00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 1/2/2021 5:35:09 PM

00000000                             1   *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000   
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  
00001000                            13  ;----------------------------------------------------------------Resize Screen---------------------------------------------------------------------------
00001000                            14  * Open Window
00001000                            15      
00001000  103C 0021                 16       MOVE.B #33,D0
00001004  223C 032002A0             17       MOVE.L #800*$10000+672,D1        Set screen to 800 x 672
0000100A  4E4F                      18       TRAP   #15
0000100C                            19       ;BRA STARTG
0000100C                            20      
0000100C                            21  ;----------------------------------------------------------------Initialize Game---------------------------------------------------------------------------
0000100C                            22      ;init sounds
0000100C  43F9 00002181             23      lea     pacman_beginning_wav,a1  load pacman_beginning.wav
00001012  323C 0000                 24      move    #pacman_beginning,d1     sound cue
00001016  303C 0047                 25      move    #71,d0
0000101A  4E4F                      26      trap    #15
0000101C  43F9 00002196             27      lea     pacman_chomp_wav,a1      load pacman_chomp.wav
00001022  323C 0001                 28      move    #pacman_chomp,d1         sound cue
00001026  303C 0047                 29      move    #71,d0
0000102A  4E4F                      30      trap    #15
0000102C  43F9 000021A7             31      lea     pacman_death_wav,a1      load pacman_death.wav
00001032  323C 0002                 32      move    #pacman_death,d1         sound cue
00001036  303C 0047                 33      move    #71,d0
0000103A  4E4F                      34      trap    #15
0000103C                            35      
0000103C                            36  MENU
0000103C  103C 000B                 37      move.b  #11,D0
00001040  323C FF00                 38      move.w  #$FF00,D1
00001044  4E4F                      39      trap    #15                 ; clear screen
00001046  223C 00000000             40      move.l  #BLACK,d1   
0000104C  103C 0050                 41      move.b  #80,d0  set pen color
00001050  4E4F                      42      trap #15
00001052  223C 00000000             43      move.l  #BLACK,d1   
00001058  103C 0051                 44      move.b  #81,d0  set fill color
0000105C  4E4F                      45      trap #15
0000105E                            46      
0000105E                            47  * draw ghost
0000105E  103C 0050                 48       MOVE.B #80,D0
00001062  223C 000000FF             49       Move.L #Red,D1                Black pen and fill color
00001068  4E4F                      50       TRAP   #15
0000106A  103C 0051                 51       MOVE.B #81,D0
0000106E  223C 000000FF             52       Move.L #Red,D1
00001074  4E4F                      53       TRAP   #15
00001076  103C 0057                 54       MOVE.B #87,D0  
0000107A  223C 00000258             55       MOVE.L #600,D1                       
00001080  243C 0000012C             56       MOVE.L #300,D2
00001086  263C 000002BC             57       MOVE.L #700,D3
0000108C  283C 00000190             58       MOVE.L #400,D4
00001092  4E4F                      59       TRAP   #15 
00001094                            60  
00001094  103C 0050                 61       MOVE.B #80,D0
00001098  223C 00000000             62       Move.L #Black,D1                Black pen and fill color
0000109E  4E4F                      63       TRAP   #15
000010A0  103C 0051                 64       MOVE.B #81,D0
000010A4  223C 00000000             65       Move.L #Black,D1
000010AA  4E4F                      66       TRAP   #15
000010AC                            67  
000010AC  103C 0058                 68       MOVE.B #88,D0                   draw ghost 1 details 1ST LEG
000010B0  223C 00000267             69       MOVE.L #615,D1                      
000010B6  243C 00000168             70       MOVE.L #360,D2
000010BC  263C 00000285             71       MOVE.L #645,D3                       
000010C2  283C 000001C2             72       MOVE.L #450,D4                  
000010C8  4E4F                      73       TRAP   #15
000010CA                            74  
000010CA  103C 0058                 75       MOVE.B #88,D0                   draw ghost 1 details 2nd leg
000010CE  223C 00000294             76       MOVE.L #660,D1                      
000010D4  263C 000002AD             77       MOVE.L #685,D3                                                        
000010DA  4E4F                      78       TRAP   #15
000010DC                            79       
000010DC  103C 0058                 80       MOVE.B #88,D0                   draw ghost 1 details 1st eye
000010E0  220A                      81       MOVE.L A2,D1                      
000010E2  240B                      82       MOVE.L A3,D2
000010E4  260A                      83       MOVE.L A2,D3                       
000010E6  280B                      84       MOVE.L A3,D4 
000010E8  5481                      85       Add.L #2,D1                   
000010EA  5682                      86       Add.L #3,D2
000010EC  0683 0000000A             87       Add.L #10,D3                 
000010F2  0684 0000000C             88       Add.L #12,D4
000010F8  4E4F                      89       TRAP   #15
000010FA                            90       
000010FA  103C 0058                 91       MOVE.B #88,D0                   draw ghost 1 details 2nd eye
000010FE  220A                      92       MOVE.L A2,D1                      
00001100  260A                      93       MOVE.L A2,D3                       
00001102  0681 0000000F             94       Add.L #15,D1                   
00001108  0683 00000017             95       Add.L #23,D3                 
0000110E  4E4F                      96       TRAP   #15
00001110                            97       
00001110  103C 0050                 98            MOVE.B #80,D0
00001114  223C 00FFFFFF             99       Move.L #White,D1                Black pen and fill color
0000111A  4E4F                     100       TRAP   #15
0000111C  103C 0051                101       MOVE.B #81,D0
00001120  223C 00FFFFFF            102       Move.L #White,D1
00001126  4E4F                     103       TRAP   #15
00001128                           104       
00001128  103C 0058                105            MOVE.B #88,D0                   draw ghost 1 details 1st eye pupil
0000112C  220A                     106       MOVE.L A2,D1                      
0000112E  240B                     107       MOVE.L A3,D2
00001130  260A                     108       MOVE.L A2,D3                       
00001132  280B                     109       MOVE.L A3,D4 
00001134  5A81                     110       Add.L #5,D1                   
00001136  5682                     111       Add.L #3,D2
00001138  5E83                     112       Add.L #7,D3                 
0000113A  5E84                     113       Add.L #7,D4
0000113C  4E4F                     114       TRAP   #15
0000113E                           115  
0000113E                           116      
0000113E  103C 0058                117            MOVE.B #88,D0                   draw ghost 1 details 2nd eye pupil
00001142  220A                     118       MOVE.L A2,D1                      
00001144  260A                     119       MOVE.L A2,D3                        
00001146  0681 00000012            120       Add.L #18,D1                   
0000114C  0683 00000014            121       Add.L #20,D3                 
00001152  4E4F                     122       TRAP   #15
00001154                           123  
00001154                           124  
00001154                           125  * draw pacman
00001154  103C 0050                126       MOVE.B #80,D0
00001158  223C 0000FFFF            127       Move.L #YELLOW,D1                Draw player pen and fill color
0000115E  4E4F                     128       TRAP   #15
00001160  103C 0051                129       MOVE.B #81,D0
00001164  223C 0000FFFF            130       Move.L #YELLOW ,D1
0000116A  4E4F                     131       TRAP   #15
0000116C  2A3C 00000258            132       Move.L #600,D5      Player x position
00001172  7C64                     133       Move.L #100,D6      Player y position
00001174  103C 0058                134       MOVE.B #88,D0                    draw player
00001178  2205                     135       MOVE.L D5,D1                       
0000117A  2406                     136       MOVE.L D6,D2
0000117C  0685 00000064            137       Add.L #100,D5
00001182  0686 00000064            138       Add.L #100,D6
00001188  2605                     139       MOVE.L D5,D3
0000118A  2806                     140       MOVE.L D6,D4
0000118C  4E4F                     141       TRAP   #15
0000118E  4280                     142       clr.l d0
00001190  103C 0050                143       MOVE.B #80,D0
00001194  223C 00000000            144       Move.L #Black,D1                Black pen and fill color
0000119A  4E4F                     145       TRAP   #15
0000119C  103C 0051                146       MOVE.B #81,D0
000011A0  223C 00000000            147       Move.L #Black,D1
000011A6  4E4F                     148       TRAP   #15
000011A8  103C 0058                149       MOVE.B #88,D0                   draw pacman mouth
000011AC  223C 00000258            150       MOVE.L #600,D1                   
000011B2  7464                     151       MOVE.L #100,D2
000011B4  2601                     152       MOVE.L D1,D3
000011B6  2802                     153       Move.L D2,D4                      
000011B8  0681 00000046            154       Add.L #70,D1                   
000011BE  0682 0000001E            155       Add.L #30,D2
000011C4  0683 00000078            156       Add.L #120,D3                 
000011CA  0684 00000055            157       Add.L #85,D4
000011D0  4E4F                     158       TRAP   #15
000011D2                           159     
000011D2                           160      
000011D2                           161  * Display instructions
000011D2  700B                     162      move.l      #11,d0          
000011D4  223C 05000500            163      move.l      #$05000500,d1           
000011DA  4E4F                     164      trap        #15
000011DC  223C 0000FFFF            165      move.l  #YELLOW,d1
000011E2  243C 04120001            166      move.l  #MENU_FONT,d2
000011E8  103C 0015                167      move.b  #21,d0              ; set font
000011EC  4E4F                     168      trap    #15
000011EE  43F9 000020C8            169      lea     INSTRUCTIONS,a1
000011F4  103C 000E                170      move.b  #14,d0              ; display string
000011F8  4E4F                     171      trap    #15
000011FA                           172  WAIT_START
000011FA  103C 0013                173       MOVE.B #19,D0 
000011FE  720D                     174       MOVE.L #$d,D1      Check for keypress enter
00001200  4E4F                     175       TRAP   #15
00001202  2C01                     176       Move.l d1,d6
00001204  0801 0000                177       BTST.L #0,D1     ; test for 'enter'
00001208                           178       IF <NE> THEN      ; if 'enter'
0000120C  6000 0004                179       bra strt
00001210                           180       ENDI
00001210  60E8                     181       bra WAIT_START
00001212                           182  strt
00001212  103C 000B                183      move.b  #11,D0
00001216  323C FF00                184      move.w  #$FF00,D1
0000121A  4E4F                     185      trap    #15                 ; clear screen
0000121C  223C 00FFFFFF            186      move.l  #White,d1
00001222  243C 01090000            187      move.l  #$01090000,d2
00001228  103C 0015                188      move.b  #21,d0              ; set font
0000122C  4E4F                     189      trap    #15
0000122E                           190  
0000122E                           191  
0000122E                           192  
0000122E                           193  ;----------------------------------------------------------------Draw Map-------------------------------------------------------------------------------
0000122E  6100 07CC                194       BSR RESET_TIME
00001232                           195  STARTG 
00001232  23FC 00000003 00002090   196       Move.L #3,LIFE                     ;RESET variables
0000123C  23FC 000000C3 00002000   197       Move.L #195,PACMAN_POSITION_X
00001246  23FC 00000025 00002004   198       Move.L #37,PACMAN_POSITION_Y
00001250  23FC 000001C3 00002068   199       Move.L #451,GHOST_POSITION_X
0000125A  23FC 00000123 0000206C   200       Move.L #291,GHOST_POSITION_Y
00001264  23FC 000001E3 00002078   201       Move.L #483,GHOST2_POSITION_X
0000126E  23FC 00000123 0000207C   202       Move.L #291,GHOST2_POSITION_Y
00001278  23FC 00000000 00002094   203       Move.L #0,SCORE 
00001282  23FC 00000001 000020A0   204       Move.L #1,CURRENT_TIME
0000128C  23FC 00000001 0000209C   205       Move.L #1,BEGIN_L_TIME
00001296  23FC 00000001 000020A4   206       Move.L #1,BEGIN_G_TIME
000012A0                           207       ;Move.L #0,Random
000012A0  323C 0000                208       move    #pacman_beginning,d1 ; pacman_beginning sound cue
000012A4  303C 0048                209       move    #72,d0               ; play pacman_beginning sound
000012A8  4E4F                     210       trap    #15
000012AA  207C 000023C5            211       Move.L #MAP_LEVEL_1,A0
000012B0  227C 000021B8            212       Move.L #MAP,A1
000012B6                           213  RESET_MAP
000012B6  12D8                     214      Move.B (A0)+,(A1)+  
000012B8  B2FC 23AF                215      CMP #$000023AF,A1
000012BC  66F8                     216      BNE RESET_MAP
000012BE                           217      
000012BE                           218  RES_MAP
000012BE  6100 076C                219       BSR DRAW_LEVEL
000012C2  7200                     220       Move.L #$0,D1                  RESET D1
000012C4  7A00                     221       Move.L #$0,D5                  VERTICAL LOOP INDEX INIT
000012C6  2039 00002098            222       MOVE.L LEVEL,D0
000012CC  5380                     223       SUB.L #1,D0
000012CE  207C 000021B8            224       Move.L #MAP,A0
000012D4  D1C0                     225       ADD.L D0,A0                 LOAD MAP POSITION IN MEMORY
000012D6                           226  
000012D6                           227       
000012D6  103C 000B                228       move.b  #11,D0
000012DA  323C FF00                229       move.w  #$FF00,D1
000012DE  4E4F                     230       trap    #15
000012E0                           231  Draw_map
000012E0  7C00                     232       Move.L #$0,D6                  HORIZONTAL LOOP INDEX INIT
000012E2                           233  Loop_draw_map
000012E2  2E05                     234       Move.L D5,D7                   Calculate New Memory Position
000012E4  CEFC 0019                235       MULU.W #25,D7                  Calculate New Memory Position
000012E8  DE86                     236       ADD.L D6,D7                    Calculate New Memory Position
000012EA  2606                     237       Move.L D6,D3
000012EC  C6FC 0020                238       MULU.W #DX,D3                  PUT NEW X POSITION IN D3
000012F0  2805                     239       Move.L D5,D4
000012F2  C8FC 0020                240       MULU.W #DY,D4                  PUT NEW Y POSITION IN D4
000012F6  1030 7000                241       MOVE.B (A0,D7.w),D0
000012FA                           242       
000012FA  B03C 0042                243       CMP.B   #'B',D0
000012FE  6600 0006                244       BNE COI
00001302  6100 0740                245       BSR draw_block     
00001306                           246       
00001306  B03C 0043                247  COI  CMP.B   #'C',D0
0000130A  6600 0006                248       BNE GCO
0000130E  6100 0764                249       BSR draw_coin 
00001312                           250       
00001312  B03C 0047                251  GCO  CMP.B   #'G',D0
00001316  6600 0006                252       BNE Ctn0
0000131A  6100 086C                253       BSR draw_Gcoin
0000131E                           254       
0000131E  5246                     255  Ctn0 ADDQ #1,D6
00001320  BC7C 0019                256       CMP #25,D6
00001324  66BC                     257       BNE Loop_draw_map
00001326  5245                     258       ADDQ #1,D5
00001328  BA7C 0015                259       CMP #21,D5
0000132C  66B2                     260       BNE Draw_map
0000132E  6100 0006                261       BSR draw_Pacman
00001332  6100 00F0                262       BSR loop
00001336                           263  
00001336                           264  
00001336                           265  
00001336                           266  ;----------------------------------------------------------------Draw PACMAN---------------------------------------------------------------------------
00001336                           267      
00001336                           268  draw_Pacman
00001336                           269       
00001336  103C 0050                270       MOVE.B #80,D0
0000133A  2239 00002064            271       Move.L PacManColor,D1                Draw player pen and fill color
00001340  4E4F                     272       TRAP   #15
00001342  103C 0051                273       MOVE.B #81,D0
00001346  2239 00002064            274       Move.L PacManColor ,D1
0000134C  4E4F                     275       TRAP   #15
0000134E                           276       
0000134E  2A39 00002000            277       Move.L PACMAN_POSITION_X,D5      Player x position
00001354  2C39 00002004            278       Move.L PACMAN_POSITION_Y,D6      Player y position
0000135A  103C 0058                279       MOVE.B #88,D0                    draw player
0000135E  2205                     280       MOVE.L D5,D1                       
00001360  2406                     281       MOVE.L D6,D2
00001362  0685 00000019            282       Add.L #25,D5
00001368  0686 00000019            283       Add.L #25,D6
0000136E  2605                     284       MOVE.L D5,D3
00001370  2806                     285       MOVE.L D6,D4
00001372  4E4F                     286       TRAP   #15
00001374                           287       
00001374                           288       
00001374  103C 0050                289       MOVE.B #80,D0
00001378  223C 00000000            290       Move.L #Black,D1                Black pen and fill color
0000137E  4E4F                     291       TRAP   #15
00001380  103C 0051                292       MOVE.B #81,D0
00001384  223C 00000000            293       Move.L #Black,D1
0000138A  4E4F                     294       TRAP   #15
0000138C                           295       
0000138C  1039 00002010            296       Move.B PACMAN_MOUTH,D0
00001392  E218                     297       ror.b #1,d0
00001394  13C0 00002010            298       Move.B d0,PACMAN_MOUTH      
0000139A  0800 0000                299       Btst #$0,d0
0000139E  6600 0082                300       BNE Draw_Pacman_Eyes
000013A2  1039 00002011            301       Move.B PACMAN_DIRECTION,D0      CHECK PACMAN Direction
000013A8                           302       
000013A8                           303  CHECK_DIRECTION_D
000013A8  B07C 0044                304       CMP #'D',D0
000013AC  6600 000C                305       BNE CHECK_DIRECTION_A
000013B0  227C 00002024            306       MOVE.L #RIGHT_MOUTH,A1
000013B6  6000 0038                307       BRA Draw_Pacman_Mouth
000013BA                           308  CHECK_DIRECTION_A
000013BA  B07C 0041                309       CMP #'A',D0
000013BE  6600 000C                310       BNE CHECK_DIRECTION_W
000013C2  227C 00002014            311       MOVE.L #LEFT_MOUTH,A1
000013C8  6000 0026                312       BRA Draw_Pacman_Mouth
000013CC                           313  CHECK_DIRECTION_W
000013CC  B07C 0057                314       CMP #'W',D0
000013D0  6600 000C                315       BNE CHECK_DIRECTION_S
000013D4  227C 00002034            316       MOVE.L #UP_MOUTH,A1
000013DA  6000 0014                317       BRA Draw_Pacman_Mouth
000013DE                           318  CHECK_DIRECTION_S
000013DE  B07C 0053                319       CMP #'S',D0
000013E2  6600 000C                320       BNE Draw_Pacman_Mouth
000013E6  227C 00002044            321       MOVE.L #DOWN_MOUTH,A1
000013EC  6000 0002                322       BRA Draw_Pacman_Mouth
000013F0                           323  Draw_Pacman_Mouth
000013F0  103C 0058                324       MOVE.B #88,D0                   draw pacman mouth
000013F4  2239 00002000            325       MOVE.L PACMAN_POSITION_X,D1                      
000013FA  2439 00002004            326       MOVE.L PACMAN_POSITION_Y,D2
00001400  2639 00002000            327       MOVE.L PACMAN_POSITION_X,D3                       
00001406  2839 00002004            328       MOVE.L PACMAN_POSITION_Y,D4
0000140C  B3FC 000020A0            329       CMP.L #$20A0,A1
00001412  6E00 000C                330       BGT  dd
00001416  D299                     331       Add.L (A1)+,D1                   
00001418  D499                     332       Add.L (A1)+,D2
0000141A  D699                     333       Add.L (A1)+,D3                 
0000141C  D891                     334       Add.L (A1),D4
0000141E  4E4F                     335       TRAP   #15
00001420  4E75                     336  dd   RTS
00001422                           337       
00001422                           338  Draw_Pacman_Eyes
00001422                           339       ;MOVE.B #88,D0                   draw pacman eyes
00001422                           340       ;MOVE.L #EYES,A1
00001422                           341       ;MOVE.L PACMAN_POSITION_X,D1                      
00001422                           342       ;MOVE.L PACMAN_POSITION_Y,D2
00001422                           343       ;MOVE.L PACMAN_POSITION_X,D3                       
00001422                           344       ;MOVE.L PACMAN_POSITION_Y,D4 
00001422                           345       ;Add.L (A1)+,D1                   
00001422                           346       ;Add.L (A1)+,D2
00001422                           347       ;Add.L (A1)+,D3                 
00001422                           348       ;Add.L (A1),D4
00001422                           349       ;TRAP   #15
00001422  4E75                     350       RTS
00001424                           351  
00001424                           352      
00001424                           353      
00001424                           354  ;----------------------------------------------------------------Game Loop-----------------------------------------------------------------------------
00001424                           355      
00001424                           356  loop  
00001424  6100 059C                357       BSR DRAW_SCORE
00001428  700C                     358       Move.L #12,D0                             DELAY TIME
0000142A  6100 083C                359       BSR DELAY
0000142E  6100 0680                360       BSR DRAW_LIFES
00001432                           361       ;Move Ghost 
00001432  6100 05D2                362       BSR Draw_Time     
00001436  2239 00002000            363       MOVE.L PACMAN_POSITION_X,D1
0000143C  2439 00002004            364       MOVE.L PACMAN_POSITION_Y,D2
00001442  23C1 00002008            365       MOVE.L D1,NPACMAN_POSITION_X
00001448  23C2 0000200C            366       MOVE.L D2,NPACMAN_POSITION_Y     
0000144E                           367       
0000144E                           368       
0000144E  103C 0013                369       MOVE.B #19,D0     
00001452  223C 41534457            370       MOVE.L #'A'<<24+'S'<<16+'D'<<8+'W',D1      Check for keypress (a,s,d,w)
00001458  4E4F                     371       TRAP   #15
0000145A  2C01                     372       Move.l d1,d6
0000145C  0801 0018                373       BTST.L #24,D1     ; test for 'a'
00001460                           374       IF <NE> THEN      ; if 'a'
00001464  2A39 00002000            375       Move.L PACMAN_POSITION_X,D5 
0000146A  0485 00000020            376       SUB.L #DX,D5
00001470  23C5 00002008            377       Move.L D5,NPACMAN_POSITION_X
00001476  13FC 0041 00002011       378       Move.B #'A',PACMAN_DIRECTION
0000147E                           379  
0000147E                           380      
0000147E                           381       ENDI
0000147E                           382       
0000147E  0801 0000                383       BTST.L #0,D1     ; test for 'w'
00001482                           384       IF <NE> THEN      ; if 'w'
00001486                           385  
00001486  2C39 00002004            386       Move.L PACMAN_POSITION_Y,D6
0000148C  0486 00000020            387       SUB.L #DY,D6
00001492  23C6 0000200C            388       Move.L D6,NPACMAN_POSITION_Y
00001498  13FC 0057 00002011       389       Move.B #'W',PACMAN_DIRECTION
000014A0                           390  
000014A0                           391       ENDI
000014A0                           392  
000014A0  0801 0008                393       BTST.L #8,D1     ; test for 'd'
000014A4                           394       IF <NE> THEN      ; if 'd'
000014A8  2A39 00002000            395       Move.L PACMAN_POSITION_X,D5 
000014AE  0685 00000020            396       ADD.L #DX,D5
000014B4  23C5 00002008            397       Move.L D5,NPACMAN_POSITION_X
000014BA  13FC 0044 00002011       398       Move.B #'D',PACMAN_DIRECTION
000014C2                           399  
000014C2                           400       ENDI
000014C2                           401       
000014C2  0801 0010                402       BTST.L #16,D1     ; test for 's'
000014C6                           403       IF <NE> THEN      ; if 's'
000014CA  2C39 00002004            404       Move.L PACMAN_POSITION_Y,D6
000014D0  0686 00000020            405       ADD.L #DY,D6
000014D6  23C6 0000200C            406       Move.L D6,NPACMAN_POSITION_Y
000014DC  13FC 0053 00002011       407       Move.B #'S',PACMAN_DIRECTION
000014E4                           408  
000014E4                           409       ENDI
000014E4                           410  
000014E4                           411  
000014E4                           412       
000014E4  6100 0466                413       BSR CHECK_G_COIN
000014E8  6100 042C                414       BSR CHECK_COIN
000014EC  4EB9 00001BBC            415       JSR clr_pacman                            Clear Pacman
000014F2                           416  
000014F2                           417  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MOHAMAD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
000014F2                           418  
000014F2                           419       ;BSR CHECK_GHOST                          ; fi marten check ??? 
000014F2                           420       ;Bne ewq
000014F2                           421       ;CMP #PURPLE,PacManColor
000014F2                           422       ;BEQ RESET_GHOST_POSITION
000014F2                           423       ;bsr RESET_POSITION
000014F2                           424       ;bra SKIP
000014F2                           425  
000014F2                           426  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
000014F2  6100 00E0                427  ewq  BSR CHECK_P_BLOCK
000014F6  2A39 00002000            428       Move.L PACMAN_POSITION_X,D5
000014FC  6100 00B4                429       BSR CHECK_EXIT
00001500  23C5 00002000            430       MOVE.L D5,PACMAN_POSITION_X
00001506  2A39 00002068            431       Move.L GHOST_POSITION_X,D5
0000150C  6100 00A4                432       BSR CHECK_EXIT
00001510  23C5 00002068            433       MOVE.L D5,GHOST_POSITION_X
00001516  2A39 00002078            434       Move.L GHOST2_POSITION_X,D5
0000151C  6100 0094                435       BSR CHECK_EXIT
00001520  23C5 00002078            436       MOVE.L D5,GHOST2_POSITION_X
00001526                           437  
00001526  4EB8 1336                438  SKIP jsr draw_Pacman
0000152A  2479 00002068            439       Move.L GHOST_POSITION_X,A2
00001530  2679 0000206C            440       Move.L GHOST_POSITION_Y,A3
00001536  2879 00002070            441       Move.L NGHOST_POSITION_X,A4
0000153C  2A79 00002074            442       Move.L NGHOST_POSITION_Y,A5
00001542  1E39 00002088            443       Move.B GHOST_DIRECTION,D7        
00001548  4EB9 00001682            444       jsr Draw_Ghost
0000154E  23CA 00002068            445       Move.L A2,GHOST_POSITION_X
00001554  23CB 0000206C            446       Move.L A3,GHOST_POSITION_Y
0000155A  23CC 00002070            447       Move.L A4,NGHOST_POSITION_X
00001560  23CD 00002074            448       Move.L A5,NGHOST_POSITION_Y
00001566  13C7 00002088            449       Move.B D7,GHOST_DIRECTION
0000156C  2479 00002078            450       Move.L GHOST2_POSITION_X,A2
00001572  2679 0000207C            451       Move.L GHOST2_POSITION_Y,A3
00001578  2879 00002080            452       Move.L NGHOST2_POSITION_X,A4
0000157E  2A79 00002084            453       Move.L NGHOST2_POSITION_Y,A5
00001584  1E39 0000208A            454       Move.B GHOST2_DIRECTION,D7
0000158A  4EB9 00001682            455       jsr Draw_Ghost    
00001590  23CA 00002078            456       Move.L A2,GHOST2_POSITION_X
00001596  23CB 0000207C            457       Move.L A3,GHOST2_POSITION_Y
0000159C  23CC 00002080            458       Move.L A4,NGHOST2_POSITION_X
000015A2  23CD 00002084            459       Move.L A5,NGHOST2_POSITION_Y
000015A8  13C7 0000208A            460       Move.B D7,GHOST2_DIRECTION
000015AE  6000 FE74                461       BRA loop
000015B2                           462  
000015B2                           463   
000015B2                           464  ;----------------------------------------------------------------CHECK Block---------------------------------------------------------------------------
000015B2                           465  CHECK_EXIT
000015B2  BABC 00000320            466      CMP.L #800,D5
000015B8  6D00 0008                467      BLT LC
000015BC  0485 000002A0            468      SUB.L #672,D5
000015C2  BABC 00000080            469  LC  CMP.L #128,D5
000015C8  6E00 0008                470      BGT DR
000015CC  0685 000002A0            471      ADD.L #672,D5
000015D2  4E75                     472  DR  RTS 
000015D4                           473  
000015D4                           474  CHECK_P_BLOCK
000015D4                           475  
000015D4  7053                     476      MOVE.L #83,D0
000015D6  2239 00002008            477      MOVE.L NPACMAN_POSITION_X,D1
000015DC  2439 0000200C            478      MOVE.L NPACMAN_POSITION_Y,D2
000015E2  4E4F                     479      TRAP #15
000015E4                           480      
000015E4  B0BC 00FF0000            481      CMP.L #BLUE,D0
000015EA  6700 000E                482      BEQ F
000015EE                           483      
000015EE  23C1 00002000            484      MOVE.L D1,PACMAN_POSITION_X
000015F4  23C2 00002004            485      MOVE.L D2,PACMAN_POSITION_Y
000015FA  4E75                     486  F   RTS
000015FC                           487  
000015FC                           488  RESET_POSITION
000015FC  700A                     489      Move.L #10,D0
000015FE  6100 0668                490      bsr delay
00001602                           491  
00001602  23FC 000000C3 00002000   492      MOVE.L #195,PACMAN_POSITION_X
0000160C  23FC 00000025 00002004   493      MOVE.L #37,PACMAN_POSITION_Y
00001616  23FC 000001A3 00002068   494      MOVE.L #419,GHOST_POSITION_X
00001620  23FC 00000123 0000206C   495      MOVE.L #291,GHOST_POSITION_Y
0000162A  23FC 000001E3 00002078   496      MOVE.L #483,GHOST2_POSITION_X
00001634  23FC 00000123 0000207C   497      MOVE.L #291,GHOST2_POSITION_Y
0000163E  23FC 000001A3 00002070   498      MOVE.L #419,NGHOST_POSITION_X
00001648  23FC 00000123 00002074   499      MOVE.L #291,NGHOST_POSITION_Y
00001652  23FC 000001E3 00002080   500      MOVE.L #483,NGHOST2_POSITION_X
0000165C  23FC 00000123 00002084   501      MOVE.L #291,NGHOST2_POSITION_Y
00001666  6000 FC56                502      BRA RES_MAP
0000166A                           503  
0000166A                           504  
0000166A                           505  RESET_GHOST_POSITION
0000166A  700A                     506      Move.L #10,D0
0000166C  6100 05FA                507      bsr delay
00001670  6100 0586                508      BSR clr_ghost
00001674  247C 000001C3            509      MOVE.L #451,A2
0000167A  267C 00000123            510      MOVE.L #291,A3
00001680  4E75                     511      RTS
00001682                           512      
00001682                           513  DRAW_GHOST
00001682  23FC 00000000 0000208C   514      Move.L #0,Random
0000168C  6100 018C                515      BSR Try_move
00001690  7053                     516      MOVE.L #83,D0
00001692  220C                     517      MOVE.L A4,D1
00001694  240D                     518      MOVE.L A5,D2
00001696  5A81                     519      ADD.L #5,D1
00001698  5A82                     520      ADD.L #5,D2
0000169A  4E4F                     521      TRAP #15    
0000169C  B0BC 0000FFFF            522      CMP.L #YELLOW,D0
000016A2  6600 001E                523      BNE PUR
000016A6  53B9 00002090            524      SUB.L #1,LIFE
000016AC  2439 00002090            525      Move.L LIFE,D2
000016B2  B47C 0000                526      CMP #0,D2
000016B6  6700 0052                527      BEQ END
000016BA  6000 FF40                528      BRA RESET_POSITION    
000016BE  6000 000C                529      BRA FF
000016C2  B0BC 00800080            530  PUR CMP.L #PURPLE,D0
000016C8  6700 001A                531      BEQ EAT_GHOST
000016CC                           532  FF
000016CC  4EB9 00001BF8            533      JSR clr_Ghost  
000016D2  220C                     534      MOVE.L A4,D1
000016D4  240D                     535      MOVE.L A5,D2
000016D6  2441                     536      MOVE.L D1,A2
000016D8  2642                     537      MOVE.L D2,A3
000016DA                           538  FFF 
000016DA  6100 003C                539      BSR Draw_Ghost_On_Map
000016DE  6100 0070                540      BSR Draw_GHOST_Destails
000016E2  4E75                     541      RTS
000016E4                           542  
000016E4                           543  EAT_GHOST
000016E4  6184                     544      BSR RESET_GHOST_POSITION
000016E6  06B9 00000032 00002094   545      Add.L #50,SCORE
000016F0  60E8                     546      BRA FFF
000016F2                           547  
000016F2                           548  CHECK_GHOST
000016F2  7053                     549      MOVE.L #83,D0
000016F4  2239 00002008            550      MOVE.L NPACMAN_POSITION_X,D1
000016FA  2439 0000200C            551      MOVE.L NPACMAN_POSITION_Y,D2
00001700  4E4F                     552      TRAP #15
00001702                           553      
00001702  B0BC 000000FF            554      CMP.L #RED,D0
00001708                           555      
00001708  4E75                     556  e   RTS
0000170A                           557  
0000170A                           558  END
0000170A  323C 0002                559       move    #pacman_death,d1     ; pacman_death sound cue
0000170E  303C 0048                560       move    #72,d0               ; play pacman_death sound
00001712  4E4F                     561       trap    #15
00001714  6000 F926                562       bra menu
00001718                           563  
00001718                           564  ;----------------------------------------------------------------DRAW GHOST---------------------------------------------------------------------------
00001718                           565  
00001718                           566  Draw_Ghost_On_Map
00001718  103C 0050                567       MOVE.B #80,D0
0000171C  223C 000000FF            568       Move.L #Red,D1                Black pen and fill color
00001722  4E4F                     569       TRAP   #15
00001724  103C 0051                570       MOVE.B #81,D0
00001728  223C 000000FF            571       Move.L #Red,D1
0000172E  4E4F                     572       TRAP   #15
00001730  2A0A                     573       Move.L A2,D5      ghost x position
00001732  2C0B                     574       Move.L A3,D6      ghost y position
00001734  103C 0057                575       MOVE.B #87,D0  
00001738  2205                     576       MOVE.L D5,D1                       
0000173A  2406                     577       MOVE.L D6,D2
0000173C  0685 00000019            578       Add.L #25,D5
00001742  0686 00000019            579       Add.L #25,D6
00001748  2605                     580       MOVE.L D5,D3
0000174A  2806                     581       MOVE.L D6,D4
0000174C  4E4F                     582       TRAP   #15 
0000174E  4E75                     583       RTS 
00001750                           584       
00001750                           585  Draw_GHOST_Destails
00001750  103C 0050                586       MOVE.B #80,D0
00001754  223C 00000000            587       Move.L #Black,D1                Black pen and fill color
0000175A  4E4F                     588       TRAP   #15
0000175C  103C 0051                589       MOVE.B #81,D0
00001760  223C 00000000            590       Move.L #Black,D1
00001766  4E4F                     591       TRAP   #15
00001768                           592  
00001768  103C 0058                593       MOVE.B #88,D0                   draw ghost 1 details 1ST LEG
0000176C  220A                     594       MOVE.L A2,D1                      
0000176E  240B                     595       MOVE.L A3,D2
00001770  260A                     596       MOVE.L A2,D3                       
00001772  280B                     597       MOVE.L A3,D4 
00001774  5881                     598       Add.L #04,D1                   
00001776  0682 00000011            599       Add.L #17,D2
0000177C  0683 0000000A            600       Add.L #10,D3                 
00001782  0684 0000001B            601       Add.L #27,D4
00001788  4E4F                     602       TRAP   #15
0000178A                           603  
0000178A  103C 0058                604       MOVE.B #88,D0                   draw ghost 1 details 2nd leg
0000178E  220A                     605       MOVE.L A2,D1                      
00001790  260A                     606       MOVE.L A2,D3                        
00001792  0681 0000000F            607       Add.L #15,D1                   
00001798  0683 00000015            608       Add.L #21,D3                 
0000179E  4E4F                     609       TRAP   #15
000017A0                           610       
000017A0  103C 0058                611       MOVE.B #88,D0                   draw ghost 1 details 1st eye
000017A4  220A                     612       MOVE.L A2,D1                      
000017A6  240B                     613       MOVE.L A3,D2
000017A8  260A                     614       MOVE.L A2,D3                       
000017AA  280B                     615       MOVE.L A3,D4 
000017AC  5481                     616       Add.L #2,D1                   
000017AE  5682                     617       Add.L #3,D2
000017B0  0683 0000000A            618       Add.L #10,D3                 
000017B6  0684 0000000C            619       Add.L #12,D4
000017BC  4E4F                     620       TRAP   #15
000017BE                           621       
000017BE  103C 0058                622       MOVE.B #88,D0                   draw ghost 1 details 2nd eye
000017C2  220A                     623       MOVE.L A2,D1                      
000017C4  260A                     624       MOVE.L A2,D3                       
000017C6  0681 0000000F            625       Add.L #15,D1                   
000017CC  0683 00000017            626       Add.L #23,D3                 
000017D2  4E4F                     627       TRAP   #15
000017D4                           628       
000017D4  103C 0050                629            MOVE.B #80,D0
000017D8  223C 00FFFFFF            630       Move.L #White,D1                Black pen and fill color
000017DE  4E4F                     631       TRAP   #15
000017E0  103C 0051                632       MOVE.B #81,D0
000017E4  223C 00FFFFFF            633       Move.L #White,D1
000017EA  4E4F                     634       TRAP   #15
000017EC                           635       
000017EC  103C 0058                636            MOVE.B #88,D0                   draw ghost 1 details 1st eye pupil
000017F0  220A                     637       MOVE.L A2,D1                      
000017F2  240B                     638       MOVE.L A3,D2
000017F4  260A                     639       MOVE.L A2,D3                       
000017F6  280B                     640       MOVE.L A3,D4 
000017F8  5A81                     641       Add.L #5,D1                   
000017FA  5682                     642       Add.L #3,D2
000017FC  5E83                     643       Add.L #7,D3                 
000017FE  5E84                     644       Add.L #7,D4
00001800  4E4F                     645       TRAP   #15
00001802                           646  
00001802                           647      
00001802  103C 0058                648            MOVE.B #88,D0                   draw ghost 1 details 2nd eye pupil
00001806  220A                     649       MOVE.L A2,D1                      
00001808  260A                     650       MOVE.L A2,D3                        
0000180A  0681 00000012            651       Add.L #18,D1                   
00001810  0683 00000014            652       Add.L #20,D3                 
00001816  4E4F                     653       TRAP   #15
00001818  4E75                     654      RTS
0000181A                           655      
0000181A                           656  ;----------------------------------------------------------------Move Ghost----------------------------------------------------------------------------
0000181A                           657   
0000181A                           658  Try_move
0000181A  1039 00002088            659      Move.B GHOST_DIRECTION,D0
00001820  B07C 0057                660      CMP #'W',D0
00001824  6700 006C                661      BEQ Try_up
00001828  B07C 0041                662      CMP #'A',D0
0000182C  6700 00C2                663      BEQ Try_left
00001830  B07C 0053                664      CMP #'S',D0
00001834  6700 009A                665      BEQ Try_down
00001838  B07C 0044                666      CMP #'D',D0
0000183C  6700 0072                667      BEQ Try_right
00001840                           668  
00001840                           669  GET_RANDOM   
00001840  52B9 0000208C            670      AddI.L #1,Random
00001846  701F                     671      MOVE.L #31,D0
00001848  4E4F                     672      TRAP #15
0000184A  D2B9 000020A0            673      ADD.L CURRENT_TIME,D1
00001850  D2B9 00002000            674      Add.L PACMAN_POSITION_X,D1
00001856  D2B9 00002004            675      Add.L PACMAN_POSITION_Y,D1
0000185C  D28A                     676      Add.L A2,D1
0000185E  D28B                     677      ADD.L A3,D1
00001860  D2B9 00002094            678      Add.L SCORE,D1
00001866  D2B9 0000208C            679      Add.L Random,D1
0000186C                           680  
0000186C  C2BC 00000003            681      AND.L #$3,D1
00001872  B27C 0000                682      CMP #0,D1
00001876  6700 001A                683      BEQ Try_up
0000187A  B27C 0001                684      CMP #1,D1
0000187E  6700 0030                685      BEQ Try_Right
00001882  B27C 0002                686      CMP #2,D1
00001886  6700 0048                687      BEQ Try_Down
0000188A  B27C 0003                688      CMP #3,D1
0000188E  6700 0060                689      BEQ Try_left
00001892                           690      
00001892                           691  Try_up
00001892                           692       ;CHeck block
00001892  7053                     693      MOVE.L #83,D0
00001894  220A                     694      Move.L A2,D1
00001896  240B                     695      Move.L A3,D2
00001898  0482 00000020            696      Sub.L #DY,D2
0000189E  4E4F                     697      TRAP #15
000018A0  B0BC 00FF0000            698      CMP.L #BLUE,D0
000018A6  6798                     699      BEQ GET_RANDOM
000018A8  1E3C 0057                700      MOVE.B #'W',D7
000018AC  6000 0062                701      BRA Move_ghost
000018B0                           702  Try_right    
000018B0                           703       ;CHeck block
000018B0  7053                     704      MOVE.L #83,D0
000018B2  220A                     705      Move.L A2,D1
000018B4  240B                     706      Move.L A3,D2
000018B6  0681 00000020            707      Add.L #DX,D1
000018BC  4E4F                     708      TRAP #15
000018BE  B0BC 00FF0000            709      CMP.L #BLUE,D0
000018C4  6700 FF7A                710      BEQ GET_RANDOM
000018C8  1E3C 0044                711      MOVE.B #'D',D7
000018CC  6000 0042                712      BRA Move_ghost
000018D0                           713      
000018D0                           714  Try_Down   
000018D0                           715       ;CHeck block
000018D0  7053                     716      MOVE.L #83,D0
000018D2  220A                     717      Move.L A2,D1
000018D4  240B                     718      Move.L A3,D2
000018D6  0682 00000020            719      Add.L #DY,D2
000018DC  4E4F                     720      TRAP #15
000018DE  B0BC 00FF0000            721      CMP.L #BLUE,D0
000018E4  6700 FF5A                722      BEQ GET_RANDOM
000018E8  1E3C 0053                723      MOVE.B #'S',D7
000018EC  6000 0022                724      BRA Move_ghost
000018F0                           725  Try_left  
000018F0                           726       ;CHeck block
000018F0  7053                     727      MOVE.L #83,D0
000018F2  220A                     728       Move.L A2,D1
000018F4  240B                     729       Move.L A3,D2
000018F6  0481 00000020            730      Sub.L #DX,D1
000018FC  4E4F                     731      TRAP #15
000018FE  B0BC 00FF0000            732      CMP.L #BLUE,D0
00001904  6700 FF3A                733      BEQ GET_RANDOM
00001908  1E3C 0041                734      MOVE.B #'A',D7
0000190C  6000 0002                735      BRA Move_ghost
00001910                           736  
00001910                           737   
00001910                           738  Move_ghost
00001910  2841                     739       Move.L D1,A4
00001912  2A42                     740       Move.L D2,A5
00001914  4E75                     741       RTS
00001916                           742  
00001916                           743  ;----------------------------------------------------------------CHECK Coin---------------------------------------------------------------------------
00001916                           744  CHECK_COIN
00001916  7053                     745      MOVE.L #83,D0
00001918  2239 00002008            746      MOVE.L NPACMAN_POSITION_X,D1
0000191E  2439 0000200C            747      MOVE.L NPACMAN_POSITION_Y,D2
00001924  0682 0000000C            748      ADD.L #12,D2
0000192A  0681 0000000C            749      ADD.L #12,D1
00001930  4E4F                     750      TRAP #15
00001932                           751      
00001932  B0BC 00FFFFFF            752      CMP.L #WHITE,D0
00001938  6600 0010                753      BNE eq
0000193C  52B9 00002094            754      AddI.L #1,SCORE
00001942  6100 007E                755      BSR DRAW_SCORE
00001946  6100 0368                756      BSR Emptying_Ate_Coin
0000194A  4E75                     757  eq  RTS
0000194C                           758  
0000194C                           759    
0000194C                           760  ;----------------------------------------------------------------CHECK G_Coin---------------------------------------------------------------------------
0000194C                           761     
0000194C                           762  CHECK_G_COIN
0000194C  6100 00A4                763      BSR Get_Time
00001950  92B9 000020A4            764      SUB.L BEGIN_G_TIME,D1
00001956  B239 000020A8            765      CMP.B G_TIME,D1
0000195C  6600 000C                766      BNE SK
00001960  23FC 0000FFFF 00002064   767      MOVE.L #YELLOW,PacManColor
0000196A                           768      
0000196A  7053                     769  SK  MOVE.L #83,D0
0000196C  2239 00002008            770      MOVE.L NPACMAN_POSITION_X,D1
00001972  2439 0000200C            771      MOVE.L NPACMAN_POSITION_Y,D2
00001978  0682 0000000C            772      ADD.L #12,D2
0000197E  0681 0000000C            773      ADD.L #12,D1
00001984  4E4F                     774      TRAP #15
00001986  B0BC 00808080            775      CMP.L #GRAY,D0
0000198C  6600 0032                776      BNE COIN
00001990  6100 0060                777      BSR Get_Time
00001994  23C1 000020A4            778      MOVE.L D1,BEGIN_G_TIME 
0000199A  06B9 0000000A 00002094   779      AddI.L #10,SCORE
000019A4  6100 030A                780      BSR Emptying_Ate_Coin
000019A8  6100 0018                781      BSR DRAW_SCORE
000019AC  23FC 00800080 00002064   782      MOVE.L #PURPLE,PacManColor
000019B6  323C 0001                783      move    #pacman_chomp,d1     ; pacman_chomp sound cue
000019BA  303C 0048                784      move    #72,d0               ; play pacman_chomp sound
000019BE  4E4F                     785      trap    #15
000019C0                           786  
000019C0  4E75                     787  COIN RTS
000019C2                           788      
000019C2                           789  ;----------------------------------------------------------------Draw Score---------------------------------------------------------------------------
000019C2                           790      
000019C2                           791  DRAW_SCORE
000019C2  103C 0050                792       MOVE.B #80,D0
000019C6  2239 00000000            793       Move.L Black,D1                Draw player pen and fill color
000019CC  4E4F                     794       TRAP   #15
000019CE  103C 0051                795       MOVE.B #81,D0
000019D2  2239 00000000            796       Move.L Black,D1
000019D8  4E4F                     797       TRAP   #15
000019DA  700B                     798      move.l      #11,d0          
000019DC  7201                     799      move.l      #$0001,d1           
000019DE  4E4F                     800      trap        #15
000019E0  43F9 000020A9            801      lea     ScoreDisplay,a1
000019E6  7011                     802      move.l      #17,d0
000019E8  2239 00002094            803      move.l      Score,d1
000019EE  4E4F                     804      trap        #15
000019F0  4E75                     805      RTS 
000019F2                           806  
000019F2                           807  ;----------------------------------------------------------------Draw Time----------------------------------------------------------------------------
000019F2                           808  Get_Time
000019F2  701F                     809      MOVE.L #31,D0
000019F4  4E4F                     810      TRAP #15
000019F6  7016                     811      move.L #22,d0
000019F8  E0A9                     812      lsr.l d0,d1
000019FA  4E75                     813      RTS
000019FC                           814      
000019FC                           815  RESET_TIME
000019FC  61F4                     816       BSR Get_Time
000019FE  23C1 0000209C            817       Move.l D1,BEGIN_L_TIME
00001A04  4E75                     818       RTS
00001A06                           819  
00001A06                           820  Draw_Time
00001A06  61EA                     821      BSR Get_Time
00001A08  92B9 0000209C            822      SUB.l       BEGIN_L_TIME,D1
00001A0E  23C1 000020A0            823      MOVE.L D1,CURRENT_TIME
00001A14  700B                     824      move.l      #11,d0          
00001A16  7202                     825      move.l      #$0002,d1           
00001A18  4E4F                     826      trap        #15
00001A1A  43F9 000020C1            827      lea         TimeDisplay,a1
00001A20  7011                     828      move.l      #17,d0
00001A22  2239 000020A0            829      MOVE.L CURRENT_TIME,D1
00001A28  4E4F                     830      trap        #15
00001A2A  4E75                     831      RTS 
00001A2C                           832      
00001A2C                           833  ;----------------------------------------------------------------Draw Level---------------------------------------------------------------------------
00001A2C                           834      
00001A2C                           835  DRAW_LEVEL
00001A2C  700B                     836      move.l      #11,d0          
00001A2E  7200                     837      move.l      #$0000,d1           
00001A30  4E4F                     838      trap        #15
00001A32  43F9 000020B9            839      lea         LevelDisplay,a1
00001A38  7011                     840      move.l      #17,d0
00001A3A  2239 00002098            841      move.l      LEVEL,d1
00001A40  4E4F                     842      trap        #15
00001A42  4E75                     843      RTS 
00001A44                           844  ;----------------------------------------------------------------Draw Blocks---------------------------------------------------------------------------
00001A44                           845  
00001A44                           846  draw_block
00001A44  103C 0050                847       MOVE.B #80,D0
00001A48  223C 00FF0000            848       Move.L #BLUE,D1                Draw block pen and fill color
00001A4E  4E4F                     849       TRAP   #15
00001A50  103C 0051                850       MOVE.B #81,D0
00001A54  223C 00FF0000            851       Move.L #BLUE,D1
00001A5A  4E4F                     852       TRAP   #15
00001A5C  103C 0057                853       MOVE.B #87,D0 
00001A60  2203                     854       MOVE.L D3,D1                 
00001A62  2404                     855       MOVE.L D4,D2
00001A64  0683 00000020            856       Add.L #BX,D3
00001A6A  0684 00000020            857       Add.L #BY,D4
00001A70  4E4F                     858       TRAP   #15
00001A72  4E75                     859       RTS
00001A74                           860  
00001A74                           861  ;----------------------------------------------------------------Draw Small Coin---------------------------------------------------------------------------
00001A74                           862  
00001A74                           863  draw_coin     
00001A74  103C 0050                864       MOVE.B #80,D0
00001A78  223C 00FFFFFF            865       Move.L #WHITE,D1                Draw coin pen and fill color
00001A7E  4E4F                     866       TRAP   #15
00001A80  103C 0051                867       MOVE.B #81,D0
00001A84  223C 00FFFFFF            868       Move.L #WHITE,D1
00001A8A  4E4F                     869       TRAP   #15
00001A8C  103C 0058                870       MOVE.B #88,D0
00001A90  0683 0000000B            871       ADD.L #11,D3
00001A96  0684 0000000B            872       ADD.L #11,D4
00001A9C  2203                     873       Move.L D3,D1
00001A9E  2404                     874       Move.L D4,D2
00001AA0                           875       
00001AA0  0683 0000000D            876       ADD.L #13,D3
00001AA6  0684 0000000D            877       ADD.L #13,D4
00001AAC  4E4F                     878       TRAP   #15
00001AAE  4E75                     879       RTS
00001AB0                           880       
00001AB0                           881  ;----------------------------------------------------------------DRAW LIFES---------------------------------------------------------------------------
00001AB0                           882   
00001AB0                           883  DRAW_LIFES
00001AB0  223C 00000000            884       move.l  #BLACK,d1   
00001AB6  103C 0050                885       move.b  #80,d0  set pen color
00001ABA  4E4F                     886       trap #15     
00001ABC                           887  
00001ABC  223C 00000000            888       move.l  #BLACK,d1   
00001AC2  103C 0051                889       move.b  #81,d0  set fill color
00001AC6  4E4F                     890       trap #15
00001AC8                           891      
00001AC8  720A                     892       move.L  #10,d1    
00001ACA  243C 00000258            893       move.L  #600,d2  
00001AD0  2601                     894       move.L  d1,d3  
00001AD2  2802                     895       move.L  d2,d4
00001AD4  0683 0000005A            896       add.L  #90,d3
00001ADA  0684 00000020            897       add.L  #32,d4
00001AE0  103C 0057                898       move.b  #87,d0     draw black filled rectangle
00001AE4  4E4F                     899       trap #15
00001AE6  7E00                     900       MOVE.L #0,D7
00001AE8                           901       
00001AE8  103C 0050                902  REDR MOVE.B #80,D0
00001AEC  223C 0000FFFF            903       Move.L #YELLOW,D1                Draw player pen and fill color
00001AF2  4E4F                     904       TRAP   #15
00001AF4  103C 0051                905       MOVE.B #81,D0
00001AF8  223C 0000FFFF            906       Move.L #YELLOW ,D1
00001AFE  4E4F                     907       TRAP   #15
00001B00                           908       
00001B00  7A0A                     909       Move.L #10,D5      Player x position
00001B02  2C3C 00000258            910       Move.L #600,D6      Player y position
00001B08  7020                     911       move.l #32,d0
00001B0A  C0C7                     912       MULU   d7,d0
00001B0C  DA80                     913       ADD.L D0,D5
00001B0E                           914       
00001B0E  103C 0058                915       MOVE.B #88,D0                    draw player
00001B12  2205                     916       MOVE.L D5,D1                       
00001B14  2406                     917       MOVE.L D6,D2
00001B16  0685 00000019            918       Add.L #25,D5
00001B1C  0686 00000019            919       Add.L #25,D6
00001B22  2605                     920       MOVE.L D5,D3
00001B24  2806                     921       MOVE.L D6,D4
00001B26  4E4F                     922       TRAP   #15
00001B28                           923       
00001B28  4280                     924       clr.l d0
00001B2A  103C 0050                925       MOVE.B #80,D0
00001B2E  223C 00000000            926       Move.L #Black,D1                Black pen and fill color
00001B34  4E4F                     927       TRAP   #15
00001B36  103C 0051                928       MOVE.B #81,D0
00001B3A  223C 00000000            929       Move.L #Black,D1
00001B40  4E4F                     930       TRAP   #15
00001B42                           931       
00001B42  227C 00002024            932       MOVE.L #RIGHT_MOUTH,A1
00001B48                           933  
00001B48  103C 0058                934       MOVE.B #88,D0                   draw pacman mouth
00001B4C  720A                     935       MOVE.L #10,D1
00001B4E                           936       
00001B4E  7C20                     937       move.l #32,d6
00001B50  CCC7                     938       MULU   d7,d6
00001B52  D286                     939       ADD.L D6,D1
00001B54                           940                        
00001B54  243C 00000258            941       MOVE.L #600,D2
00001B5A  2601                     942       MOVE.L D1,D3                      
00001B5C  283C 00000258            943       MOVE.L #600,D4
00001B62  B3FC 000020A0            944       CMP.L #$20A0,A1
00001B68  6E00 F8B6                945       BGT  dd
00001B6C  D299                     946       Add.L (A1)+,D1                   
00001B6E  D499                     947       Add.L (A1)+,D2
00001B70  D699                     948       Add.L (A1)+,D3                 
00001B72  D891                     949       Add.L (A1),D4
00001B74  4E4F                     950       TRAP   #15
00001B76  5287                     951       ADD.L #1,D7
00001B78                           952       
00001B78  BEB9 00002090            953       CMP.L LIFE,D7
00001B7E  6700 0006                954       BEQ RT
00001B82  6000 FF64                955       BRA REDR
00001B86  4E75                     956  RT   RTS     
00001B88                           957  ;----------------------------------------------------------------CLEAR G_COINS---------------------------------------------------------------------------
00001B88                           958  
00001B88                           959  draw_Gcoin     
00001B88  103C 0050                960       MOVE.B #80,D0
00001B8C  223C 00808080            961       Move.L #GRAY,D1                Draw coin pen and fill color
00001B92  4E4F                     962       TRAP   #15
00001B94  103C 0051                963       MOVE.B #81,D0
00001B98  223C 00808080            964       Move.L #GRAY,D1
00001B9E  4E4F                     965       TRAP   #15
00001BA0  103C 0058                966       MOVE.B #88,D0
00001BA4  5C83                     967       ADD.L #6,D3
00001BA6  5C84                     968       ADD.L #6,D4
00001BA8  2203                     969       Move.L D3,D1
00001BAA  2404                     970       Move.L D4,D2
00001BAC                           971       
00001BAC  0683 00000013            972       ADD.L #19,D3
00001BB2  0684 00000013            973       ADD.L #19,D4
00001BB8  4E4F                     974       TRAP   #15
00001BBA  4E75                     975       RTS
00001BBC                           976  ;----------------------------------------------------------------CLEAR PACMAN---------------------------------------------------------------------------
00001BBC                           977  
00001BBC                           978  clr_pacman    
00001BBC  223C 00000000            979      move.l  #BLACK,d1   
00001BC2  103C 0050                980      move.b  #80,d0  set pen color
00001BC6  4E4F                     981      trap #15     
00001BC8                           982  
00001BC8  223C 00000000            983      move.l  #BLACK,d1   
00001BCE  103C 0051                984      move.b  #81,d0  set fill color
00001BD2  4E4F                     985      trap #15
00001BD4                           986      
00001BD4  2239 00002000            987      move.L  PACMAN_POSITION_X,d1    
00001BDA  2439 00002004            988      move.L  PACMAN_POSITION_Y,d2  
00001BE0  2601                     989      move.L  d1,d3  
00001BE2  2802                     990      move.L  d2,d4
00001BE4  0683 00000019            991      add.L  #DPX,d3
00001BEA  0684 00000019            992      add.L  #DPX,d4
00001BF0  103C 0057                993      move.b  #87,d0     draw black filled rectangle
00001BF4  4E4F                     994      trap #15
00001BF6  4E75                     995      RTS
00001BF8                           996      
00001BF8                           997  clr_ghost   
00001BF8  223C 00000000            998      move.l  #BLACK,d1   
00001BFE  103C 0050                999      move.b  #80,d0  set pen color
00001C02  4E4F                    1000      trap #15     
00001C04                          1001  
00001C04  223C 00000000           1002      move.l  #BLACK,d1   
00001C0A  103C 0051               1003      move.b  #81,d0  set fill color
00001C0E  4E4F                    1004      trap #15
00001C10                          1005      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A2-A3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001C10  220A                    1006      move.L  A2,d1    
00001C12  240B                    1007      move.L  A3,d2  
00001C14                          1008      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001C14  2601                    1009      move.L  d1,d3  
00001C16  2802                    1010      move.L  d2,d4
00001C18  0683 00000019           1011      add.L  #DPX,d3
00001C1E  0684 00000019           1012      add.L  #DPX,d4
00001C24  103C 0057               1013      move.b  #87,d0     draw black filled rectangle
00001C28  4E4F                    1014      trap #15
00001C2A                          1015      
00001C2A  2039 00002098           1016      MOVE.L LEVEL,D0
00001C30  5380                    1017      SUB.L #1,D0
00001C32  207C 000021B8           1018      Move.L #MAP,A0
00001C38  D1C0                    1019      ADD.L D0,A0
00001C3A  6100 0062               1020      BSR Get_Ghost_Coordinates
00001C3E  C2FC 0019               1021      MULU #25,D1
00001C42  D280                    1022      ADD.L D0,D1
00001C44  D1C1                    1023      ADD.L D1,A0
00001C46  260A                    1024      move.L  A2,d3   
00001C48  280B                    1025      move.L  A3,d4
00001C4A  5583                    1026      SUB.L  #2,d3
00001C4C  5B84                    1027      SUB.L #5,D4
00001C4E                          1028      
00001C4E  0C10 0043               1029      CMP.B #'C',(A0)
00001C52  6600 0006               1030      BNE TG
00001C56  6100 FE1C               1031      BSR draw_coin
00001C5A  0C10 0047               1032  TG  CMP.B #'G',(A0)
00001C5E  6600 0006               1033      BNE KL 
00001C62  6100 FF24               1034      BSR draw_Gcoin
00001C66                          1035      
00001C66                          1036   
00001C66  4E75                    1037  KL  RTS            
00001C68                          1038  ;----------------------------------------------------------------DELAY---------------------------------------------------------------------------------
00001C68                          1039     
00001C68                          1040  DELAY ; TIME = D0 SECOND
00001C68  B03C 0000               1041      CMP.B #0,D0
00001C6C  6700 0014               1042      BEQ FIN
00001C70  243C FFFFF000           1043      MOVE.L #$FFFFF000,D2
00001C76                          1044  LOOP_DELAY
00001C76  5282                    1045      ADD.L #$01,D2
00001C78  66FC                    1046      BNE LOOP_DELAY
00001C7A  0680 FFFFFFFF           1047      ADD.L #$FFFFFFFF,D0
00001C80  66E6                    1048      BNE DELAY
00001C82                          1049  FIN
00001C82  4E75                    1050      RTS
00001C84                          1051      
00001C84                          1052  ;----------------------------------------------------------------EMPTYING ATE COINS IN MEMORY----------------------------------------------------------
00001C84                          1053      
00001C84                          1054  Get_Pacman_Coordinates
00001C84  2039 00002008           1055     Move.L NPACMAN_POSITION_X,D0
00001C8A  2239 0000200C           1056     Move.L NPACMAN_POSITION_Y,D1
00001C90  5780                    1057     SUB.L #3,D0
00001C92  80FC 0020               1058     DIVU #32,D0
00001C96  5B81                    1059     SUB.L #5,D1
00001C98  82FC 0020               1060     DIVU #32,D1
00001C9C  4E75                    1061     RTS
00001C9E                          1062     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A2-A3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001C9E                          1063  Get_Ghost_Coordinates
00001C9E  200A                    1064     Move.L A2,D0
00001CA0  220B                    1065     Move.L A3,D1
00001CA2  5780                    1066     SUB.L #3,D0
00001CA4  80FC 0020               1067     DIVU #32,D0
00001CA8  5781                    1068     SUB.L #3,D1
00001CAA  82FC 0020               1069     DIVU #32,D1
00001CAE  4E75                    1070     RTS
00001CB0                          1071     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001CB0                          1072     
00001CB0                          1073  Emptying_Ate_Coin
00001CB0  2039 00002098           1074      MOVE.L LEVEL,D0
00001CB6  5380                    1075      SUB.L #1,D0
00001CB8  207C 000021B8           1076      Move.L #MAP,A0
00001CBE  D1C0                    1077      ADD.L D0,A0
00001CC0  61C2                    1078      BSR Get_Pacman_Coordinates
00001CC2  C2FC 0019               1079      MULU #25,D1
00001CC6  D280                    1080      ADD.L D0,D1
00001CC8  D1C1                    1081      ADD.L D1,A0
00001CCA  10BC 0045               1082      MOVE.B #'E',(A0)
00001CCE  4E75                    1083      RTS
00001CD0                          1084      
00001CD0                          1085      
00001CD0                          1086   ;----------------------------------------------------------------CONSTANTS---------------------------------------------------------------------------
00001CD0                          1087  
00001CD0  FFFF FFFF               1088      SIMHALT             ; halt simulator
00001CD4                          1089  * Put variables and constants here
00002000                          1090   ORG $2000
00002000= 000000C3                1091  PACMAN_POSITION_X DC.L 195
00002004= 00000025                1092  PACMAN_POSITION_Y DC.L 37
00002008                          1093  NPACMAN_POSITION_X DS.L 1
0000200C                          1094  NPACMAN_POSITION_Y DS.L 1
00002010= DB                      1095  PACMAN_MOUTH dc.b %11011011
00002011= 44 00                   1096  PACMAN_DIRECTION dc.b 'D',0
00002014= FFFFFFFE 0000000A ...   1097  LEFT_MOUTH dc.L -02,10,09,21     
00002024= 00000010 00000009 ...   1098  RIGHT_MOUTH dc.L 16,09,28,21    
00002034= 00000007 FFFFFFFE ...   1099  UP_MOUTH dc.L 07,-02,19,09
00002044= 00000007 0000000F ...   1100  DOWN_MOUTH dc.L 07,15,19,26
00002054= 0000000B 0000000A ...   1101  EYES dc.L 11,10,15,14
00002064= 0000FFFF                1102  PacManColor Dc.l YELLOW 
00002068                          1103  
00002068= 000001C3                1104  GHOST_POSITION_X DC.L 451
0000206C= 00000123                1105  GHOST_POSITION_Y DC.L 291
00002070= 000001C3                1106  NGHOST_POSITION_X DC.L 451
00002074= 00000123                1107  NGHOST_POSITION_Y DC.L 291
00002078                          1108  
00002078= 000001E3                1109  GHOST2_POSITION_X DC.L 483
0000207C= 00000123                1110  GHOST2_POSITION_Y DC.L 291
00002080= 000001E3                1111  NGHOST2_POSITION_X DC.L 483
00002084= 00000123                1112  NGHOST2_POSITION_Y DC.L 291
00002088                          1113  
00002088= 57 00                   1114  GHOST_DIRECTION dc.b 'W',0
0000208A= 57 00                   1115  GHOST2_DIRECTION dc.b 'W',0
0000208C                          1116  
0000208C= 00000000                1117  Random DC.L 0
00002090                          1118  
00002090= 00000003                1119  LIFE DC.L 3
00002094= 00000000                1120  SCORE DC.L 0
00002098= 00000001                1121  LEVEL DC.L 1
0000209C                          1122  BEGIN_L_TIME DS.L 1
000020A0                          1123  CURRENT_TIME DS.L 1
000020A4                          1124  BEGIN_G_TIME DS.L 1
000020A8= 05                      1125  G_TIME DC.B 5
000020A9                          1126  
000020A9= 43 75 72 72 65 6E ...   1127  ScoreDisplay    dc.b        'Current Score: ',0
000020B9= 4C 65 76 65 6C 3A ...   1128  LevelDisplay    dc.b        'Level: ',0
000020C1= 54 49 4D 45 3A 20 00    1129  TimeDisplay dc.b        'TIME: ',0
000020C8                          1130  
000020C8                          1131  
000020C8  =00000020               1132  DX EQU 32
000020C8  =00000020               1133  DY EQU 32
000020C8                          1134  
000020C8  =00000019               1135  DPX EQU 25
000020C8  =00000019               1136  DPY EQU 25
000020C8                          1137  
000020C8  =00000020               1138  BX EQU 32
000020C8  =00000020               1139  BY EQU 32
000020C8                          1140  
000020C8  =04120001               1141  MENU_FONT   equ $04120001
000020C8  =0000000D               1142  CR      equ    $d
000020C8  =0000000A               1143  LF      equ    $a
000020C8                          1144  INSTRUCTIONS    
000020C8= 0D 0A 0D 0A 0D 0A       1145          dc.b    CR,LF,CR,LF,CR,LF
000020CE= 20 20 20 20 20 20 ...   1146          dc.b    '               PACMAN',CR,LF,CR,LF
000020E7= 20 20 3D 3D 3D 3D ...   1147          dc.b    '  ======= Pacman movement =======',CR,LF
0000210A= 20 20 20 77 20 2D ...   1148          dc.b    '   w - UP ',CR,LF
00002116= 20 20 20 64 20 2D ...   1149          dc.b    '   d - RIGHT ',CR,LF
00002125= 20 20 20 73 20 2D ...   1150          dc.b    '   s - DOWN ',CR,LF
00002133= 20 20 20 61 20 2D ...   1151          dc.b    '   a - LEFT ',CR,LF
00002141= 20 20 3D 3D 3D 3D ...   1152          dc.b    '  ===============================',CR,LF
00002164= 0D 0A 0D 0A             1153          dc.b    CR,LF,CR,LF
00002168= 20 20 50 72 65 73 ...   1154          dc.b    '  Press ENTER to begin',CR,LF,0
00002181                          1155      
00002181= 70 61 63 6D 61 6E ...   1156  pacman_beginning_wav  dc.b   'pacman_beginning.wav',0    sound file
00002196= 70 61 63 6D 61 6E ...   1157  pacman_chomp_wav  dc.b   'pacman_chomp.wav',0            sound file
000021A7= 70 61 63 6D 61 6E ...   1158  pacman_death_wav  dc.b   'pacman_death.wav',0            sound file
000021B8  =00000000               1159  pacman_beginning  equ    0      sound cue
000021B8  =00000001               1160  pacman_chomp  equ    1          sound cue
000021B8  =00000002               1161  pacman_death  equ    2          sound cue
000021B8                          1162  
000021B8                          1163  MAP 
000021B8= 45 45 45 45 45 42 ...   1164       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                01
000021D1= 45 45 45 45 45 42 ...   1165       DC.B 'EEEEEBECCCCCCCBCCCCCCCCBE'                02
000021EA= 45 45 45 45 45 42 ...   1166       DC.B 'EEEEEBGBBCBBBCBCBBBCBBGBE'                03
00002203= 45 45 45 45 45 42 ...   1167       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                04
0000221C= 45 45 45 45 45 42 ...   1168       DC.B 'EEEEEBCBBCBCBBBBBCBCBBCBE'                05
00002235= 45 45 45 45 45 42 ...   1169       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                06
0000224E= 45 45 45 45 45 42 ...   1170       DC.B 'EEEEEBBBBCBBBEBEBBBCBBBBE'                07
00002267= 45 45 45 45 45 45 ...   1171       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                08
00002280= 45 45 45 45 42 42 ...   1172       DC.B 'EEEEBBBBBCBEBEEEBEBCBBBBB'                09
00002299= 45 45 45 45 45 45 ...   1173       DC.B 'EEEEEEEEECEEBEEEBEECEEEEE'                10
000022B2= 45 45 45 45 42 42 ...   1174       DC.B 'EEEEBBBBBCBEBBBBBEBCBBBBB'                11
000022CB= 45 45 45 45 45 45 ...   1175       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                12
000022E4= 45 45 45 45 45 42 ...   1176       DC.B 'EEEEEBBBBCBEBBBBBEBCBBBBE'                13
000022FD= 45 45 45 45 45 42 ...   1177       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                14
00002316= 45 45 45 45 45 42 ...   1178       DC.B 'EEEEEBCBBCBBBCBCBBBCBBCBE'                15
0000232F= 45 45 45 45 45 42 ...   1179       DC.B 'EEEEEBGCBCCCCCECCCCCBCGBE'                16
00002348= 45 45 45 45 45 42 ...   1180       DC.B 'EEEEEBBCBCBCBBBBBCBCBCBBE'                17
00002361= 45 45 45 45 45 42 ...   1181       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                18
0000237A= 45 45 45 45 45 42 ...   1182       DC.B 'EEEEEBCBBBBBBCBCBBBBBBCBE'                19
00002393= 45 45 45 45 45 42 ...   1183       DC.B 'EEEEEBCCCCCCCCCCCCCCCCCBE'                20
000023AC= 45 45 45 45 45 42 ...   1184       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                21
000023C5                          1185  
000023C5                          1186  MAP_LEVEL_1
000023C5= 45 45 45 45 45 42 ...   1187       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                01
000023DE= 45 45 45 45 45 42 ...   1188       DC.B 'EEEEEBECCCCCCCBCCCCCCCCBE'                02
000023F7= 45 45 45 45 45 42 ...   1189       DC.B 'EEEEEBGBBCBBBCBCBBBCBBGBE'                03
00002410= 45 45 45 45 45 42 ...   1190       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                04
00002429= 45 45 45 45 45 42 ...   1191       DC.B 'EEEEEBCBBCBCBBBBBCBCBBCBE'                05
00002442= 45 45 45 45 45 42 ...   1192       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                06
0000245B= 45 45 45 45 45 42 ...   1193       DC.B 'EEEEEBBBBCBBBEBEBBBCBBBBE'                07
00002474= 45 45 45 45 45 45 ...   1194       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                08
0000248D= 45 45 45 45 42 42 ...   1195       DC.B 'EEEEBBBBBCBEBEEEBEBCBBBBB'                09
000024A6= 45 45 45 45 45 45 ...   1196       DC.B 'EEEEEEEEECEEBEEEBEECEEEEE'                10
000024BF= 45 45 45 45 42 42 ...   1197       DC.B 'EEEEBBBBBCBEBBBBBEBCBBBBB'                11
000024D8= 45 45 45 45 45 45 ...   1198       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                12
000024F1= 45 45 45 45 45 42 ...   1199       DC.B 'EEEEEBBBBCBEBBBBBEBCBBBBE'                13
0000250A= 45 45 45 45 45 42 ...   1200       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                14
00002523= 45 45 45 45 45 42 ...   1201       DC.B 'EEEEEBCBBCBBBCBCBBBCBBCBE'                15
0000253C= 45 45 45 45 45 42 ...   1202       DC.B 'EEEEEBGCBCCCCCECCCCCBCGBE'                16
00002555= 45 45 45 45 45 42 ...   1203       DC.B 'EEEEEBBCBCBCBBBBBCBCBCBBE'                17
0000256E= 45 45 45 45 45 42 ...   1204       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                18
00002587= 45 45 45 45 45 42 ...   1205       DC.B 'EEEEEBCBBBBBBCBCBBBBBBCBE'                19
000025A0= 45 45 45 45 45 42 ...   1206       DC.B 'EEEEEBCCCCCCCCCCCCCCCCCBE'                20
000025B9= 45 45 45 45 45 42 ...   1207       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                21
000025D2                          1208  
000025D2                          1209  
000025D2  =00000000               1210  BLACK equ $00000000  
000025D2  =00008000               1211  GREEN equ $00008000   
000025D2  =00800080               1212  PURPLE equ $00800080 
000025D2  =00808000               1213  TEAL equ $00808000 
000025D2  =00808080               1214  GRAY equ $00808080 
000025D2  =000000FF               1215  RED equ $000000FF 
000025D2  =0000FF00               1216  LIME equ $0000FF00 
000025D2  =0000FFFF               1217  YELLOW equ $0000FFFF 
000025D2  =00FF0000               1218  BLUE equ $00FF0000 
000025D2  =00FFFFFF               1219  WHITE equ $00FFFFFF 
000025D2                          1220      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BEGIN_G_TIME        20A4
BEGIN_L_TIME        209C
BLACK               0
BLUE                FF0000
BX                  20
BY                  20
CHECK_COIN          1916
CHECK_DIRECTION_A   13BA
CHECK_DIRECTION_D   13A8
CHECK_DIRECTION_S   13DE
CHECK_DIRECTION_W   13CC
CHECK_EXIT          15B2
CHECK_GHOST         16F2
CHECK_G_COIN        194C
CHECK_P_BLOCK       15D4
CLR_GHOST           1BF8
CLR_PACMAN          1BBC
COI                 1306
COIN                19C0
CR                  D
CTN0                131E
CURRENT_TIME        20A0
DD                  1420
DELAY               1C68
DOWN_MOUTH          2044
DPX                 19
DPY                 19
DR                  15D2
DRAW_BLOCK          1A44
DRAW_COIN           1A74
DRAW_GCOIN          1B88
DRAW_GHOST          1682
DRAW_GHOST_DESTAILS  1750
DRAW_GHOST_ON_MAP   1718
DRAW_LEVEL          1A2C
DRAW_LIFES          1AB0
DRAW_MAP            12E0
DRAW_PACMAN         1336
DRAW_PACMAN_EYES    1422
DRAW_PACMAN_MOUTH   13F0
DRAW_SCORE          19C2
DRAW_TIME           1A06
DX                  20
DY                  20
E                   1708
EAT_GHOST           16E4
EMPTYING_ATE_COIN   1CB0
END                 170A
EQ                  194A
EWQ                 14F2
EYES                2054
F                   15FA
FF                  16CC
FFF                 16DA
FIN                 1C82
GCO                 1312
GET_GHOST_COORDINATES  1C9E
GET_PACMAN_COORDINATES  1C84
GET_RANDOM          1840
GET_TIME            19F2
GHOST2_DIRECTION    208A
GHOST2_POSITION_X   2078
GHOST2_POSITION_Y   207C
GHOST_DIRECTION     2088
GHOST_POSITION_X    2068
GHOST_POSITION_Y    206C
GRAY                808080
GREEN               8000
G_TIME              20A8
INSTRUCTIONS        20C8
KL                  1C66
LC                  15C2
LEFT_MOUTH          2014
LEVEL               2098
LEVELDISPLAY        20B9
LF                  A
LIFE                2090
LIME                FF00
LOOP                1424
LOOP_DELAY          1C76
LOOP_DRAW_MAP       12E2
MAP                 21B8
MAP_LEVEL_1         23C5
MENU                103C
MENU_FONT           4120001
MOVE_GHOST          1910
NGHOST2_POSITION_X  2080
NGHOST2_POSITION_Y  2084
NGHOST_POSITION_X   2070
NGHOST_POSITION_Y   2074
NPACMAN_POSITION_X  2008
NPACMAN_POSITION_Y  200C
PACMANCOLOR         2064
PACMAN_BEGINNING    0
PACMAN_BEGINNING_WAV  2181
PACMAN_CHOMP        1
PACMAN_CHOMP_WAV    2196
PACMAN_DEATH        2
PACMAN_DEATH_WAV    21A7
PACMAN_DIRECTION    2011
PACMAN_MOUTH        2010
PACMAN_POSITION_X   2000
PACMAN_POSITION_Y   2004
PUR                 16C2
PURPLE              800080
RANDOM              208C
RED                 FF
REDR                1AE8
RESET_GHOST_POSITION  166A
RESET_MAP           12B6
RESET_POSITION      15FC
RESET_TIME          19FC
RES_MAP             12BE
RIGHT_MOUTH         2024
RT                  1B86
SCORE               2094
SCOREDISPLAY        20A9
SK                  196A
SKIP                1526
START               1000
STARTG              1232
STRT                1212
TEAL                808000
TG                  1C5A
TIMEDISPLAY         20C1
TRY_DOWN            18D0
TRY_LEFT            18F0
TRY_MOVE            181A
TRY_RIGHT           18B0
TRY_UP              1892
UP_MOUTH            2034
WAIT_START          11FA
WHITE               FFFFFF
YELLOW              FFFF
_00000000           1210
_00000001           147E
_00000002           14A0
_00000003           14C2
_00000004           14E4
