00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30-Dec-20 10:29:47 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000   
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  * Open Window
00001000                            13      
00001000  103C 0021                 14       MOVE.B #33,D0
00001004  223C 032002A0             15       MOVE.L #800*$10000+672,D1        Set screen to 512 x 512
0000100A  4E4F                      16       TRAP   #15
0000100C                            17      
0000100C  7200                      18       Move.L #$0,D1                  RESET D1
0000100E  7A00                      19       Move.L #$0,D5                  VERTICAL LOOP INDEX INIT
00001010  207C 00002009             20       Move.L #MAP,A0                 LOAD MAP POSITION IN MEMORY
00001016                            21  Draw_map
00001016  7C00                      22       Move.L #$0,D6                  HORIZONTAL LOOP INDEX INIT
00001018                            23  Loop_draw_map
00001018  2E05                      24       Move.L D5,D7                   Calculate New Memory Position
0000101A  CEFC 0019                 25       MULU.W #25,D7                  Calculate New Memory Position
0000101E  DE86                      26       ADD.L D6,D7                    Calculate New Memory Position
00001020  2606                      27       Move.L D6,D3
00001022  C6FC 0020                 28       MULU.W #DX,D3                  PUT NEW X POSITION IN D3
00001026  2805                      29       Move.L D5,D4
00001028  C8FC 0020                 30       MULU.W #DY,D4                  PUT NEW Y POSITION IN D4
0000102C  1030 7000                 31       MOVE.B (A0,D7.w),D0
00001030                            32       
00001030  B03C 0042                 33       CMP.B   #'B',D0
00001034  6700 0132                 34       BEQ draw_block
00001038                            35       
00001038  B03C 0043                 36       CMP.B   #'C',D0
0000103C  6700 015C                 37       BEQ draw_coin
00001040                            38       
00001040  5246                      39  Ctn0 ADDQ #1,D6
00001042  BC7C 0019                 40       CMP #25,D6
00001046  66D0                      41       BNE Loop_draw_map
00001048  5245                      42       ADDQ #1,D5
0000104A  BA7C 0015                 43       CMP #21,D5
0000104E  66C6                      44       BNE Draw_map
00001050                            45  
00001050                            46  draw_player
00001050  103C 0050                 47       MOVE.B #80,D0
00001054  223C 0000FFFF             48       Move.L #YELLOW,D1                Draw player pen and fill color
0000105A  4E4F                      49       TRAP   #15
0000105C  103C 0051                 50       MOVE.B #81,D0
00001060  223C 0000FFFF             51       Move.L #YELLOW,D1
00001066  4E4F                      52       TRAP   #15
00001068  2A39 00002000             53       Move.L PACMAN_POSITION_X,D5      Player x position
0000106E  2C39 00002004             54       Move.L PACMAN_POSITION_Y,D6      Player y position
00001074  103C 0058                 55       MOVE.B #88,D0                    draw player
00001078  2205                      56       MOVE.L D5,D1                       
0000107A  2406                      57       MOVE.L D6,D2
0000107C  0685 00000019             58       Add.L #25,D5
00001082  0686 00000019             59       Add.L #25,D6
00001088  2605                      60       MOVE.L D5,D3
0000108A  2806                      61       MOVE.L D6,D4
0000108C  4E4F                      62       TRAP   #15
0000108E                            63       
0000108E                            64       
0000108E  103C 0050                 65       MOVE.B #80,D0
00001092  223C 00000000             66       Move.L #Black,D1                Black pen and fill color
00001098  4E4F                      67       TRAP   #15
0000109A  103C 0051                 68       MOVE.B #81,D0
0000109E  223C 00000000             69       Move.L #Black,D1
000010A4  4E4F                      70       TRAP   #15
000010A6                            71       
000010A6  1039 00002008             72       Move.B PACMAN_MOUTH,D0
000010AC  0879 0000 00002008        73       BCHG #$0,PACMAN_MOUTH
000010B4  6600 0020                 74       BNE Eyes
000010B8                            75  Mouth 
000010B8  103C 0058                 76       MOVE.B #88,D0                   draw pacman mouth
000010BC  2605                      77       MOVE.L D5,D3                       
000010BE  2806                      78       MOVE.L D6,D4   
000010C0  5483                      79       add.L #2,D3                    
000010C2  5B84                      80       sub.L #5,D4 
000010C4  0485 0000000A             81       sub.L #10,D5
000010CA  0486 0000000F             82       sub.L #15,D6
000010D0  2205                      83       MOVE.L D5,D1                      
000010D2  2406                      84       MOVE.L D6,D2
000010D4  4E4F                      85       TRAP   #15
000010D6                            86       
000010D6  103C 0058                 87  Eyes MOVE.B #88,D0                   draw pacman eyes
000010DA  2601                      88       MOVE.L D1,D3                       
000010DC  2802                      89       MOVE.L D2,D4   
000010DE  5781                      90       sub.L #3,D1                   
000010E0  5782                      91       sub.L #3,D2 
000010E2  4E4F                      92       TRAP   #15
000010E4                            93  
000010E4                            94       
000010E4                            95  loop  
000010E4  700A                      96       Move.L #10,D0                             DELAY TIME
000010E6  6100 0124                 97       BSR DELAY
000010EA  4EB9 000011D0             98       JSR clr_screen                             Clear screen
000010F0  103C 0013                 99       MOVE.B #19,D0     
000010F4  223C 41534457            100       MOVE.L #'A'<<24+'S'<<16+'D'<<8+'W',D1      Check for keypress (a,s,d,w)
000010FA  4E4F                     101       TRAP   #15
000010FC                           102       
000010FC  0801 0018                103       BTST.L #24,D1     ; test for 'a'
00001100                           104       IF <NE> THEN      ; if 'a'
00001104  2A39 00002000            105       Move.L PACMAN_POSITION_X,D5 
0000110A  0485 00000020            106       SUB.L #DX,D5
00001110  23C5 00002000            107       Move.L D5,PACMAN_POSITION_X
00001116                           108       ENDI
00001116                           109       
00001116  0801 0000                110       BTST.L #0,D1     ; test for 'w'
0000111A                           111       IF <NE> THEN      ; if 'w'
0000111E  2C39 00002004            112       Move.L PACMAN_POSITION_Y,D6
00001124  0486 00000020            113       SUB.L #DY,D6
0000112A  23C6 00002004            114       Move.L D6,PACMAN_POSITION_Y
00001130                           115       ENDI
00001130                           116  
00001130  0801 0008                117       BTST.L #8,D1     ; test for 'd'
00001134                           118       IF <NE> THEN      ; if 'd'
00001138  2A39 00002000            119       Move.L PACMAN_POSITION_X,D5 
0000113E  0685 00000020            120       ADD.L #DX,D5
00001144  23C5 00002000            121       Move.L D5,PACMAN_POSITION_X
0000114A                           122       ENDI
0000114A                           123       
0000114A  0801 0010                124       BTST.L #16,D1     ; test for 's'
0000114E                           125       IF <NE> THEN      ; if 's'
00001152  2C39 00002004            126       Move.L PACMAN_POSITION_Y,D6
00001158  0686 00000020            127       ADD.L #DY,D6
0000115E  23C6 00002004            128       Move.L D6,PACMAN_POSITION_Y
00001164                           129       ENDI
00001164  6000 FEEA                130       bra draw_player
00001168                           131       
00001168                           132       
00001168                           133       
00001168                           134  draw_block
00001168  103C 0050                135       MOVE.B #80,D0
0000116C  223C 00FF0000            136       Move.L #BLUE,D1                Draw block pen and fill color
00001172  4E4F                     137       TRAP   #15
00001174  103C 0051                138       MOVE.B #81,D0
00001178  223C 00FF0000            139       Move.L #BLUE,D1
0000117E  4E4F                     140       TRAP   #15
00001180  103C 0057                141       MOVE.B #87,D0 
00001184  2203                     142       MOVE.L D3,D1                 
00001186  2404                     143       MOVE.L D4,D2
00001188  0683 00000020            144       Add.L #BX,D3
0000118E  0684 00000020            145       Add.L #BY,D4
00001194  4E4F                     146       TRAP   #15
00001196  6000 FEA8                147       BRA Ctn0
0000119A                           148  
0000119A                           149  
0000119A                           150  draw_coin     
0000119A  103C 0050                151       MOVE.B #80,D0
0000119E  223C 00FFFFFF            152       Move.L #WHITE,D1                Draw coin pen and fill color
000011A4  4E4F                     153       TRAP   #15
000011A6  103C 0051                154       MOVE.B #81,D0
000011AA  223C 00FFFFFF            155       Move.L #WHITE,D1
000011B0  4E4F                     156       TRAP   #15
000011B2  103C 0058                157       MOVE.B #88,D0
000011B6  5083                     158       ADD.L #8,D3
000011B8  5084                     159       ADD.L #8,D4
000011BA  2203                     160       Move.L D3,D1
000011BC  2404                     161       Move.L D4,D2
000011BE                           162       
000011BE  0683 00000010            163       ADD.L #16,D3
000011C4  0684 00000010            164       ADD.L #16,D4
000011CA  4E4F                     165       TRAP   #15
000011CC  6000 FE72                166       BRA Ctn0
000011D0                           167  
000011D0                           168       
000011D0                           169  clr_screen    
000011D0  223C 00000000            170      move.l  #BLACK,d1   
000011D6  103C 0050                171      move.b  #80,d0  set pen color
000011DA  4E4F                     172      trap #15     
000011DC                           173  
000011DC  223C 00000000            174      move.l  #BLACK,d1   
000011E2  103C 0051                175      move.b  #81,d0  set fill color
000011E6  4E4F                     176      trap #15
000011E8                           177      
000011E8  2239 00002000            178      move.L  PACMAN_POSITION_X,d1    
000011EE  2439 00002004            179      move.L  PACMAN_POSITION_Y,d2  
000011F4  2601                     180      move.L  d1,d3  
000011F6  2802                     181      move.L  d2,d4
000011F8  0683 00000019            182      add.L  #DPX,d3
000011FE  0684 00000019            183      add.L  #DPX,d4
00001204  103C 0057                184      move.b  #87,d0     draw black filled rectangle
00001208  4E4F                     185      trap #15
0000120A  4E75                     186      RTS
0000120C                           187      
0000120C                           188  DELAY ; TIME = D0 SECOND
0000120C  B03C 0000                189      CMP.B #0,D0
00001210  6700 0014                190      BEQ FIN
00001214  243C FFFFF000            191      MOVE.L #$FFFFF000,D2
0000121A                           192  LOOP_DELAY
0000121A  5282                     193      ADD.L #$01,D2
0000121C  66FC                     194      BNE LOOP_DELAY
0000121E  0680 FFFFFFFF            195      ADD.L #$FFFFFFFF,D0
00001224  66E6                     196      BNE DELAY
00001226                           197  FIN
00001226  4E75                     198      RTS
00001228                           199      
00001228                           200       
00001228                           201  
00001228  FFFF FFFF                202      SIMHALT             ; halt simulator
0000122C                           203  * Put variables and constants here
00002000                           204   ORG $2000
00002000= 000000C3                 205  PACMAN_POSITION_X DC.L 195
00002004= 00000026                 206  PACMAN_POSITION_Y DC.L 38
00002008= 01                       207  PACMAN_MOUTH dc.b 1
00002009                           208  
00002009  =00000020                209  DX EQU 32
00002009  =00000020                210  DY EQU 32
00002009                           211  
00002009  =00000019                212  DPX EQU 25
00002009  =00000019                213  DPY EQU 25
00002009                           214  
00002009  =00000020                215  BX EQU 32
00002009  =00000020                216  BY EQU 32
00002009                           217  MAP  
00002009= 45 45 45 45 45 42 ...    218       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                01
00002022= 45 45 45 45 45 42 ...    219       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                02
0000203B= 45 45 45 45 45 42 ...    220       DC.B 'EEEEEBGBBCBBBCBCBBBCBBGBE'                03
00002054= 45 45 45 45 45 42 ...    221       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                04
0000206D= 45 45 45 45 45 42 ...    222       DC.B 'EEEEEBCBBCBCBBBBBCBCBBCBE'                05
00002086= 45 45 45 45 45 42 ...    223       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                06
0000209F= 45 45 45 45 45 42 ...    224       DC.B 'EEEEEBBBBCBBBEBEBBBCBBBBE'                07
000020B8= 45 45 45 45 45 45 ...    225       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                08
000020D1= 45 45 45 45 42 42 ...    226       DC.B 'EEEEBBBBBCBEBBEBBEBCBBBBB'                09
000020EA= 45 45 45 45 45 45 ...    227       DC.B 'EEEEEEEEECEEBEEEBEECEEEEE'                10
00002103= 45 45 45 45 42 42 ...    228       DC.B 'EEEEBBBBBCBEBBBBBEBCBBBBB'                11
0000211C= 45 45 45 45 45 45 ...    229       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                12
00002135= 45 45 45 45 45 42 ...    230       DC.B 'EEEEEBBBBCBEBBBBBEBCBBBBE'                13
0000214E= 45 45 45 45 45 42 ...    231       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                14
00002167= 45 45 45 45 45 42 ...    232       DC.B 'EEEEEBCBBCBBBCBCBBBCBBCBE'                15
00002180= 45 45 45 45 45 42 ...    233       DC.B 'EEEEEBGCBCCCCCECCCCCBCGBE'                16
00002199= 45 45 45 45 45 42 ...    234       DC.B 'EEEEEBBCBCBCBBBBBCBCBCBBE'                17
000021B2= 45 45 45 45 45 42 ...    235       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                18
000021CB= 45 45 45 45 45 42 ...    236       DC.B 'EEEEEBCBBBBBBCBCBBBBBBCBE'                19
000021E4= 45 45 45 45 45 42 ...    237       DC.B 'EEEEEBCCCCCCCCCCCCCCCCCBE'                20
000021FD= 45 45 45 45 45 42 ...    238       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                21
00002216                           239  
00002216                           240  
00002216  =00000000                241  BLACK equ $00000000  
00002216  =00008000                242  GREEN equ $00008000   
00002216  =00800080                243  PURPLE equ $00800080 
00002216  =00808000                244  TEAL equ $00808000 
00002216  =00808080                245  GRAY equ $00808080 
00002216  =000000FF                246  RED equ $000000FF 
00002216  =0000FF00                247  LIME equ $0000FF00 
00002216  =0000FFFF                248  YELLOW equ $0000FFFF 
00002216  =00FF0000                249  BLUE equ $00FF0000 
00002216  =00FFFFFF                250  WHITE equ $00FFFFFF 
00002216                           251      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLACK               0
BLUE                FF0000
BX                  20
BY                  20
CLR_SCREEN          11D0
CTN0                1040
DELAY               120C
DPX                 19
DPY                 19
DRAW_BLOCK          1168
DRAW_COIN           119A
DRAW_MAP            1016
DRAW_PLAYER         1050
DX                  20
DY                  20
EYES                10D6
FIN                 1226
GRAY                808080
GREEN               8000
LIME                FF00
LOOP                10E4
LOOP_DELAY          121A
LOOP_DRAW_MAP       1018
MAP                 2009
MOUTH               10B8
PACMAN_MOUTH        2008
PACMAN_POSITION_X   2000
PACMAN_POSITION_Y   2004
PURPLE              800080
RED                 FF
START               1000
TEAL                808000
WHITE               FFFFFF
YELLOW              FFFF
_00000000           1116
_00000001           1130
_00000002           114A
_00000003           1164
