00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02-Jan-21 9:25:48 AM

00000000                             1   *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000   
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  
00001000                            13  ;----------------------------------------------------------------Resize Screen---------------------------------------------------------------------------
00001000                            14  * Open Window
00001000                            15      
00001000  103C 0021                 16       MOVE.B #33,D0
00001004  223C 032002A0             17       MOVE.L #800*$10000+672,D1        Set screen to 800 x 672
0000100A  4E4F                      18       TRAP   #15
0000100C                            19       ;BRA STARTG
0000100C                            20      
0000100C                            21  ;----------------------------------------------------------------Initialize Game---------------------------------------------------------------------------
0000100C                            22  
0000100C                            23  MENU
0000100C  103C 000B                 24      move.b  #11,D0
00001010  323C FF00                 25      move.w  #$FF00,D1
00001014  4E4F                      26      trap    #15                 ; clear screen
00001016                            27      
00001016                            28  * Display instructions
00001016  700B                      29      move.l      #11,d0          
00001018  223C 05000500             30      move.l      #$05000500,d1           
0000101E  4E4F                      31      trap        #15
00001020  223C 0000FFFF             32      move.l  #YELLOW,d1
00001026  243C 04120001             33      move.l  #MENU_FONT,d2
0000102C  103C 0015                 34      move.b  #21,d0              ; set font
00001030  4E4F                      35      trap    #15
00001032  43F9 000020B2             36      lea     INSTRUCTIONS,a1
00001038  103C 000E                 37      move.b  #14,d0              ; display string
0000103C  4E4F                      38      trap    #15
0000103E                            39  WAIT_START
0000103E  103C 0013                 40       MOVE.B #19,D0 
00001042  720D                      41       MOVE.L #$d,D1      Check for keypress enter
00001044  4E4F                      42       TRAP   #15
00001046  2C01                      43       Move.l d1,d6
00001048  0801 0000                 44       BTST.L #0,D1     ; test for 'enter'
0000104C                            45       IF <NE> THEN      ; if 'enter'
00001050  6000 0004                 46       bra strt
00001054                            47       ENDI
00001054  60E8                      48       bra WAIT_START
00001056                            49  strt
00001056  103C 000B                 50      move.b  #11,D0
0000105A  323C FF00                 51      move.w  #$FF00,D1
0000105E  4E4F                      52      trap    #15                 ; clear screen
00001060  223C 00FFFFFF             53      move.l  #White,d1
00001066  243C 01090000             54      move.l  #$01090000,d2
0000106C  103C 0015                 55      move.b  #21,d0              ; set font
00001070  4E4F                      56      trap    #15
00001072                            57  
00001072                            58  
00001072                            59  
00001072                            60  ;----------------------------------------------------------------Draw Map-------------------------------------------------------------------------------
00001072  6100 070C                 61       BSR RESET_TIME
00001076                            62  STARTG 
00001076  23FC 00000003 0000207A    63       Move.L #3,LIFE                     ;RESET variables
00001080  23FC 000000C3 00002000    64       Move.L #195,PACMAN_POSITION_X
0000108A  23FC 00000025 00002004    65       Move.L #37,PACMAN_POSITION_Y
00001094  23FC 000000C3 00002068    66       Move.L #195,GHOST_POSITION_X
0000109E  23FC 00000025 0000206C    67       Move.L #37,GHOST_POSITION_Y
000010A8  23FC 00000000 0000207E    68       Move.L #0,SCORE 
000010B2  23FC 00000001 0000208A    69       Move.L #1,CURRENT_TIME
000010BC  23FC 00000001 00002086    70       Move.L #1,BEGIN_L_TIME
000010C6  23FC 00000001 0000208E    71       Move.L #1,BEGIN_G_TIME
000010D0                            72  
000010D0                            73  
000010D0                            74  
000010D0  6100 06DE                 75       BSR DRAW_LEVEL
000010D4  7200                      76       Move.L #$0,D1                  RESET D1
000010D6  7A00                      77       Move.L #$0,D5                  VERTICAL LOOP INDEX INIT
000010D8  2039 00002082             78       MOVE.L LEVEL,D0
000010DE  5380                      79       SUB.L #1,D0
000010E0  207C 0000216B             80       Move.L #MAP,A0
000010E6  D1C0                      81       ADD.L D0,A0                 LOAD MAP POSITION IN MEMORY
000010E8                            82  
000010E8                            83  
000010E8                            84  Draw_map
000010E8  7C00                      85       Move.L #$0,D6                  HORIZONTAL LOOP INDEX INIT
000010EA                            86  Loop_draw_map
000010EA  2E05                      87       Move.L D5,D7                   Calculate New Memory Position
000010EC  CEFC 0019                 88       MULU.W #25,D7                  Calculate New Memory Position
000010F0  DE86                      89       ADD.L D6,D7                    Calculate New Memory Position
000010F2  2606                      90       Move.L D6,D3
000010F4  C6FC 0020                 91       MULU.W #DX,D3                  PUT NEW X POSITION IN D3
000010F8  2805                      92       Move.L D5,D4
000010FA  C8FC 0020                 93       MULU.W #DY,D4                  PUT NEW Y POSITION IN D4
000010FE  1030 7000                 94       MOVE.B (A0,D7.w),D0
00001102                            95       
00001102  B03C 0042                 96       CMP.B   #'B',D0
00001106  6600 0006                 97       BNE COI
0000110A  6100 06BC                 98       BSR draw_block     
0000110E                            99       
0000110E  B03C 0043                100  COI  CMP.B   #'C',D0
00001112  6600 0006                101       BNE GCO
00001116  6100 06E0                102       BSR draw_coin 
0000111A                           103       
0000111A  B03C 0047                104  GCO  CMP.B   #'G',D0
0000111E  6600 0006                105       BNE Ctn0
00001122  6100 07E8                106       BSR draw_Gcoin
00001126                           107       
00001126  5246                     108  Ctn0 ADDQ #1,D6
00001128  BC7C 0019                109       CMP #25,D6
0000112C  66BC                     110       BNE Loop_draw_map
0000112E  5245                     111       ADDQ #1,D5
00001130  BA7C 0015                112       CMP #21,D5
00001134  66B2                     113       BNE Draw_map
00001136  6100 0006                114       BSR draw_Pacman
0000113A  6100 00F0                115       BSR loop
0000113E                           116  
0000113E                           117  
0000113E                           118  
0000113E                           119  ;----------------------------------------------------------------Draw PACMAN---------------------------------------------------------------------------
0000113E                           120      
0000113E                           121  draw_Pacman
0000113E                           122       
0000113E  103C 0050                123       MOVE.B #80,D0
00001142  2239 00002064            124       Move.L PacManColor,D1                Draw player pen and fill color
00001148  4E4F                     125       TRAP   #15
0000114A  103C 0051                126       MOVE.B #81,D0
0000114E  2239 00002064            127       Move.L PacManColor ,D1
00001154  4E4F                     128       TRAP   #15
00001156                           129       
00001156  2A39 00002000            130       Move.L PACMAN_POSITION_X,D5      Player x position
0000115C  2C39 00002004            131       Move.L PACMAN_POSITION_Y,D6      Player y position
00001162  103C 0058                132       MOVE.B #88,D0                    draw player
00001166  2205                     133       MOVE.L D5,D1                       
00001168  2406                     134       MOVE.L D6,D2
0000116A  0685 00000019            135       Add.L #25,D5
00001170  0686 00000019            136       Add.L #25,D6
00001176  2605                     137       MOVE.L D5,D3
00001178  2806                     138       MOVE.L D6,D4
0000117A  4E4F                     139       TRAP   #15
0000117C                           140       
0000117C                           141       
0000117C  103C 0050                142       MOVE.B #80,D0
00001180  223C 00000000            143       Move.L #Black,D1                Black pen and fill color
00001186  4E4F                     144       TRAP   #15
00001188  103C 0051                145       MOVE.B #81,D0
0000118C  223C 00000000            146       Move.L #Black,D1
00001192  4E4F                     147       TRAP   #15
00001194                           148       
00001194  1039 00002010            149       Move.B PACMAN_MOUTH,D0
0000119A  E218                     150       ror.b #1,d0
0000119C  13C0 00002010            151       Move.B d0,PACMAN_MOUTH      
000011A2  0800 0000                152       Btst #$0,d0
000011A6  6600 0082                153       BNE Draw_Pacman_Eyes
000011AA  1039 00002011            154       Move.B PACMAN_DIRECTION,D0      CHECK PACMAN Direction
000011B0                           155       
000011B0                           156  CHECK_DIRECTION_D
000011B0  B07C 0044                157       CMP #'D',D0
000011B4  6600 000C                158       BNE CHECK_DIRECTION_A
000011B8  227C 00002024            159       MOVE.L #RIGHT_MOUTH,A1
000011BE  6000 0038                160       BRA Draw_Pacman_Mouth
000011C2                           161  CHECK_DIRECTION_A
000011C2  B07C 0041                162       CMP #'A',D0
000011C6  6600 000C                163       BNE CHECK_DIRECTION_W
000011CA  227C 00002014            164       MOVE.L #LEFT_MOUTH,A1
000011D0  6000 0026                165       BRA Draw_Pacman_Mouth
000011D4                           166  CHECK_DIRECTION_W
000011D4  B07C 0057                167       CMP #'W',D0
000011D8  6600 000C                168       BNE CHECK_DIRECTION_S
000011DC  227C 00002034            169       MOVE.L #UP_MOUTH,A1
000011E2  6000 0014                170       BRA Draw_Pacman_Mouth
000011E6                           171  CHECK_DIRECTION_S
000011E6  B07C 0053                172       CMP #'S',D0
000011EA  6600 000C                173       BNE Draw_Pacman_Mouth
000011EE  227C 00002044            174       MOVE.L #DOWN_MOUTH,A1
000011F4  6000 0002                175       BRA Draw_Pacman_Mouth
000011F8                           176  Draw_Pacman_Mouth
000011F8  103C 0058                177       MOVE.B #88,D0                   draw pacman mouth
000011FC  2239 00002000            178       MOVE.L PACMAN_POSITION_X,D1                      
00001202  2439 00002004            179       MOVE.L PACMAN_POSITION_Y,D2
00001208  2639 00002000            180       MOVE.L PACMAN_POSITION_X,D3                       
0000120E  2839 00002004            181       MOVE.L PACMAN_POSITION_Y,D4
00001214  B3FC 000020A0            182       CMP.L #$20A0,A1
0000121A  6E00 000C                183       BGT  dd
0000121E  D299                     184       Add.L (A1)+,D1                   
00001220  D499                     185       Add.L (A1)+,D2
00001222  D699                     186       Add.L (A1)+,D3                 
00001224  D891                     187       Add.L (A1),D4
00001226  4E4F                     188       TRAP   #15
00001228  4E75                     189  dd   RTS
0000122A                           190       
0000122A                           191  Draw_Pacman_Eyes
0000122A                           192       ;MOVE.B #88,D0                   draw pacman eyes
0000122A                           193       ;MOVE.L #EYES,A1
0000122A                           194       ;MOVE.L PACMAN_POSITION_X,D1                      
0000122A                           195       ;MOVE.L PACMAN_POSITION_Y,D2
0000122A                           196       ;MOVE.L PACMAN_POSITION_X,D3                       
0000122A                           197       ;MOVE.L PACMAN_POSITION_Y,D4 
0000122A                           198       ;Add.L (A1)+,D1                   
0000122A                           199       ;Add.L (A1)+,D2
0000122A                           200       ;Add.L (A1)+,D3                 
0000122A                           201       ;Add.L (A1),D4
0000122A                           202       ;TRAP   #15
0000122A  4E75                     203       RTS
0000122C                           204  
0000122C                           205      
0000122C                           206      
0000122C                           207  ;----------------------------------------------------------------Game Loop-----------------------------------------------------------------------------
0000122C                           208      
0000122C                           209  loop  
0000122C  6100 0518                210       BSR DRAW_SCORE
00001230  700A                     211       Move.L #10,D0                             DELAY TIME
00001232  6100 07C8                212       BSR DELAY
00001236  6100 05FC                213       BSR DRAW_LIFES
0000123A                           214       ;Move Ghost 
0000123A  6100 054E                215       BSR Draw_Time     
0000123E  2239 00002000            216       MOVE.L PACMAN_POSITION_X,D1
00001244  2439 00002004            217       MOVE.L PACMAN_POSITION_Y,D2
0000124A  23C1 00002008            218       MOVE.L D1,NPACMAN_POSITION_X
00001250  23C2 0000200C            219       MOVE.L D2,NPACMAN_POSITION_Y     
00001256                           220       
00001256                           221       
00001256  103C 0013                222       MOVE.B #19,D0     
0000125A  223C 41534457            223       MOVE.L #'A'<<24+'S'<<16+'D'<<8+'W',D1      Check for keypress (a,s,d,w)
00001260  4E4F                     224       TRAP   #15
00001262  2C01                     225       Move.l d1,d6
00001264  0801 0018                226       BTST.L #24,D1     ; test for 'a'
00001268                           227       IF <NE> THEN      ; if 'a'
0000126C  2A39 00002000            228       Move.L PACMAN_POSITION_X,D5 
00001272  0485 00000020            229       SUB.L #DX,D5
00001278  23C5 00002008            230       Move.L D5,NPACMAN_POSITION_X
0000127E  13FC 0041 00002011       231       Move.B #'A',PACMAN_DIRECTION
00001286                           232  
00001286                           233      
00001286                           234       ENDI
00001286                           235       
00001286  0801 0000                236       BTST.L #0,D1     ; test for 'w'
0000128A                           237       IF <NE> THEN      ; if 'w'
0000128E                           238  
0000128E  2C39 00002004            239       Move.L PACMAN_POSITION_Y,D6
00001294  0486 00000020            240       SUB.L #DY,D6
0000129A  23C6 0000200C            241       Move.L D6,NPACMAN_POSITION_Y
000012A0  13FC 0057 00002011       242       Move.B #'W',PACMAN_DIRECTION
000012A8                           243  
000012A8                           244       ENDI
000012A8                           245  
000012A8  0801 0008                246       BTST.L #8,D1     ; test for 'd'
000012AC                           247       IF <NE> THEN      ; if 'd'
000012B0  2A39 00002000            248       Move.L PACMAN_POSITION_X,D5 
000012B6  0685 00000020            249       ADD.L #DX,D5
000012BC  23C5 00002008            250       Move.L D5,NPACMAN_POSITION_X
000012C2  13FC 0044 00002011       251       Move.B #'D',PACMAN_DIRECTION
000012CA                           252  
000012CA                           253       ENDI
000012CA                           254       
000012CA  0801 0010                255       BTST.L #16,D1     ; test for 's'
000012CE                           256       IF <NE> THEN      ; if 's'
000012D2  2C39 00002004            257       Move.L PACMAN_POSITION_Y,D6
000012D8  0686 00000020            258       ADD.L #DY,D6
000012DE  23C6 0000200C            259       Move.L D6,NPACMAN_POSITION_Y
000012E4  13FC 0053 00002011       260       Move.B #'S',PACMAN_DIRECTION
000012EC                           261  
000012EC                           262       ENDI
000012EC                           263  
000012EC                           264  
000012EC                           265       
000012EC  6100 03EC                266       BSR CHECK_G_COIN
000012F0  6100 03B2                267       BSR CHECK_COIN
000012F4  4EB9 00001940            268       JSR clr_pacman                            Clear Pacman
000012FA                           269  
000012FA                           270  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MOHAMAD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
000012FA                           271  
000012FA                           272       ;BSR CHECK_GHOST                          ; fi marten check ??? 
000012FA                           273       ;Bne ewq
000012FA                           274       ;CMP #PURPLE,PacManColor
000012FA                           275       ;BEQ RESET_GHOST_POSITION
000012FA                           276       ;bsr RESET_POSITION
000012FA                           277       ;bra SKIP
000012FA                           278  
000012FA                           279  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
000012FA  6100 0052                280  ewq  BSR CHECK_P_BLOCK
000012FE  2A39 00002000            281       Move.L PACMAN_POSITION_X,D5
00001304  6100 0026                282       BSR CHECK_EXIT
00001308  23C5 00002000            283       MOVE.L D5,PACMAN_POSITION_X
0000130E  2A39 00002068            284       Move.L GHOST_POSITION_X,D5
00001314  6100 0016                285       BSR CHECK_EXIT
00001318  23C5 00002068            286       MOVE.L D5,GHOST_POSITION_X
0000131E                           287       
0000131E                           288        
0000131E                           289  
0000131E  4EB8 113E                290  SKIP jsr draw_Pacman
00001322  4EB9 000013CE            291       jsr Draw_Ghost
00001328  6000 FF02                292       BRA loop
0000132C                           293  
0000132C                           294   
0000132C                           295  ;----------------------------------------------------------------CHECK Block---------------------------------------------------------------------------
0000132C                           296  CHECK_EXIT
0000132C  BABC 00000320            297      CMP.L #800,D5
00001332  6D00 0008                298      BLT LC
00001336  0485 000002A0            299      SUB.L #672,D5
0000133C  BABC 00000080            300  LC  CMP.L #128,D5
00001342  6E00 0008                301      BGT DR
00001346  0685 000002A0            302      ADD.L #672,D5
0000134C  4E75                     303  DR  RTS 
0000134E                           304  
0000134E                           305  CHECK_P_BLOCK
0000134E                           306  
0000134E  7053                     307      MOVE.L #83,D0
00001350  2239 00002008            308      MOVE.L NPACMAN_POSITION_X,D1
00001356  2439 0000200C            309      MOVE.L NPACMAN_POSITION_Y,D2
0000135C  4E4F                     310      TRAP #15
0000135E                           311      
0000135E  B0BC 00FF0000            312      CMP.L #BLUE,D0
00001364  6700 000E                313      BEQ F
00001368                           314      
00001368  23C1 00002000            315      MOVE.L D1,PACMAN_POSITION_X
0000136E  23C2 00002004            316      MOVE.L D2,PACMAN_POSITION_Y
00001374  4E75                     317  F   RTS
00001376                           318  
00001376                           319  RESET_POSITION
00001376  700C                     320      Move.L #12,D0
00001378  6100 0682                321      bsr delay
0000137C  6100 05C2                322      BSR clr_pacman
00001380  6100 05FA                323      BSR clr_ghost
00001384  23FC 000000C3 00002000   324      MOVE.L #195,PACMAN_POSITION_X
0000138E  23FC 00000025 00002004   325      MOVE.L #37,PACMAN_POSITION_Y
00001398  23FC 000001C3 00002068   326      MOVE.L #451,GHOST_POSITION_X
000013A2  23FC 00000123 0000206C   327      MOVE.L #291,GHOST_POSITION_Y
000013AC  4E75                     328      RTS
000013AE                           329  
000013AE                           330  RESET_GHOST_POSITION
000013AE  700A                     331      Move.L #10,D0
000013B0  6100 064A                332      bsr delay
000013B4  6100 05C6                333      BSR clr_ghost
000013B8  23FC 000001C3 00002068   334      MOVE.L #451,GHOST_POSITION_X
000013C2  23FC 00000123 0000206C   335      MOVE.L #291,GHOST_POSITION_Y
000013CC  4E75                     336      RTS
000013CE                           337      
000013CE                           338  DRAW_GHOST
000013CE  6100 01A4                339      BSR Try_move
000013D2  7053                     340      MOVE.L #83,D0
000013D4  2239 00002070            341      MOVE.L NGHOST_POSITION_X,D1
000013DA  2439 00002074            342      MOVE.L NGHOST_POSITION_Y,D2
000013E0  5A81                     343      ADD.L #5,D1
000013E2  5A82                     344      ADD.L #5,D2
000013E4  4E4F                     345      TRAP #15    
000013E6  B0BC 0000FFFF            346      CMP.L #YELLOW,D0
000013EC  6600 001E                347      BNE PUR
000013F0  53B9 0000207A            348      SUB.L #1,LIFE
000013F6                           349      
000013F6  2439 0000207A            350      Move.L LIFE,D2
000013FC  B47C 0000                351      CMP #0,D2
00001400  6700 FC0A                352      BEQ MENU
00001404                           353   
00001404  6100 FF70                354      BSR RESET_POSITION
00001408  6000 000C                355      BRA FF
0000140C  B0BC 00800080            356  PUR CMP.L #PURPLE,D0
00001412  6700 0036                357      BEQ EAT_GHOST
00001416                           358      
00001416                           359  
00001416                           360  
00001416                           361  FF
00001416  4EB9 0000197C            362      JSR clr_Ghost                            Clear GHOST
0000141C  2239 00002070            363      MOVE.L NGHOST_POSITION_X,D1
00001422  2439 00002074            364      MOVE.L NGHOST_POSITION_Y,D2
00001428  23C1 00002068            365      MOVE.L D1,GHOST_POSITION_X
0000142E  23C2 0000206C            366      MOVE.L D2,GHOST_POSITION_Y   
00001434                           367  ;FF
00001434                           368  FFF 
00001434  2479 00002068            369      MOVE.L GHOST_POSITION_X,A2
0000143A  2679 0000206C            370      MOVE.L GHOST_POSITION_Y,A3
00001440  6100 0030                371      BSR Draw_Ghost_On_Map
00001444  6100 0064                372      BSR Draw_GHOST_Destails
00001448  4E75                     373      RTS
0000144A                           374  
0000144A                           375  EAT_GHOST
0000144A  6100 FF62                376      BSR RESET_GHOST_POSITION
0000144E  06B9 00000032 0000207E   377      Add.L #50,SCORE
00001458  60DA                     378      BRA FFF
0000145A                           379  
0000145A                           380  CHECK_GHOST
0000145A  7053                     381      MOVE.L #83,D0
0000145C  2239 00002008            382      MOVE.L NPACMAN_POSITION_X,D1
00001462  2439 0000200C            383      MOVE.L NPACMAN_POSITION_Y,D2
00001468  4E4F                     384      TRAP #15
0000146A                           385      
0000146A  B0BC 000000FF            386      CMP.L #RED,D0
00001470                           387      
00001470  4E75                     388  e   RTS
00001472                           389  
00001472                           390  
00001472                           391  
00001472                           392  ;----------------------------------------------------------------DRAW GHOST---------------------------------------------------------------------------
00001472                           393  
00001472                           394  Draw_Ghost_On_Map
00001472  103C 0050                395       MOVE.B #80,D0
00001476  223C 000000FF            396       Move.L #Red,D1                Black pen and fill color
0000147C  4E4F                     397       TRAP   #15
0000147E  103C 0051                398       MOVE.B #81,D0
00001482  223C 000000FF            399       Move.L #Red,D1
00001488  4E4F                     400       TRAP   #15
0000148A  2A0A                     401       Move.L A2,D5      ghost x position
0000148C  2C0B                     402       Move.L A3,D6      ghost y position
0000148E  103C 0057                403       MOVE.B #87,D0  
00001492  2205                     404       MOVE.L D5,D1                       
00001494  2406                     405       MOVE.L D6,D2
00001496  0685 00000019            406       Add.L #25,D5
0000149C  0686 00000019            407       Add.L #25,D6
000014A2  2605                     408       MOVE.L D5,D3
000014A4  2806                     409       MOVE.L D6,D4
000014A6  4E4F                     410       TRAP   #15 
000014A8  4E75                     411       RTS 
000014AA                           412       
000014AA                           413  Draw_GHOST_Destails
000014AA  103C 0050                414       MOVE.B #80,D0
000014AE  223C 00000000            415       Move.L #Black,D1                Black pen and fill color
000014B4  4E4F                     416       TRAP   #15
000014B6  103C 0051                417       MOVE.B #81,D0
000014BA  223C 00000000            418       Move.L #Black,D1
000014C0  4E4F                     419       TRAP   #15
000014C2                           420  
000014C2  103C 0058                421       MOVE.B #88,D0                   draw ghost 1 details 1ST LEG
000014C6  220A                     422       MOVE.L A2,D1                      
000014C8  240B                     423       MOVE.L A3,D2
000014CA  260A                     424       MOVE.L A2,D3                       
000014CC  280B                     425       MOVE.L A3,D4 
000014CE  5881                     426       Add.L #04,D1                   
000014D0  0682 00000011            427       Add.L #17,D2
000014D6  0683 0000000A            428       Add.L #10,D3                 
000014DC  0684 0000001B            429       Add.L #27,D4
000014E2  4E4F                     430       TRAP   #15
000014E4                           431  
000014E4  103C 0058                432       MOVE.B #88,D0                   draw ghost 1 details 2nd leg
000014E8  220A                     433       MOVE.L A2,D1                      
000014EA  260A                     434       MOVE.L A2,D3                        
000014EC  0681 0000000F            435       Add.L #15,D1                   
000014F2  0683 00000015            436       Add.L #21,D3                 
000014F8  4E4F                     437       TRAP   #15
000014FA                           438       
000014FA  103C 0058                439       MOVE.B #88,D0                   draw ghost 1 details 1st eye
000014FE  220A                     440       MOVE.L A2,D1                      
00001500  240B                     441       MOVE.L A3,D2
00001502  260A                     442       MOVE.L A2,D3                       
00001504  280B                     443       MOVE.L A3,D4 
00001506  5481                     444       Add.L #2,D1                   
00001508  5682                     445       Add.L #3,D2
0000150A  0683 0000000A            446       Add.L #10,D3                 
00001510  0684 0000000C            447       Add.L #12,D4
00001516  4E4F                     448       TRAP   #15
00001518                           449       
00001518  103C 0058                450       MOVE.B #88,D0                   draw ghost 1 details 2nd eye
0000151C  220A                     451       MOVE.L A2,D1                      
0000151E  260A                     452       MOVE.L A2,D3                       
00001520  0681 0000000F            453       Add.L #15,D1                   
00001526  0683 00000017            454       Add.L #23,D3                 
0000152C  4E4F                     455       TRAP   #15
0000152E                           456       
0000152E  103C 0050                457            MOVE.B #80,D0
00001532  223C 00FFFFFF            458       Move.L #White,D1                Black pen and fill color
00001538  4E4F                     459       TRAP   #15
0000153A  103C 0051                460       MOVE.B #81,D0
0000153E  223C 00FFFFFF            461       Move.L #White,D1
00001544  4E4F                     462       TRAP   #15
00001546                           463       
00001546  103C 0058                464            MOVE.B #88,D0                   draw ghost 1 details 1st eye pupil
0000154A  220A                     465       MOVE.L A2,D1                      
0000154C  240B                     466       MOVE.L A3,D2
0000154E  260A                     467       MOVE.L A2,D3                       
00001550  280B                     468       MOVE.L A3,D4 
00001552  5A81                     469       Add.L #5,D1                   
00001554  5682                     470       Add.L #3,D2
00001556  5E83                     471       Add.L #7,D3                 
00001558  5E84                     472       Add.L #7,D4
0000155A  4E4F                     473       TRAP   #15
0000155C                           474  
0000155C                           475      
0000155C  103C 0058                476            MOVE.B #88,D0                   draw ghost 1 details 2nd eye pupil
00001560  220A                     477       MOVE.L A2,D1                      
00001562  260A                     478       MOVE.L A2,D3                        
00001564  0681 00000012            479       Add.L #18,D1                   
0000156A  0683 00000014            480       Add.L #20,D3                 
00001570  4E4F                     481       TRAP   #15
00001572  4E75                     482      RTS
00001574                           483      
00001574                           484  ;----------------------------------------------------------------Move Ghost----------------------------------------------------------------------------
00001574                           485   
00001574                           486  Try_move
00001574  1039 00002078            487      Move.B GHOST_DIRECTION,D0
0000157A  B07C 0057                488      CMP #'W',D0
0000157E  6700 0068                489      BEQ Try_up
00001582  B07C 0041                490      CMP #'A',D0
00001586  6700 00E2                491      BEQ Try_left
0000158A  B07C 0053                492      CMP #'S',D0
0000158E  6700 00AE                493      BEQ Try_down
00001592  B07C 0044                494      CMP #'D',D0
00001596  6700 007A                495      BEQ Try_right
0000159A                           496  
0000159A                           497  GET_RANDOM   
0000159A  701F                     498      MOVE.L #31,D0
0000159C  4E4F                     499      TRAP #15
0000159E  D2B9 0000208A            500      ADD.L CURRENT_TIME,D1
000015A4  D2B9 00002000            501      Add.L PACMAN_POSITION_X,D1
000015AA  D2B9 00002004            502      Add.L PACMAN_POSITION_Y,D1
000015B0  D2B9 00002068            503      Add.L GHOST_POSITION_X,D1
000015B6  D2B9 0000206C            504      ADD.L GHOST_POSITION_Y,D1
000015BC  D2B9 0000207E            505      Add.L SCORE,D1
000015C2                           506  
000015C2  C2BC 00000003            507      AND.L #$3,D1
000015C8  B27C 0000                508      CMP #0,D1
000015CC  6700 001A                509      BEQ Try_up
000015D0  B27C 0001                510      CMP #1,D1
000015D4  6700 003C                511      BEQ Try_Right
000015D8  B27C 0002                512      CMP #2,D1
000015DC  6700 0060                513      BEQ Try_Down
000015E0  B27C 0003                514      CMP #3,D1
000015E4  6700 0084                515      BEQ Try_left
000015E8                           516      
000015E8                           517  Try_up
000015E8                           518       ;CHeck block
000015E8  7053                     519      MOVE.L #83,D0
000015EA  2239 00002068            520      Move.L GHOST_POSITION_X,D1
000015F0  2439 0000206C            521      Move.L GHOST_POSITION_Y,D2
000015F6  0482 00000020            522      Sub.L #DY,D2
000015FC  4E4F                     523      TRAP #15
000015FE  B0BC 00FF0000            524      CMP.L #BLUE,D0
00001604  6794                     525      BEQ GET_RANDOM
00001606  13FC 0057 00002078       526      MOVE.B #'W',GHOST_DIRECTION
0000160E  6000 0086                527      BRA Move_ghost
00001612                           528  Try_right    
00001612                           529       ;CHeck block
00001612  7053                     530      MOVE.L #83,D0
00001614  2239 00002068            531      Move.L GHOST_POSITION_X,D1
0000161A  2439 0000206C            532      Move.L GHOST_POSITION_Y,D2
00001620  0681 00000020            533      Add.L #DX,D1
00001626  4E4F                     534      TRAP #15
00001628  B0BC 00FF0000            535      CMP.L #BLUE,D0
0000162E  6700 FF6A                536      BEQ GET_RANDOM
00001632  13FC 0044 00002078       537      MOVE.B #'D',GHOST_DIRECTION
0000163A  6000 005A                538      BRA Move_ghost
0000163E                           539      
0000163E                           540  Try_Down   
0000163E                           541       ;CHeck block
0000163E  7053                     542      MOVE.L #83,D0
00001640  2239 00002068            543      Move.L GHOST_POSITION_X,D1
00001646  2439 0000206C            544      Move.L GHOST_POSITION_Y,D2
0000164C  0682 00000020            545      Add.L #DY,D2
00001652  4E4F                     546      TRAP #15
00001654  B0BC 00FF0000            547      CMP.L #BLUE,D0
0000165A  6700 FF3E                548      BEQ GET_RANDOM
0000165E  13FC 0053 00002078       549      MOVE.B #'S',GHOST_DIRECTION
00001666  6000 002E                550      BRA Move_ghost
0000166A                           551  Try_left  
0000166A                           552       ;CHeck block
0000166A  7053                     553      MOVE.L #83,D0
0000166C  2239 00002068            554       Move.L GHOST_POSITION_X,D1
00001672  2439 0000206C            555       Move.L GHOST_POSITION_Y,D2
00001678  0481 00000020            556      Sub.L #DX,D1
0000167E  4E4F                     557      TRAP #15
00001680  B0BC 00FF0000            558      CMP.L #BLUE,D0
00001686  6700 FF12                559      BEQ GET_RANDOM
0000168A  13FC 0041 00002078       560      MOVE.B #'A',GHOST_DIRECTION
00001692  6000 0002                561      BRA Move_ghost
00001696                           562  
00001696                           563   
00001696                           564  Move_ghost
00001696  23C1 00002070            565       Move.L D1,NGHOST_POSITION_X
0000169C  23C2 00002074            566       Move.L D2,NGHOST_POSITION_Y
000016A2  4E75                     567       RTS
000016A4                           568  
000016A4                           569  ;----------------------------------------------------------------CHECK Coin---------------------------------------------------------------------------
000016A4                           570  CHECK_COIN
000016A4  7053                     571      MOVE.L #83,D0
000016A6  2239 00002008            572      MOVE.L NPACMAN_POSITION_X,D1
000016AC  2439 0000200C            573      MOVE.L NPACMAN_POSITION_Y,D2
000016B2  0682 0000000C            574      ADD.L #12,D2
000016B8  0681 0000000C            575      ADD.L #12,D1
000016BE  4E4F                     576      TRAP #15
000016C0                           577      
000016C0  B0BC 00FFFFFF            578      CMP.L #WHITE,D0
000016C6  6600 0010                579      BNE eq
000016CA  52B9 0000207E            580      AddI.L #1,SCORE
000016D0  6100 0074                581      BSR DRAW_SCORE
000016D4  6100 0376                582      BSR Emptying_Ate_Coin
000016D8  4E75                     583  eq  RTS
000016DA                           584  
000016DA                           585  
000016DA                           586  
000016DA                           587  
000016DA                           588  
000016DA                           589    
000016DA                           590  ;----------------------------------------------------------------CHECK G_Coin---------------------------------------------------------------------------
000016DA                           591     
000016DA                           592  CHECK_G_COIN
000016DA  6100 009A                593      BSR Get_Time
000016DE  92B9 0000208E            594      SUB.L BEGIN_G_TIME,D1
000016E4  B239 00002092            595      CMP.B G_TIME,D1
000016EA  6600 000C                596      BNE SK
000016EE  23FC 0000FFFF 00002064   597      MOVE.L #YELLOW,PacManColor
000016F8                           598      
000016F8  7053                     599  SK  MOVE.L #83,D0
000016FA  2239 00002008            600      MOVE.L NPACMAN_POSITION_X,D1
00001700  2439 0000200C            601      MOVE.L NPACMAN_POSITION_Y,D2
00001706  0682 0000000C            602      ADD.L #12,D2
0000170C  0681 0000000C            603      ADD.L #12,D1
00001712  4E4F                     604      TRAP #15
00001714  B0BC 00808080            605      CMP.L #GRAY,D0
0000171A  6600 0028                606      BNE COIN
0000171E  6100 0056                607      BSR Get_Time
00001722  23C1 0000208E            608      MOVE.L D1,BEGIN_G_TIME 
00001728  06B9 0000000A 0000207E   609      AddI.L #10,SCORE
00001732  6100 0318                610      BSR Emptying_Ate_Coin
00001736  6100 000E                611      BSR DRAW_SCORE
0000173A  23FC 00800080 00002064   612      MOVE.L #PURPLE,PacManColor
00001744  4E75                     613  COIN RTS
00001746                           614      
00001746                           615  ;----------------------------------------------------------------Draw Score---------------------------------------------------------------------------
00001746                           616      
00001746                           617  DRAW_SCORE
00001746  103C 0050                618       MOVE.B #80,D0
0000174A  2239 00000000            619       Move.L Black,D1                Draw player pen and fill color
00001750  4E4F                     620       TRAP   #15
00001752  103C 0051                621       MOVE.B #81,D0
00001756  2239 00000000            622       Move.L Black,D1
0000175C  4E4F                     623       TRAP   #15
0000175E  700B                     624      move.l      #11,d0          
00001760  7201                     625      move.l      #$0001,d1           
00001762  4E4F                     626      trap        #15
00001764  43F9 00002093            627      lea     ScoreDisplay,a1
0000176A  7011                     628      move.l      #17,d0
0000176C  2239 0000207E            629      move.l      Score,d1
00001772  4E4F                     630      trap        #15
00001774  4E75                     631      RTS 
00001776                           632  
00001776                           633  ;----------------------------------------------------------------Draw Time----------------------------------------------------------------------------
00001776                           634  Get_Time
00001776  701F                     635      MOVE.L #31,D0
00001778  4E4F                     636      TRAP #15
0000177A  7016                     637      move.L #22,d0
0000177C  E0A9                     638      lsr.l d0,d1
0000177E  4E75                     639      RTS
00001780                           640      
00001780                           641  RESET_TIME
00001780  61F4                     642       BSR Get_Time
00001782  23C1 00002086            643       Move.l D1,BEGIN_L_TIME
00001788  4E75                     644       RTS
0000178A                           645  
0000178A                           646  Draw_Time
0000178A  61EA                     647      BSR Get_Time
0000178C  92B9 00002086            648      SUB.l       BEGIN_L_TIME,D1
00001792  23C1 0000208A            649      MOVE.L D1,CURRENT_TIME
00001798  700B                     650      move.l      #11,d0          
0000179A  7202                     651      move.l      #$0002,d1           
0000179C  4E4F                     652      trap        #15
0000179E  43F9 000020AB            653      lea         TimeDisplay,a1
000017A4  7011                     654      move.l      #17,d0
000017A6  2239 0000208A            655      MOVE.L CURRENT_TIME,D1
000017AC  4E4F                     656      trap        #15
000017AE  4E75                     657      RTS 
000017B0                           658      
000017B0                           659  ;----------------------------------------------------------------Draw Level---------------------------------------------------------------------------
000017B0                           660      
000017B0                           661  DRAW_LEVEL
000017B0  700B                     662      move.l      #11,d0          
000017B2  7200                     663      move.l      #$0000,d1           
000017B4  4E4F                     664      trap        #15
000017B6  43F9 000020A3            665      lea         LevelDisplay,a1
000017BC  7011                     666      move.l      #17,d0
000017BE  2239 00002082            667      move.l      LEVEL,d1
000017C4  4E4F                     668      trap        #15
000017C6  4E75                     669      RTS 
000017C8                           670  ;----------------------------------------------------------------Draw Blocks---------------------------------------------------------------------------
000017C8                           671  
000017C8                           672  draw_block
000017C8  103C 0050                673       MOVE.B #80,D0
000017CC  223C 00FF0000            674       Move.L #BLUE,D1                Draw block pen and fill color
000017D2  4E4F                     675       TRAP   #15
000017D4  103C 0051                676       MOVE.B #81,D0
000017D8  223C 00FF0000            677       Move.L #BLUE,D1
000017DE  4E4F                     678       TRAP   #15
000017E0  103C 0057                679       MOVE.B #87,D0 
000017E4  2203                     680       MOVE.L D3,D1                 
000017E6  2404                     681       MOVE.L D4,D2
000017E8  0683 00000020            682       Add.L #BX,D3
000017EE  0684 00000020            683       Add.L #BY,D4
000017F4  4E4F                     684       TRAP   #15
000017F6  4E75                     685       RTS
000017F8                           686  
000017F8                           687  ;----------------------------------------------------------------Draw Small Coin---------------------------------------------------------------------------
000017F8                           688  
000017F8                           689  draw_coin     
000017F8  103C 0050                690       MOVE.B #80,D0
000017FC  223C 00FFFFFF            691       Move.L #WHITE,D1                Draw coin pen and fill color
00001802  4E4F                     692       TRAP   #15
00001804  103C 0051                693       MOVE.B #81,D0
00001808  223C 00FFFFFF            694       Move.L #WHITE,D1
0000180E  4E4F                     695       TRAP   #15
00001810  103C 0058                696       MOVE.B #88,D0
00001814  0683 0000000B            697       ADD.L #11,D3
0000181A  0684 0000000B            698       ADD.L #11,D4
00001820  2203                     699       Move.L D3,D1
00001822  2404                     700       Move.L D4,D2
00001824                           701       
00001824  0683 0000000D            702       ADD.L #13,D3
0000182A  0684 0000000D            703       ADD.L #13,D4
00001830  4E4F                     704       TRAP   #15
00001832  4E75                     705       RTS
00001834                           706       
00001834                           707  ;----------------------------------------------------------------DRAW LIFES---------------------------------------------------------------------------
00001834                           708   
00001834                           709  DRAW_LIFES
00001834  223C 00000000            710       move.l  #BLACK,d1   
0000183A  103C 0050                711       move.b  #80,d0  set pen color
0000183E  4E4F                     712       trap #15     
00001840                           713  
00001840  223C 00000000            714       move.l  #BLACK,d1   
00001846  103C 0051                715       move.b  #81,d0  set fill color
0000184A  4E4F                     716       trap #15
0000184C                           717      
0000184C  720A                     718       move.L  #10,d1    
0000184E  243C 00000258            719       move.L  #600,d2  
00001854  2601                     720       move.L  d1,d3  
00001856  2802                     721       move.L  d2,d4
00001858  0683 0000005A            722       add.L  #90,d3
0000185E  0684 00000020            723       add.L  #32,d4
00001864  103C 0057                724       move.b  #87,d0     draw black filled rectangle
00001868  4E4F                     725       trap #15
0000186A  7E00                     726       MOVE.L #0,D7
0000186C                           727       
0000186C  103C 0050                728  REDR MOVE.B #80,D0
00001870  223C 0000FFFF            729       Move.L #YELLOW,D1                Draw player pen and fill color
00001876  4E4F                     730       TRAP   #15
00001878  103C 0051                731       MOVE.B #81,D0
0000187C  223C 0000FFFF            732       Move.L #YELLOW ,D1
00001882  4E4F                     733       TRAP   #15
00001884                           734       
00001884  7A0A                     735       Move.L #10,D5      Player x position
00001886  2C3C 00000258            736       Move.L #600,D6      Player y position
0000188C  7020                     737       move.l #32,d0
0000188E  C0C7                     738       MULU   d7,d0
00001890  DA80                     739       ADD.L D0,D5
00001892                           740       
00001892  103C 0058                741       MOVE.B #88,D0                    draw player
00001896  2205                     742       MOVE.L D5,D1                       
00001898  2406                     743       MOVE.L D6,D2
0000189A  0685 00000019            744       Add.L #25,D5
000018A0  0686 00000019            745       Add.L #25,D6
000018A6  2605                     746       MOVE.L D5,D3
000018A8  2806                     747       MOVE.L D6,D4
000018AA  4E4F                     748       TRAP   #15
000018AC                           749       
000018AC  4280                     750       clr.l d0
000018AE  103C 0050                751       MOVE.B #80,D0
000018B2  223C 00000000            752       Move.L #Black,D1                Black pen and fill color
000018B8  4E4F                     753       TRAP   #15
000018BA  103C 0051                754       MOVE.B #81,D0
000018BE  223C 00000000            755       Move.L #Black,D1
000018C4  4E4F                     756       TRAP   #15
000018C6                           757       
000018C6  227C 00002024            758       MOVE.L #RIGHT_MOUTH,A1
000018CC                           759  
000018CC  103C 0058                760       MOVE.B #88,D0                   draw pacman mouth
000018D0  720A                     761       MOVE.L #10,D1
000018D2                           762       
000018D2  7C20                     763       move.l #32,d6
000018D4  CCC7                     764       MULU   d7,d6
000018D6  D286                     765       ADD.L D6,D1
000018D8                           766                        
000018D8  243C 00000258            767       MOVE.L #600,D2
000018DE  2601                     768       MOVE.L D1,D3                      
000018E0  283C 00000258            769       MOVE.L #600,D4
000018E6  B3FC 000020A0            770       CMP.L #$20A0,A1
000018EC  6E00 F93A                771       BGT  dd
000018F0  D299                     772       Add.L (A1)+,D1                   
000018F2  D499                     773       Add.L (A1)+,D2
000018F4  D699                     774       Add.L (A1)+,D3                 
000018F6  D891                     775       Add.L (A1),D4
000018F8  4E4F                     776       TRAP   #15
000018FA  5287                     777       ADD.L #1,D7
000018FC                           778       
000018FC  BEB9 0000207A            779       CMP.L LIFE,D7
00001902  6700 0006                780       BEQ RT
00001906  6000 FF64                781       BRA REDR
0000190A  4E75                     782  RT   RTS     
0000190C                           783  ;----------------------------------------------------------------CLEAR G_COINS---------------------------------------------------------------------------
0000190C                           784  
0000190C                           785  draw_Gcoin     
0000190C  103C 0050                786       MOVE.B #80,D0
00001910  223C 00808080            787       Move.L #GRAY,D1                Draw coin pen and fill color
00001916  4E4F                     788       TRAP   #15
00001918  103C 0051                789       MOVE.B #81,D0
0000191C  223C 00808080            790       Move.L #GRAY,D1
00001922  4E4F                     791       TRAP   #15
00001924  103C 0058                792       MOVE.B #88,D0
00001928  5C83                     793       ADD.L #6,D3
0000192A  5C84                     794       ADD.L #6,D4
0000192C  2203                     795       Move.L D3,D1
0000192E  2404                     796       Move.L D4,D2
00001930                           797       
00001930  0683 00000013            798       ADD.L #19,D3
00001936  0684 00000013            799       ADD.L #19,D4
0000193C  4E4F                     800       TRAP   #15
0000193E  4E75                     801       RTS
00001940                           802  ;----------------------------------------------------------------CLEAR PACMAN---------------------------------------------------------------------------
00001940                           803  
00001940                           804  clr_pacman    
00001940  223C 00000000            805      move.l  #BLACK,d1   
00001946  103C 0050                806      move.b  #80,d0  set pen color
0000194A  4E4F                     807      trap #15     
0000194C                           808  
0000194C  223C 00000000            809      move.l  #BLACK,d1   
00001952  103C 0051                810      move.b  #81,d0  set fill color
00001956  4E4F                     811      trap #15
00001958                           812      
00001958  2239 00002000            813      move.L  PACMAN_POSITION_X,d1    
0000195E  2439 00002004            814      move.L  PACMAN_POSITION_Y,d2  
00001964  2601                     815      move.L  d1,d3  
00001966  2802                     816      move.L  d2,d4
00001968  0683 00000019            817      add.L  #DPX,d3
0000196E  0684 00000019            818      add.L  #DPX,d4
00001974  103C 0057                819      move.b  #87,d0     draw black filled rectangle
00001978  4E4F                     820      trap #15
0000197A  4E75                     821      RTS
0000197C                           822      
0000197C                           823  clr_ghost   
0000197C  223C 00000000            824      move.l  #BLACK,d1   
00001982  103C 0050                825      move.b  #80,d0  set pen color
00001986  4E4F                     826      trap #15     
00001988                           827  
00001988  223C 00000000            828      move.l  #BLACK,d1   
0000198E  103C 0051                829      move.b  #81,d0  set fill color
00001992  4E4F                     830      trap #15
00001994                           831      
00001994  2239 00002068            832      move.L  GHOST_POSITION_X,d1    
0000199A  2439 0000206C            833      move.L  GHOST_POSITION_Y,d2  
000019A0  2601                     834      move.L  d1,d3  
000019A2  2802                     835      move.L  d2,d4
000019A4  0683 00000019            836      add.L  #DPX,d3
000019AA  0684 00000019            837      add.L  #DPX,d4
000019B0  103C 0057                838      move.b  #87,d0     draw black filled rectangle
000019B4  4E4F                     839      trap #15
000019B6                           840      
000019B6  2039 00002082            841      MOVE.L LEVEL,D0
000019BC  5380                     842      SUB.L #1,D0
000019BE  207C 0000216B            843      Move.L #MAP,A0
000019C4  D1C0                     844      ADD.L D0,A0
000019C6  6100 006A                845      BSR Get_Ghost_Coordinates
000019CA  C2FC 0019                846      MULU #25,D1
000019CE  D280                     847      ADD.L D0,D1
000019D0  D1C1                     848      ADD.L D1,A0
000019D2  2639 00002068            849      move.L  GHOST_POSITION_X,d3   
000019D8  2839 0000206C            850      move.L  GHOST_POSITION_Y,d4
000019DE  5583                     851      SUB.L  #2,d3
000019E0  5B84                     852      SUB.L #5,D4
000019E2                           853      
000019E2  0C10 0043                854      CMP.B #'C',(A0)
000019E6  6600 0006                855      BNE TG
000019EA  6100 FE0C                856      BSR draw_coin
000019EE  0C10 0047                857  TG  CMP.B #'G',(A0)
000019F2  6600 0006                858      BNE KL 
000019F6  6100 FF14                859      BSR draw_Gcoin
000019FA                           860      
000019FA                           861   
000019FA  4E75                     862  KL  RTS            
000019FC                           863  ;----------------------------------------------------------------DELAY---------------------------------------------------------------------------------
000019FC                           864     
000019FC                           865  DELAY ; TIME = D0 SECOND
000019FC  B03C 0000                866      CMP.B #0,D0
00001A00  6700 0014                867      BEQ FIN
00001A04  243C FFFFF000            868      MOVE.L #$FFFFF000,D2
00001A0A                           869  LOOP_DELAY
00001A0A  5282                     870      ADD.L #$01,D2
00001A0C  66FC                     871      BNE LOOP_DELAY
00001A0E  0680 FFFFFFFF            872      ADD.L #$FFFFFFFF,D0
00001A14  66E6                     873      BNE DELAY
00001A16                           874  FIN
00001A16  4E75                     875      RTS
00001A18                           876      
00001A18                           877  ;----------------------------------------------------------------EMPTYING ATE COINS IN MEMORY----------------------------------------------------------
00001A18                           878      
00001A18                           879  Get_Pacman_Coordinates
00001A18  2039 00002008            880     Move.L NPACMAN_POSITION_X,D0
00001A1E  2239 0000200C            881     Move.L NPACMAN_POSITION_Y,D1
00001A24  5780                     882     SUB.L #3,D0
00001A26  80FC 0020                883     DIVU #32,D0
00001A2A  5B81                     884     SUB.L #5,D1
00001A2C  82FC 0020                885     DIVU #32,D1
00001A30  4E75                     886     RTS
00001A32                           887     
00001A32                           888  Get_Ghost_Coordinates
00001A32  2039 00002068            889     Move.L GHOST_POSITION_X,D0
00001A38  2239 0000206C            890     Move.L GHOST_POSITION_Y,D1
00001A3E  5780                     891     SUB.L #3,D0
00001A40  80FC 0020                892     DIVU #32,D0
00001A44  5781                     893     SUB.L #3,D1
00001A46  82FC 0020                894     DIVU #32,D1
00001A4A  4E75                     895     RTS
00001A4C                           896     
00001A4C                           897     
00001A4C                           898  Emptying_Ate_Coin
00001A4C  2039 00002082            899      MOVE.L LEVEL,D0
00001A52  5380                     900      SUB.L #1,D0
00001A54  207C 0000216B            901      Move.L #MAP,A0
00001A5A  D1C0                     902      ADD.L D0,A0
00001A5C  61BA                     903      BSR Get_Pacman_Coordinates
00001A5E  C2FC 0019                904      MULU #25,D1
00001A62  D280                     905      ADD.L D0,D1
00001A64  D1C1                     906      ADD.L D1,A0
00001A66  10BC 0045                907      MOVE.B #'E',(A0)
00001A6A  4E75                     908      RTS
00001A6C                           909      
00001A6C                           910      
00001A6C                           911   ;----------------------------------------------------------------CONSTANTS---------------------------------------------------------------------------
00001A6C                           912  
00001A6C  FFFF FFFF                913      SIMHALT             ; halt simulator
00001A70                           914  * Put variables and constants here
00002000                           915   ORG $2000
00002000= 000000C3                 916  PACMAN_POSITION_X DC.L 195
00002004= 00000025                 917  PACMAN_POSITION_Y DC.L 37
00002008                           918  NPACMAN_POSITION_X DS.L 1
0000200C                           919  NPACMAN_POSITION_Y DS.L 1
00002010= DB                       920  PACMAN_MOUTH dc.b %11011011
00002011= 44 00                    921  PACMAN_DIRECTION dc.b 'D',0
00002014= FFFFFFFE 0000000A ...    922  LEFT_MOUTH dc.L -02,10,09,21     
00002024= 00000010 00000009 ...    923  RIGHT_MOUTH dc.L 16,09,28,21    
00002034= 00000007 FFFFFFFE ...    924  UP_MOUTH dc.L 07,-02,19,09
00002044= 00000007 0000000F ...    925  DOWN_MOUTH dc.L 07,15,19,26
00002054= 0000000B 0000000A ...    926  EYES dc.L 11,10,15,14
00002064= 0000FFFF                 927  PacManColor Dc.l YELLOW 
00002068                           928  
00002068= 000001C3                 929  GHOST_POSITION_X DC.L 451
0000206C= 00000123                 930  GHOST_POSITION_Y DC.L 291
00002070= 000001C3                 931  NGHOST_POSITION_X DC.L 451
00002074= 00000123                 932  NGHOST_POSITION_Y DC.L 291
00002078= 57 00                    933  GHOST_DIRECTION dc.b 'W',0
0000207A                           934  
0000207A= 00000003                 935  LIFE DC.L 3
0000207E= 00000000                 936  SCORE DC.L 0
00002082= 00000001                 937  LEVEL DC.L 1
00002086                           938  BEGIN_L_TIME DS.L 1
0000208A                           939  CURRENT_TIME DS.L 1
0000208E                           940  BEGIN_G_TIME DS.L 1
00002092= 05                       941  G_TIME DC.B 5
00002093                           942  
00002093= 43 75 72 72 65 6E ...    943  ScoreDisplay    dc.b        'Current Score: ',0
000020A3= 4C 65 76 65 6C 3A ...    944  LevelDisplay    dc.b        'Level: ',0
000020AB= 54 49 4D 45 3A 20 00     945  TimeDisplay dc.b        'TIME: ',0
000020B2                           946  
000020B2                           947  
000020B2  =00000020                948  DX EQU 32
000020B2  =00000020                949  DY EQU 32
000020B2                           950  
000020B2  =00000019                951  DPX EQU 25
000020B2  =00000019                952  DPY EQU 25
000020B2                           953  
000020B2  =00000020                954  BX EQU 32
000020B2  =00000020                955  BY EQU 32
000020B2                           956  
000020B2  =04120001                957  MENU_FONT   equ $04120001
000020B2  =0000000D                958  CR      equ    $d
000020B2  =0000000A                959  LF      equ    $a
000020B2                           960  INSTRUCTIONS    
000020B2= 0D 0A 0D 0A 0D 0A        961          dc.b    CR,LF,CR,LF,CR,LF
000020B8= 20 20 20 20 20 20 ...    962          dc.b    '               PACMAN',CR,LF,CR,LF
000020D1= 20 20 3D 3D 3D 3D ...    963          dc.b    '  ======= Pacman movement =======',CR,LF
000020F4= 20 20 20 77 20 2D ...    964          dc.b    '   w - UP ',CR,LF
00002100= 20 20 20 64 20 2D ...    965          dc.b    '   d - RIGHT ',CR,LF
0000210F= 20 20 20 73 20 2D ...    966          dc.b    '   s - DOWN ',CR,LF
0000211D= 20 20 20 61 20 2D ...    967          dc.b    '   a - LEFT ',CR,LF
0000212B= 20 20 3D 3D 3D 3D ...    968          dc.b    '  ===============================',CR,LF
0000214E= 0D 0A 0D 0A              969          dc.b    CR,LF,CR,LF
00002152= 20 20 50 72 65 73 ...    970          dc.b    '  Press ENTER to begin',CR,LF,0
0000216B                           971  
0000216B                           972  
0000216B                           973  MAP 
0000216B= 45 45 45 45 45 42 ...    974       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                01
00002184= 45 45 45 45 45 42 ...    975       DC.B 'EEEEEBECCCCCCCBCCCCCCCCBE'                02
0000219D= 45 45 45 45 45 42 ...    976       DC.B 'EEEEEBGBBCBBBCBCBBBCBBGBE'                03
000021B6= 45 45 45 45 45 42 ...    977       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                04
000021CF= 45 45 45 45 45 42 ...    978       DC.B 'EEEEEBCBBCBCBBBBBCBCBBCBE'                05
000021E8= 45 45 45 45 45 42 ...    979       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                06
00002201= 45 45 45 45 45 42 ...    980       DC.B 'EEEEEBBBBCBBBEBEBBBCBBBBE'                07
0000221A= 45 45 45 45 45 45 ...    981       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                08
00002233= 45 45 45 45 42 42 ...    982       DC.B 'EEEEBBBBBCBEBEEEBEBCBBBBB'                09
0000224C= 45 45 45 45 45 45 ...    983       DC.B 'EEEEEEEEECEEBEEEBEECEEEEE'                10
00002265= 45 45 45 45 42 42 ...    984       DC.B 'EEEEBBBBBCBEBBBBBEBCBBBBB'                11
0000227E= 45 45 45 45 45 45 ...    985       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                12
00002297= 45 45 45 45 45 42 ...    986       DC.B 'EEEEEBBBBCBEBBBBBEBCBBBBE'                13
000022B0= 45 45 45 45 45 42 ...    987       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                14
000022C9= 45 45 45 45 45 42 ...    988       DC.B 'EEEEEBCBBCBBBCBCBBBCBBCBE'                15
000022E2= 45 45 45 45 45 42 ...    989       DC.B 'EEEEEBGCBCCCCCECCCCCBCGBE'                16
000022FB= 45 45 45 45 45 42 ...    990       DC.B 'EEEEEBBCBCBCBBBBBCBCBCBBE'                17
00002314= 45 45 45 45 45 42 ...    991       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                18
0000232D= 45 45 45 45 45 42 ...    992       DC.B 'EEEEEBCBBBBBBCBCBBBBBBCBE'                19
00002346= 45 45 45 45 45 42 ...    993       DC.B 'EEEEEBCCCCCCCCCCCCCCCCCBE'                20
0000235F= 45 45 45 45 45 42 ...    994       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                21
00002378                           995  
00002378                           996  
00002378  =00000000                997  BLACK equ $00000000  
00002378  =00008000                998  GREEN equ $00008000   
00002378  =00800080                999  PURPLE equ $00800080 
00002378  =00808000               1000  TEAL equ $00808000 
00002378  =00808080               1001  GRAY equ $00808080 
00002378  =000000FF               1002  RED equ $000000FF 
00002378  =0000FF00               1003  LIME equ $0000FF00 
00002378  =0000FFFF               1004  YELLOW equ $0000FFFF 
00002378  =00FF0000               1005  BLUE equ $00FF0000 
00002378  =00FFFFFF               1006  WHITE equ $00FFFFFF 
00002378                          1007      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BEGIN_G_TIME        208E
BEGIN_L_TIME        2086
BLACK               0
BLUE                FF0000
BX                  20
BY                  20
CHECK_COIN          16A4
CHECK_DIRECTION_A   11C2
CHECK_DIRECTION_D   11B0
CHECK_DIRECTION_S   11E6
CHECK_DIRECTION_W   11D4
CHECK_EXIT          132C
CHECK_GHOST         145A
CHECK_G_COIN        16DA
CHECK_P_BLOCK       134E
CLR_GHOST           197C
CLR_PACMAN          1940
COI                 110E
COIN                1744
CR                  D
CTN0                1126
CURRENT_TIME        208A
DD                  1228
DELAY               19FC
DOWN_MOUTH          2044
DPX                 19
DPY                 19
DR                  134C
DRAW_BLOCK          17C8
DRAW_COIN           17F8
DRAW_GCOIN          190C
DRAW_GHOST          13CE
DRAW_GHOST_DESTAILS  14AA
DRAW_GHOST_ON_MAP   1472
DRAW_LEVEL          17B0
DRAW_LIFES          1834
DRAW_MAP            10E8
DRAW_PACMAN         113E
DRAW_PACMAN_EYES    122A
DRAW_PACMAN_MOUTH   11F8
DRAW_SCORE          1746
DRAW_TIME           178A
DX                  20
DY                  20
E                   1470
EAT_GHOST           144A
EMPTYING_ATE_COIN   1A4C
EQ                  16D8
EWQ                 12FA
EYES                2054
F                   1374
FF                  1416
FFF                 1434
FIN                 1A16
GCO                 111A
GET_GHOST_COORDINATES  1A32
GET_PACMAN_COORDINATES  1A18
GET_RANDOM          159A
GET_TIME            1776
GHOST_DIRECTION     2078
GHOST_POSITION_X    2068
GHOST_POSITION_Y    206C
GRAY                808080
GREEN               8000
G_TIME              2092
INSTRUCTIONS        20B2
KL                  19FA
LC                  133C
LEFT_MOUTH          2014
LEVEL               2082
LEVELDISPLAY        20A3
LF                  A
LIFE                207A
LIME                FF00
LOOP                122C
LOOP_DELAY          1A0A
LOOP_DRAW_MAP       10EA
MAP                 216B
MENU                100C
MENU_FONT           4120001
MOVE_GHOST          1696
NGHOST_POSITION_X   2070
NGHOST_POSITION_Y   2074
NPACMAN_POSITION_X  2008
NPACMAN_POSITION_Y  200C
PACMANCOLOR         2064
PACMAN_DIRECTION    2011
PACMAN_MOUTH        2010
PACMAN_POSITION_X   2000
PACMAN_POSITION_Y   2004
PUR                 140C
PURPLE              800080
RED                 FF
REDR                186C
RESET_GHOST_POSITION  13AE
RESET_POSITION      1376
RESET_TIME          1780
RIGHT_MOUTH         2024
RT                  190A
SCORE               207E
SCOREDISPLAY        2093
SK                  16F8
SKIP                131E
START               1000
STARTG              1076
STRT                1056
TEAL                808000
TG                  19EE
TIMEDISPLAY         20AB
TRY_DOWN            163E
TRY_LEFT            166A
TRY_MOVE            1574
TRY_RIGHT           1612
TRY_UP              15E8
UP_MOUTH            2034
WAIT_START          103E
WHITE               FFFFFF
YELLOW              FFFF
_00000000           1054
_00000001           1286
_00000002           12A8
_00000003           12CA
_00000004           12EC
