00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 29-Dec-20 11:27:38 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  * Open Window
00001000  103C 0021                 13       MOVE.B #33,D0
00001004  223C 02000200             14       MOVE.L #512*$10000+512,D1        Set screen to 1024 x 768
0000100A  4E4F                      15       TRAP   #15
0000100C                            16       
0000100C                            17       
0000100C                            18       ;DRAW BLOCKS
0000100C  103C 0050                 19       MOVE.B #80,D0
00001010  223C 00FF0000             20       Move.L #$00FF0000,D1
00001016  4E4F                      21       TRAP   #15
00001018  103C 0051                 22       MOVE.B #81,D0
0000101C  223C 00FF0000             23       Move.L #$00FF0000,D1
00001022  4E4F                      24       TRAP   #15
00001024                            25       
00001024                            26       
00001024  103C 0057                 27       MOVE.B #87,D0
00001028  7200                      28       MOVE.L #0,D1        
0000102A  7400                      29       MOVE.L #0,D2
0000102C  7610                      30       MOVE.L #16,D3
0000102E  7810                      31       MOVE.L #16,D4
00001030  4E4F                      32       TRAP   #15
00001032                            33  
00001032                            34      
00001032                            35       
00001032                            36  
00001032  FFFF FFFF                 37      SIMHALT             ; halt simulator
00001036                            38  * Put variables and constants here
00001036  =00000000                 39  BLACK equ $00000000 
00001036  =00000080                 40  MAROON equ $00000080 
00001036  =00008000                 41  GREEN equ $00008000 
00001036  =00008080                 42  OLIVE equ $00008080 
00001036  =00800000                 43  NAVY equ $00800000 
00001036  =00800080                 44  PURPLE equ $00800080 
00001036  =00808000                 45  TEAL equ $00808000 
00001036  =00808080                 46  GRAY equ $00808080 
00001036  =000000FF                 47  RED equ $000000FF 
00001036  =0000FF00                 48  LIME equ $0000FF00 
00001036  =0000FFFF                 49  YELLOW equ $0000FFFF 
00001036  =00FF0000                 50  BLUE equ $00FF0000 
00001036  =00FF00FF                 51  FUCHSIA equ $00FF00FF 
00001036  =00FFFF00                 52  AQUA equ $00FFFF00 
00001036  =00C0C0C0                 53  LTGRAY equ $00C0C0C0 
00001036  =00FFFFFF                 54  WHITE equ $00FFFFFF 
00001036                            55      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AQUA                FFFF00
BLACK               0
BLUE                FF0000
FUCHSIA             FF00FF
GRAY                808080
GREEN               8000
LIME                FF00
LTGRAY              C0C0C0
MAROON              80
NAVY                800000
OLIVE               8080
PURPLE              800080
RED                 FF
START               1000
TEAL                808000
WHITE               FFFFFF
YELLOW              FFFF
