00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 1/1/2021 9:26:48 PM

00000000                             1   *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000   
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  
00001000                            13  ;----------------------------------------------------------------Resize Screen---------------------------------------------------------------------------
00001000                            14  * Open Window
00001000                            15      
00001000  103C 0021                 16       MOVE.B #33,D0
00001004  223C 032002A0             17       MOVE.L #800*$10000+672,D1        Set screen to 800 x 672
0000100A  4E4F                      18       TRAP   #15
0000100C  6000 0006                 19       BRA STARTG
00001010                            20      
00001010                            21  ;----------------------------------------------------------------Draw Map-------------------------------------------------------------------------------
00001010  6100 05A6                 22       BSR RESET_TIME
00001014  6100 05D2                 23  STARTG BSR DRAW_LEVEL
00001018  7200                      24       Move.L #$0,D1                  RESET D1
0000101A  7A00                      25       Move.L #$0,D5                  VERTICAL LOOP INDEX INIT
0000101C  2039 0000207C             26       MOVE.L LEVEL,D0
00001022  5380                      27       SUB.L #1,D0
00001024  207C 000020AC             28       Move.L #MAP,A0
0000102A  D1C0                      29       ADD.L D0,A0                 LOAD MAP POSITION IN MEMORY
0000102C                            30  
0000102C                            31  
0000102C                            32  Draw_map
0000102C  7C00                      33       Move.L #$0,D6                  HORIZONTAL LOOP INDEX INIT
0000102E                            34  Loop_draw_map
0000102E  2E05                      35       Move.L D5,D7                   Calculate New Memory Position
00001030  CEFC 0019                 36       MULU.W #25,D7                  Calculate New Memory Position
00001034  DE86                      37       ADD.L D6,D7                    Calculate New Memory Position
00001036  2606                      38       Move.L D6,D3
00001038  C6FC 0020                 39       MULU.W #DX,D3                  PUT NEW X POSITION IN D3
0000103C  2805                      40       Move.L D5,D4
0000103E  C8FC 0020                 41       MULU.W #DY,D4                  PUT NEW Y POSITION IN D4
00001042  1030 7000                 42       MOVE.B (A0,D7.w),D0
00001046                            43       
00001046  B03C 0042                 44       CMP.B   #'B',D0
0000104A  6600 0006                 45       BNE COI
0000104E  6100 05B0                 46       BSR draw_block     
00001052                            47       
00001052  B03C 0043                 48  COI  CMP.B   #'C',D0
00001056  6600 0006                 49       BNE GCO
0000105A  6100 05D4                 50       BSR draw_coin 
0000105E                            51       
0000105E  B03C 0047                 52  GCO  CMP.B   #'G',D0
00001062  6600 0006                 53       BNE Ctn0
00001066  6100 0604                 54       BSR draw_Gcoin
0000106A                            55       
0000106A  5246                      56  Ctn0 ADDQ #1,D6
0000106C  BC7C 0019                 57       CMP #25,D6
00001070  66BC                      58       BNE Loop_draw_map
00001072  5245                      59       ADDQ #1,D5
00001074  BA7C 0015                 60       CMP #21,D5
00001078  66B2                      61       BNE Draw_map
0000107A  6100 0006                 62       BSR draw_Pacman
0000107E  6100 00F0                 63       BSR loop
00001082                            64  
00001082                            65  
00001082                            66  
00001082                            67  ;----------------------------------------------------------------Draw PACMAN---------------------------------------------------------------------------
00001082                            68      
00001082                            69  draw_Pacman
00001082                            70       
00001082  103C 0050                 71       MOVE.B #80,D0
00001086  2239 00002064             72       Move.L PacManColor,D1                Draw player pen and fill color
0000108C  4E4F                      73       TRAP   #15
0000108E  103C 0051                 74       MOVE.B #81,D0
00001092  2239 00002064             75       Move.L PacManColor ,D1
00001098  4E4F                      76       TRAP   #15
0000109A                            77       
0000109A  2A39 00002000             78       Move.L PACMAN_POSITION_X,D5      Player x position
000010A0  2C39 00002004             79       Move.L PACMAN_POSITION_Y,D6      Player y position
000010A6  103C 0058                 80       MOVE.B #88,D0                    draw player
000010AA  2205                      81       MOVE.L D5,D1                       
000010AC  2406                      82       MOVE.L D6,D2
000010AE  0685 00000019             83       Add.L #25,D5
000010B4  0686 00000019             84       Add.L #25,D6
000010BA  2605                      85       MOVE.L D5,D3
000010BC  2806                      86       MOVE.L D6,D4
000010BE  4E4F                      87       TRAP   #15
000010C0                            88       
000010C0                            89       
000010C0  103C 0050                 90       MOVE.B #80,D0
000010C4  223C 00000000             91       Move.L #Black,D1                Black pen and fill color
000010CA  4E4F                      92       TRAP   #15
000010CC  103C 0051                 93       MOVE.B #81,D0
000010D0  223C 00000000             94       Move.L #Black,D1
000010D6  4E4F                      95       TRAP   #15
000010D8                            96       
000010D8  1039 00002010             97       Move.B PACMAN_MOUTH,D0
000010DE  E218                      98       ror.b #1,d0
000010E0  13C0 00002010             99       Move.B d0,PACMAN_MOUTH      
000010E6  0800 0000                100       Btst #$0,d0
000010EA  6600 0082                101       BNE Draw_Pacman_Eyes
000010EE  1039 00002011            102       Move.B PACMAN_DIRECTION,D0      CHECK PACMAN Direction
000010F4                           103       
000010F4                           104  CHECK_DIRECTION_D
000010F4  B07C 0044                105       CMP #'D',D0
000010F8  6600 000C                106       BNE CHECK_DIRECTION_A
000010FC  227C 00002024            107       MOVE.L #RIGHT_MOUTH,A1
00001102  6000 0038                108       BRA Draw_Pacman_Mouth
00001106                           109  CHECK_DIRECTION_A
00001106  B07C 0041                110       CMP #'A',D0
0000110A  6600 000C                111       BNE CHECK_DIRECTION_W
0000110E  227C 00002014            112       MOVE.L #LEFT_MOUTH,A1
00001114  6000 0026                113       BRA Draw_Pacman_Mouth
00001118                           114  CHECK_DIRECTION_W
00001118  B07C 0057                115       CMP #'W',D0
0000111C  6600 000C                116       BNE CHECK_DIRECTION_S
00001120  227C 00002034            117       MOVE.L #UP_MOUTH,A1
00001126  6000 0014                118       BRA Draw_Pacman_Mouth
0000112A                           119  CHECK_DIRECTION_S
0000112A  B07C 0053                120       CMP #'S',D0
0000112E  6600 000C                121       BNE Draw_Pacman_Mouth
00001132  227C 00002044            122       MOVE.L #DOWN_MOUTH,A1
00001138  6000 0002                123       BRA Draw_Pacman_Mouth
0000113C                           124  Draw_Pacman_Mouth
0000113C  103C 0058                125       MOVE.B #88,D0                   draw pacman mouth
00001140  2239 00002000            126       MOVE.L PACMAN_POSITION_X,D1                      
00001146  2439 00002004            127       MOVE.L PACMAN_POSITION_Y,D2
0000114C  2639 00002000            128       MOVE.L PACMAN_POSITION_X,D3                       
00001152  2839 00002004            129       MOVE.L PACMAN_POSITION_Y,D4
00001158  B3FC 000020A0            130       CMP.L #$20A0,A1
0000115E  6E00 000C                131       BGT  dd
00001162  D299                     132       Add.L (A1)+,D1                   
00001164  D499                     133       Add.L (A1)+,D2
00001166  D699                     134       Add.L (A1)+,D3                 
00001168  D891                     135       Add.L (A1),D4
0000116A  4E4F                     136       TRAP   #15
0000116C  4E75                     137  dd   RTS
0000116E                           138       
0000116E                           139  Draw_Pacman_Eyes
0000116E                           140       ;MOVE.B #88,D0                   draw pacman eyes
0000116E                           141       ;MOVE.L #EYES,A1
0000116E                           142       ;MOVE.L PACMAN_POSITION_X,D1                      
0000116E                           143       ;MOVE.L PACMAN_POSITION_Y,D2
0000116E                           144       ;MOVE.L PACMAN_POSITION_X,D3                       
0000116E                           145       ;MOVE.L PACMAN_POSITION_Y,D4 
0000116E                           146       ;Add.L (A1)+,D1                   
0000116E                           147       ;Add.L (A1)+,D2
0000116E                           148       ;Add.L (A1)+,D3                 
0000116E                           149       ;Add.L (A1),D4
0000116E                           150       ;TRAP   #15
0000116E  4E75                     151       RTS
00001170                           152  
00001170                           153      
00001170                           154      
00001170                           155  ;----------------------------------------------------------------Game Loop-----------------------------------------------------------------------------
00001170                           156      
00001170                           157  loop  
00001170  6100 040C                158       BSR DRAW_SCORE
00001174  7007                     159       Move.L #7,D0                             DELAY TIME
00001176  6100 0564                160       BSR DELAY
0000117A                           161       ;Move Ghost 
0000117A  6100 0446                162       BSR Draw_Time     
0000117E  2239 00002000            163       MOVE.L PACMAN_POSITION_X,D1
00001184  2439 00002004            164       MOVE.L PACMAN_POSITION_Y,D2
0000118A  23C1 00002008            165       MOVE.L D1,NPACMAN_POSITION_X
00001190  23C2 0000200C            166       MOVE.L D2,NPACMAN_POSITION_Y     
00001196                           167       
00001196                           168       
00001196  103C 0013                169       MOVE.B #19,D0     
0000119A  223C 41534457            170       MOVE.L #'A'<<24+'S'<<16+'D'<<8+'W',D1      Check for keypress (a,s,d,w)
000011A0  4E4F                     171       TRAP   #15
000011A2  2C01                     172       Move.l d1,d6
000011A4  0801 0018                173       BTST.L #24,D1     ; test for 'a'
000011A8                           174       IF <NE> THEN      ; if 'a'
000011AC  2A39 00002000            175       Move.L PACMAN_POSITION_X,D5 
000011B2  0485 00000020            176       SUB.L #DX,D5
000011B8  23C5 00002008            177       Move.L D5,NPACMAN_POSITION_X
000011BE  13FC 0041 00002011       178       Move.B #'A',PACMAN_DIRECTION
000011C6                           179  
000011C6                           180      
000011C6                           181       ENDI
000011C6                           182       
000011C6  0801 0000                183       BTST.L #0,D1     ; test for 'w'
000011CA                           184       IF <NE> THEN      ; if 'w'
000011CE                           185  
000011CE  2C39 00002004            186       Move.L PACMAN_POSITION_Y,D6
000011D4  0486 00000020            187       SUB.L #DY,D6
000011DA  23C6 0000200C            188       Move.L D6,NPACMAN_POSITION_Y
000011E0  13FC 0057 00002011       189       Move.B #'W',PACMAN_DIRECTION
000011E8                           190  
000011E8                           191       ENDI
000011E8                           192  
000011E8  0801 0008                193       BTST.L #8,D1     ; test for 'd'
000011EC                           194       IF <NE> THEN      ; if 'd'
000011F0  2A39 00002000            195       Move.L PACMAN_POSITION_X,D5 
000011F6  0685 00000020            196       ADD.L #DX,D5
000011FC  23C5 00002008            197       Move.L D5,NPACMAN_POSITION_X
00001202  13FC 0044 00002011       198       Move.B #'D',PACMAN_DIRECTION
0000120A                           199  
0000120A                           200       ENDI
0000120A                           201       
0000120A  0801 0010                202       BTST.L #16,D1     ; test for 's'
0000120E                           203       IF <NE> THEN      ; if 's'
00001212  2C39 00002004            204       Move.L PACMAN_POSITION_Y,D6
00001218  0686 00000020            205       ADD.L #DY,D6
0000121E  23C6 0000200C            206       Move.L D6,NPACMAN_POSITION_Y
00001224  13FC 0053 00002011       207       Move.B #'S',PACMAN_DIRECTION
0000122C                           208  
0000122C                           209       ENDI
0000122C  6100 011E                210       BSR CHECK_GHOST
00001230                           211  
00001230                           212       
00001230  6100 02E0                213       BSR CHECK_G_COIN
00001234  6100 02A6                214       BSR CHECK_COIN
00001238  4EB9 000016A0            215       JSR clr_pacman                            Clear Pacman
0000123E  6100 005E                216       BSR CHECK_P_BLOCK
00001242  6100 0010                217       BSR CHECK_EXIT 
00001246                           218  
00001246  4EB8 1082                219  SKIP jsr draw_Pacman
0000124A  4EB9 000012C6            220       jsr Draw_Ghost
00001250  6000 FF1E                221       BRA loop
00001254                           222  
00001254                           223   
00001254                           224  ;----------------------------------------------------------------CHECK Block---------------------------------------------------------------------------
00001254                           225  CHECK_EXIT
00001254  0CB9 00000320 00002000   226      CMP.L #800,PACMAN_POSITION_X
0000125E  6D00 0018                227      BLT LC
00001262  2A39 00002000            228      MOVE.L PACMAN_POSITION_X,D5
00001268  04B9 000002A0 00002000   229      SUB.L #672,PACMAN_POSITION_X
00001272  2A39 00002000            230      MOVE.L PACMAN_POSITION_X,D5              ;??? BRA DR
00001278  0CB9 00000080 00002000   231  LC  CMP.L #128,PACMAN_POSITION_X
00001282  6E00 0018                232      BGT DR
00001286  2A39 00002000            233      MOVE.L PACMAN_POSITION_X,D5
0000128C  06B9 000002A0 00002000   234      ADD.L #672,PACMAN_POSITION_X
00001296  2A39 00002000            235      MOVE.L PACMAN_POSITION_X,D5              ;???
0000129C  4E75                     236  DR  RTS 
0000129E                           237  
0000129E                           238  CHECK_P_BLOCK
0000129E                           239  
0000129E  7053                     240      MOVE.L #83,D0
000012A0  2239 00002008            241      MOVE.L NPACMAN_POSITION_X,D1
000012A6  2439 0000200C            242      MOVE.L NPACMAN_POSITION_Y,D2
000012AC  4E4F                     243      TRAP #15
000012AE                           244      
000012AE  B0BC 00FF0000            245      CMP.L #BLUE,D0
000012B4  6700 000E                246      BEQ F
000012B8                           247      
000012B8  23C1 00002000            248      MOVE.L D1,PACMAN_POSITION_X
000012BE  23C2 00002004            249      MOVE.L D2,PACMAN_POSITION_Y
000012C4  4E75                     250  F   RTS
000012C6                           251  
000012C6                           252  
000012C6                           253  
000012C6                           254      
000012C6                           255  DRAW_GHOST
000012C6  7053                     256      MOVE.L #83,D0
000012C8  2239 00002070            257      MOVE.L NGHOST_POSITION_X,D1
000012CE  2439 00002074            258      MOVE.L NGHOST_POSITION_Y,D2
000012D4  4E4F                     259      TRAP #15    
000012D6  B0BC 00FF0000            260      CMP.L #BLUE,D0
000012DC  6700 001E                261      BEQ FF 
000012E0                           262      
000012E0  6100 00C6                263      BSR CHECK_GO_COIN
000012E4  2239 00002070            264      MOVE.L NGHOST_POSITION_X,D1
000012EA  2439 00002074            265      MOVE.L NGHOST_POSITION_Y,D2
000012F0  23C1 00002068            266      MOVE.L D1,GHOST_POSITION_X
000012F6  23C2 0000206C            267      MOVE.L D2,GHOST_POSITION_Y   
000012FC  2479 00002068            268  FF  MOVE.L GHOST_POSITION_X,A2
00001302  2679 0000206C            269      MOVE.L GHOST_POSITION_Y,A3
00001308  6100 00D0                270      BSR Draw_Ghost_On_Map
0000130C  6100 0104                271      BSR Draw_GHOST_Destails
00001310  4E75                     272      RTS
00001312                           273  
00001312                           274  
00001312                           275  
00001312                           276  
00001312                           277  Check_Pacman
00001312  7053                     278      MOVE.L #83,D0
00001314  2239 00002008            279      MOVE.L NPACMAN_POSITION_X,D1
0000131A  2439 0000200C            280      MOVE.L NPACMAN_POSITION_Y,D2
00001320  0682 0000000C            281      ADD.L #12,D2
00001326  0681 0000000C            282      ADD.L #12,D1
0000132C  4E4F                     283      TRAP #15
0000132E                           284      
0000132E                           285  
0000132E  0CB9 00800080 00002064   286      CMP.L #PURPLE,PacManColor
00001338  6600 0002                287      BNE yel
0000133C                           288      ;Eat ghost and add score +50
0000133C  0CB9 0000FFFF 00002064   289  yel CMP.L #YELLOW,PacManColor
00001346  6600 0002                290      BNE eqq
0000134A                           291      
0000134A  4E75                     292  eqq  RTS
0000134C                           293  
0000134C                           294  
0000134C                           295  
0000134C                           296  CHECK_GHOST
0000134C  7053                     297      MOVE.L #83,D0
0000134E  2239 00002008            298      MOVE.L NPACMAN_POSITION_X,D1
00001354  2439 0000200C            299      MOVE.L NPACMAN_POSITION_Y,D2
0000135A  0682 0000000C            300      ADD.L #12,D2
00001360  0681 0000000C            301      ADD.L #12,D1
00001366  4E4F                     302      TRAP #15
00001368  B0BC 000000FF            303      CMP.L #RED,D0
0000136E  6600 01A0                304      BNE eq
00001372  0CB9 00800080 00002064   305      CMP.L #PURPLE,PacManColor
0000137C  6600 0006                306      BNE EAG
00001380                           307      ;Eat ghost and add score +50
00001380  6000 0024                308      BRA e
00001384  23FC 00000000 00002078   309  EAG MOVE.L #0,SCORE
0000138E  2239 00002000            310      MOVE.L PACMAN_POSITION_X,D1
00001394  2439 00002004            311      MOVE.L PACMAN_POSITION_Y,D2
0000139A  23C1 00002008            312      MOVE.L D1,NPACMAN_POSITION_X
000013A0  23C2 0000200C            313      MOVE.L D2,NPACMAN_POSITION_Y
000013A6  4E75                     314  e   RTS
000013A8                           315  
000013A8                           316  
000013A8                           317  CHECK_GO_COIN
000013A8  6100 0368                318      BSR Get_Ghost_Coordinates
000013AC  C2FC 0019                319      MULU #25,D1
000013B0  D280                     320      ADD.L D0,D1
000013B2  D1C1                     321      ADD.L D1,A0
000013B4  2639 00002068            322      MOVE.L GHOST_POSITION_X,D3
000013BA  2839 0000206C            323      MOVE.L GHOST_POSITION_Y,D4
000013C0  0C10 0043                324      CMP.B #'C',(A0)
000013C4  6600 0006                325      BNE GR
000013C8  6100 0266                326      BSR draw_coin
000013CC                           327      
000013CC  0C10 0047                328  GR  CMP.B #'G',(A0)
000013D0  6600 0006                329      BNE NC
000013D4  6100 0296                330      BSR draw_Gcoin
000013D8                           331      
000013D8  4E75                     332  NC  RTS
000013DA                           333  
000013DA                           334  ;----------------------------------------------------------------DRAW GHOST---------------------------------------------------------------------------
000013DA                           335  
000013DA                           336  Draw_Ghost_On_Map
000013DA  103C 0050                337       MOVE.B #80,D0
000013DE  223C 000000FF            338       Move.L #Red,D1                Black pen and fill color
000013E4  4E4F                     339       TRAP   #15
000013E6  103C 0051                340       MOVE.B #81,D0
000013EA  223C 000000FF            341       Move.L #Red,D1
000013F0  4E4F                     342       TRAP   #15
000013F2  2A0A                     343       Move.L A2,D5      ghost x position
000013F4  2C0B                     344       Move.L A3,D6      ghost y position
000013F6  103C 0057                345       MOVE.B #87,D0  
000013FA  2205                     346       MOVE.L D5,D1                       
000013FC  2406                     347       MOVE.L D6,D2
000013FE  0685 00000019            348       Add.L #25,D5
00001404  0686 00000019            349       Add.L #25,D6
0000140A  2605                     350       MOVE.L D5,D3
0000140C  2806                     351       MOVE.L D6,D4
0000140E  4E4F                     352       TRAP   #15 
00001410  4E75                     353       RTS 
00001412                           354       
00001412                           355  Draw_GHOST_Destails
00001412  103C 0050                356       MOVE.B #80,D0
00001416  223C 00000000            357       Move.L #Black,D1                Black pen and fill color
0000141C  4E4F                     358       TRAP   #15
0000141E  103C 0051                359       MOVE.B #81,D0
00001422  223C 00000000            360       Move.L #Black,D1
00001428  4E4F                     361       TRAP   #15
0000142A                           362  
0000142A  103C 0058                363       MOVE.B #88,D0                   draw ghost 1 details 1ST LEG
0000142E  220A                     364       MOVE.L A2,D1                      
00001430  240B                     365       MOVE.L A3,D2
00001432  260A                     366       MOVE.L A2,D3                       
00001434  280B                     367       MOVE.L A3,D4 
00001436  5881                     368       Add.L #04,D1                   
00001438  0682 00000011            369       Add.L #17,D2
0000143E  0683 0000000A            370       Add.L #10,D3                 
00001444  0684 0000001B            371       Add.L #27,D4
0000144A  4E4F                     372       TRAP   #15
0000144C                           373  
0000144C  103C 0058                374       MOVE.B #88,D0                   draw ghost 1 details 2nd leg
00001450  220A                     375       MOVE.L A2,D1                      
00001452  260A                     376       MOVE.L A2,D3                        
00001454  0681 0000000F            377       Add.L #15,D1                   
0000145A  0683 00000015            378       Add.L #21,D3                 
00001460  4E4F                     379       TRAP   #15
00001462                           380       
00001462  103C 0058                381       MOVE.B #88,D0                   draw ghost 1 details 1st eye
00001466  220A                     382       MOVE.L A2,D1                      
00001468  240B                     383       MOVE.L A3,D2
0000146A  260A                     384       MOVE.L A2,D3                       
0000146C  280B                     385       MOVE.L A3,D4 
0000146E  5481                     386       Add.L #2,D1                   
00001470  5682                     387       Add.L #3,D2
00001472  0683 0000000A            388       Add.L #10,D3                 
00001478  0684 0000000C            389       Add.L #12,D4
0000147E  4E4F                     390       TRAP   #15
00001480                           391       
00001480  103C 0058                392       MOVE.B #88,D0                   draw ghost 1 details 2nd eye
00001484  220A                     393       MOVE.L A2,D1                      
00001486  260A                     394       MOVE.L A2,D3                       
00001488  0681 0000000F            395       Add.L #15,D1                   
0000148E  0683 00000017            396       Add.L #23,D3                 
00001494  4E4F                     397       TRAP   #15
00001496                           398       
00001496  103C 0050                399            MOVE.B #80,D0
0000149A  223C 00FFFFFF            400       Move.L #White,D1                Black pen and fill color
000014A0  4E4F                     401       TRAP   #15
000014A2  103C 0051                402       MOVE.B #81,D0
000014A6  223C 00FFFFFF            403       Move.L #White,D1
000014AC  4E4F                     404       TRAP   #15
000014AE                           405       
000014AE  103C 0058                406            MOVE.B #88,D0                   draw ghost 1 details 1st eye pupil
000014B2  220A                     407       MOVE.L A2,D1                      
000014B4  240B                     408       MOVE.L A3,D2
000014B6  260A                     409       MOVE.L A2,D3                       
000014B8  280B                     410       MOVE.L A3,D4 
000014BA  5A81                     411       Add.L #5,D1                   
000014BC  5682                     412       Add.L #3,D2
000014BE  5E83                     413       Add.L #7,D3                 
000014C0  5E84                     414       Add.L #7,D4
000014C2  4E4F                     415       TRAP   #15
000014C4                           416  
000014C4                           417  
000014C4  103C 0058                418            MOVE.B #88,D0                   draw ghost 1 details 2nd eye pupil
000014C8  220A                     419       MOVE.L A2,D1                      
000014CA  260A                     420       MOVE.L A2,D3                        
000014CC  0681 00000012            421       Add.L #18,D1                   
000014D2  0683 00000014            422       Add.L #20,D3                 
000014D8  4E4F                     423       TRAP   #15
000014DA  4E75                     424      RTS
000014DC                           425      
000014DC                           426  ;----------------------------------------------------------------CHECK Coin---------------------------------------------------------------------------
000014DC                           427  
000014DC                           428  CHECK_COIN
000014DC  7053                     429      MOVE.L #83,D0
000014DE  2239 00002008            430      MOVE.L NPACMAN_POSITION_X,D1
000014E4  2439 0000200C            431      MOVE.L NPACMAN_POSITION_Y,D2
000014EA  0682 0000000C            432      ADD.L #12,D2
000014F0  0681 0000000C            433      ADD.L #12,D1
000014F6  4E4F                     434      TRAP #15
000014F8                           435      
000014F8  B0BC 00FFFFFF            436      CMP.L #WHITE,D0
000014FE  6600 0010                437      BNE eq
00001502  52B9 00002078            438      AddI.L #1,SCORE
00001508  6100 0074                439      BSR DRAW_SCORE
0000150C  6100 021E                440      BSR Emptying_Ate_Coin
00001510  4E75                     441  eq  RTS
00001512                           442  
00001512                           443  
00001512                           444  
00001512                           445  
00001512                           446  
00001512                           447    
00001512                           448  ;----------------------------------------------------------------CHECK G_Coin---------------------------------------------------------------------------
00001512                           449     
00001512                           450  CHECK_G_COIN
00001512  6100 009A                451      BSR Get_Time
00001516  92B9 00002088            452      SUB.L BEGIN_G_TIME,D1
0000151C  B239 0000208C            453      CMP.B G_TIME,D1
00001522  6600 000C                454      BNE SK
00001526  23FC 0000FFFF 00002064   455      MOVE.L #YELLOW,PacManColor
00001530                           456      
00001530  7053                     457  SK  MOVE.L #83,D0
00001532  2239 00002008            458      MOVE.L NPACMAN_POSITION_X,D1
00001538  2439 0000200C            459      MOVE.L NPACMAN_POSITION_Y,D2
0000153E  0682 0000000C            460      ADD.L #12,D2
00001544  0681 0000000C            461      ADD.L #12,D1
0000154A  4E4F                     462      TRAP #15
0000154C  B0BC 00808080            463      CMP.L #GRAY,D0
00001552  6600 0028                464      BNE COIN
00001556  6100 0056                465      BSR Get_Time
0000155A  23C1 00002088            466      MOVE.L D1,BEGIN_G_TIME 
00001560  06B9 0000000A 00002078   467      AddI.L #10,SCORE
0000156A  6100 01C0                468      BSR Emptying_Ate_Coin
0000156E  6100 000E                469      BSR DRAW_SCORE
00001572  23FC 00800080 00002064   470      MOVE.L #PURPLE,PacManColor
0000157C  4E75                     471  COIN RTS
0000157E                           472      
0000157E                           473  ;----------------------------------------------------------------Draw Score---------------------------------------------------------------------------
0000157E                           474      
0000157E                           475  DRAW_SCORE
0000157E  103C 0050                476       MOVE.B #80,D0
00001582  2239 00000000            477       Move.L Black,D1                Draw player pen and fill color
00001588  4E4F                     478       TRAP   #15
0000158A  103C 0051                479       MOVE.B #81,D0
0000158E  2239 00000000            480       Move.L Black,D1
00001594  4E4F                     481       TRAP   #15
00001596  700B                     482      move.l      #11,d0          
00001598  7201                     483      move.l      #$0001,d1           
0000159A  4E4F                     484      trap        #15
0000159C  43F9 0000208D            485      lea     ScoreDisplay,a1
000015A2  7011                     486      move.l      #17,d0
000015A4  2239 00002078            487      move.l      Score,d1
000015AA  4E4F                     488      trap        #15
000015AC  4E75                     489      RTS 
000015AE                           490  
000015AE                           491  ;----------------------------------------------------------------Draw Time----------------------------------------------------------------------------
000015AE                           492  Get_Time
000015AE  701F                     493      MOVE.L #31,D0
000015B0  4E4F                     494      TRAP #15
000015B2  7016                     495      move.L #22,d0
000015B4  E0A9                     496      lsr.l d0,d1
000015B6  4E75                     497      RTS
000015B8                           498      
000015B8                           499  RESET_TIME
000015B8  61F4                     500       BSR Get_Time
000015BA  23C1 00002080            501       Move.l D1,BEGIN_L_TIME
000015C0  4E75                     502       RTS
000015C2                           503  
000015C2                           504  Draw_Time
000015C2  61EA                     505      BSR Get_Time
000015C4  92B9 00002080            506      SUB.l       BEGIN_L_TIME,D1
000015CA  23C1 00002084            507      MOVE.L D1,CURRENT_TIME
000015D0  700B                     508      move.l      #11,d0          
000015D2  7202                     509      move.l      #$0002,d1           
000015D4  4E4F                     510      trap        #15
000015D6  43F9 000020A5            511      lea         TimeDisplay,a1
000015DC  7011                     512      move.l      #17,d0
000015DE  2239 00002084            513      MOVE.L CURRENT_TIME,D1
000015E4  4E4F                     514      trap        #15
000015E6  4E75                     515      RTS 
000015E8                           516      
000015E8                           517  ;----------------------------------------------------------------Draw Level---------------------------------------------------------------------------
000015E8                           518      
000015E8                           519  DRAW_LEVEL
000015E8  700B                     520      move.l      #11,d0          
000015EA  7200                     521      move.l      #$0000,d1           
000015EC  4E4F                     522      trap        #15
000015EE  43F9 0000209D            523      lea         LevelDisplay,a1
000015F4  7011                     524      move.l      #17,d0
000015F6  2239 0000207C            525      move.l      LEVEL,d1
000015FC  4E4F                     526      trap        #15
000015FE  4E75                     527      RTS 
00001600                           528  ;----------------------------------------------------------------Draw Blocks---------------------------------------------------------------------------
00001600                           529  
00001600                           530  draw_block
00001600  103C 0050                531       MOVE.B #80,D0
00001604  223C 00FF0000            532       Move.L #BLUE,D1                Draw block pen and fill color
0000160A  4E4F                     533       TRAP   #15
0000160C  103C 0051                534       MOVE.B #81,D0
00001610  223C 00FF0000            535       Move.L #BLUE,D1
00001616  4E4F                     536       TRAP   #15
00001618  103C 0057                537       MOVE.B #87,D0 
0000161C  2203                     538       MOVE.L D3,D1                 
0000161E  2404                     539       MOVE.L D4,D2
00001620  0683 00000020            540       Add.L #BX,D3
00001626  0684 00000020            541       Add.L #BY,D4
0000162C  4E4F                     542       TRAP   #15
0000162E  4E75                     543       RTS
00001630                           544  
00001630                           545  ;----------------------------------------------------------------Draw Small Coin---------------------------------------------------------------------------
00001630                           546  
00001630                           547  draw_coin     
00001630  103C 0050                548       MOVE.B #80,D0
00001634  223C 00FFFFFF            549       Move.L #WHITE,D1                Draw coin pen and fill color
0000163A  4E4F                     550       TRAP   #15
0000163C  103C 0051                551       MOVE.B #81,D0
00001640  223C 00FFFFFF            552       Move.L #WHITE,D1
00001646  4E4F                     553       TRAP   #15
00001648  103C 0058                554       MOVE.B #88,D0
0000164C  0683 0000000B            555       ADD.L #11,D3
00001652  0684 0000000B            556       ADD.L #11,D4
00001658  2203                     557       Move.L D3,D1
0000165A  2404                     558       Move.L D4,D2
0000165C                           559       
0000165C  0683 0000000D            560       ADD.L #13,D3
00001662  0684 0000000D            561       ADD.L #13,D4
00001668  4E4F                     562       TRAP   #15
0000166A  4E75                     563       RTS
0000166C                           564       
0000166C                           565  ;----------------------------------------------------------------CLEAR G_COINS---------------------------------------------------------------------------
0000166C                           566  
0000166C                           567  draw_Gcoin     
0000166C  103C 0050                568       MOVE.B #80,D0
00001670  223C 00808080            569       Move.L #GRAY,D1                Draw coin pen and fill color
00001676  4E4F                     570       TRAP   #15
00001678  103C 0051                571       MOVE.B #81,D0
0000167C  223C 00808080            572       Move.L #GRAY,D1
00001682  4E4F                     573       TRAP   #15
00001684  103C 0058                574       MOVE.B #88,D0
00001688  5C83                     575       ADD.L #6,D3
0000168A  5C84                     576       ADD.L #6,D4
0000168C  2203                     577       Move.L D3,D1
0000168E  2404                     578       Move.L D4,D2
00001690                           579       
00001690  0683 00000013            580       ADD.L #19,D3
00001696  0684 00000013            581       ADD.L #19,D4
0000169C  4E4F                     582       TRAP   #15
0000169E  4E75                     583       RTS
000016A0                           584  ;----------------------------------------------------------------CLEAR PACMAN---------------------------------------------------------------------------
000016A0                           585  
000016A0                           586  clr_pacman    
000016A0  223C 00000000            587      move.l  #BLACK,d1   
000016A6  103C 0050                588      move.b  #80,d0  set pen color
000016AA  4E4F                     589      trap #15     
000016AC                           590  
000016AC  223C 00000000            591      move.l  #BLACK,d1   
000016B2  103C 0051                592      move.b  #81,d0  set fill color
000016B6  4E4F                     593      trap #15
000016B8                           594      
000016B8  2239 00002000            595      move.L  PACMAN_POSITION_X,d1    
000016BE  2439 00002004            596      move.L  PACMAN_POSITION_Y,d2  
000016C4  2601                     597      move.L  d1,d3  
000016C6  2802                     598      move.L  d2,d4
000016C8  0683 00000019            599      add.L  #DPX,d3
000016CE  0684 00000019            600      add.L  #DPX,d4
000016D4  103C 0057                601      move.b  #87,d0     draw black filled rectangle
000016D8  4E4F                     602      trap #15
000016DA  4E75                     603      RTS
000016DC                           604              
000016DC                           605  ;----------------------------------------------------------------DELAY---------------------------------------------------------------------------------
000016DC                           606     
000016DC                           607  DELAY ; TIME = D0 SECOND
000016DC  B03C 0000                608      CMP.B #0,D0
000016E0  6700 0014                609      BEQ FIN
000016E4  243C FFFFF000            610      MOVE.L #$FFFFF000,D2
000016EA                           611  LOOP_DELAY
000016EA  5282                     612      ADD.L #$01,D2
000016EC  66FC                     613      BNE LOOP_DELAY
000016EE  0680 FFFFFFFF            614      ADD.L #$FFFFFFFF,D0
000016F4  66E6                     615      BNE DELAY
000016F6                           616  FIN
000016F6  4E75                     617      RTS
000016F8                           618      
000016F8                           619  ;----------------------------------------------------------------EMPTYING ATE COINS IN MEMORY----------------------------------------------------------
000016F8                           620      
000016F8                           621  Get_Pacman_Coordinates
000016F8  2039 00002008            622     Move.L NPACMAN_POSITION_X,D0
000016FE  2239 0000200C            623     Move.L NPACMAN_POSITION_Y,D1
00001704  5780                     624     SUB.L #3,D0
00001706  80FC 0020                625     DIVU #32,D0
0000170A  5B81                     626     SUB.L #5,D1
0000170C  82FC 0020                627     DIVU #32,D1
00001710  4E75                     628     RTS
00001712                           629     
00001712                           630  Get_Ghost_Coordinates
00001712  2039 00002068            631     Move.L GHOST_POSITION_X,D0
00001718  2239 0000206C            632     Move.L GHOST_POSITION_Y,D1
0000171E  5780                     633     SUB.L #3,D0
00001720  80FC 0020                634     DIVU #32,D0
00001724  5781                     635     SUB.L #3,D1
00001726  82FC 0020                636     DIVU #32,D1
0000172A  4E75                     637     RTS
0000172C                           638     
0000172C                           639     
0000172C                           640  Emptying_Ate_Coin
0000172C  2039 0000207C            641      MOVE.L LEVEL,D0
00001732  5380                     642      SUB.L #1,D0
00001734  207C 000020AC            643      Move.L #MAP,A0
0000173A  D1C0                     644      ADD.L D0,A0
0000173C  61BA                     645      BSR Get_Pacman_Coordinates
0000173E  C2FC 0019                646      MULU #25,D1
00001742  D280                     647      ADD.L D0,D1
00001744  D1C1                     648      ADD.L D1,A0
00001746  10BC 0045                649      MOVE.B #'E',(A0)
0000174A  4E75                     650      RTS
0000174C                           651      
0000174C                           652      
0000174C                           653   ;----------------------------------------------------------------CONSTANTS---------------------------------------------------------------------------
0000174C                           654  
0000174C  FFFF FFFF                655      SIMHALT             ; halt simulator
00001750                           656  * Put variables and constants here
00002000                           657   ORG $2000
00002000= 000000C3                 658  PACMAN_POSITION_X DC.L 195
00002004= 00000025                 659  PACMAN_POSITION_Y DC.L 37
00002008                           660  NPACMAN_POSITION_X DS.L 1
0000200C                           661  NPACMAN_POSITION_Y DS.L 1
00002010= DB                       662  PACMAN_MOUTH dc.b %11011011
00002011= 44 00                    663  PACMAN_DIRECTION dc.b 'D',0
00002014= FFFFFFFE 0000000A ...    664  LEFT_MOUTH dc.L -02,10,09,21     
00002024= 00000010 00000009 ...    665  RIGHT_MOUTH dc.L 16,09,28,21    
00002034= 00000007 FFFFFFFE ...    666  UP_MOUTH dc.L 07,-02,19,09
00002044= 00000007 0000000F ...    667  DOWN_MOUTH dc.L 07,15,19,26
00002054= 0000000B 0000000A ...    668  EYES dc.L 11,10,15,14
00002064= 0000FFFF                 669  PacManColor Dc.l YELLOW 
00002068                           670  
00002068= 000001C3                 671  GHOST_POSITION_X DC.L 451
0000206C= 00000123                 672  GHOST_POSITION_Y DC.L 291
00002070= 000001C3                 673  NGHOST_POSITION_X DC.L 451
00002074= 00000123                 674  NGHOST_POSITION_Y DC.L 291
00002078                           675  
00002078                           676  
00002078                           677  
00002078= 00000000                 678  SCORE DC.L 0
0000207C= 00000001                 679  LEVEL DC.L 1
00002080                           680  BEGIN_L_TIME DS.L 1
00002084                           681  CURRENT_TIME DS.L 1
00002088                           682  BEGIN_G_TIME DS.L 1
0000208C= 05                       683  G_TIME DC.B 5
0000208D                           684  
0000208D= 43 75 72 72 65 6E ...    685  ScoreDisplay    dc.b        'Current Score: ',0
0000209D= 4C 65 76 65 6C 3A ...    686  LevelDisplay    dc.b        'Level: ',0
000020A5= 54 49 4D 45 3A 20 00     687  TimeDisplay dc.b        'TIME: ',0
000020AC                           688  
000020AC                           689  
000020AC  =00000020                690  DX EQU 32
000020AC  =00000020                691  DY EQU 32
000020AC                           692  
000020AC  =00000019                693  DPX EQU 25
000020AC  =00000019                694  DPY EQU 25
000020AC                           695  
000020AC  =00000020                696  BX EQU 32
000020AC  =00000020                697  BY EQU 32
000020AC                           698  MAP 
000020AC= 45 45 45 45 45 42 ...    699       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                01
000020C5= 45 45 45 45 45 42 ...    700       DC.B 'EEEEEBECCCCCCCBCCCCCCCCBE'                02
000020DE= 45 45 45 45 45 42 ...    701       DC.B 'EEEEEBGBBCBBBCBCBBBCBBGBE'                03
000020F7= 45 45 45 45 45 42 ...    702       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                04
00002110= 45 45 45 45 45 42 ...    703       DC.B 'EEEEEBCBBCBCBBBBBCBCBBCBE'                05
00002129= 45 45 45 45 45 42 ...    704       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                06
00002142= 45 45 45 45 45 42 ...    705       DC.B 'EEEEEBBBBCBBBEBEBBBCBBBBE'                07
0000215B= 45 45 45 45 45 45 ...    706       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                08
00002174= 45 45 45 45 42 42 ...    707       DC.B 'EEEEBBBBBCBEBBEBBEBCBBBBB'                09
0000218D= 45 45 45 45 45 45 ...    708       DC.B 'EEEEEEEEECEEBEEEBEECEEEEE'                10
000021A6= 45 45 45 45 42 42 ...    709       DC.B 'EEEEBBBBBCBEBBBBBEBCBBBBB'                11
000021BF= 45 45 45 45 45 45 ...    710       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                12
000021D8= 45 45 45 45 45 42 ...    711       DC.B 'EEEEEBBBBCBEBBBBBEBCBBBBE'                13
000021F1= 45 45 45 45 45 42 ...    712       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                14
0000220A= 45 45 45 45 45 42 ...    713       DC.B 'EEEEEBCBBCBBBCBCBBBCBBCBE'                15
00002223= 45 45 45 45 45 42 ...    714       DC.B 'EEEEEBGCBCCCCCECCCCCBCGBE'                16
0000223C= 45 45 45 45 45 42 ...    715       DC.B 'EEEEEBBCBCBCBBBBBCBCBCBBE'                17
00002255= 45 45 45 45 45 42 ...    716       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                18
0000226E= 45 45 45 45 45 42 ...    717       DC.B 'EEEEEBCBBBBBBCBCBBBBBBCBE'                19
00002287= 45 45 45 45 45 42 ...    718       DC.B 'EEEEEBCCCCCCCCCCCCCCCCCBE'                20
000022A0= 45 45 45 45 45 42 ...    719       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                21
000022B9                           720  
000022B9                           721  
000022B9  =00000000                722  BLACK equ $00000000  
000022B9  =00008000                723  GREEN equ $00008000   
000022B9  =00800080                724  PURPLE equ $00800080 
000022B9  =00808000                725  TEAL equ $00808000 
000022B9  =00808080                726  GRAY equ $00808080 
000022B9  =000000FF                727  RED equ $000000FF 
000022B9  =0000FF00                728  LIME equ $0000FF00 
000022B9  =0000FFFF                729  YELLOW equ $0000FFFF 
000022B9  =00FF0000                730  BLUE equ $00FF0000 
000022B9  =00FFFFFF                731  WHITE equ $00FFFFFF 
000022B9                           732      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BEGIN_G_TIME        2088
BEGIN_L_TIME        2080
BLACK               0
BLUE                FF0000
BX                  20
BY                  20
CHECK_COIN          14DC
CHECK_DIRECTION_A   1106
CHECK_DIRECTION_D   10F4
CHECK_DIRECTION_S   112A
CHECK_DIRECTION_W   1118
CHECK_EXIT          1254
CHECK_GHOST         134C
CHECK_GO_COIN       13A8
CHECK_G_COIN        1512
CHECK_PACMAN        1312
CHECK_P_BLOCK       129E
CLR_PACMAN          16A0
COI                 1052
COIN                157C
CTN0                106A
CURRENT_TIME        2084
DD                  116C
DELAY               16DC
DOWN_MOUTH          2044
DPX                 19
DPY                 19
DR                  129C
DRAW_BLOCK          1600
DRAW_COIN           1630
DRAW_GCOIN          166C
DRAW_GHOST          12C6
DRAW_GHOST_DESTAILS  1412
DRAW_GHOST_ON_MAP   13DA
DRAW_LEVEL          15E8
DRAW_MAP            102C
DRAW_PACMAN         1082
DRAW_PACMAN_EYES    116E
DRAW_PACMAN_MOUTH   113C
DRAW_SCORE          157E
DRAW_TIME           15C2
DX                  20
DY                  20
E                   13A6
EAG                 1384
EMPTYING_ATE_COIN   172C
EQ                  1510
EQQ                 134A
EYES                2054
F                   12C4
FF                  12FC
FIN                 16F6
GCO                 105E
GET_GHOST_COORDINATES  1712
GET_PACMAN_COORDINATES  16F8
GET_TIME            15AE
GHOST_POSITION_X    2068
GHOST_POSITION_Y    206C
GR                  13CC
GRAY                808080
GREEN               8000
G_TIME              208C
LC                  1278
LEFT_MOUTH          2014
LEVEL               207C
LEVELDISPLAY        209D
LIME                FF00
LOOP                1170
LOOP_DELAY          16EA
LOOP_DRAW_MAP       102E
MAP                 20AC
NC                  13D8
NGHOST_POSITION_X   2070
NGHOST_POSITION_Y   2074
NPACMAN_POSITION_X  2008
NPACMAN_POSITION_Y  200C
PACMANCOLOR         2064
PACMAN_DIRECTION    2011
PACMAN_MOUTH        2010
PACMAN_POSITION_X   2000
PACMAN_POSITION_Y   2004
PURPLE              800080
RED                 FF
RESET_TIME          15B8
RIGHT_MOUTH         2024
SCORE               2078
SCOREDISPLAY        208D
SK                  1530
SKIP                1246
START               1000
STARTG              1014
TEAL                808000
TIMEDISPLAY         20A5
UP_MOUTH            2034
WHITE               FFFFFF
YEL                 133C
YELLOW              FFFF
_00000000           11C6
_00000001           11E8
_00000002           120A
_00000003           122C
