00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/31/2020 2:04:26 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000   
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  
00001000                            13  ;----------------------------------------------------------------Resize Screen---------------------------------------------------------------------------
00001000                            14  * Open Window
00001000                            15      
00001000  103C 0021                 16       MOVE.B #33,D0
00001004  223C 032002A0             17       MOVE.L #800*$10000+672,D1        Set screen to 800 x 672
0000100A  4E4F                      18       TRAP   #15
0000100C  6000 0002                 19       BRA STARTG
00001010                            20      
00001010                            21  ;----------------------------------------------------------------Draw Map-------------------------------------------------------------------------------
00001010  6100 034E                 22  STARTG BSR DRAW_LEVEL
00001014  7200                      23       Move.L #$0,D1                  RESET D1
00001016  7A00                      24       Move.L #$0,D5                  VERTICAL LOOP INDEX INIT
00001018  2039 00002068             25       MOVE.L LEVEL,D0
0000101E  5380                      26       SUB.L #1,D0
00001020  207C 0000209D             27       Move.L #MAP,A0
00001026  D1C0                      28       ADD.L D0,A0                 LOAD MAP POSITION IN MEMORY
00001028  6100 0306                 29       BSR RESET_TIME
0000102C                            30  Draw_map
0000102C  7C00                      31       Move.L #$0,D6                  HORIZONTAL LOOP INDEX INIT
0000102E                            32  Loop_draw_map
0000102E  2E05                      33       Move.L D5,D7                   Calculate New Memory Position
00001030  CEFC 0019                 34       MULU.W #25,D7                  Calculate New Memory Position
00001034  DE86                      35       ADD.L D6,D7                    Calculate New Memory Position
00001036  2606                      36       Move.L D6,D3
00001038  C6FC 0020                 37       MULU.W #DX,D3                  PUT NEW X POSITION IN D3
0000103C  2805                      38       Move.L D5,D4
0000103E  C8FC 0020                 39       MULU.W #DY,D4                  PUT NEW Y POSITION IN D4
00001042  1030 7000                 40       MOVE.B (A0,D7.w),D0
00001046                            41       
00001046  B03C 0042                 42       CMP.B   #'B',D0
0000104A  6700 032C                 43       BEQ draw_block
0000104E                            44       
0000104E  B03C 0043                 45       CMP.B   #'C',D0
00001052  6700 0356                 46       BEQ draw_coin
00001056                            47       
00001056  B03C 0047                 48       CMP.B   #'G',D0
0000105A  6700 038C                 49       BEQ draw_Gcoin
0000105E                            50       
0000105E  5246                      51  Ctn0 ADDQ #1,D6
00001060  BC7C 0019                 52       CMP #25,D6
00001064  66C8                      53       BNE Loop_draw_map
00001066  5245                      54       ADDQ #1,D5
00001068  BA7C 0015                 55       CMP #21,D5
0000106C  66BE                      56       BNE Draw_map
0000106E  6000 0002                 57       BRA draw_Pacman
00001072                            58  
00001072                            59  
00001072                            60  ;----------------------------------------------------------------Draw PACMAN---------------------------------------------------------------------------
00001072                            61      
00001072                            62  draw_Pacman
00001072  103C 0050                 63       MOVE.B #80,D0
00001076  2239 0000207A             64       Move.L PacManColor,D1                Draw player pen and fill color
0000107C  4E4F                      65       TRAP   #15
0000107E  103C 0051                 66       MOVE.B #81,D0
00001082  2239 0000207A             67       Move.L PacManColor ,D1
00001088  4E4F                      68       TRAP   #15
0000108A  2A39 00002000             69       Move.L PACMAN_POSITION_X,D5      Player x position
00001090  2C39 00002004             70       Move.L PACMAN_POSITION_Y,D6      Player y position
00001096  103C 0058                 71       MOVE.B #88,D0                    draw player
0000109A  2205                      72       MOVE.L D5,D1                       
0000109C  2406                      73       MOVE.L D6,D2
0000109E  0685 00000019             74       Add.L #25,D5
000010A4  0686 00000019             75       Add.L #25,D6
000010AA  2605                      76       MOVE.L D5,D3
000010AC  2806                      77       MOVE.L D6,D4
000010AE  4E4F                      78       TRAP   #15
000010B0                            79       
000010B0                            80       
000010B0  103C 0050                 81       MOVE.B #80,D0
000010B4  223C 00000000             82       Move.L #Black,D1                Black pen and fill color
000010BA  4E4F                      83       TRAP   #15
000010BC  103C 0051                 84       MOVE.B #81,D0
000010C0  223C 00000000             85       Move.L #Black,D1
000010C6  4E4F                      86       TRAP   #15
000010C8                            87       
000010C8  1039 00002008             88       Move.B PACMAN_MOUTH,D0          
000010CE  0879 0000 00002008        89       BCHG #$0,PACMAN_MOUTH
000010D6  6600 0076                 90       BNE Draw_Pacman_Eyes
000010DA  1039 00002009             91       Move.B PACMAN_DIRECTION,D0      CHECK PACMAN Direction
000010E0                            92       
000010E0                            93  CHECK_DIRECTION_D
000010E0  B07C 0044                 94       CMP #$44,D0
000010E4  6600 000C                 95       BNE CHECK_DIRECTION_A
000010E8  227C 0000201C             96       MOVE.L #RIGHT_MOUTH,A1
000010EE  6000 0038                 97       BRA Draw_Pacman_Mouth
000010F2                            98  CHECK_DIRECTION_A
000010F2  B07C 0041                 99       CMP #'A',D0
000010F6  6600 000C                100       BNE CHECK_DIRECTION_W
000010FA  227C 0000200C            101       MOVE.L #LEFT_MOUTH,A1
00001100  6000 0026                102       BRA Draw_Pacman_Mouth
00001104                           103  CHECK_DIRECTION_W
00001104  B07C 0057                104       CMP #'W',D0
00001108  6600 000C                105       BNE CHECK_DIRECTION_S
0000110C  227C 0000202C            106       MOVE.L #UP_MOUTH,A1
00001112  6000 0014                107       BRA Draw_Pacman_Mouth
00001116                           108  CHECK_DIRECTION_S
00001116  B07C 0053                109       CMP #'S',D0
0000111A  6600 000C                110       BNE Draw_Pacman_Mouth
0000111E  227C 0000203C            111       MOVE.L #DOWN_MOUTH,A1
00001124  6000 0002                112       BRA Draw_Pacman_Mouth
00001128                           113  Draw_Pacman_Mouth
00001128  103C 0058                114       MOVE.B #88,D0                   draw pacman mouth
0000112C  2239 00002000            115       MOVE.L PACMAN_POSITION_X,D1                      
00001132  2439 00002004            116       MOVE.L PACMAN_POSITION_Y,D2
00001138  2639 00002000            117       MOVE.L PACMAN_POSITION_X,D3                       
0000113E  2839 00002004            118       MOVE.L PACMAN_POSITION_Y,D4 
00001144  D299                     119       Add.L (A1)+,D1                   
00001146  D499                     120       Add.L (A1)+,D2
00001148  D699                     121       Add.L (A1)+,D3                 
0000114A  D891                     122       Add.L (A1),D4
0000114C  4E4F                     123       TRAP   #15
0000114E                           124       
0000114E                           125  Draw_Pacman_Eyes
0000114E  103C 0058                126       MOVE.B #88,D0                   draw pacman eyes
00001152  227C 0000204C            127       MOVE.L #EYES,A1
00001158  2239 00002000            128       MOVE.L PACMAN_POSITION_X,D1                      
0000115E  2439 00002004            129       MOVE.L PACMAN_POSITION_Y,D2
00001164  2639 00002000            130       MOVE.L PACMAN_POSITION_X,D3                       
0000116A  2839 00002004            131       MOVE.L PACMAN_POSITION_Y,D4 
00001170  D299                     132       Add.L (A1)+,D1                   
00001172  D499                     133       Add.L (A1)+,D2
00001174  D699                     134       Add.L (A1)+,D3                 
00001176  D891                     135       Add.L (A1),D4
00001178  4E4F                     136       TRAP   #15
0000117A  6000 0002                137       BRA loop
0000117E                           138      
0000117E                           139      
0000117E                           140  ;----------------------------------------------------------------Game Loop-----------------------------------------------------------------------------
0000117E                           141      
0000117E                           142  loop  
0000117E  6100 018E                143       BSR DRAW_SCORE
00001182  7007                     144       Move.L #7,D0                             DELAY TIME
00001184  6100 02D4                145       BSR DELAY
00001188  4EB9 0000141E            146       JSR clr_pacman                            Clear Pacman
0000118E  6100 01AA                147       BSR Draw_Time     
00001192  2239 00002000            148       MOVE.L PACMAN_POSITION_X,D1
00001198  2439 00002004            149       MOVE.L PACMAN_POSITION_Y,D2
0000119E  23C1 0000205C            150       MOVE.L D1,NPACMAN_POSITION_X
000011A4  23C2 00002060            151       MOVE.L D2,NPACMAN_POSITION_Y     
000011AA                           152       
000011AA                           153       
000011AA  103C 0013                154       MOVE.B #19,D0     
000011AE  223C 41534457            155       MOVE.L #'A'<<24+'S'<<16+'D'<<8+'W',D1      Check for keypress (a,s,d,w)
000011B4  4E4F                     156       TRAP   #15
000011B6                           157       
000011B6  0801 0018                158       BTST.L #24,D1     ; test for 'a'
000011BA                           159       IF <NE> THEN      ; if 'a'
000011BE  2A39 00002000            160       Move.L PACMAN_POSITION_X,D5 
000011C4  0485 00000020            161       SUB.L #DX,D5
000011CA  23C5 0000205C            162       Move.L D5,NPACMAN_POSITION_X
000011D0  13FC 0041 00002009       163       Move.B #'A',PACMAN_DIRECTION
000011D8                           164       ENDI
000011D8                           165       
000011D8  0801 0000                166       BTST.L #0,D1     ; test for 'w'
000011DC                           167       IF <NE> THEN      ; if 'w'
000011E0  2C39 00002004            168       Move.L PACMAN_POSITION_Y,D6
000011E6  0486 00000020            169       SUB.L #DY,D6
000011EC  23C6 00002060            170       Move.L D6,NPACMAN_POSITION_Y
000011F2  13FC 0057 00002009       171       Move.B #'W',PACMAN_DIRECTION
000011FA                           172       ENDI
000011FA                           173  
000011FA  0801 0008                174       BTST.L #8,D1     ; test for 'd'
000011FE                           175       IF <NE> THEN      ; if 'd'
00001202  2A39 00002000            176       Move.L PACMAN_POSITION_X,D5 
00001208  0685 00000020            177       ADD.L #DX,D5
0000120E  23C5 0000205C            178       Move.L D5,NPACMAN_POSITION_X
00001214  13FC 0044 00002009       179       Move.B #'D',PACMAN_DIRECTION
0000121C                           180       ENDI
0000121C                           181       
0000121C  0801 0010                182       BTST.L #16,D1     ; test for 's'
00001220                           183       IF <NE> THEN      ; if 's'
00001224  2C39 00002004            184       Move.L PACMAN_POSITION_Y,D6
0000122A  0686 00000020            185       ADD.L #DY,D6
00001230  23C6 00002060            186       Move.L D6,NPACMAN_POSITION_Y
00001236  13FC 0053 00002009       187       Move.B #'S',PACMAN_DIRECTION
0000123E                           188       ENDI
0000123E  6000 000E                189       BRA CHECK_BLOCK
00001242  6000 0060                190  GCOIN BRA CHECK_G_COIN
00001246  6000 002C                191  COIN BRA CHECK_COIN
0000124A  6000 FE26                192  SKIP bra draw_Pacman
0000124E                           193   
0000124E                           194  ;----------------------------------------------------------------CHECK Block---------------------------------------------------------------------------
0000124E                           195  
0000124E                           196  CHECK_BLOCK
0000124E  7053                     197      MOVE.L #83,D0
00001250  2239 0000205C            198      MOVE.L NPACMAN_POSITION_X,D1
00001256  2439 00002060            199      MOVE.L NPACMAN_POSITION_Y,D2
0000125C  4E4F                     200      TRAP #15
0000125E                           201      
0000125E  B0BC 00FF0000            202      CMP.L #BLUE,D0
00001264  67E4                     203      BEQ SKIP
00001266  23C1 00002000            204      MOVE.L D1,PACMAN_POSITION_X
0000126C  23C2 00002004            205      MOVE.L D2,PACMAN_POSITION_Y
00001272  60CE                     206      BRA GCOIN
00001274                           207      
00001274                           208  ;----------------------------------------------------------------CHECK Coin---------------------------------------------------------------------------
00001274                           209  
00001274                           210  CHECK_COIN
00001274  7053                     211      MOVE.L #83,D0
00001276  2239 0000205C            212      MOVE.L NPACMAN_POSITION_X,D1
0000127C  2439 00002060            213      MOVE.L NPACMAN_POSITION_Y,D2
00001282  0682 0000000C            214      ADD.L #12,D2
00001288  0681 0000000C            215      ADD.L #12,D1
0000128E  4E4F                     216      TRAP #15
00001290                           217      
00001290  B0BC 00FFFFFF            218      CMP.L #WHITE,D0
00001296  66B2                     219      BNE SKIP
00001298  52B9 00002064            220      AddI.L #1,SCORE
0000129E  6100 006E                221      BSR DRAW_SCORE
000012A2  60A6                     222      BRA SKIP
000012A4                           223  
000012A4                           224  ;----------------------------------------------------------------CHECK G_Coin---------------------------------------------------------------------------
000012A4                           225     
000012A4                           226  CHECK_G_COIN
000012A4  6100 0080                227      BSR Get_Time
000012A8  92B9 00002074            228      SUB.L BEGIN_G_TIME,D1
000012AE  B239 00002078            229      CMP.B G_TIME,D1
000012B4  6600 000C                230      BNE SK
000012B8  23FC 0000FFFF 0000207A   231      MOVE.L #YELLOW,PacManColor
000012C2                           232      
000012C2  7053                     233  SK  MOVE.L #83,D0
000012C4  2239 0000205C            234      MOVE.L NPACMAN_POSITION_X,D1
000012CA  2439 00002060            235      MOVE.L NPACMAN_POSITION_Y,D2
000012D0  0682 0000000C            236      ADD.L #12,D2
000012D6  0681 0000000C            237      ADD.L #12,D1
000012DC  4E4F                     238      TRAP #15
000012DE  B0BC 00808080            239      CMP.L #GRAY,D0
000012E4  6600 FF60                240      BNE COIN
000012E8  6100 003C                241      BSR Get_Time
000012EC  23C1 00002074            242      MOVE.L D1,BEGIN_G_TIME 
000012F2  06B9 0000000A 00002064   243      AddI.L #10,SCORE
000012FC  6100 0010                244      BSR DRAW_SCORE
00001300  23FC 00800080 0000207A   245      MOVE.L #PURPLE,PacManColor
0000130A  6000 FF3A                246      BRA COIN
0000130E                           247      
0000130E                           248  ;----------------------------------------------------------------Draw Score---------------------------------------------------------------------------
0000130E                           249      
0000130E                           250  DRAW_SCORE
0000130E  700B                     251      move.l      #11,d0          
00001310  7201                     252      move.l      #$0001,d1           
00001312  4E4F                     253      trap        #15
00001314  43F9 0000207E            254      lea     ScoreDisplay,a1
0000131A  7011                     255      move.l      #17,d0
0000131C  2239 00002064            256      move.l      Score,d1
00001322  4E4F                     257      trap        #15
00001324  4E75                     258      RTS 
00001326                           259  
00001326                           260  ;----------------------------------------------------------------Draw Time----------------------------------------------------------------------------
00001326                           261  Get_Time
00001326  701F                     262      MOVE.L #31,D0
00001328  4E4F                     263      TRAP #15
0000132A  7016                     264      move.L #22,d0
0000132C  E0A9                     265      lsr.l d0,d1
0000132E  4E75                     266      RTS
00001330                           267      
00001330                           268  RESET_TIME
00001330  61F4                     269       BSR Get_Time
00001332  23C1 0000206C            270       Move.l D1,BEGIN_L_TIME
00001338  4E75                     271       RTS
0000133A                           272  
0000133A                           273  Draw_Time
0000133A  61EA                     274      BSR Get_Time
0000133C  92B9 0000206C            275      SUB.l       BEGIN_L_TIME,D1
00001342  23C1 00002070            276      MOVE.L D1,CURRENT_TIME
00001348  700B                     277      move.l      #11,d0          
0000134A  7202                     278      move.l      #$0002,d1           
0000134C  4E4F                     279      trap        #15
0000134E  43F9 00002096            280      lea         TimeDisplay,a1
00001354  7011                     281      move.l      #17,d0
00001356  2239 00002070            282      MOVE.L CURRENT_TIME,D1
0000135C  4E4F                     283      trap        #15
0000135E  4E75                     284      RTS 
00001360                           285      
00001360                           286  ;----------------------------------------------------------------Draw Level---------------------------------------------------------------------------
00001360                           287      
00001360                           288  DRAW_LEVEL
00001360  700B                     289      move.l      #11,d0          
00001362  7200                     290      move.l      #$0000,d1           
00001364  4E4F                     291      trap        #15
00001366  43F9 0000208E            292      lea         LevelDisplay,a1
0000136C  7011                     293      move.l      #17,d0
0000136E  2239 00002068            294      move.l      LEVEL,d1
00001374  4E4F                     295      trap        #15
00001376  4E75                     296      RTS 
00001378                           297  ;----------------------------------------------------------------Draw Blocks---------------------------------------------------------------------------
00001378                           298  
00001378                           299  draw_block
00001378  103C 0050                300       MOVE.B #80,D0
0000137C  223C 00FF0000            301       Move.L #BLUE,D1                Draw block pen and fill color
00001382  4E4F                     302       TRAP   #15
00001384  103C 0051                303       MOVE.B #81,D0
00001388  223C 00FF0000            304       Move.L #BLUE,D1
0000138E  4E4F                     305       TRAP   #15
00001390  103C 0057                306       MOVE.B #87,D0 
00001394  2203                     307       MOVE.L D3,D1                 
00001396  2404                     308       MOVE.L D4,D2
00001398  0683 00000020            309       Add.L #BX,D3
0000139E  0684 00000020            310       Add.L #BY,D4
000013A4  4E4F                     311       TRAP   #15
000013A6  6000 FCB6                312       BRA Ctn0
000013AA                           313  
000013AA                           314  ;----------------------------------------------------------------Draw Small Coin---------------------------------------------------------------------------
000013AA                           315  
000013AA                           316  draw_coin     
000013AA  103C 0050                317       MOVE.B #80,D0
000013AE  223C 00FFFFFF            318       Move.L #WHITE,D1                Draw coin pen and fill color
000013B4  4E4F                     319       TRAP   #15
000013B6  103C 0051                320       MOVE.B #81,D0
000013BA  223C 00FFFFFF            321       Move.L #WHITE,D1
000013C0  4E4F                     322       TRAP   #15
000013C2  103C 0058                323       MOVE.B #88,D0
000013C6  0683 0000000B            324       ADD.L #11,D3
000013CC  0684 0000000B            325       ADD.L #11,D4
000013D2  2203                     326       Move.L D3,D1
000013D4  2404                     327       Move.L D4,D2
000013D6                           328       
000013D6  0683 0000000D            329       ADD.L #13,D3
000013DC  0684 0000000D            330       ADD.L #13,D4
000013E2  4E4F                     331       TRAP   #15
000013E4  6000 FC78                332       BRA Ctn0
000013E8                           333       
000013E8                           334  ;----------------------------------------------------------------CLEAR G_COINS---------------------------------------------------------------------------
000013E8                           335  
000013E8                           336  draw_Gcoin     
000013E8  103C 0050                337       MOVE.B #80,D0
000013EC  223C 00808080            338       Move.L #GRAY,D1                Draw coin pen and fill color
000013F2  4E4F                     339       TRAP   #15
000013F4  103C 0051                340       MOVE.B #81,D0
000013F8  223C 00808080            341       Move.L #GRAY,D1
000013FE  4E4F                     342       TRAP   #15
00001400  103C 0058                343       MOVE.B #88,D0
00001404  5C83                     344       ADD.L #6,D3
00001406  5C84                     345       ADD.L #6,D4
00001408  2203                     346       Move.L D3,D1
0000140A  2404                     347       Move.L D4,D2
0000140C                           348       
0000140C  0683 00000013            349       ADD.L #19,D3
00001412  0684 00000013            350       ADD.L #19,D4
00001418  4E4F                     351       TRAP   #15
0000141A  6000 FC42                352       BRA Ctn0
0000141E                           353  ;----------------------------------------------------------------CLEAR PACMAN---------------------------------------------------------------------------
0000141E                           354  
0000141E                           355  clr_pacman    
0000141E  223C 00000000            356      move.l  #BLACK,d1   
00001424  103C 0050                357      move.b  #80,d0  set pen color
00001428  4E4F                     358      trap #15     
0000142A                           359  
0000142A  223C 00000000            360      move.l  #BLACK,d1   
00001430  103C 0051                361      move.b  #81,d0  set fill color
00001434  4E4F                     362      trap #15
00001436                           363      
00001436  2239 00002000            364      move.L  PACMAN_POSITION_X,d1    
0000143C  2439 00002004            365      move.L  PACMAN_POSITION_Y,d2  
00001442  2601                     366      move.L  d1,d3  
00001444  2802                     367      move.L  d2,d4
00001446  0683 00000019            368      add.L  #DPX,d3
0000144C  0684 00000019            369      add.L  #DPX,d4
00001452  103C 0057                370      move.b  #87,d0     draw black filled rectangle
00001456  4E4F                     371      trap #15
00001458  4E75                     372      RTS
0000145A                           373      
0000145A                           374  ;----------------------------------------------------------------DELAY---------------------------------------------------------------------------------
0000145A                           375     
0000145A                           376  DELAY ; TIME = D0 SECOND
0000145A  B03C 0000                377      CMP.B #0,D0
0000145E  6700 0014                378      BEQ FIN
00001462  243C FFFFF000            379      MOVE.L #$FFFFF000,D2
00001468                           380  LOOP_DELAY
00001468  5282                     381      ADD.L #$01,D2
0000146A  66FC                     382      BNE LOOP_DELAY
0000146C  0680 FFFFFFFF            383      ADD.L #$FFFFFFFF,D0
00001472  66E6                     384      BNE DELAY
00001474                           385  FIN
00001474  4E75                     386      RTS
00001476                           387  
00001476                           388  
00001476                           389   ;----------------------------------------------------------------CONSTANTS---------------------------------------------------------------------------
00001476                           390  
00001476  FFFF FFFF                391      SIMHALT             ; halt simulator
0000147A                           392  * Put variables and constants here
00002000                           393   ORG $2000
00002000= 000000C3                 394  PACMAN_POSITION_X DC.L 195
00002004= 00000026                 395  PACMAN_POSITION_Y DC.L 38
00002008= 01                       396  PACMAN_MOUTH dc.b 1
00002009= 44 00                    397  PACMAN_DIRECTION dc.b 'D',0
0000200C= FFFFFFFE 00000009 ...    398  LEFT_MOUTH dc.L -02,09,09,21      
0000201C= 00000010 00000009 ...    399  RIGHT_MOUTH dc.L 16,09,28,21    
0000202C= 00000009 FFFFFFFE ...    400  UP_MOUTH dc.L 09,-02,21,09
0000203C= 00000009 0000000F ...    401  DOWN_MOUTH dc.L 09,15,21,25
0000204C= 0000000B 0000000A ...    402  EYES dc.L 11,10,15,14
0000205C                           403  NPACMAN_POSITION_X DS.L 1
00002060                           404  NPACMAN_POSITION_Y DS.L 1
00002064= 00000000                 405  SCORE DC.L 0
00002068= 00000001                 406  LEVEL DC.L 1
0000206C                           407  BEGIN_L_TIME DS.L 1
00002070                           408  CURRENT_TIME DS.L 1
00002074                           409  BEGIN_G_TIME DS.L 1
00002078= 05                       410  G_TIME DC.B 5
0000207A= 0000FFFF                 411  PacManColor Dc.l YELLOW 
0000207E= 43 75 72 72 65 6E ...    412  ScoreDisplay    dc.b        'Current Score: ',0
0000208E= 4C 65 76 65 6C 3A ...    413  LevelDisplay    dc.b        'Level: ',0
00002096= 54 49 4D 45 3A 20 00     414  TimeDisplay dc.b        'TIME: ',0
0000209D                           415  
0000209D                           416  
0000209D  =00000020                417  DX EQU 32
0000209D  =00000020                418  DY EQU 32
0000209D                           419  
0000209D  =00000019                420  DPX EQU 25
0000209D  =00000019                421  DPY EQU 25
0000209D                           422  
0000209D  =00000020                423  BX EQU 32
0000209D  =00000020                424  BY EQU 32
0000209D                           425  MAP 
0000209D= 45 45 45 45 45 42 ...    426       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                01
000020B6= 45 45 45 45 45 42 ...    427       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                02
000020CF= 45 45 45 45 45 42 ...    428       DC.B 'EEEEEBGBBCBBBCBCBBBCBBGBE'                03
000020E8= 45 45 45 45 45 42 ...    429       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                04
00002101= 45 45 45 45 45 42 ...    430       DC.B 'EEEEEBCBBCBCBBBBBCBCBBCBE'                05
0000211A= 45 45 45 45 45 42 ...    431       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                06
00002133= 45 45 45 45 45 42 ...    432       DC.B 'EEEEEBBBBCBBBEBEBBBCBBBBE'                07
0000214C= 45 45 45 45 45 45 ...    433       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                08
00002165= 45 45 45 45 42 42 ...    434       DC.B 'EEEEBBBBBCBEBBEBBEBCBBBBB'                09
0000217E= 45 45 45 45 45 45 ...    435       DC.B 'EEEEEEEEECEEBEEEBEECEEEEE'                10
00002197= 45 45 45 45 42 42 ...    436       DC.B 'EEEEBBBBBCBEBBBBBEBCBBBBB'                11
000021B0= 45 45 45 45 45 45 ...    437       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                12
000021C9= 45 45 45 45 45 42 ...    438       DC.B 'EEEEEBBBBCBEBBBBBEBCBBBBE'                13
000021E2= 45 45 45 45 45 42 ...    439       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                14
000021FB= 45 45 45 45 45 42 ...    440       DC.B 'EEEEEBCBBCBBBCBCBBBCBBCBE'                15
00002214= 45 45 45 45 45 42 ...    441       DC.B 'EEEEEBGCBCCCCCECCCCCBCGBE'                16
0000222D= 45 45 45 45 45 42 ...    442       DC.B 'EEEEEBBCBCBCBBBBBCBCBCBBE'                17
00002246= 45 45 45 45 45 42 ...    443       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                18
0000225F= 45 45 45 45 45 42 ...    444       DC.B 'EEEEEBCBBBBBBCBCBBBBBBCBE'                19
00002278= 45 45 45 45 45 42 ...    445       DC.B 'EEEEEBCCCCCCCCCCCCCCCCCBE'                20
00002291= 45 45 45 45 45 42 ...    446       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                21
000022AA                           447  
000022AA                           448  
000022AA  =00000000                449  BLACK equ $00000000  
000022AA  =00008000                450  GREEN equ $00008000   
000022AA  =00800080                451  PURPLE equ $00800080 
000022AA  =00808000                452  TEAL equ $00808000 
000022AA  =00808080                453  GRAY equ $00808080 
000022AA  =000000FF                454  RED equ $000000FF 
000022AA  =0000FF00                455  LIME equ $0000FF00 
000022AA  =0000FFFF                456  YELLOW equ $0000FFFF 
000022AA  =00FF0000                457  BLUE equ $00FF0000 
000022AA  =00FFFFFF                458  WHITE equ $00FFFFFF 
000022AA                           459      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BEGIN_G_TIME        2074
BEGIN_L_TIME        206C
BLACK               0
BLUE                FF0000
BX                  20
BY                  20
CHECK_BLOCK         124E
CHECK_COIN          1274
CHECK_DIRECTION_A   10F2
CHECK_DIRECTION_D   10E0
CHECK_DIRECTION_S   1116
CHECK_DIRECTION_W   1104
CHECK_G_COIN        12A4
CLR_PACMAN          141E
COIN                1246
CTN0                105E
CURRENT_TIME        2070
DELAY               145A
DOWN_MOUTH          203C
DPX                 19
DPY                 19
DRAW_BLOCK          1378
DRAW_COIN           13AA
DRAW_GCOIN          13E8
DRAW_LEVEL          1360
DRAW_MAP            102C
DRAW_PACMAN         1072
DRAW_PACMAN_EYES    114E
DRAW_PACMAN_MOUTH   1128
DRAW_SCORE          130E
DRAW_TIME           133A
DX                  20
DY                  20
EYES                204C
FIN                 1474
GCOIN               1242
GET_TIME            1326
GRAY                808080
GREEN               8000
G_TIME              2078
LEFT_MOUTH          200C
LEVEL               2068
LEVELDISPLAY        208E
LIME                FF00
LOOP                117E
LOOP_DELAY          1468
LOOP_DRAW_MAP       102E
MAP                 209D
NPACMAN_POSITION_X  205C
NPACMAN_POSITION_Y  2060
PACMANCOLOR         207A
PACMAN_DIRECTION    2009
PACMAN_MOUTH        2008
PACMAN_POSITION_X   2000
PACMAN_POSITION_Y   2004
PURPLE              800080
RED                 FF
RESET_TIME          1330
RIGHT_MOUTH         201C
SCORE               2064
SCOREDISPLAY        207E
SK                  12C2
SKIP                124A
START               1000
STARTG              1010
TEAL                808000
TIMEDISPLAY         2096
UP_MOUTH            202C
WHITE               FFFFFF
YELLOW              FFFF
_00000000           11D8
_00000001           11FA
_00000002           121C
_00000003           123E
