00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02-Jan-21 10:31:09 PM

00000000                             1   *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000   
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  
00001000                            13  ;----------------------------------------------------------------Resize Screen---------------------------------------------------------------------------
00001000                            14  * Open Window
00001000                            15      
00001000  103C 0021                 16       MOVE.B #33,D0
00001004  223C 032002A0             17       MOVE.L #800*$10000+672,D1        Set screen to 800 x 672
0000100A  4E4F                      18       TRAP   #15
0000100C                            19       ;BRA STARTG
0000100C                            20      
0000100C                            21  ;----------------------------------------------------------------Initialize Game---------------------------------------------------------------------------
0000100C                            22      ;init sounds
0000100C  43F9 000021B4             23      lea     pacman_beginning_wav,a1  load pacman_beginning.wav
00001012  323C 0000                 24      move    #pacman_beginning,d1     sound cue
00001016  303C 0047                 25      move    #71,d0
0000101A  4E4F                      26      trap    #15
0000101C  43F9 000021C9             27      lea     pacman_chomp_wav,a1      load pacman_chomp.wav
00001022  323C 0001                 28      move    #pacman_chomp,d1         sound cue
00001026  303C 0047                 29      move    #71,d0
0000102A  4E4F                      30      trap    #15
0000102C  43F9 000021DA             31      lea     pacman_death_wav,a1      load pacman_death.wav
00001032  323C 0002                 32      move    #pacman_death,d1         sound cue
00001036  303C 0047                 33      move    #71,d0
0000103A  4E4F                      34      trap    #15
0000103C  43F9 000021EB             35      lea     pacman_eat_wav,a1  load pacman_beginning.wav
00001042  323C 0003                 36      move    #pacman_eat,d1     sound cue
00001046  303C 0047                 37      move    #71,d0
0000104A  4E4F                      38      trap    #15
0000104C                            39      
0000104C                            40  MENU
0000104C  103C 000B                 41      move.b  #11,D0
00001050  323C FF00                 42      move.w  #$FF00,D1
00001054  4E4F                      43      trap    #15                 ; clear screen
00001056  223C 00000000             44      move.l  #BLACK,d1   
0000105C  103C 0050                 45      move.b  #80,d0  set pen color
00001060  4E4F                      46      trap #15
00001062  223C 00000000             47      move.l  #BLACK,d1
00001068  103C 0051                 48      move.b  #81,d0  set fill color
0000106C  4E4F                      49      trap #15
0000106E                            50      
0000106E                            51  * draw ghost
0000106E  103C 0050                 52       MOVE.B #80,D0
00001072  223C 000000FF             53       Move.L #Red,D1                Black pen and fill color
00001078  4E4F                      54       TRAP   #15
0000107A  103C 0051                 55       MOVE.B #81,D0
0000107E  223C 000000FF             56       Move.L #Red,D1
00001084  4E4F                      57       TRAP   #15
00001086  103C 0057                 58       MOVE.B #87,D0  
0000108A  223C 00000258             59       MOVE.L #600,D1                       
00001090  243C 0000012C             60       MOVE.L #300,D2
00001096  263C 000002BC             61       MOVE.L #700,D3
0000109C  283C 00000190             62       MOVE.L #400,D4
000010A2  4E4F                      63       TRAP   #15 
000010A4                            64  
000010A4  103C 0050                 65       MOVE.B #80,D0
000010A8  223C 00000000             66       Move.L #Black,D1                Black pen and fill color
000010AE  4E4F                      67       TRAP   #15
000010B0  103C 0051                 68       MOVE.B #81,D0
000010B4  223C 00000000             69       Move.L #Black,D1
000010BA  4E4F                      70       TRAP   #15
000010BC                            71  
000010BC  103C 0058                 72       MOVE.B #88,D0                   draw ghost 1 details 1ST LEG
000010C0  223C 00000267             73       MOVE.L #615,D1                      
000010C6  243C 00000168             74       MOVE.L #360,D2
000010CC  263C 00000285             75       MOVE.L #645,D3                       
000010D2  283C 000001C2             76       MOVE.L #450,D4                  
000010D8  4E4F                      77       TRAP   #15
000010DA                            78  
000010DA  103C 0058                 79       MOVE.B #88,D0                   draw ghost 1 details 2nd leg
000010DE  223C 00000294             80       MOVE.L #660,D1                      
000010E4  263C 000002AD             81       MOVE.L #685,D3                                                        
000010EA  4E4F                      82       TRAP   #15
000010EC                            83       
000010EC  103C 0058                 84       MOVE.B #88,D0                   draw ghost 1 details 1st eye
000010F0  223C 00000267             85       MOVE.L #615,D1                      
000010F6  243C 00000136             86       MOVE.L #310,D2
000010FC  263C 0000027B             87       MOVE.L #635,D3                       
00001102  283C 00000159             88       MOVE.L #345,D4 
00001108  4E4F                      89       TRAP   #15
0000110A                            90       
0000110A  103C 0058                 91       MOVE.B #88,D0                   draw ghost 1 details 2nd eye
0000110E  220A                      92       MOVE.L A2,D1                      
00001110  260A                      93       MOVE.L A2,D3                       
00001112  0681 0000000F             94       Add.L #15,D1                   
00001118  0683 00000017             95       Add.L #23,D3                 
0000111E  4E4F                      96       TRAP   #15
00001120                            97       
00001120  103C 0050                 98            MOVE.B #80,D0
00001124  223C 00FFFFFF             99       Move.L #White,D1                Black pen and fill color
0000112A  4E4F                     100       TRAP   #15
0000112C  103C 0051                101       MOVE.B #81,D0
00001130  223C 00FFFFFF            102       Move.L #White,D1
00001136  4E4F                     103       TRAP   #15
00001138                           104       
00001138  103C 0058                105            MOVE.B #88,D0                   draw ghost 1 details 1st eye pupil
0000113C  220A                     106       MOVE.L A2,D1                      
0000113E  240B                     107       MOVE.L A3,D2
00001140  260A                     108       MOVE.L A2,D3                       
00001142  280B                     109       MOVE.L A3,D4 
00001144  5A81                     110       Add.L #5,D1                   
00001146  5682                     111       Add.L #3,D2
00001148  5E83                     112       Add.L #7,D3                 
0000114A  5E84                     113       Add.L #7,D4
0000114C  4E4F                     114       TRAP   #15
0000114E                           115  
0000114E                           116      
0000114E  103C 0058                117            MOVE.B #88,D0                   draw ghost 1 details 2nd eye pupil
00001152  220A                     118       MOVE.L A2,D1                      
00001154  260A                     119       MOVE.L A2,D3                        
00001156  0681 00000012            120       Add.L #18,D1                   
0000115C  0683 00000014            121       Add.L #20,D3                 
00001162  4E4F                     122       TRAP   #15
00001164                           123  
00001164                           124  
00001164                           125  * draw pacman
00001164  103C 0050                126       MOVE.B #80,D0
00001168  223C 0000FFFF            127       Move.L #YELLOW,D1                Draw player pen and fill color
0000116E  4E4F                     128       TRAP   #15
00001170  103C 0051                129       MOVE.B #81,D0
00001174  223C 0000FFFF            130       Move.L #YELLOW ,D1
0000117A  4E4F                     131       TRAP   #15
0000117C  2A3C 00000258            132       Move.L #600,D5      Player x position
00001182  7C64                     133       Move.L #100,D6      Player y position
00001184  103C 0058                134       MOVE.B #88,D0                    draw player
00001188  2205                     135       MOVE.L D5,D1                       
0000118A  2406                     136       MOVE.L D6,D2
0000118C  0685 00000064            137       Add.L #100,D5
00001192  0686 00000064            138       Add.L #100,D6
00001198  2605                     139       MOVE.L D5,D3
0000119A  2806                     140       MOVE.L D6,D4
0000119C  4E4F                     141       TRAP   #15
0000119E  4280                     142       clr.l d0
000011A0  103C 0050                143       MOVE.B #80,D0
000011A4  223C 00000000            144       Move.L #Black,D1                Black pen and fill color
000011AA  4E4F                     145       TRAP   #15
000011AC  103C 0051                146       MOVE.B #81,D0
000011B0  223C 00000000            147       Move.L #Black,D1
000011B6  4E4F                     148       TRAP   #15
000011B8  103C 0058                149       MOVE.B #88,D0                   draw pacman mouth
000011BC  223C 00000258            150       MOVE.L #600,D1                   
000011C2  7464                     151       MOVE.L #100,D2
000011C4  2601                     152       MOVE.L D1,D3
000011C6  2802                     153       Move.L D2,D4                      
000011C8  0681 00000046            154       Add.L #70,D1                   
000011CE  0682 0000001E            155       Add.L #30,D2
000011D4  0683 00000078            156       Add.L #120,D3                 
000011DA  0684 00000055            157       Add.L #85,D4
000011E0  4E4F                     158       TRAP   #15
000011E2                           159     
000011E2                           160      
000011E2                           161  * Display instructions
000011E2  700B                     162      move.l      #11,d0          
000011E4  223C 05000500            163      move.l      #$05000500,d1           
000011EA  4E4F                     164      trap        #15
000011EC  223C 0000FFFF            165      move.l  #YELLOW,d1
000011F2  243C 04120001            166      move.l  #MENU_FONT,d2
000011F8  103C 0015                167      move.b  #21,d0              ; set font
000011FC  4E4F                     168      trap    #15
000011FE  43F9 000020DD            169      lea     INSTRUCTIONS,a1
00001204  103C 000E                170      move.b  #14,d0              ; display string
00001208  4E4F                     171      trap    #15
0000120A                           172  WAIT_START  
0000120A                           173       ;MOVE.B #19,D0 
0000120A                           174       ;MOVE.L #$20,D1
0000120A                           175       ;lsl.L #8,D1
0000120A                           176       ;Move.B $d,D1    Check for keypress enter or space
0000120A                           177       ;TRAP   #15
0000120A  103C 0005                178       move.b    #5,d0               ; read key
0000120E  4E4F                     179       trap      #15
00001210                           180       if.b d1 <eq> #'1' then.s 
00001216  13FC 0001 00002000       181       MOVE.B #1,CURRENT_LEVEL
0000121E  6000 0016                182       bra strt
00001222                           183       ENDI
00001222                           184       if.b d1 <eq> #'2' then.s 
00001228  13FC 0002 00002000       185       MOVE.B #2,CURRENT_LEVEL
00001230  6000 0004                186       bra strt
00001234                           187       ENDI
00001234  60D4                     188       bra WAIT_START
00001236                           189  strt
00001236  103C 000B                190      move.b  #11,D0
0000123A  323C FF00                191      move.w  #$FF00,D1
0000123E  4E4F                     192      trap    #15                 ; clear screen
00001240  223C 00FFFFFF            193      move.l  #White,d1
00001246  243C 01090000            194      move.l  #$01090000,d2
0000124C  103C 0015                195      move.b  #21,d0              ; set font
00001250  4E4F                     196      trap    #15
00001252                           197  
00001252                           198  
00001252                           199  
00001252                           200  ;----------------------------------------------------------------Draw Map-------------------------------------------------------------------------------
00001252  6100 087E                201       BSR RESET_TIME
00001256                           202  STARTG 
00001256  23FC 00000000 000020A0   203       Move.L #0,Random
00001260  23FC 00000003 000020A4   204       Move.L #3,LIFE                     ;RESET variables
0000126A  23FC 000000C3 00002002   205       Move.L #195,PACMAN_POSITION_X
00001274  23FC 00000025 00002006   206       Move.L #37,PACMAN_POSITION_Y
0000127E  23FC 000002C3 0000206A   207       Move.L #707,GHOST_POSITION_X
00001288  23FC 00000023 0000206E   208       Move.L #35,GHOST_POSITION_Y
00001292  23FC 000001E3 0000207A   209       Move.L #483,GHOST2_POSITION_X
0000129C  23FC 00000123 0000207E   210       Move.L #291,GHOST2_POSITION_Y
000012A6  23FC 00000000 000020A8   211       Move.L #0,SCORE 
000012B0  23FC 00000001 000020B4   212       Move.L #1,CURRENT_TIME
000012BA  23FC 00000001 000020B0   213       Move.L #1,BEGIN_L_TIME
000012C4  23FC 00000001 000020B8   214       Move.L #1,BEGIN_G_TIME
000012CE  6100 0802                215       BSR RESET_TIME
000012D2                           216       ;Move.L #0,Random
000012D2  323C 0000                217       move    #pacman_beginning,d1 ; pacman_beginning sound cue
000012D6  303C 0048                218       move    #72,d0               ; play pacman_beginning sound
000012DA  4E4F                     219       trap    #15
000012DC  0C39 0001 00002000       220       CMP.B #1,CURRENT_LEVEL
000012E4  6600 000C                221       BNE LVL2
000012E8  207C 00002405            222       Move.L #MAP_LEVEL_1,A0
000012EE  6000 0008                223       bra ctn1
000012F2                           224  LVL2
000012F2  207C 00002612            225       Move.L #MAP_LEVEL_2,A0
000012F8                           226  ctn1
000012F8  227C 000021F8            227       Move.L #MAP,A1
000012FE  247C 000021F8            228       Move.L #MAP,A2
00001304  D5FC 0000020D            229       Add.L #525,A2
0000130A                           230  RESET_MAP
0000130A  12D8                     231      Move.B (A0)+,(A1)+ 
0000130C  B2CA                     232      CMP A2,A1
0000130E  66FA                     233      BNE RESET_MAP
00001310                           234      
00001310                           235  RES_MAP
00001310                           236  
00001310  6100 07F0                237       BSR DRAW_LEVEL
00001314  7200                     238       Move.L #$0,D1                  RESET D1
00001316  7A00                     239       Move.L #$0,D5                  VERTICAL LOOP INDEX INIT
00001318  2039 000020AC            240       MOVE.L LEVEL,D0
0000131E  5380                     241       SUB.L #1,D0
00001320  207C 000021F8            242       Move.L #MAP,A0
00001326  D1C0                     243       ADD.L D0,A0                 LOAD MAP POSITION IN MEMORY
00001328                           244  
00001328                           245       
00001328  103C 000B                246       move.b  #11,D0
0000132C  323C FF00                247       move.w  #$FF00,D1
00001330  4E4F                     248       trap    #15
00001332                           249  Draw_map
00001332  7C00                     250       Move.L #$0,D6                  HORIZONTAL LOOP INDEX INIT
00001334                           251  Loop_draw_map
00001334  2E05                     252       Move.L D5,D7                   Calculate New Memory Position
00001336  CEFC 0019                253       MULU.W #25,D7                  Calculate New Memory Position
0000133A  DE86                     254       ADD.L D6,D7                    Calculate New Memory Position
0000133C  2606                     255       Move.L D6,D3
0000133E  C6FC 0020                256       MULU.W #DX,D3                  PUT NEW X POSITION IN D3
00001342  2805                     257       Move.L D5,D4
00001344  C8FC 0020                258       MULU.W #DY,D4                  PUT NEW Y POSITION IN D4
00001348  1030 7000                259       MOVE.B (A0,D7.w),D0
0000134C                           260       
0000134C  B03C 0042                261       CMP.B   #'B',D0
00001350  6600 0006                262       BNE COI
00001354  6100 07C4                263       BSR draw_block     
00001358                           264       
00001358  B03C 0043                265  COI  CMP.B   #'C',D0
0000135C  6600 0006                266       BNE GCO
00001360  6100 07E8                267       BSR draw_coin 
00001364                           268       
00001364  B03C 0047                269  GCO  CMP.B   #'G',D0
00001368  6600 0006                270       BNE Ctn0
0000136C  6100 08F0                271       BSR draw_Gcoin
00001370                           272       
00001370  5246                     273  Ctn0 ADDQ #1,D6
00001372  BC7C 0019                274       CMP #25,D6
00001376  66BC                     275       BNE Loop_draw_map
00001378  5245                     276       ADDQ #1,D5
0000137A  BA7C 0015                277       CMP #21,D5
0000137E  66B2                     278       BNE Draw_map
00001380  6100 0006                279       BSR draw_Pacman
00001384  6100 00F0                280       BSR loop
00001388                           281  
00001388                           282  
00001388                           283  
00001388                           284  ;----------------------------------------------------------------Draw PACMAN---------------------------------------------------------------------------
00001388                           285      
00001388                           286  draw_Pacman
00001388                           287       
00001388  103C 0050                288       MOVE.B #80,D0
0000138C  2239 00002066            289       Move.L PacManColor,D1                Draw player pen and fill color
00001392  4E4F                     290       TRAP   #15
00001394  103C 0051                291       MOVE.B #81,D0
00001398  2239 00002066            292       Move.L PacManColor ,D1
0000139E  4E4F                     293       TRAP   #15
000013A0                           294       
000013A0  2A39 00002002            295       Move.L PACMAN_POSITION_X,D5      Player x position
000013A6  2C39 00002006            296       Move.L PACMAN_POSITION_Y,D6      Player y position
000013AC  103C 0058                297       MOVE.B #88,D0                    draw player
000013B0  2205                     298       MOVE.L D5,D1                       
000013B2  2406                     299       MOVE.L D6,D2
000013B4  0685 00000019            300       Add.L #25,D5
000013BA  0686 00000019            301       Add.L #25,D6
000013C0  2605                     302       MOVE.L D5,D3
000013C2  2806                     303       MOVE.L D6,D4
000013C4  4E4F                     304       TRAP   #15
000013C6                           305       
000013C6                           306       
000013C6  103C 0050                307       MOVE.B #80,D0
000013CA  223C 00000000            308       Move.L #Black,D1                Black pen and fill color
000013D0  4E4F                     309       TRAP   #15
000013D2  103C 0051                310       MOVE.B #81,D0
000013D6  223C 00000000            311       Move.L #Black,D1
000013DC  4E4F                     312       TRAP   #15
000013DE                           313       
000013DE  1039 00002012            314       Move.B PACMAN_MOUTH,D0
000013E4  E218                     315       ror.b #1,d0
000013E6  13C0 00002012            316       Move.B d0,PACMAN_MOUTH      
000013EC  0800 0000                317       Btst #$0,d0
000013F0  6600 0082                318       BNE Draw_Pacman_Eyes
000013F4  1039 00002013            319       Move.B PACMAN_DIRECTION,D0      CHECK PACMAN Direction
000013FA                           320       
000013FA                           321  CHECK_DIRECTION_D
000013FA  B07C 0044                322       CMP #'D',D0
000013FE  6600 000C                323       BNE CHECK_DIRECTION_A
00001402  227C 00002026            324       MOVE.L #RIGHT_MOUTH,A1
00001408  6000 0038                325       BRA Draw_Pacman_Mouth
0000140C                           326  CHECK_DIRECTION_A
0000140C  B07C 0041                327       CMP #'A',D0
00001410  6600 000C                328       BNE CHECK_DIRECTION_W
00001414  227C 00002016            329       MOVE.L #LEFT_MOUTH,A1
0000141A  6000 0026                330       BRA Draw_Pacman_Mouth
0000141E                           331  CHECK_DIRECTION_W
0000141E  B07C 0057                332       CMP #'W',D0
00001422  6600 000C                333       BNE CHECK_DIRECTION_S
00001426  227C 00002036            334       MOVE.L #UP_MOUTH,A1
0000142C  6000 0014                335       BRA Draw_Pacman_Mouth
00001430                           336  CHECK_DIRECTION_S
00001430  B07C 0053                337       CMP #'S',D0
00001434  6600 000C                338       BNE Draw_Pacman_Mouth
00001438  227C 00002046            339       MOVE.L #DOWN_MOUTH,A1
0000143E  6000 0002                340       BRA Draw_Pacman_Mouth
00001442                           341  Draw_Pacman_Mouth
00001442  103C 0058                342       MOVE.B #88,D0                   draw pacman mouth
00001446  2239 00002002            343       MOVE.L PACMAN_POSITION_X,D1                      
0000144C  2439 00002006            344       MOVE.L PACMAN_POSITION_Y,D2
00001452  2639 00002002            345       MOVE.L PACMAN_POSITION_X,D3                       
00001458  2839 00002006            346       MOVE.L PACMAN_POSITION_Y,D4
0000145E  B3FC 000020A0            347       CMP.L #$20A0,A1
00001464  6E00 000C                348       BGT  dd
00001468  D299                     349       Add.L (A1)+,D1                   
0000146A  D499                     350       Add.L (A1)+,D2
0000146C  D699                     351       Add.L (A1)+,D3                 
0000146E  D891                     352       Add.L (A1),D4
00001470  4E4F                     353       TRAP   #15
00001472  4E75                     354  dd   RTS
00001474                           355       
00001474                           356  Draw_Pacman_Eyes
00001474                           357       ;MOVE.B #88,D0                   draw pacman eyes
00001474                           358       ;MOVE.L #EYES,A1
00001474                           359       ;MOVE.L PACMAN_POSITION_X,D1                      
00001474                           360       ;MOVE.L PACMAN_POSITION_Y,D2
00001474                           361       ;MOVE.L PACMAN_POSITION_X,D3                       
00001474                           362       ;MOVE.L PACMAN_POSITION_Y,D4 
00001474                           363       ;Add.L (A1)+,D1                   
00001474                           364       ;Add.L (A1)+,D2
00001474                           365       ;Add.L (A1)+,D3                 
00001474                           366       ;Add.L (A1),D4
00001474                           367       ;TRAP   #15
00001474  4E75                     368       RTS
00001476                           369  
00001476                           370      
00001476                           371      
00001476                           372  ;----------------------------------------------------------------Game Loop-----------------------------------------------------------------------------
00001476                           373      
00001476                           374  loop  
00001476  6100 0620                375       BSR DRAW_SCORE
0000147A  700C                     376       Move.L #12,D0                             DELAY TIME
0000147C  6100 08B6                377       BSR DELAY
00001480  6100 0704                378       BSR DRAW_LIFES
00001484                           379       ;Move Ghost 
00001484  6100 0656                380       BSR Draw_Time     
00001488  2239 00002002            381       MOVE.L PACMAN_POSITION_X,D1
0000148E  2439 00002006            382       MOVE.L PACMAN_POSITION_Y,D2
00001494  23C1 0000200A            383       MOVE.L D1,NPACMAN_POSITION_X
0000149A  23C2 0000200E            384       MOVE.L D2,NPACMAN_POSITION_Y     
000014A0                           385       
000014A0                           386       
000014A0  103C 0013                387       MOVE.B #19,D0     
000014A4  223C 41534457            388       MOVE.L #'A'<<24+'S'<<16+'D'<<8+'W',D1      Check for keypress (a,s,d,w)
000014AA  4E4F                     389       TRAP   #15
000014AC  2C01                     390       Move.l d1,d6
000014AE  0801 0018                391       BTST.L #24,D1     ; test for 'a'
000014B2                           392       IF <NE> THEN      ; if 'a'
000014B6  2A39 00002002            393       Move.L PACMAN_POSITION_X,D5 
000014BC  0485 00000020            394       SUB.L #DX,D5
000014C2  23C5 0000200A            395       Move.L D5,NPACMAN_POSITION_X
000014C8  13FC 0041 00002013       396       Move.B #'A',PACMAN_DIRECTION
000014D0                           397  
000014D0                           398      
000014D0                           399       ENDI
000014D0                           400       
000014D0  0801 0000                401       BTST.L #0,D1     ; test for 'w'
000014D4                           402       IF <NE> THEN      ; if 'w'
000014D8                           403  
000014D8  2C39 00002006            404       Move.L PACMAN_POSITION_Y,D6
000014DE  0486 00000020            405       SUB.L #DY,D6
000014E4  23C6 0000200E            406       Move.L D6,NPACMAN_POSITION_Y
000014EA  13FC 0057 00002013       407       Move.B #'W',PACMAN_DIRECTION
000014F2                           408  
000014F2                           409       ENDI
000014F2                           410  
000014F2  0801 0008                411       BTST.L #8,D1     ; test for 'd'
000014F6                           412       IF <NE> THEN      ; if 'd'
000014FA  2A39 00002002            413       Move.L PACMAN_POSITION_X,D5 
00001500  0685 00000020            414       ADD.L #DX,D5
00001506  23C5 0000200A            415       Move.L D5,NPACMAN_POSITION_X
0000150C  13FC 0044 00002013       416       Move.B #'D',PACMAN_DIRECTION
00001514                           417  
00001514                           418       ENDI
00001514                           419       
00001514  0801 0010                420       BTST.L #16,D1     ; test for 's'
00001518                           421       IF <NE> THEN      ; if 's'
0000151C  2C39 00002006            422       Move.L PACMAN_POSITION_Y,D6
00001522  0686 00000020            423       ADD.L #DY,D6
00001528  23C6 0000200E            424       Move.L D6,NPACMAN_POSITION_Y
0000152E  13FC 0053 00002013       425       Move.B #'S',PACMAN_DIRECTION
00001536                           426  
00001536                           427       ENDI
00001536                           428  
00001536                           429  
00001536                           430       
00001536  6100 04EA                431       BSR CHECK_G_COIN
0000153A  6100 04B0                432       BSR CHECK_COIN
0000153E  4EB9 00001C92            433       JSR clr_pacman                            Clear Pacman
00001544                           434  
00001544                           435  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MOHAMAD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001544                           436  
00001544                           437       ;BSR CHECK_GHOST                          ; fi marten check ??? 
00001544                           438       ;Bne ewq
00001544                           439       ;CMP #PURPLE,PacManColor
00001544                           440       ;BEQ RESET_GHOST_POSITION
00001544                           441       ;bsr RESET_POSITION
00001544                           442       ;bra SKIP
00001544                           443  
00001544                           444  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001544  6100 0122                445  ewq  BSR CHECK_P_BLOCK
00001548  2A39 00002002            446       Move.L PACMAN_POSITION_X,D5
0000154E  6100 00F6                447       BSR CHECK_EXIT
00001552  23C5 00002002            448       MOVE.L D5,PACMAN_POSITION_X
00001558  2A39 0000206A            449       Move.L GHOST_POSITION_X,D5
0000155E  6100 00E6                450       BSR CHECK_EXIT
00001562  23C5 0000206A            451       MOVE.L D5,GHOST_POSITION_X
00001568  2A39 0000207A            452       Move.L GHOST2_POSITION_X,D5
0000156E  6100 00D6                453       BSR CHECK_EXIT
00001572  23C5 0000207A            454       MOVE.L D5,GHOST2_POSITION_X
00001578                           455  
00001578  4EB8 1388                456  SKIP jsr draw_Pacman
0000157C  2479 0000206A            457       Move.L GHOST_POSITION_X,A2
00001582  2679 0000206E            458       Move.L GHOST_POSITION_Y,A3
00001588  2879 00002072            459       Move.L NGHOST_POSITION_X,A4
0000158E  2A79 00002076            460       Move.L NGHOST_POSITION_Y,A5
00001594  1E39 0000209A            461       Move.B GHOST_DIRECTION,D7        
0000159A  4EB9 0000173E            462       jsr Draw_Ghost
000015A0  23CA 0000206A            463       Move.L A2,GHOST_POSITION_X
000015A6  23CB 0000206E            464       Move.L A3,GHOST_POSITION_Y
000015AC  23CC 00002072            465       Move.L A4,NGHOST_POSITION_X
000015B2  23CD 00002076            466       Move.L A5,NGHOST_POSITION_Y
000015B8  13C7 0000209A            467       Move.B D7,GHOST_DIRECTION
000015BE  2479 0000207A            468       Move.L GHOST2_POSITION_X,A2
000015C4  2679 0000207E            469       Move.L GHOST2_POSITION_Y,A3
000015CA  2879 00002082            470       Move.L NGHOST2_POSITION_X,A4
000015D0  2A79 00002086            471       Move.L NGHOST2_POSITION_Y,A5
000015D6  1E39 0000209C            472       Move.B GHOST2_DIRECTION,D7
000015DC  4EB9 0000173E            473       jsr Draw_Ghost    
000015E2  23CA 0000207A            474       Move.L A2,GHOST2_POSITION_X
000015E8  23CB 0000207E            475       Move.L A3,GHOST2_POSITION_Y
000015EE  23CC 00002082            476       Move.L A4,NGHOST2_POSITION_X
000015F4  23CD 00002086            477       Move.L A5,NGHOST2_POSITION_Y
000015FA  13C7 0000209C            478       Move.B D7,GHOST2_DIRECTION
00001600  2479 0000208A            479       Move.L GHOST3_POSITION_X,A2
00001606  2679 0000208E            480       Move.L GHOST3_POSITION_Y,A3
0000160C  2879 00002092            481       Move.L NGHOST3_POSITION_X,A4
00001612  2A79 00002096            482       Move.L NGHOST3_POSITION_Y,A5
00001618  1E39 0000209E            483       Move.B GHOST3_DIRECTION,D7
0000161E  4EB9 0000173E            484       jsr Draw_Ghost    
00001624  23CA 0000208A            485       Move.L A2,GHOST3_POSITION_X
0000162A  23CB 0000208E            486       Move.L A3,GHOST3_POSITION_Y
00001630  23CC 00002092            487       Move.L A4,NGHOST3_POSITION_X
00001636  23CD 00002096            488       Move.L A5,NGHOST3_POSITION_Y
0000163C  13C7 0000209E            489       Move.B D7,GHOST3_DIRECTION
00001642  6000 FE32                490       BRA loop
00001646                           491  
00001646                           492   
00001646                           493  ;----------------------------------------------------------------CHECK Block---------------------------------------------------------------------------
00001646                           494  CHECK_EXIT
00001646  BABC 00000320            495      CMP.L #800,D5
0000164C  6D00 0008                496      BLT LC
00001650  0485 000002A0            497      SUB.L #672,D5
00001656  BABC 00000080            498  LC  CMP.L #128,D5
0000165C  6E00 0008                499      BGT DR
00001660  0685 000002A0            500      ADD.L #672,D5
00001666  4E75                     501  DR  RTS 
00001668                           502  
00001668                           503  CHECK_P_BLOCK
00001668                           504  
00001668  7053                     505      MOVE.L #83,D0
0000166A  2239 0000200A            506      MOVE.L NPACMAN_POSITION_X,D1
00001670  2439 0000200E            507      MOVE.L NPACMAN_POSITION_Y,D2
00001676  4E4F                     508      TRAP #15
00001678                           509      
00001678  B0BC 00FF0000            510      CMP.L #BLUE,D0
0000167E  6700 000E                511      BEQ F
00001682                           512      
00001682  23C1 00002002            513      MOVE.L D1,PACMAN_POSITION_X
00001688  23C2 00002006            514      MOVE.L D2,PACMAN_POSITION_Y
0000168E  4E75                     515  F   RTS
00001690                           516  
00001690                           517  RESET_POSITION
00001690  700A                     518      Move.L #10,D0
00001692  6100 06A0                519      bsr delay
00001696  23FC 000000C3 00002002   520      MOVE.L #195,PACMAN_POSITION_X
000016A0  23FC 00000025 00002006   521      MOVE.L #37,PACMAN_POSITION_Y
000016AA  23FC 000002C3 0000206A   522      MOVE.L #707,GHOST_POSITION_X
000016B4  23FC 00000023 0000206E   523      MOVE.L #35,GHOST_POSITION_Y
000016BE  23FC 000001E3 0000207A   524      MOVE.L #483,GHOST2_POSITION_X
000016C8  23FC 00000123 0000207E   525      MOVE.L #291,GHOST2_POSITION_Y
000016D2  23FC 000002C3 00002072   526      MOVE.L #707,NGHOST_POSITION_X
000016DC  23FC 00000023 00002076   527      MOVE.L #35,NGHOST_POSITION_Y
000016E6  23FC 000001E3 00002082   528      MOVE.L #483,NGHOST2_POSITION_X
000016F0  23FC 00000123 00002086   529      MOVE.L #291,NGHOST2_POSITION_Y
000016FA  23FC 000000C3 0000208A   530      MOVE.L #195,GHOST3_POSITION_X
00001704  23FC 00000263 0000208E   531      MOVE.L #611,GHOST3_POSITION_Y
0000170E  23FC 000000C3 00002092   532      MOVE.L #195,NGHOST3_POSITION_X
00001718  23FC 00000263 00002096   533      MOVE.L #611,NGHOST3_POSITION_Y
00001722  6000 FBEC                534      BRA RES_MAP
00001726                           535  
00001726                           536  
00001726                           537  RESET_GHOST_POSITION
00001726  700A                     538      Move.L #10,D0
00001728  6100 060A                539      bsr delay
0000172C  6100 05A0                540      BSR clr_ghost
00001730  247C 000001C3            541      MOVE.L #451,A2
00001736  267C 00000123            542      MOVE.L #291,A3
0000173C  4E75                     543      RTS
0000173E                           544      
0000173E                           545  DRAW_GHOST
0000173E                           546  
0000173E  6100 018C                547      BSR Try_move
00001742  7053                     548      MOVE.L #83,D0
00001744  220C                     549      MOVE.L A4,D1
00001746  240D                     550      MOVE.L A5,D2
00001748  5A81                     551      ADD.L #5,D1
0000174A  5A82                     552      ADD.L #5,D2
0000174C  4E4F                     553      TRAP #15    
0000174E  B0BC 0000FFFF            554      CMP.L #YELLOW,D0
00001754  6600 001E                555      BNE PUR
00001758  53B9 000020A4            556      SUB.L #1,LIFE
0000175E  2439 000020A4            557      Move.L LIFE,D2
00001764  B47C 0000                558      CMP #0,D2
00001768  6700 0052                559      BEQ END
0000176C  6000 FF22                560      BRA RESET_POSITION    
00001770  6000 000C                561      BRA FF
00001774  B0BC 00800080            562  PUR CMP.L #PURPLE,D0
0000177A  6700 001A                563      BEQ EAT_GHOST
0000177E                           564  FF
0000177E  4EB9 00001CCE            565      JSR clr_Ghost  
00001784  220C                     566      MOVE.L A4,D1
00001786  240D                     567      MOVE.L A5,D2
00001788  2441                     568      MOVE.L D1,A2
0000178A  2642                     569      MOVE.L D2,A3
0000178C                           570  FFF 
0000178C  6100 003C                571      BSR Draw_Ghost_On_Map
00001790  6100 0070                572      BSR Draw_GHOST_Destails
00001794  4E75                     573      RTS
00001796                           574  
00001796                           575  EAT_GHOST
00001796  618E                     576      BSR RESET_GHOST_POSITION
00001798  06B9 00000032 000020A8   577      Add.L #50,SCORE
000017A2  60E8                     578      BRA FFF
000017A4                           579  
000017A4                           580  CHECK_GHOST
000017A4  7053                     581      MOVE.L #83,D0
000017A6  2239 0000200A            582      MOVE.L NPACMAN_POSITION_X,D1
000017AC  2439 0000200E            583      MOVE.L NPACMAN_POSITION_Y,D2
000017B2  4E4F                     584      TRAP #15
000017B4                           585      
000017B4  B0BC 000000FF            586      CMP.L #RED,D0
000017BA                           587      
000017BA  4E75                     588  e   RTS
000017BC                           589  
000017BC                           590  END
000017BC  323C 0002                591       move    #pacman_death,d1     ; pacman_death sound cue
000017C0  303C 0048                592       move    #72,d0               ; play pacman_death sound
000017C4  4E4F                     593       trap    #15
000017C6  6000 F884                594       bra menu
000017CA                           595  
000017CA                           596  ;----------------------------------------------------------------DRAW GHOST---------------------------------------------------------------------------
000017CA                           597  
000017CA                           598  Draw_Ghost_On_Map
000017CA  103C 0050                599       MOVE.B #80,D0
000017CE  223C 000000FF            600       Move.L #Red,D1                Black pen and fill color
000017D4  4E4F                     601       TRAP   #15
000017D6  103C 0051                602       MOVE.B #81,D0
000017DA  223C 000000FF            603       Move.L #Red,D1
000017E0  4E4F                     604       TRAP   #15
000017E2  2A0A                     605       Move.L A2,D5      ghost x position
000017E4  2C0B                     606       Move.L A3,D6      ghost y position
000017E6  103C 0057                607       MOVE.B #87,D0  
000017EA  2205                     608       MOVE.L D5,D1                       
000017EC  2406                     609       MOVE.L D6,D2
000017EE  0685 00000019            610       Add.L #25,D5
000017F4  0686 00000019            611       Add.L #25,D6
000017FA  2605                     612       MOVE.L D5,D3
000017FC  2806                     613       MOVE.L D6,D4
000017FE  4E4F                     614       TRAP   #15 
00001800  4E75                     615       RTS 
00001802                           616       
00001802                           617  Draw_GHOST_Destails
00001802  103C 0050                618       MOVE.B #80,D0
00001806  223C 00000000            619       Move.L #Black,D1                Black pen and fill color
0000180C  4E4F                     620       TRAP   #15
0000180E  103C 0051                621       MOVE.B #81,D0
00001812  223C 00000000            622       Move.L #Black,D1
00001818  4E4F                     623       TRAP   #15
0000181A                           624  
0000181A  103C 0058                625       MOVE.B #88,D0                   draw ghost 1 details 1ST LEG
0000181E  220A                     626       MOVE.L A2,D1                      
00001820  240B                     627       MOVE.L A3,D2
00001822  260A                     628       MOVE.L A2,D3                       
00001824  280B                     629       MOVE.L A3,D4 
00001826  5881                     630       Add.L #04,D1                   
00001828  0682 00000011            631       Add.L #17,D2
0000182E  0683 0000000A            632       Add.L #10,D3                 
00001834  0684 0000001B            633       Add.L #27,D4
0000183A  4E4F                     634       TRAP   #15
0000183C                           635  
0000183C  103C 0058                636       MOVE.B #88,D0                   draw ghost 1 details 2nd leg
00001840  220A                     637       MOVE.L A2,D1                      
00001842  260A                     638       MOVE.L A2,D3                        
00001844  0681 0000000F            639       Add.L #15,D1                   
0000184A  0683 00000015            640       Add.L #21,D3                 
00001850  4E4F                     641       TRAP   #15
00001852                           642       
00001852  103C 0058                643       MOVE.B #88,D0                   draw ghost 1 details 1st eye
00001856  220A                     644       MOVE.L A2,D1                      
00001858  240B                     645       MOVE.L A3,D2
0000185A  260A                     646       MOVE.L A2,D3                       
0000185C  280B                     647       MOVE.L A3,D4 
0000185E  5481                     648       Add.L #2,D1                   
00001860  5682                     649       Add.L #3,D2
00001862  0683 0000000A            650       Add.L #10,D3                 
00001868  0684 0000000C            651       Add.L #12,D4
0000186E  4E4F                     652       TRAP   #15
00001870                           653       
00001870  103C 0058                654       MOVE.B #88,D0                   draw ghost 1 details 2nd eye
00001874  220A                     655       MOVE.L A2,D1                      
00001876  260A                     656       MOVE.L A2,D3                       
00001878  0681 0000000F            657       Add.L #15,D1                   
0000187E  0683 00000017            658       Add.L #23,D3                 
00001884  4E4F                     659       TRAP   #15
00001886                           660       
00001886  103C 0050                661            MOVE.B #80,D0
0000188A  223C 00FFFFFF            662       Move.L #White,D1                Black pen and fill color
00001890  4E4F                     663       TRAP   #15
00001892  103C 0051                664       MOVE.B #81,D0
00001896  223C 00FFFFFF            665       Move.L #White,D1
0000189C  4E4F                     666       TRAP   #15
0000189E                           667       
0000189E  103C 0058                668            MOVE.B #88,D0                   draw ghost 1 details 1st eye pupil
000018A2  220A                     669       MOVE.L A2,D1                      
000018A4  240B                     670       MOVE.L A3,D2
000018A6  260A                     671       MOVE.L A2,D3                       
000018A8  280B                     672       MOVE.L A3,D4 
000018AA  5A81                     673       Add.L #5,D1                   
000018AC  5682                     674       Add.L #3,D2
000018AE  5E83                     675       Add.L #7,D3                 
000018B0  5E84                     676       Add.L #7,D4
000018B2  4E4F                     677       TRAP   #15
000018B4                           678  
000018B4                           679      
000018B4  103C 0058                680            MOVE.B #88,D0                   draw ghost 1 details 2nd eye pupil
000018B8  220A                     681       MOVE.L A2,D1                      
000018BA  260A                     682       MOVE.L A2,D3                        
000018BC  0681 00000012            683       Add.L #18,D1                   
000018C2  0683 00000014            684       Add.L #20,D3                 
000018C8  4E4F                     685       TRAP   #15
000018CA  4E75                     686      RTS
000018CC                           687      
000018CC                           688  ;----------------------------------------------------------------Move Ghost----------------------------------------------------------------------------
000018CC                           689   
000018CC                           690  Try_move
000018CC  1007                     691      Move.B D7,D0
000018CE  B07C 0057                692      CMP #'W',D0
000018D2  6700 005E                693      BEQ Try_up
000018D6  B07C 0041                694      CMP #'A',D0
000018DA  6700 00DC                695      BEQ Try_left
000018DE  B07C 0053                696      CMP #'S',D0
000018E2  6700 00A6                697      BEQ Try_down
000018E6  B07C 0044                698      CMP #'D',D0
000018EA  6700 0070                699      BEQ Try_right
000018EE                           700  
000018EE                           701  GET_RANDOM
000018EE                           702    
000018EE  52B9 000020A0            703      AddI.L #1,Random
000018F4  103C 0008                704      move.b  #8,d0       Read timer, get 100ths of a second since midnight in D1.L
000018F8  4E4F                     705      trap    #15
000018FA  C2BC 04FFFFFF            706      and.l   #$04FFFFFF,d1 
00001900  82FC 0500                707      divu #1280,d1  
00001904  4841                     708      swap d1 
00001906                           709  
00001906                           710  
00001906  D2B9 000020A0            711      Add.L Random,D1
0000190C                           712  
0000190C  C2BC 00000003            713      AND.L #$3,D1
00001912  B27C 0000                714      CMP #0,D1
00001916  6700 001A                715      BEQ Try_up
0000191A  B27C 0001                716      CMP #1,D1
0000191E  6700 003C                717      BEQ Try_Right
00001922  B27C 0002                718      CMP #2,D1
00001926  6700 0062                719      BEQ Try_Down
0000192A  B27C 0003                720      CMP #3,D1
0000192E  6700 0088                721      BEQ Try_left
00001932                           722      
00001932                           723  Try_up
00001932                           724       ;CHeck block
00001932  7053                     725      MOVE.L #83,D0
00001934  220A                     726      Move.L A2,D1
00001936  240B                     727      Move.L A3,D2
00001938  0482 00000020            728      Sub.L #DY,D2
0000193E  4E4F                     729      TRAP #15
00001940  B0BC 00FF0000            730      CMP.L #BLUE,D0
00001946  67A6                     731      BEQ GET_RANDOM
00001948  7053                     732      MOVE.L #83,D0
0000194A  4E4F                     733      TRAP #15
0000194C  B0BC 000000FF            734      CMP.L #RED,D0
00001952  679A                     735      BEQ GET_RANDOM
00001954  1E3C 0057                736      MOVE.B #'W',D7
00001958  6000 008C                737      BRA Move_ghost
0000195C                           738  Try_right    
0000195C                           739       ;CHeck block
0000195C  7053                     740      MOVE.L #83,D0
0000195E  220A                     741      Move.L A2,D1
00001960  240B                     742      Move.L A3,D2
00001962  0681 00000020            743      Add.L #DX,D1
00001968  4E4F                     744      TRAP #15
0000196A  B0BC 00FF0000            745      CMP.L #BLUE,D0
00001970  6700 FF7C                746      BEQ GET_RANDOM
00001974  7053                     747      MOVE.L #83,D0
00001976  4E4F                     748      TRAP #15
00001978  B0BC 000000FF            749      CMP.L #RED,D0
0000197E  6700 FF6E                750      BEQ GET_RANDOM
00001982  1E3C 0044                751      MOVE.B #'D',D7
00001986  6000 005E                752      BRA Move_ghost
0000198A                           753      
0000198A                           754  Try_Down   
0000198A                           755       ;CHeck block
0000198A  7053                     756      MOVE.L #83,D0
0000198C  220A                     757      Move.L A2,D1
0000198E  240B                     758      Move.L A3,D2
00001990  0682 00000020            759      Add.L #DY,D2
00001996  4E4F                     760      TRAP #15
00001998  B0BC 00FF0000            761      CMP.L #BLUE,D0
0000199E  6700 FF4E                762      BEQ GET_RANDOM
000019A2  7053                     763      MOVE.L #83,D0
000019A4  4E4F                     764      TRAP #15
000019A6  B0BC 000000FF            765      CMP.L #RED,D0
000019AC  6700 FF40                766      BEQ GET_RANDOM
000019B0  1E3C 0053                767      MOVE.B #'S',D7
000019B4  6000 0030                768      BRA Move_ghost
000019B8                           769  Try_left  
000019B8                           770       ;CHeck block
000019B8  7053                     771      MOVE.L #83,D0
000019BA  220A                     772       Move.L A2,D1
000019BC  240B                     773       Move.L A3,D2
000019BE  0481 00000020            774      Sub.L #DX,D1
000019C4  4E4F                     775      TRAP #15
000019C6  B0BC 00FF0000            776      CMP.L #BLUE,D0
000019CC  6700 FF20                777      BEQ GET_RANDOM
000019D0  7053                     778      MOVE.L #83,D0
000019D2  4E4F                     779      TRAP #15
000019D4  B0BC 000000FF            780      CMP.L #RED,D0
000019DA  6700 FF12                781      BEQ GET_RANDOM
000019DE  1E3C 0041                782      MOVE.B #'A',D7
000019E2  6000 0002                783      BRA Move_ghost
000019E6                           784  
000019E6                           785   
000019E6                           786  Move_ghost
000019E6  2841                     787       Move.L D1,A4
000019E8  2A42                     788       Move.L D2,A5
000019EA  4E75                     789       RTS
000019EC                           790  
000019EC                           791  ;----------------------------------------------------------------CHECK Coin---------------------------------------------------------------------------
000019EC                           792  CHECK_COIN
000019EC  7053                     793      MOVE.L #83,D0
000019EE  2239 0000200A            794      MOVE.L NPACMAN_POSITION_X,D1
000019F4  2439 0000200E            795      MOVE.L NPACMAN_POSITION_Y,D2
000019FA  0682 0000000C            796      ADD.L #12,D2
00001A00  0681 0000000C            797      ADD.L #12,D1
00001A06  4E4F                     798      TRAP #15
00001A08                           799      
00001A08  B0BC 00FFFFFF            800      CMP.L #WHITE,D0
00001A0E  6600 0010                801      BNE eq
00001A12  52B9 000020A8            802      AddI.L #1,SCORE
00001A18  6100 007E                803      BSR DRAW_SCORE
00001A1C  6100 035E                804      BSR Emptying_Ate_Coin
00001A20  4E75                     805  eq  RTS
00001A22                           806  
00001A22                           807    
00001A22                           808  ;----------------------------------------------------------------CHECK G_Coin---------------------------------------------------------------------------
00001A22                           809     
00001A22                           810  CHECK_G_COIN
00001A22  6100 00A4                811      BSR Get_Time
00001A26  92B9 000020B8            812      SUB.L BEGIN_G_TIME,D1
00001A2C  B239 000020BC            813      CMP.B G_TIME,D1
00001A32  6600 000C                814      BNE SK
00001A36  23FC 0000FFFF 00002066   815      MOVE.L #YELLOW,PacManColor
00001A40                           816      
00001A40  7053                     817  SK  MOVE.L #83,D0
00001A42  2239 0000200A            818      MOVE.L NPACMAN_POSITION_X,D1
00001A48  2439 0000200E            819      MOVE.L NPACMAN_POSITION_Y,D2
00001A4E  0682 0000000C            820      ADD.L #12,D2
00001A54  0681 0000000C            821      ADD.L #12,D1
00001A5A  4E4F                     822      TRAP #15
00001A5C  B0BC 00808080            823      CMP.L #GRAY,D0
00001A62  6600 0032                824      BNE COIN
00001A66  6100 0060                825      BSR Get_Time
00001A6A  23C1 000020B8            826      MOVE.L D1,BEGIN_G_TIME 
00001A70  06B9 0000000A 000020A8   827      AddI.L #10,SCORE
00001A7A  6100 0300                828      BSR Emptying_Ate_Coin
00001A7E  6100 0018                829      BSR DRAW_SCORE
00001A82  23FC 00800080 00002066   830      MOVE.L #PURPLE,PacManColor
00001A8C  323C 0001                831      move    #pacman_chomp,d1     ; pacman_chomp sound cue
00001A90  303C 0048                832      move    #72,d0               ; play pacman_chomp sound
00001A94  4E4F                     833      trap    #15
00001A96                           834  
00001A96  4E75                     835  COIN RTS
00001A98                           836      
00001A98                           837  ;----------------------------------------------------------------Draw Score---------------------------------------------------------------------------
00001A98                           838      
00001A98                           839  DRAW_SCORE
00001A98  103C 0050                840       MOVE.B #80,D0
00001A9C  2239 00000000            841       Move.L Black,D1                Draw player pen and fill color
00001AA2  4E4F                     842       TRAP   #15
00001AA4  103C 0051                843       MOVE.B #81,D0
00001AA8  2239 00000000            844       Move.L Black,D1
00001AAE  4E4F                     845       TRAP   #15
00001AB0  700B                     846      move.l      #11,d0          
00001AB2  7201                     847      move.l      #$0001,d1           
00001AB4  4E4F                     848      trap        #15
00001AB6  43F9 000020BD            849      lea     ScoreDisplay,a1
00001ABC  7011                     850      move.l      #17,d0
00001ABE  2239 000020A8            851      move.l      Score,d1
00001AC4  4E4F                     852      trap        #15
00001AC6  4E75                     853      RTS 
00001AC8                           854  
00001AC8                           855  ;----------------------------------------------------------------Draw Time----------------------------------------------------------------------------
00001AC8                           856  Get_Time
00001AC8  701F                     857      MOVE.L #31,D0
00001ACA  4E4F                     858      TRAP #15
00001ACC  7016                     859      move.L #22,d0
00001ACE  E0A9                     860      lsr.l d0,d1
00001AD0  4E75                     861      RTS
00001AD2                           862      
00001AD2                           863  RESET_TIME
00001AD2  61F4                     864       BSR Get_Time
00001AD4  23C1 000020B0            865       Move.l D1,BEGIN_L_TIME
00001ADA  4E75                     866       RTS
00001ADC                           867  
00001ADC                           868  Draw_Time
00001ADC  61EA                     869      BSR Get_Time
00001ADE  92B9 000020B0            870      SUB.l       BEGIN_L_TIME,D1
00001AE4  23C1 000020B4            871      MOVE.L D1,CURRENT_TIME
00001AEA  700B                     872      move.l      #11,d0          
00001AEC  7202                     873      move.l      #$0002,d1           
00001AEE  4E4F                     874      trap        #15
00001AF0  43F9 000020D5            875      lea         TimeDisplay,a1
00001AF6  7011                     876      move.l      #17,d0
00001AF8  2239 000020B4            877      MOVE.L CURRENT_TIME,D1
00001AFE  4E4F                     878      trap        #15
00001B00  4E75                     879      RTS 
00001B02                           880      
00001B02                           881  ;----------------------------------------------------------------Draw Level---------------------------------------------------------------------------
00001B02                           882      
00001B02                           883  DRAW_LEVEL
00001B02  700B                     884      move.l      #11,d0          
00001B04  7200                     885      move.l      #$0000,d1           
00001B06  4E4F                     886      trap        #15
00001B08  43F9 000020CD            887      lea         LevelDisplay,a1
00001B0E  7011                     888      move.l      #17,d0
00001B10  2239 000020AC            889      move.l      LEVEL,d1
00001B16  4E4F                     890      trap        #15
00001B18  4E75                     891      RTS 
00001B1A                           892  ;----------------------------------------------------------------Draw Blocks---------------------------------------------------------------------------
00001B1A                           893  
00001B1A                           894  draw_block
00001B1A  103C 0050                895       MOVE.B #80,D0
00001B1E  223C 00FF0000            896       Move.L #BLUE,D1                Draw block pen and fill color
00001B24  4E4F                     897       TRAP   #15
00001B26  103C 0051                898       MOVE.B #81,D0
00001B2A  223C 00FF0000            899       Move.L #BLUE,D1
00001B30  4E4F                     900       TRAP   #15
00001B32  103C 0057                901       MOVE.B #87,D0 
00001B36  2203                     902       MOVE.L D3,D1                 
00001B38  2404                     903       MOVE.L D4,D2
00001B3A  0683 00000020            904       Add.L #BX,D3
00001B40  0684 00000020            905       Add.L #BY,D4
00001B46  4E4F                     906       TRAP   #15
00001B48  4E75                     907       RTS
00001B4A                           908  
00001B4A                           909  ;----------------------------------------------------------------Draw Small Coin---------------------------------------------------------------------------
00001B4A                           910  
00001B4A                           911  draw_coin     
00001B4A  103C 0050                912       MOVE.B #80,D0
00001B4E  223C 00FFFFFF            913       Move.L #WHITE,D1                Draw coin pen and fill color
00001B54  4E4F                     914       TRAP   #15
00001B56  103C 0051                915       MOVE.B #81,D0
00001B5A  223C 00FFFFFF            916       Move.L #WHITE,D1
00001B60  4E4F                     917       TRAP   #15
00001B62  103C 0058                918       MOVE.B #88,D0
00001B66  0683 0000000B            919       ADD.L #11,D3
00001B6C  0684 0000000B            920       ADD.L #11,D4
00001B72  2203                     921       Move.L D3,D1
00001B74  2404                     922       Move.L D4,D2
00001B76                           923       
00001B76  0683 0000000D            924       ADD.L #13,D3
00001B7C  0684 0000000D            925       ADD.L #13,D4
00001B82  4E4F                     926       TRAP   #15
00001B84  4E75                     927       RTS
00001B86                           928       
00001B86                           929  ;----------------------------------------------------------------DRAW LIFES---------------------------------------------------------------------------
00001B86                           930   
00001B86                           931  DRAW_LIFES
00001B86  223C 00000000            932       move.l  #BLACK,d1   
00001B8C  103C 0050                933       move.b  #80,d0  set pen color
00001B90  4E4F                     934       trap #15     
00001B92                           935  
00001B92  223C 00000000            936       move.l  #BLACK,d1   
00001B98  103C 0051                937       move.b  #81,d0  set fill color
00001B9C  4E4F                     938       trap #15
00001B9E                           939      
00001B9E  720A                     940       move.L  #10,d1    
00001BA0  243C 00000258            941       move.L  #600,d2  
00001BA6  2601                     942       move.L  d1,d3  
00001BA8  2802                     943       move.L  d2,d4
00001BAA  0683 0000005A            944       add.L  #90,d3
00001BB0  0684 00000020            945       add.L  #32,d4
00001BB6  103C 0057                946       move.b  #87,d0     draw black filled rectangle
00001BBA  4E4F                     947       trap #15
00001BBC  7E00                     948       MOVE.L #0,D7
00001BBE                           949       
00001BBE  103C 0050                950  REDR MOVE.B #80,D0
00001BC2  223C 0000FFFF            951       Move.L #YELLOW,D1                Draw player pen and fill color
00001BC8  4E4F                     952       TRAP   #15
00001BCA  103C 0051                953       MOVE.B #81,D0
00001BCE  223C 0000FFFF            954       Move.L #YELLOW ,D1
00001BD4  4E4F                     955       TRAP   #15
00001BD6                           956       
00001BD6  7A0A                     957       Move.L #10,D5      Player x position
00001BD8  2C3C 00000258            958       Move.L #600,D6      Player y position
00001BDE  7020                     959       move.l #32,d0
00001BE0  C0C7                     960       MULU   d7,d0
00001BE2  DA80                     961       ADD.L D0,D5
00001BE4                           962       
00001BE4  103C 0058                963       MOVE.B #88,D0                    draw player
00001BE8  2205                     964       MOVE.L D5,D1                       
00001BEA  2406                     965       MOVE.L D6,D2
00001BEC  0685 00000019            966       Add.L #25,D5
00001BF2  0686 00000019            967       Add.L #25,D6
00001BF8  2605                     968       MOVE.L D5,D3
00001BFA  2806                     969       MOVE.L D6,D4
00001BFC  4E4F                     970       TRAP   #15
00001BFE                           971       
00001BFE  4280                     972       clr.l d0
00001C00  103C 0050                973       MOVE.B #80,D0
00001C04  223C 00000000            974       Move.L #Black,D1                Black pen and fill color
00001C0A  4E4F                     975       TRAP   #15
00001C0C  103C 0051                976       MOVE.B #81,D0
00001C10  223C 00000000            977       Move.L #Black,D1
00001C16  4E4F                     978       TRAP   #15
00001C18                           979       
00001C18  227C 00002026            980       MOVE.L #RIGHT_MOUTH,A1
00001C1E                           981  
00001C1E  103C 0058                982       MOVE.B #88,D0                   draw pacman mouth
00001C22  720A                     983       MOVE.L #10,D1
00001C24                           984       
00001C24  7C20                     985       move.l #32,d6
00001C26  CCC7                     986       MULU   d7,d6
00001C28  D286                     987       ADD.L D6,D1
00001C2A                           988                        
00001C2A  243C 00000258            989       MOVE.L #600,D2
00001C30  2601                     990       MOVE.L D1,D3                      
00001C32  283C 00000258            991       MOVE.L #600,D4
00001C38  B3FC 000020A0            992       CMP.L #$20A0,A1
00001C3E  6E00 F832                993       BGT  dd
00001C42  D299                     994       Add.L (A1)+,D1                   
00001C44  D499                     995       Add.L (A1)+,D2
00001C46  D699                     996       Add.L (A1)+,D3                 
00001C48  D891                     997       Add.L (A1),D4
00001C4A  4E4F                     998       TRAP   #15
00001C4C  5287                     999       ADD.L #1,D7
00001C4E                          1000       
00001C4E  BEB9 000020A4           1001       CMP.L LIFE,D7
00001C54  6700 0006               1002       BEQ RT
00001C58  6000 FF64               1003       BRA REDR
00001C5C  4E75                    1004  RT   RTS     
00001C5E                          1005  ;----------------------------------------------------------------CLEAR G_COINS---------------------------------------------------------------------------
00001C5E                          1006  
00001C5E                          1007  draw_Gcoin     
00001C5E  103C 0050               1008       MOVE.B #80,D0
00001C62  223C 00808080           1009       Move.L #GRAY,D1                Draw coin pen and fill color
00001C68  4E4F                    1010       TRAP   #15
00001C6A  103C 0051               1011       MOVE.B #81,D0
00001C6E  223C 00808080           1012       Move.L #GRAY,D1
00001C74  4E4F                    1013       TRAP   #15
00001C76  103C 0058               1014       MOVE.B #88,D0
00001C7A  5C83                    1015       ADD.L #6,D3
00001C7C  5C84                    1016       ADD.L #6,D4
00001C7E  2203                    1017       Move.L D3,D1
00001C80  2404                    1018       Move.L D4,D2
00001C82                          1019       
00001C82  0683 00000013           1020       ADD.L #19,D3
00001C88  0684 00000013           1021       ADD.L #19,D4
00001C8E  4E4F                    1022       TRAP   #15
00001C90  4E75                    1023       RTS
00001C92                          1024  ;----------------------------------------------------------------CLEAR PACMAN---------------------------------------------------------------------------
00001C92                          1025  
00001C92                          1026  clr_pacman    
00001C92  223C 00000000           1027      move.l  #BLACK,d1   
00001C98  103C 0050               1028      move.b  #80,d0  set pen color
00001C9C  4E4F                    1029      trap #15     
00001C9E                          1030  
00001C9E  223C 00000000           1031      move.l  #BLACK,d1   
00001CA4  103C 0051               1032      move.b  #81,d0  set fill color
00001CA8  4E4F                    1033      trap #15
00001CAA                          1034      
00001CAA  2239 00002002           1035      move.L  PACMAN_POSITION_X,d1    
00001CB0  2439 00002006           1036      move.L  PACMAN_POSITION_Y,d2  
00001CB6  2601                    1037      move.L  d1,d3  
00001CB8  2802                    1038      move.L  d2,d4
00001CBA  0683 00000019           1039      add.L  #DPX,d3
00001CC0  0684 00000019           1040      add.L  #DPX,d4
00001CC6  103C 0057               1041      move.b  #87,d0     draw black filled rectangle
00001CCA  4E4F                    1042      trap #15
00001CCC  4E75                    1043      RTS
00001CCE                          1044      
00001CCE                          1045  clr_ghost   
00001CCE  223C 00000000           1046      move.l  #BLACK,d1   
00001CD4  103C 0050               1047      move.b  #80,d0  set pen color
00001CD8  4E4F                    1048      trap #15     
00001CDA                          1049  
00001CDA  223C 00000000           1050      move.l  #BLACK,d1   
00001CE0  103C 0051               1051      move.b  #81,d0  set fill color
00001CE4  4E4F                    1052      trap #15
00001CE6                          1053      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A2-A3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001CE6  220A                    1054      move.L  A2,d1    
00001CE8  240B                    1055      move.L  A3,d2  
00001CEA                          1056      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001CEA  2601                    1057      move.L  d1,d3  
00001CEC  2802                    1058      move.L  d2,d4
00001CEE  0683 00000019           1059      add.L  #DPX,d3
00001CF4  0684 00000019           1060      add.L  #DPX,d4
00001CFA  103C 0057               1061      move.b  #87,d0     draw black filled rectangle
00001CFE  4E4F                    1062      trap #15
00001D00                          1063      
00001D00  207C 000021F8           1064      Move.L #MAP,A0
00001D06  6100 0062               1065      BSR Get_Ghost_Coordinates
00001D0A  C2FC 0019               1066      MULU #25,D1
00001D0E  D280                    1067      ADD.L D0,D1
00001D10  D1C1                    1068      ADD.L D1,A0
00001D12  260A                    1069      move.L  A2,d3   
00001D14  280B                    1070      move.L  A3,d4
00001D16  5583                    1071      SUB.L  #2,d3
00001D18  5B84                    1072      SUB.L #5,D4
00001D1A                          1073      
00001D1A  0C10 0043               1074      CMP.B #'C',(A0)
00001D1E  6600 0006               1075      BNE TG
00001D22  6100 FE26               1076      BSR draw_coin
00001D26  0C10 0047               1077  TG  CMP.B #'G',(A0)
00001D2A  6600 0006               1078      BNE KL 
00001D2E  6100 FF2E               1079      BSR draw_Gcoin
00001D32                          1080      
00001D32                          1081   
00001D32  4E75                    1082  KL  RTS            
00001D34                          1083  ;----------------------------------------------------------------DELAY---------------------------------------------------------------------------------
00001D34                          1084     
00001D34                          1085  DELAY ; TIME = D0 SECOND
00001D34  B03C 0000               1086      CMP.B #0,D0
00001D38  6700 0014               1087      BEQ FIN
00001D3C  243C FFFFF000           1088      MOVE.L #$FFFFF000,D2
00001D42                          1089  LOOP_DELAY
00001D42  5282                    1090      ADD.L #$01,D2
00001D44  66FC                    1091      BNE LOOP_DELAY
00001D46  0680 FFFFFFFF           1092      ADD.L #$FFFFFFFF,D0
00001D4C  66E6                    1093      BNE DELAY
00001D4E                          1094  FIN
00001D4E  4E75                    1095      RTS
00001D50                          1096      
00001D50                          1097  ;----------------------------------------------------------------EMPTYING ATE COINS IN MEMORY----------------------------------------------------------
00001D50                          1098      
00001D50                          1099  Get_Pacman_Coordinates
00001D50  2039 0000200A           1100     Move.L NPACMAN_POSITION_X,D0
00001D56  2239 0000200E           1101     Move.L NPACMAN_POSITION_Y,D1
00001D5C  5780                    1102     SUB.L #3,D0
00001D5E  80FC 0020               1103     DIVU #32,D0
00001D62  5B81                    1104     SUB.L #5,D1
00001D64  82FC 0020               1105     DIVU #32,D1
00001D68  4E75                    1106     RTS
00001D6A                          1107     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A2-A3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001D6A                          1108  Get_Ghost_Coordinates
00001D6A  200A                    1109     Move.L A2,D0
00001D6C  220B                    1110     Move.L A3,D1
00001D6E  5780                    1111     SUB.L #3,D0
00001D70  80FC 0020               1112     DIVU #32,D0
00001D74  5781                    1113     SUB.L #3,D1
00001D76  82FC 0020               1114     DIVU #32,D1
00001D7A  4E75                    1115     RTS
00001D7C                          1116     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001D7C                          1117     
00001D7C                          1118  Emptying_Ate_Coin
00001D7C                          1119  
00001D7C  207C 000021F8           1120      Move.L #MAP,A0
00001D82  61CC                    1121      BSR Get_Pacman_Coordinates
00001D84                          1122      
00001D84  5339 000020DC           1123      SUB.b #1,CoinsNb
00001D8A  0C39 0000 000020DC      1124      cmp.b #0,coinsnb
00001D92  323C 0003               1125      move    #pacman_eat,d1       ; pacman_eat sound cue
00001D96  303C 0048               1126      move    #72,d0               ; play pacman_eat sound
00001D9A  4E4F                    1127      trap    #15
00001D9C  6700 F2AE               1128      beq Menu
00001DA0  C2FC 0019               1129      MULU #25,D1
00001DA4  D280                    1130      ADD.L D0,D1
00001DA6  D1C1                    1131      ADD.L D1,A0
00001DA8  10BC 0045               1132      MOVE.B #'E',(A0)
00001DAC  4E75                    1133      RTS
00001DAE                          1134      
00001DAE                          1135      
00001DAE                          1136   ;----------------------------------------------------------------CONSTANTS---------------------------------------------------------------------------
00001DAE                          1137  
00001DAE  FFFF FFFF               1138      SIMHALT             ; halt simulator
00001DB2                          1139  * Put variables and constants here
00002000                          1140   ORG $2000
00002000                          1141   
00002000= 01                      1142  CURRENT_LEVEL dc.b 1
00002001                          1143  
00002002= 000000C3                1144  PACMAN_POSITION_X DC.L 195
00002006= 00000025                1145  PACMAN_POSITION_Y DC.L 37
0000200A                          1146  NPACMAN_POSITION_X DS.L 1
0000200E                          1147  NPACMAN_POSITION_Y DS.L 1
00002012= 55                      1148  PACMAN_MOUTH dc.b %01010101
00002013= 44 00                   1149  PACMAN_DIRECTION dc.b 'D',0
00002016= FFFFFFFE 0000000A ...   1150  LEFT_MOUTH dc.L -02,10,09,21     
00002026= 00000010 00000009 ...   1151  RIGHT_MOUTH dc.L 16,09,28,21    
00002036= 00000007 FFFFFFFE ...   1152  UP_MOUTH dc.L 07,-02,19,09
00002046= 00000007 0000000F ...   1153  DOWN_MOUTH dc.L 07,15,19,26
00002056= 0000000B 0000000A ...   1154  EYES dc.L 11,10,15,14
00002066= 0000FFFF                1155  PacManColor Dc.l YELLOW 
0000206A                          1156  
0000206A= 000002C3                1157  GHOST_POSITION_X DC.L 707
0000206E= 00000023                1158  GHOST_POSITION_Y DC.L 35
00002072= 000002C3                1159  NGHOST_POSITION_X DC.L 707
00002076= 00000023                1160  NGHOST_POSITION_Y DC.L 35
0000207A                          1161  
0000207A= 000001E3                1162  GHOST2_POSITION_X DC.L 483
0000207E= 00000123                1163  GHOST2_POSITION_Y DC.L 291
00002082= 000001E3                1164  NGHOST2_POSITION_X DC.L 483
00002086= 00000123                1165  NGHOST2_POSITION_Y DC.L 291
0000208A                          1166  
0000208A= 000000C3                1167  GHOST3_POSITION_X DC.L 195
0000208E= 00000263                1168  GHOST3_POSITION_Y DC.L 611
00002092= 000000C3                1169  NGHOST3_POSITION_X DC.L 195
00002096= 00000263                1170  NGHOST3_POSITION_Y DC.L 611
0000209A                          1171  
0000209A= 57 00                   1172  GHOST_DIRECTION dc.b 'W',0
0000209C= 57 00                   1173  GHOST2_DIRECTION dc.b 'W',0
0000209E= 53 00                   1174  GHOST3_DIRECTION dc.b 'S',0
000020A0                          1175  
000020A0= 00000000                1176  Random DC.L 0
000020A4                          1177  
000020A4= 00000003                1178  LIFE DC.L 3
000020A8= 00000000                1179  SCORE DC.L 0
000020AC= 00000001                1180  LEVEL DC.L 1
000020B0                          1181  BEGIN_L_TIME DS.L 1
000020B4                          1182  CURRENT_TIME DS.L 1
000020B8                          1183  BEGIN_G_TIME DS.L 1
000020BC= 05                      1184  G_TIME DC.B 5
000020BD                          1185  
000020BD= 43 75 72 72 65 6E ...   1186  ScoreDisplay    dc.b        'Current Score: ',0
000020CD= 4C 65 76 65 6C 3A ...   1187  LevelDisplay    dc.b        'Level: ',0
000020D5= 54 49 4D 45 3A 20 00    1188  TimeDisplay dc.b        'TIME: ',0
000020DC= 94                      1189  CoinsNb DC.B 148
000020DD                          1190  
000020DD  =00000020               1191  DX EQU 32
000020DD  =00000020               1192  DY EQU 32
000020DD                          1193  
000020DD  =00000019               1194  DPX EQU 25
000020DD  =00000019               1195  DPY EQU 25
000020DD                          1196  
000020DD  =00000020               1197  BX EQU 32
000020DD  =00000020               1198  BY EQU 32
000020DD                          1199  
000020DD  =04120001               1200  MENU_FONT   equ $04120001
000020DD  =0000000D               1201  CR      equ    $d
000020DD  =0000000A               1202  LF      equ    $a
000020DD                          1203  INSTRUCTIONS    
000020DD= 0D 0A 0D 0A 0D 0A       1204          dc.b    CR,LF,CR,LF,CR,LF
000020E3= 20 20 20 20 20 20 ...   1205          dc.b    '               PACMAN',CR,LF,CR,LF
000020FC= 20 20 3D 3D 3D 3D ...   1206          dc.b    '  ======= Pacman movement =======',CR,LF
0000211F= 20 20 20 77 20 2D ...   1207          dc.b    '   w - UP ',CR,LF
0000212B= 20 20 20 64 20 2D ...   1208          dc.b    '   d - RIGHT ',CR,LF
0000213A= 20 20 20 73 20 2D ...   1209          dc.b    '   s - DOWN ',CR,LF
00002148= 20 20 20 61 20 2D ...   1210          dc.b    '   a - LEFT ',CR,LF
00002156= 20 20 3D 3D 3D 3D ...   1211          dc.b    '  ===============================',CR,LF
00002179= 0D 0A 0D 0A             1212          dc.b    CR,LF,CR,LF
0000217D= 20 20 50 72 65 73 ...   1213          dc.b    '  Press 1 to play level 1',CR,LF
00002198= 20 20 50 72 65 73 ...   1214          dc.b    '  Press 2 to play level 2',CR,LF,0
000021B4                          1215      
000021B4= 70 61 63 6D 61 6E ...   1216  pacman_beginning_wav  dc.b   'pacman_beginning.wav',0    sound file
000021C9= 70 61 63 6D 61 6E ...   1217  pacman_chomp_wav  dc.b   'pacman_chomp.wav',0            sound file
000021DA= 70 61 63 6D 61 6E ...   1218  pacman_death_wav  dc.b   'pacman_death.wav',0            sound file
000021EB= 70 61 63 73 6F 75 ...   1219  pacman_eat_wav  dc.b   'pacsound.wav',0            sound file
000021F8  =00000000               1220  pacman_beginning  equ    0      sound cue
000021F8  =00000001               1221  pacman_chomp  equ    1          sound cue
000021F8  =00000002               1222  pacman_death  equ    2          sound cue
000021F8  =00000003               1223  pacman_eat  equ    3          sound cue
000021F8                          1224  
000021F8                          1225  MAP ds.b 525
00002405                          1226  
00002405                          1227  
00002405                          1228  MAP_LEVEL_1
00002405= 45 45 45 45 45 42 ...   1229       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                01
0000241E= 45 45 45 45 45 42 ...   1230       DC.B 'EEEEEBECCCCCCCBCCCCCCCCBE'                02
00002437= 45 45 45 45 45 42 ...   1231       DC.B 'EEEEEBGBBCBBBCBCBBBCBBGBE'                03
00002450= 45 45 45 45 45 42 ...   1232       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                04
00002469= 45 45 45 45 45 42 ...   1233       DC.B 'EEEEEBCBBCBCBBBBBCBCBBCBE'                05
00002482= 45 45 45 45 45 42 ...   1234       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                06
0000249B= 45 45 45 45 45 42 ...   1235       DC.B 'EEEEEBBBBCBBBEBEBBBCBBBBE'                07
000024B4= 45 45 45 45 45 45 ...   1236       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                08
000024CD= 45 45 45 45 42 42 ...   1237       DC.B 'EEEEBBBBBCBEBEEEBEBCBBBBB'                09
000024E6= 45 45 45 45 45 45 ...   1238       DC.B 'EEEEEEEEECEEBEEEBEECEEEEE'                10
000024FF= 45 45 45 45 42 42 ...   1239       DC.B 'EEEEBBBBBCBEBBBBBEBCBBBBB'                11
00002518= 45 45 45 45 45 45 ...   1240       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                12
00002531= 45 45 45 45 45 42 ...   1241       DC.B 'EEEEEBBBBCBEBBBBBEBCBBBBE'                13
0000254A= 45 45 45 45 45 42 ...   1242       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                14
00002563= 45 45 45 45 45 42 ...   1243       DC.B 'EEEEEBCBBCBBBCBCBBBCBBCBE'                15
0000257C= 45 45 45 45 45 42 ...   1244       DC.B 'EEEEEBGCBCCCCCECCCCCBCGBE'                16
00002595= 45 45 45 45 45 42 ...   1245       DC.B 'EEEEEBBCBCBCBBBBBCBCBCBBE'                17
000025AE= 45 45 45 45 45 42 ...   1246       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                18
000025C7= 45 45 45 45 45 42 ...   1247       DC.B 'EEEEEBCBBBBBBCBCBBBBBBCBE'                19
000025E0= 45 45 45 45 45 42 ...   1248       DC.B 'EEEEEBCCCCCCCCCCCCCCCCCBE'                20
000025F9= 45 45 45 45 45 42 ...   1249       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                21
00002612                          1250  
00002612                          1251  MAP_LEVEL_2
00002612= 45 45 45 45 45 42 ...   1252       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                01
0000262B= 45 45 45 45 45 42 ...   1253       DC.B 'EEEEEBECCCCCCCCCCCCCCCCBE'                02
00002644= 45 45 45 45 45 42 ...   1254       DC.B 'EEEEEBCBBBBCBBBBCCBCCCCBE'                03
0000265D= 45 45 45 45 45 42 ...   1255       DC.B 'EEEEEBCBCCCCBEEBCCBCCCCBE'                04
00002676= 45 45 45 45 45 42 ...   1256       DC.B 'EEEEEBCBBBCCBBBBCCBCCCCBE'                05
0000268F= 45 45 45 45 45 42 ...   1257       DC.B 'EEEEEBCBCCCCBCCBCCBCCCCBE'                06
000026A8= 45 45 45 45 45 42 ...   1258       DC.B 'EEEEEBCBCCCCBCCBCCBBBBCBE'                07
000026C1= 45 45 45 45 45 42 ...   1259       DC.B 'EEEEEBCCCCCCCCCCCCCCCCCBE'                08
000026DA= 45 45 45 45 45 42 ...   1260       DC.B 'EEEEEBCCCBBBBCCCBCCBCCCBB'                09
000026F3= 45 45 45 45 45 42 ...   1261       DC.B 'EEEEEBCCCBEEBCCCBCCBCCCBE'                10
0000270C= 45 45 45 45 45 42 ...   1262       DC.B 'EEEEEBCCCBEEBCCCBCCBCCCBE'                11
00002725= 45 45 45 45 45 42 ...   1263       DC.B 'EEEEEBCCCBEEBCCCBCCBCCCBE'                12
0000273E= 45 45 45 45 45 42 ...   1264       DC.B 'EEEEEBCCCBBBBCCCBBBBCCCBB'                13
00002757= 45 45 45 45 45 42 ...   1265       DC.B 'EEEEEBCCCCCCCCCCCCCCCCCBE'                14
00002770= 45 45 45 45 45 42 ...   1266       DC.B 'EEEEEBCCBBBBCCCBCCCBCCCBE'                15
00002789= 45 45 45 45 45 42 ...   1267       DC.B 'EEEEEBCCBEEBCCCBBCBBCCCBE'                16
000027A2= 45 45 45 45 45 42 ...   1268       DC.B 'EEEEEBCCBEEBCCCBCBCBCCCBE'                17
000027BB= 45 45 45 45 45 42 ...   1269       DC.B 'EEEEEBCCBEEBCCCBCCCBCCCBE'                18
000027D4= 45 45 45 45 45 42 ...   1270       DC.B 'EEEEEBCCBBBBCBCBCCCBCCCBE'                19
000027ED= 45 45 45 45 45 42 ...   1271       DC.B 'EEEEEBCCCCCCCCCCCCCCCCCBE'                20
00002806= 45 45 45 45 45 42 ...   1272       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                21 
0000281F                          1273  
0000281F                          1274  
0000281F  =00000000               1275  BLACK equ $00000000  
0000281F  =00008000               1276  GREEN equ $00008000   
0000281F  =00800080               1277  PURPLE equ $00800080 
0000281F  =00808000               1278  TEAL equ $00808000 
0000281F  =00808080               1279  GRAY equ $00808080 
0000281F  =000000FF               1280  RED equ $000000FF 
0000281F  =0000FF00               1281  LIME equ $0000FF00 
0000281F  =0000FFFF               1282  YELLOW equ $0000FFFF 
0000281F  =00FF0000               1283  BLUE equ $00FF0000 
0000281F  =00FFFFFF               1284  WHITE equ $00FFFFFF 
0000281F                          1285      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BEGIN_G_TIME        20B8
BEGIN_L_TIME        20B0
BLACK               0
BLUE                FF0000
BX                  20
BY                  20
CHECK_COIN          19EC
CHECK_DIRECTION_A   140C
CHECK_DIRECTION_D   13FA
CHECK_DIRECTION_S   1430
CHECK_DIRECTION_W   141E
CHECK_EXIT          1646
CHECK_GHOST         17A4
CHECK_G_COIN        1A22
CHECK_P_BLOCK       1668
CLR_GHOST           1CCE
CLR_PACMAN          1C92
COI                 1358
COIN                1A96
COINSNB             20DC
CR                  D
CTN0                1370
CTN1                12F8
CURRENT_LEVEL       2000
CURRENT_TIME        20B4
DD                  1472
DELAY               1D34
DOWN_MOUTH          2046
DPX                 19
DPY                 19
DR                  1666
DRAW_BLOCK          1B1A
DRAW_COIN           1B4A
DRAW_GCOIN          1C5E
DRAW_GHOST          173E
DRAW_GHOST_DESTAILS  1802
DRAW_GHOST_ON_MAP   17CA
DRAW_LEVEL          1B02
DRAW_LIFES          1B86
DRAW_MAP            1332
DRAW_PACMAN         1388
DRAW_PACMAN_EYES    1474
DRAW_PACMAN_MOUTH   1442
DRAW_SCORE          1A98
DRAW_TIME           1ADC
DX                  20
DY                  20
E                   17BA
EAT_GHOST           1796
EMPTYING_ATE_COIN   1D7C
END                 17BC
EQ                  1A20
EWQ                 1544
EYES                2056
F                   168E
FF                  177E
FFF                 178C
FIN                 1D4E
GCO                 1364
GET_GHOST_COORDINATES  1D6A
GET_PACMAN_COORDINATES  1D50
GET_RANDOM          18EE
GET_TIME            1AC8
GHOST2_DIRECTION    209C
GHOST2_POSITION_X   207A
GHOST2_POSITION_Y   207E
GHOST3_DIRECTION    209E
GHOST3_POSITION_X   208A
GHOST3_POSITION_Y   208E
GHOST_DIRECTION     209A
GHOST_POSITION_X    206A
GHOST_POSITION_Y    206E
GRAY                808080
GREEN               8000
G_TIME              20BC
INSTRUCTIONS        20DD
KL                  1D32
LC                  1656
LEFT_MOUTH          2016
LEVEL               20AC
LEVELDISPLAY        20CD
LF                  A
LIFE                20A4
LIME                FF00
LOOP                1476
LOOP_DELAY          1D42
LOOP_DRAW_MAP       1334
LVL2                12F2
MAP                 21F8
MAP_LEVEL_1         2405
MAP_LEVEL_2         2612
MENU                104C
MENU_FONT           4120001
MOVE_GHOST          19E6
NGHOST2_POSITION_X  2082
NGHOST2_POSITION_Y  2086
NGHOST3_POSITION_X  2092
NGHOST3_POSITION_Y  2096
NGHOST_POSITION_X   2072
NGHOST_POSITION_Y   2076
NPACMAN_POSITION_X  200A
NPACMAN_POSITION_Y  200E
PACMANCOLOR         2066
PACMAN_BEGINNING    0
PACMAN_BEGINNING_WAV  21B4
PACMAN_CHOMP        1
PACMAN_CHOMP_WAV    21C9
PACMAN_DEATH        2
PACMAN_DEATH_WAV    21DA
PACMAN_DIRECTION    2013
PACMAN_EAT          3
PACMAN_EAT_WAV      21EB
PACMAN_MOUTH        2012
PACMAN_POSITION_X   2002
PACMAN_POSITION_Y   2006
PUR                 1774
PURPLE              800080
RANDOM              20A0
RED                 FF
REDR                1BBE
RESET_GHOST_POSITION  1726
RESET_MAP           130A
RESET_POSITION      1690
RESET_TIME          1AD2
RES_MAP             1310
RIGHT_MOUTH         2026
RT                  1C5C
SCORE               20A8
SCOREDISPLAY        20BD
SK                  1A40
SKIP                1578
START               1000
STARTG              1256
STRT                1236
TEAL                808000
TG                  1D26
TIMEDISPLAY         20D5
TRY_DOWN            198A
TRY_LEFT            19B8
TRY_MOVE            18CC
TRY_RIGHT           195C
TRY_UP              1932
UP_MOUTH            2036
WAIT_START          120A
WHITE               FFFFFF
YELLOW              FFFF
_00000000           1222
_00000001           1234
_00000002           14D0
_00000003           14F2
_00000004           1514
_00000005           1536
