00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01-Jan-21 10:59:28 PM

00000000                             1   *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000   
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  
00001000                            13  ;----------------------------------------------------------------Resize Screen---------------------------------------------------------------------------
00001000                            14  * Open Window
00001000                            15      
00001000  103C 0021                 16       MOVE.B #33,D0
00001004  223C 032002A0             17       MOVE.L #800*$10000+672,D1        Set screen to 800 x 672
0000100A  4E4F                      18       TRAP   #15
0000100C  6000 0006                 19       BRA STARTG
00001010                            20      
00001010                            21  ;----------------------------------------------------------------Draw Map-------------------------------------------------------------------------------
00001010  6100 06DA                 22       BSR RESET_TIME
00001014  6100 0706                 23  STARTG BSR DRAW_LEVEL
00001018  7200                      24       Move.L #$0,D1                  RESET D1
0000101A  7A00                      25       Move.L #$0,D5                  VERTICAL LOOP INDEX INIT
0000101C  2039 0000207E             26       MOVE.L LEVEL,D0
00001022  5380                      27       SUB.L #1,D0
00001024  207C 000020AE             28       Move.L #MAP,A0
0000102A  D1C0                      29       ADD.L D0,A0                 LOAD MAP POSITION IN MEMORY
0000102C                            30  
0000102C                            31  
0000102C                            32  Draw_map
0000102C  7C00                      33       Move.L #$0,D6                  HORIZONTAL LOOP INDEX INIT
0000102E                            34  Loop_draw_map
0000102E  2E05                      35       Move.L D5,D7                   Calculate New Memory Position
00001030  CEFC 0019                 36       MULU.W #25,D7                  Calculate New Memory Position
00001034  DE86                      37       ADD.L D6,D7                    Calculate New Memory Position
00001036  2606                      38       Move.L D6,D3
00001038  C6FC 0020                 39       MULU.W #DX,D3                  PUT NEW X POSITION IN D3
0000103C  2805                      40       Move.L D5,D4
0000103E  C8FC 0020                 41       MULU.W #DY,D4                  PUT NEW Y POSITION IN D4
00001042  1030 7000                 42       MOVE.B (A0,D7.w),D0
00001046                            43       
00001046  B03C 0042                 44       CMP.B   #'B',D0
0000104A  6600 0006                 45       BNE COI
0000104E  6100 06E4                 46       BSR draw_block     
00001052                            47       
00001052  B03C 0043                 48  COI  CMP.B   #'C',D0
00001056  6600 0006                 49       BNE GCO
0000105A  6100 0708                 50       BSR draw_coin 
0000105E                            51       
0000105E  B03C 0047                 52  GCO  CMP.B   #'G',D0
00001062  6600 0006                 53       BNE Ctn0
00001066  6100 0738                 54       BSR draw_Gcoin
0000106A                            55       
0000106A  5246                      56  Ctn0 ADDQ #1,D6
0000106C  BC7C 0019                 57       CMP #25,D6
00001070  66BC                      58       BNE Loop_draw_map
00001072  5245                      59       ADDQ #1,D5
00001074  BA7C 0015                 60       CMP #21,D5
00001078  66B2                      61       BNE Draw_map
0000107A  6100 0006                 62       BSR draw_Pacman
0000107E  6100 00F0                 63       BSR loop
00001082                            64  
00001082                            65  
00001082                            66  
00001082                            67  ;----------------------------------------------------------------Draw PACMAN---------------------------------------------------------------------------
00001082                            68      
00001082                            69  draw_Pacman
00001082                            70       
00001082  103C 0050                 71       MOVE.B #80,D0
00001086  2239 00002064             72       Move.L PacManColor,D1                Draw player pen and fill color
0000108C  4E4F                      73       TRAP   #15
0000108E  103C 0051                 74       MOVE.B #81,D0
00001092  2239 00002064             75       Move.L PacManColor ,D1
00001098  4E4F                      76       TRAP   #15
0000109A                            77       
0000109A  2A39 00002000             78       Move.L PACMAN_POSITION_X,D5      Player x position
000010A0  2C39 00002004             79       Move.L PACMAN_POSITION_Y,D6      Player y position
000010A6  103C 0058                 80       MOVE.B #88,D0                    draw player
000010AA  2205                      81       MOVE.L D5,D1                       
000010AC  2406                      82       MOVE.L D6,D2
000010AE  0685 00000019             83       Add.L #25,D5
000010B4  0686 00000019             84       Add.L #25,D6
000010BA  2605                      85       MOVE.L D5,D3
000010BC  2806                      86       MOVE.L D6,D4
000010BE  4E4F                      87       TRAP   #15
000010C0                            88       
000010C0                            89       
000010C0  103C 0050                 90       MOVE.B #80,D0
000010C4  223C 00000000             91       Move.L #Black,D1                Black pen and fill color
000010CA  4E4F                      92       TRAP   #15
000010CC  103C 0051                 93       MOVE.B #81,D0
000010D0  223C 00000000             94       Move.L #Black,D1
000010D6  4E4F                      95       TRAP   #15
000010D8                            96       
000010D8  1039 00002010             97       Move.B PACMAN_MOUTH,D0
000010DE  E218                      98       ror.b #1,d0
000010E0  13C0 00002010             99       Move.B d0,PACMAN_MOUTH      
000010E6  0800 0000                100       Btst #$0,d0
000010EA  6600 0082                101       BNE Draw_Pacman_Eyes
000010EE  1039 00002011            102       Move.B PACMAN_DIRECTION,D0      CHECK PACMAN Direction
000010F4                           103       
000010F4                           104  CHECK_DIRECTION_D
000010F4  B07C 0044                105       CMP #'D',D0
000010F8  6600 000C                106       BNE CHECK_DIRECTION_A
000010FC  227C 00002024            107       MOVE.L #RIGHT_MOUTH,A1
00001102  6000 0038                108       BRA Draw_Pacman_Mouth
00001106                           109  CHECK_DIRECTION_A
00001106  B07C 0041                110       CMP #'A',D0
0000110A  6600 000C                111       BNE CHECK_DIRECTION_W
0000110E  227C 00002014            112       MOVE.L #LEFT_MOUTH,A1
00001114  6000 0026                113       BRA Draw_Pacman_Mouth
00001118                           114  CHECK_DIRECTION_W
00001118  B07C 0057                115       CMP #'W',D0
0000111C  6600 000C                116       BNE CHECK_DIRECTION_S
00001120  227C 00002034            117       MOVE.L #UP_MOUTH,A1
00001126  6000 0014                118       BRA Draw_Pacman_Mouth
0000112A                           119  CHECK_DIRECTION_S
0000112A  B07C 0053                120       CMP #'S',D0
0000112E  6600 000C                121       BNE Draw_Pacman_Mouth
00001132  227C 00002044            122       MOVE.L #DOWN_MOUTH,A1
00001138  6000 0002                123       BRA Draw_Pacman_Mouth
0000113C                           124  Draw_Pacman_Mouth
0000113C  103C 0058                125       MOVE.B #88,D0                   draw pacman mouth
00001140  2239 00002000            126       MOVE.L PACMAN_POSITION_X,D1                      
00001146  2439 00002004            127       MOVE.L PACMAN_POSITION_Y,D2
0000114C  2639 00002000            128       MOVE.L PACMAN_POSITION_X,D3                       
00001152  2839 00002004            129       MOVE.L PACMAN_POSITION_Y,D4
00001158  B3FC 000020A0            130       CMP.L #$20A0,A1
0000115E  6E00 000C                131       BGT  dd
00001162  D299                     132       Add.L (A1)+,D1                   
00001164  D499                     133       Add.L (A1)+,D2
00001166  D699                     134       Add.L (A1)+,D3                 
00001168  D891                     135       Add.L (A1),D4
0000116A  4E4F                     136       TRAP   #15
0000116C  4E75                     137  dd   RTS
0000116E                           138       
0000116E                           139  Draw_Pacman_Eyes
0000116E                           140       ;MOVE.B #88,D0                   draw pacman eyes
0000116E                           141       ;MOVE.L #EYES,A1
0000116E                           142       ;MOVE.L PACMAN_POSITION_X,D1                      
0000116E                           143       ;MOVE.L PACMAN_POSITION_Y,D2
0000116E                           144       ;MOVE.L PACMAN_POSITION_X,D3                       
0000116E                           145       ;MOVE.L PACMAN_POSITION_Y,D4 
0000116E                           146       ;Add.L (A1)+,D1                   
0000116E                           147       ;Add.L (A1)+,D2
0000116E                           148       ;Add.L (A1)+,D3                 
0000116E                           149       ;Add.L (A1),D4
0000116E                           150       ;TRAP   #15
0000116E  4E75                     151       RTS
00001170                           152  
00001170                           153      
00001170                           154      
00001170                           155  ;----------------------------------------------------------------Game Loop-----------------------------------------------------------------------------
00001170                           156      
00001170                           157  loop  
00001170  6100 0540                158       BSR DRAW_SCORE
00001174  7007                     159       Move.L #7,D0                             DELAY TIME
00001176  6100 0698                160       BSR DELAY
0000117A                           161       ;Move Ghost 
0000117A  6100 057A                162       BSR Draw_Time     
0000117E  2239 00002000            163       MOVE.L PACMAN_POSITION_X,D1
00001184  2439 00002004            164       MOVE.L PACMAN_POSITION_Y,D2
0000118A  23C1 00002008            165       MOVE.L D1,NPACMAN_POSITION_X
00001190  23C2 0000200C            166       MOVE.L D2,NPACMAN_POSITION_Y     
00001196                           167       
00001196                           168       
00001196  103C 0013                169       MOVE.B #19,D0     
0000119A  223C 41534457            170       MOVE.L #'A'<<24+'S'<<16+'D'<<8+'W',D1      Check for keypress (a,s,d,w)
000011A0  4E4F                     171       TRAP   #15
000011A2  2C01                     172       Move.l d1,d6
000011A4  0801 0018                173       BTST.L #24,D1     ; test for 'a'
000011A8                           174       IF <NE> THEN      ; if 'a'
000011AC  2A39 00002000            175       Move.L PACMAN_POSITION_X,D5 
000011B2  0485 00000020            176       SUB.L #DX,D5
000011B8  23C5 00002008            177       Move.L D5,NPACMAN_POSITION_X
000011BE  13FC 0041 00002011       178       Move.B #'A',PACMAN_DIRECTION
000011C6                           179  
000011C6                           180      
000011C6                           181       ENDI
000011C6                           182       
000011C6  0801 0000                183       BTST.L #0,D1     ; test for 'w'
000011CA                           184       IF <NE> THEN      ; if 'w'
000011CE                           185  
000011CE  2C39 00002004            186       Move.L PACMAN_POSITION_Y,D6
000011D4  0486 00000020            187       SUB.L #DY,D6
000011DA  23C6 0000200C            188       Move.L D6,NPACMAN_POSITION_Y
000011E0  13FC 0057 00002011       189       Move.B #'W',PACMAN_DIRECTION
000011E8                           190  
000011E8                           191       ENDI
000011E8                           192  
000011E8  0801 0008                193       BTST.L #8,D1     ; test for 'd'
000011EC                           194       IF <NE> THEN      ; if 'd'
000011F0  2A39 00002000            195       Move.L PACMAN_POSITION_X,D5 
000011F6  0685 00000020            196       ADD.L #DX,D5
000011FC  23C5 00002008            197       Move.L D5,NPACMAN_POSITION_X
00001202  13FC 0044 00002011       198       Move.B #'D',PACMAN_DIRECTION
0000120A                           199  
0000120A                           200       ENDI
0000120A                           201       
0000120A  0801 0010                202       BTST.L #16,D1     ; test for 's'
0000120E                           203       IF <NE> THEN      ; if 's'
00001212  2C39 00002004            204       Move.L PACMAN_POSITION_Y,D6
00001218  0686 00000020            205       ADD.L #DY,D6
0000121E  23C6 0000200C            206       Move.L D6,NPACMAN_POSITION_Y
00001224  13FC 0053 00002011       207       Move.B #'S',PACMAN_DIRECTION
0000122C                           208  
0000122C                           209       ENDI
0000122C  6100 0122                210       BSR CHECK_GHOST
00001230                           211  
00001230                           212       
00001230  6100 0414                213       BSR CHECK_G_COIN
00001234  6100 03DA                214       BSR CHECK_COIN
00001238  4EB9 000017D4            215       JSR clr_pacman                            Clear Pacman
0000123E  6100 005E                216       BSR CHECK_P_BLOCK
00001242  6100 0010                217       BSR CHECK_EXIT 
00001246                           218  
00001246  4EB8 1082                219  SKIP jsr draw_Pacman
0000124A  4EB9 000012C6            220       jsr Draw_Ghost
00001250  6000 FF1E                221       BRA loop
00001254                           222  
00001254                           223   
00001254                           224  ;----------------------------------------------------------------CHECK Block---------------------------------------------------------------------------
00001254                           225  CHECK_EXIT
00001254  0CB9 00000320 00002000   226      CMP.L #800,PACMAN_POSITION_X
0000125E  6D00 0018                227      BLT LC
00001262  2A39 00002000            228      MOVE.L PACMAN_POSITION_X,D5
00001268  04B9 000002A0 00002000   229      SUB.L #672,PACMAN_POSITION_X
00001272  2A39 00002000            230      MOVE.L PACMAN_POSITION_X,D5              ;??? BRA DR
00001278  0CB9 00000080 00002000   231  LC  CMP.L #128,PACMAN_POSITION_X
00001282  6E00 0018                232      BGT DR
00001286  2A39 00002000            233      MOVE.L PACMAN_POSITION_X,D5
0000128C  06B9 000002A0 00002000   234      ADD.L #672,PACMAN_POSITION_X
00001296  2A39 00002000            235      MOVE.L PACMAN_POSITION_X,D5              ;???
0000129C  4E75                     236  DR  RTS 
0000129E                           237  
0000129E                           238  CHECK_P_BLOCK
0000129E                           239  
0000129E  7053                     240      MOVE.L #83,D0
000012A0  2239 00002008            241      MOVE.L NPACMAN_POSITION_X,D1
000012A6  2439 0000200C            242      MOVE.L NPACMAN_POSITION_Y,D2
000012AC  4E4F                     243      TRAP #15
000012AE                           244      
000012AE  B0BC 00FF0000            245      CMP.L #BLUE,D0
000012B4  6700 000E                246      BEQ F
000012B8                           247      
000012B8  23C1 00002000            248      MOVE.L D1,PACMAN_POSITION_X
000012BE  23C2 00002004            249      MOVE.L D2,PACMAN_POSITION_Y
000012C4  4E75                     250  F   RTS
000012C6                           251  
000012C6                           252  
000012C6                           253  
000012C6                           254      
000012C6                           255  DRAW_GHOST
000012C6  6100 0218                256      BSR Try_move
000012CA  7053                     257      MOVE.L #83,D0
000012CC  2239 00002070            258      MOVE.L NGHOST_POSITION_X,D1
000012D2  2439 00002074            259      MOVE.L NGHOST_POSITION_Y,D2
000012D8  4E4F                     260      TRAP #15    
000012DA  B0BC 00FF0000            261      CMP.L #BLUE,D0
000012E0  6700 001E                262      BEQ FF 
000012E4                           263      
000012E4  6100 00C6                264      BSR CHECK_GO_COIN
000012E8  2239 00002070            265      MOVE.L NGHOST_POSITION_X,D1
000012EE  2439 00002074            266      MOVE.L NGHOST_POSITION_Y,D2
000012F4  23C1 00002068            267      MOVE.L D1,GHOST_POSITION_X
000012FA  23C2 0000206C            268      MOVE.L D2,GHOST_POSITION_Y   
00001300  2479 00002068            269  FF  MOVE.L GHOST_POSITION_X,A2
00001306  2679 0000206C            270      MOVE.L GHOST_POSITION_Y,A3
0000130C  6100 00D0                271      BSR Draw_Ghost_On_Map
00001310  6100 0104                272      BSR Draw_GHOST_Destails
00001314  4E75                     273      RTS
00001316                           274  
00001316                           275  
00001316                           276  
00001316                           277  
00001316                           278  Check_Pacman
00001316  7053                     279      MOVE.L #83,D0
00001318  2239 00002008            280      MOVE.L NPACMAN_POSITION_X,D1
0000131E  2439 0000200C            281      MOVE.L NPACMAN_POSITION_Y,D2
00001324  0682 0000000C            282      ADD.L #12,D2
0000132A  0681 0000000C            283      ADD.L #12,D1
00001330  4E4F                     284      TRAP #15
00001332                           285      
00001332                           286  
00001332  0CB9 00800080 00002064   287      CMP.L #PURPLE,PacManColor
0000133C  6600 0002                288      BNE yel
00001340                           289      ;Eat ghost and add score +50
00001340  0CB9 0000FFFF 00002064   290  yel CMP.L #YELLOW,PacManColor
0000134A  6600 0002                291      BNE eqq
0000134E                           292      
0000134E  4E75                     293  eqq  RTS
00001350                           294  
00001350                           295  
00001350                           296  
00001350                           297  CHECK_GHOST
00001350  7053                     298      MOVE.L #83,D0
00001352  2239 00002008            299      MOVE.L NPACMAN_POSITION_X,D1
00001358  2439 0000200C            300      MOVE.L NPACMAN_POSITION_Y,D2
0000135E  0682 0000000C            301      ADD.L #12,D2
00001364  0681 0000000C            302      ADD.L #12,D1
0000136A  4E4F                     303      TRAP #15
0000136C  B0BC 000000FF            304      CMP.L #RED,D0
00001372  6600 02D0                305      BNE eq
00001376  0CB9 00800080 00002064   306      CMP.L #PURPLE,PacManColor
00001380  6600 0006                307      BNE EAG
00001384                           308      ;Eat ghost and add score +50
00001384  6000 0024                309      BRA e
00001388  23FC 00000000 0000207A   310  EAG MOVE.L #0,SCORE
00001392  2239 00002000            311      MOVE.L PACMAN_POSITION_X,D1
00001398  2439 00002004            312      MOVE.L PACMAN_POSITION_Y,D2
0000139E  23C1 00002008            313      MOVE.L D1,NPACMAN_POSITION_X
000013A4  23C2 0000200C            314      MOVE.L D2,NPACMAN_POSITION_Y
000013AA  4E75                     315  e   RTS
000013AC                           316  
000013AC                           317  
000013AC                           318  CHECK_GO_COIN
000013AC  6100 0498                319      BSR Get_Ghost_Coordinates
000013B0  C2FC 0019                320      MULU #25,D1
000013B4  D280                     321      ADD.L D0,D1
000013B6  D1C1                     322      ADD.L D1,A0
000013B8  2639 00002068            323      MOVE.L GHOST_POSITION_X,D3
000013BE  2839 0000206C            324      MOVE.L GHOST_POSITION_Y,D4
000013C4  0C10 0043                325      CMP.B #'C',(A0)
000013C8  6600 0006                326      BNE GR
000013CC  6100 0396                327      BSR draw_coin
000013D0                           328      
000013D0  0C10 0047                329  GR  CMP.B #'G',(A0)
000013D4  6600 0006                330      BNE NC
000013D8  6100 03C6                331      BSR draw_Gcoin
000013DC                           332      
000013DC  4E75                     333  NC  RTS
000013DE                           334  
000013DE                           335  ;----------------------------------------------------------------DRAW GHOST---------------------------------------------------------------------------
000013DE                           336  
000013DE                           337  Draw_Ghost_On_Map
000013DE  103C 0050                338       MOVE.B #80,D0
000013E2  223C 000000FF            339       Move.L #Red,D1                Black pen and fill color
000013E8  4E4F                     340       TRAP   #15
000013EA  103C 0051                341       MOVE.B #81,D0
000013EE  223C 000000FF            342       Move.L #Red,D1
000013F4  4E4F                     343       TRAP   #15
000013F6  2A0A                     344       Move.L A2,D5      ghost x position
000013F8  2C0B                     345       Move.L A3,D6      ghost y position
000013FA  103C 0057                346       MOVE.B #87,D0  
000013FE  2205                     347       MOVE.L D5,D1                       
00001400  2406                     348       MOVE.L D6,D2
00001402  0685 00000019            349       Add.L #25,D5
00001408  0686 00000019            350       Add.L #25,D6
0000140E  2605                     351       MOVE.L D5,D3
00001410  2806                     352       MOVE.L D6,D4
00001412  4E4F                     353       TRAP   #15 
00001414  4E75                     354       RTS 
00001416                           355       
00001416                           356  Draw_GHOST_Destails
00001416  103C 0050                357       MOVE.B #80,D0
0000141A  223C 00000000            358       Move.L #Black,D1                Black pen and fill color
00001420  4E4F                     359       TRAP   #15
00001422  103C 0051                360       MOVE.B #81,D0
00001426  223C 00000000            361       Move.L #Black,D1
0000142C  4E4F                     362       TRAP   #15
0000142E                           363  
0000142E  103C 0058                364       MOVE.B #88,D0                   draw ghost 1 details 1ST LEG
00001432  220A                     365       MOVE.L A2,D1                      
00001434  240B                     366       MOVE.L A3,D2
00001436  260A                     367       MOVE.L A2,D3                       
00001438  280B                     368       MOVE.L A3,D4 
0000143A  5881                     369       Add.L #04,D1                   
0000143C  0682 00000011            370       Add.L #17,D2
00001442  0683 0000000A            371       Add.L #10,D3                 
00001448  0684 0000001B            372       Add.L #27,D4
0000144E  4E4F                     373       TRAP   #15
00001450                           374  
00001450  103C 0058                375       MOVE.B #88,D0                   draw ghost 1 details 2nd leg
00001454  220A                     376       MOVE.L A2,D1                      
00001456  260A                     377       MOVE.L A2,D3                        
00001458  0681 0000000F            378       Add.L #15,D1                   
0000145E  0683 00000015            379       Add.L #21,D3                 
00001464  4E4F                     380       TRAP   #15
00001466                           381       
00001466  103C 0058                382       MOVE.B #88,D0                   draw ghost 1 details 1st eye
0000146A  220A                     383       MOVE.L A2,D1                      
0000146C  240B                     384       MOVE.L A3,D2
0000146E  260A                     385       MOVE.L A2,D3                       
00001470  280B                     386       MOVE.L A3,D4 
00001472  5481                     387       Add.L #2,D1                   
00001474  5682                     388       Add.L #3,D2
00001476  0683 0000000A            389       Add.L #10,D3                 
0000147C  0684 0000000C            390       Add.L #12,D4
00001482  4E4F                     391       TRAP   #15
00001484                           392       
00001484  103C 0058                393       MOVE.B #88,D0                   draw ghost 1 details 2nd eye
00001488  220A                     394       MOVE.L A2,D1                      
0000148A  260A                     395       MOVE.L A2,D3                       
0000148C  0681 0000000F            396       Add.L #15,D1                   
00001492  0683 00000017            397       Add.L #23,D3                 
00001498  4E4F                     398       TRAP   #15
0000149A                           399       
0000149A  103C 0050                400            MOVE.B #80,D0
0000149E  223C 00FFFFFF            401       Move.L #White,D1                Black pen and fill color
000014A4  4E4F                     402       TRAP   #15
000014A6  103C 0051                403       MOVE.B #81,D0
000014AA  223C 00FFFFFF            404       Move.L #White,D1
000014B0  4E4F                     405       TRAP   #15
000014B2                           406       
000014B2  103C 0058                407            MOVE.B #88,D0                   draw ghost 1 details 1st eye pupil
000014B6  220A                     408       MOVE.L A2,D1                      
000014B8  240B                     409       MOVE.L A3,D2
000014BA  260A                     410       MOVE.L A2,D3                       
000014BC  280B                     411       MOVE.L A3,D4 
000014BE  5A81                     412       Add.L #5,D1                   
000014C0  5682                     413       Add.L #3,D2
000014C2  5E83                     414       Add.L #7,D3                 
000014C4  5E84                     415       Add.L #7,D4
000014C6  4E4F                     416       TRAP   #15
000014C8                           417  
000014C8                           418  
000014C8  103C 0058                419            MOVE.B #88,D0                   draw ghost 1 details 2nd eye pupil
000014CC  220A                     420       MOVE.L A2,D1                      
000014CE  260A                     421       MOVE.L A2,D3                        
000014D0  0681 00000012            422       Add.L #18,D1                   
000014D6  0683 00000014            423       Add.L #20,D3                 
000014DC  4E4F                     424       TRAP   #15
000014DE  4E75                     425      RTS
000014E0                           426      
000014E0                           427  ;----------------------------------------------------------------Move Ghost----------------------------------------------------------------------------
000014E0                           428   
000014E0                           429  Try_move
000014E0  1039 00002078            430      Move.B GHOST_DIRECTION,D0
000014E6  B07C 0057                431      CMP #'W',D0
000014EA  6700 0068                432      BEQ Try_up
000014EE  B07C 0041                433      CMP #'A',D0
000014F2  6700 00E2                434      BEQ Try_left
000014F6  B07C 0053                435      CMP #'S',D0
000014FA  6700 00AE                436      BEQ Try_down
000014FE  B07C 0044                437      CMP #'D',D0
00001502  6700 007A                438      BEQ Try_right
00001506                           439  
00001506                           440  GET_RANDOM   
00001506  701F                     441      MOVE.L #31,D0
00001508  4E4F                     442      TRAP #15
0000150A  D2B9 00002086            443      ADD.L CURRENT_TIME,D1
00001510  D2B9 00002000            444      Add.L PACMAN_POSITION_X,D1
00001516  D2B9 00002004            445      Add.L PACMAN_POSITION_Y,D1
0000151C  D2B9 00002068            446      Add.L GHOST_POSITION_X,D1
00001522  D2B9 0000206C            447      ADD.L GHOST_POSITION_Y,D1
00001528  D2B9 0000207A            448      Add.L SCORE,D1
0000152E  C2BC 00000003            449      AND.L #$3,D1
00001534  B27C 0000                450      CMP #0,D1
00001538  6700 001A                451      BEQ Try_up
0000153C  B27C 0001                452      CMP #1,D1
00001540  6700 003C                453      BEQ Try_Right
00001544  B27C 0002                454      CMP #2,D1
00001548  6700 0060                455      BEQ Try_Down
0000154C  B27C 0003                456      CMP #3,D1
00001550  6700 0084                457      BEQ Try_left
00001554                           458      
00001554                           459  Try_up
00001554                           460       ;CHeck block
00001554  7053                     461      MOVE.L #83,D0
00001556  2239 00002068            462       Move.L GHOST_POSITION_X,D1
0000155C  2439 0000206C            463       Move.L GHOST_POSITION_Y,D2
00001562  0482 00000020            464       Sub.L #DY,D2
00001568  4E4F                     465      TRAP #15
0000156A  B0BC 00FF0000            466      CMP.L #BLUE,D0
00001570  6794                     467      BEQ GET_RANDOM
00001572  13FC 0057 00002078       468      MOVE.B #'W',GHOST_DIRECTION
0000157A  6000 0086                469      BRA Move_ghost
0000157E                           470  Try_right    
0000157E                           471       ;CHeck block
0000157E  7053                     472      MOVE.L #83,D0
00001580  2239 00002068            473        Move.L GHOST_POSITION_X,D1
00001586  2439 0000206C            474       Move.L GHOST_POSITION_Y,D2
0000158C  0681 00000020            475       Add.L #DX,D1
00001592  4E4F                     476      TRAP #15
00001594  B0BC 00FF0000            477      CMP.L #BLUE,D0
0000159A  6700 FF6A                478      BEQ GET_RANDOM
0000159E  13FC 0044 00002078       479      MOVE.B #'D',GHOST_DIRECTION
000015A6  6000 005A                480      BRA Move_ghost
000015AA                           481      
000015AA                           482  Try_Down   
000015AA                           483       ;CHeck block
000015AA  7053                     484      MOVE.L #83,D0
000015AC  2239 00002068            485       Move.L GHOST_POSITION_X,D1
000015B2  2439 0000206C            486       Move.L GHOST_POSITION_Y,D2
000015B8  0682 00000020            487      Add.L #DY,D2
000015BE  4E4F                     488      TRAP #15
000015C0  B0BC 00FF0000            489      CMP.L #BLUE,D0
000015C6  6700 FF3E                490      BEQ GET_RANDOM
000015CA  13FC 0053 00002078       491      MOVE.B #'S',GHOST_DIRECTION
000015D2  6000 002E                492      BRA Move_ghost
000015D6                           493  Try_left  
000015D6                           494       ;CHeck block
000015D6  7053                     495      MOVE.L #83,D0
000015D8  2239 00002068            496       Move.L GHOST_POSITION_X,D1
000015DE  2439 0000206C            497       Move.L GHOST_POSITION_Y,D2
000015E4  0481 00000020            498      Sub.L #DX,D1
000015EA  4E4F                     499      TRAP #15
000015EC  B0BC 00FF0000            500      CMP.L #BLUE,D0
000015F2  6700 FF12                501      BEQ GET_RANDOM
000015F6  13FC 0041 00002078       502      MOVE.B #'A',GHOST_DIRECTION
000015FE  6000 0002                503      BRA Move_ghost
00001602                           504  
00001602                           505   
00001602                           506  Move_ghost
00001602  23C1 00002070            507       Move.L D1,NGHOST_POSITION_X
00001608  23C2 00002074            508       Move.L D2,NGHOST_POSITION_Y
0000160E  4E75                     509       RTS
00001610                           510  
00001610                           511  ;----------------------------------------------------------------CHECK Coin---------------------------------------------------------------------------
00001610                           512  CHECK_COIN
00001610  7053                     513      MOVE.L #83,D0
00001612  2239 00002008            514      MOVE.L NPACMAN_POSITION_X,D1
00001618  2439 0000200C            515      MOVE.L NPACMAN_POSITION_Y,D2
0000161E  0682 0000000C            516      ADD.L #12,D2
00001624  0681 0000000C            517      ADD.L #12,D1
0000162A  4E4F                     518      TRAP #15
0000162C                           519      
0000162C  B0BC 00FFFFFF            520      CMP.L #WHITE,D0
00001632  6600 0010                521      BNE eq
00001636  52B9 0000207A            522      AddI.L #1,SCORE
0000163C  6100 0074                523      BSR DRAW_SCORE
00001640  6100 021E                524      BSR Emptying_Ate_Coin
00001644  4E75                     525  eq  RTS
00001646                           526  
00001646                           527  
00001646                           528  
00001646                           529  
00001646                           530  
00001646                           531    
00001646                           532  ;----------------------------------------------------------------CHECK G_Coin---------------------------------------------------------------------------
00001646                           533     
00001646                           534  CHECK_G_COIN
00001646  6100 009A                535      BSR Get_Time
0000164A  92B9 0000208A            536      SUB.L BEGIN_G_TIME,D1
00001650  B239 0000208E            537      CMP.B G_TIME,D1
00001656  6600 000C                538      BNE SK
0000165A  23FC 0000FFFF 00002064   539      MOVE.L #YELLOW,PacManColor
00001664                           540      
00001664  7053                     541  SK  MOVE.L #83,D0
00001666  2239 00002008            542      MOVE.L NPACMAN_POSITION_X,D1
0000166C  2439 0000200C            543      MOVE.L NPACMAN_POSITION_Y,D2
00001672  0682 0000000C            544      ADD.L #12,D2
00001678  0681 0000000C            545      ADD.L #12,D1
0000167E  4E4F                     546      TRAP #15
00001680  B0BC 00808080            547      CMP.L #GRAY,D0
00001686  6600 0028                548      BNE COIN
0000168A  6100 0056                549      BSR Get_Time
0000168E  23C1 0000208A            550      MOVE.L D1,BEGIN_G_TIME 
00001694  06B9 0000000A 0000207A   551      AddI.L #10,SCORE
0000169E  6100 01C0                552      BSR Emptying_Ate_Coin
000016A2  6100 000E                553      BSR DRAW_SCORE
000016A6  23FC 00800080 00002064   554      MOVE.L #PURPLE,PacManColor
000016B0  4E75                     555  COIN RTS
000016B2                           556      
000016B2                           557  ;----------------------------------------------------------------Draw Score---------------------------------------------------------------------------
000016B2                           558      
000016B2                           559  DRAW_SCORE
000016B2  103C 0050                560       MOVE.B #80,D0
000016B6  2239 00000000            561       Move.L Black,D1                Draw player pen and fill color
000016BC  4E4F                     562       TRAP   #15
000016BE  103C 0051                563       MOVE.B #81,D0
000016C2  2239 00000000            564       Move.L Black,D1
000016C8  4E4F                     565       TRAP   #15
000016CA  700B                     566      move.l      #11,d0          
000016CC  7201                     567      move.l      #$0001,d1           
000016CE  4E4F                     568      trap        #15
000016D0  43F9 0000208F            569      lea     ScoreDisplay,a1
000016D6  7011                     570      move.l      #17,d0
000016D8  2239 0000207A            571      move.l      Score,d1
000016DE  4E4F                     572      trap        #15
000016E0  4E75                     573      RTS 
000016E2                           574  
000016E2                           575  ;----------------------------------------------------------------Draw Time----------------------------------------------------------------------------
000016E2                           576  Get_Time
000016E2  701F                     577      MOVE.L #31,D0
000016E4  4E4F                     578      TRAP #15
000016E6  7016                     579      move.L #22,d0
000016E8  E0A9                     580      lsr.l d0,d1
000016EA  4E75                     581      RTS
000016EC                           582      
000016EC                           583  RESET_TIME
000016EC  61F4                     584       BSR Get_Time
000016EE  23C1 00002082            585       Move.l D1,BEGIN_L_TIME
000016F4  4E75                     586       RTS
000016F6                           587  
000016F6                           588  Draw_Time
000016F6  61EA                     589      BSR Get_Time
000016F8  92B9 00002082            590      SUB.l       BEGIN_L_TIME,D1
000016FE  23C1 00002086            591      MOVE.L D1,CURRENT_TIME
00001704  700B                     592      move.l      #11,d0          
00001706  7202                     593      move.l      #$0002,d1           
00001708  4E4F                     594      trap        #15
0000170A  43F9 000020A7            595      lea         TimeDisplay,a1
00001710  7011                     596      move.l      #17,d0
00001712  2239 00002086            597      MOVE.L CURRENT_TIME,D1
00001718  4E4F                     598      trap        #15
0000171A  4E75                     599      RTS 
0000171C                           600      
0000171C                           601  ;----------------------------------------------------------------Draw Level---------------------------------------------------------------------------
0000171C                           602      
0000171C                           603  DRAW_LEVEL
0000171C  700B                     604      move.l      #11,d0          
0000171E  7200                     605      move.l      #$0000,d1           
00001720  4E4F                     606      trap        #15
00001722  43F9 0000209F            607      lea         LevelDisplay,a1
00001728  7011                     608      move.l      #17,d0
0000172A  2239 0000207E            609      move.l      LEVEL,d1
00001730  4E4F                     610      trap        #15
00001732  4E75                     611      RTS 
00001734                           612  ;----------------------------------------------------------------Draw Blocks---------------------------------------------------------------------------
00001734                           613  
00001734                           614  draw_block
00001734  103C 0050                615       MOVE.B #80,D0
00001738  223C 00FF0000            616       Move.L #BLUE,D1                Draw block pen and fill color
0000173E  4E4F                     617       TRAP   #15
00001740  103C 0051                618       MOVE.B #81,D0
00001744  223C 00FF0000            619       Move.L #BLUE,D1
0000174A  4E4F                     620       TRAP   #15
0000174C  103C 0057                621       MOVE.B #87,D0 
00001750  2203                     622       MOVE.L D3,D1                 
00001752  2404                     623       MOVE.L D4,D2
00001754  0683 00000020            624       Add.L #BX,D3
0000175A  0684 00000020            625       Add.L #BY,D4
00001760  4E4F                     626       TRAP   #15
00001762  4E75                     627       RTS
00001764                           628  
00001764                           629  ;----------------------------------------------------------------Draw Small Coin---------------------------------------------------------------------------
00001764                           630  
00001764                           631  draw_coin     
00001764  103C 0050                632       MOVE.B #80,D0
00001768  223C 00FFFFFF            633       Move.L #WHITE,D1                Draw coin pen and fill color
0000176E  4E4F                     634       TRAP   #15
00001770  103C 0051                635       MOVE.B #81,D0
00001774  223C 00FFFFFF            636       Move.L #WHITE,D1
0000177A  4E4F                     637       TRAP   #15
0000177C  103C 0058                638       MOVE.B #88,D0
00001780  0683 0000000B            639       ADD.L #11,D3
00001786  0684 0000000B            640       ADD.L #11,D4
0000178C  2203                     641       Move.L D3,D1
0000178E  2404                     642       Move.L D4,D2
00001790                           643       
00001790  0683 0000000D            644       ADD.L #13,D3
00001796  0684 0000000D            645       ADD.L #13,D4
0000179C  4E4F                     646       TRAP   #15
0000179E  4E75                     647       RTS
000017A0                           648       
000017A0                           649  ;----------------------------------------------------------------CLEAR G_COINS---------------------------------------------------------------------------
000017A0                           650  
000017A0                           651  draw_Gcoin     
000017A0  103C 0050                652       MOVE.B #80,D0
000017A4  223C 00808080            653       Move.L #GRAY,D1                Draw coin pen and fill color
000017AA  4E4F                     654       TRAP   #15
000017AC  103C 0051                655       MOVE.B #81,D0
000017B0  223C 00808080            656       Move.L #GRAY,D1
000017B6  4E4F                     657       TRAP   #15
000017B8  103C 0058                658       MOVE.B #88,D0
000017BC  5C83                     659       ADD.L #6,D3
000017BE  5C84                     660       ADD.L #6,D4
000017C0  2203                     661       Move.L D3,D1
000017C2  2404                     662       Move.L D4,D2
000017C4                           663       
000017C4  0683 00000013            664       ADD.L #19,D3
000017CA  0684 00000013            665       ADD.L #19,D4
000017D0  4E4F                     666       TRAP   #15
000017D2  4E75                     667       RTS
000017D4                           668  ;----------------------------------------------------------------CLEAR PACMAN---------------------------------------------------------------------------
000017D4                           669  
000017D4                           670  clr_pacman    
000017D4  223C 00000000            671      move.l  #BLACK,d1   
000017DA  103C 0050                672      move.b  #80,d0  set pen color
000017DE  4E4F                     673      trap #15     
000017E0                           674  
000017E0  223C 00000000            675      move.l  #BLACK,d1   
000017E6  103C 0051                676      move.b  #81,d0  set fill color
000017EA  4E4F                     677      trap #15
000017EC                           678      
000017EC  2239 00002000            679      move.L  PACMAN_POSITION_X,d1    
000017F2  2439 00002004            680      move.L  PACMAN_POSITION_Y,d2  
000017F8  2601                     681      move.L  d1,d3  
000017FA  2802                     682      move.L  d2,d4
000017FC  0683 00000019            683      add.L  #DPX,d3
00001802  0684 00000019            684      add.L  #DPX,d4
00001808  103C 0057                685      move.b  #87,d0     draw black filled rectangle
0000180C  4E4F                     686      trap #15
0000180E  4E75                     687      RTS
00001810                           688              
00001810                           689  ;----------------------------------------------------------------DELAY---------------------------------------------------------------------------------
00001810                           690     
00001810                           691  DELAY ; TIME = D0 SECOND
00001810  B03C 0000                692      CMP.B #0,D0
00001814  6700 0014                693      BEQ FIN
00001818  243C FFFFF000            694      MOVE.L #$FFFFF000,D2
0000181E                           695  LOOP_DELAY
0000181E  5282                     696      ADD.L #$01,D2
00001820  66FC                     697      BNE LOOP_DELAY
00001822  0680 FFFFFFFF            698      ADD.L #$FFFFFFFF,D0
00001828  66E6                     699      BNE DELAY
0000182A                           700  FIN
0000182A  4E75                     701      RTS
0000182C                           702      
0000182C                           703  ;----------------------------------------------------------------EMPTYING ATE COINS IN MEMORY----------------------------------------------------------
0000182C                           704      
0000182C                           705  Get_Pacman_Coordinates
0000182C  2039 00002008            706     Move.L NPACMAN_POSITION_X,D0
00001832  2239 0000200C            707     Move.L NPACMAN_POSITION_Y,D1
00001838  5780                     708     SUB.L #3,D0
0000183A  80FC 0020                709     DIVU #32,D0
0000183E  5B81                     710     SUB.L #5,D1
00001840  82FC 0020                711     DIVU #32,D1
00001844  4E75                     712     RTS
00001846                           713     
00001846                           714  Get_Ghost_Coordinates
00001846  2039 00002068            715     Move.L GHOST_POSITION_X,D0
0000184C  2239 0000206C            716     Move.L GHOST_POSITION_Y,D1
00001852  5780                     717     SUB.L #3,D0
00001854  80FC 0020                718     DIVU #32,D0
00001858  5781                     719     SUB.L #3,D1
0000185A  82FC 0020                720     DIVU #32,D1
0000185E  4E75                     721     RTS
00001860                           722     
00001860                           723     
00001860                           724  Emptying_Ate_Coin
00001860  2039 0000207E            725      MOVE.L LEVEL,D0
00001866  5380                     726      SUB.L #1,D0
00001868  207C 000020AE            727      Move.L #MAP,A0
0000186E  D1C0                     728      ADD.L D0,A0
00001870  61BA                     729      BSR Get_Pacman_Coordinates
00001872  C2FC 0019                730      MULU #25,D1
00001876  D280                     731      ADD.L D0,D1
00001878  D1C1                     732      ADD.L D1,A0
0000187A  10BC 0045                733      MOVE.B #'E',(A0)
0000187E  4E75                     734      RTS
00001880                           735      
00001880                           736      
00001880                           737   ;----------------------------------------------------------------CONSTANTS---------------------------------------------------------------------------
00001880                           738  
00001880  FFFF FFFF                739      SIMHALT             ; halt simulator
00001884                           740  * Put variables and constants here
00002000                           741   ORG $2000
00002000= 000000C3                 742  PACMAN_POSITION_X DC.L 195
00002004= 00000025                 743  PACMAN_POSITION_Y DC.L 37
00002008                           744  NPACMAN_POSITION_X DS.L 1
0000200C                           745  NPACMAN_POSITION_Y DS.L 1
00002010= DB                       746  PACMAN_MOUTH dc.b %11011011
00002011= 44 00                    747  PACMAN_DIRECTION dc.b 'D',0
00002014= FFFFFFFE 0000000A ...    748  LEFT_MOUTH dc.L -02,10,09,21     
00002024= 00000010 00000009 ...    749  RIGHT_MOUTH dc.L 16,09,28,21    
00002034= 00000007 FFFFFFFE ...    750  UP_MOUTH dc.L 07,-02,19,09
00002044= 00000007 0000000F ...    751  DOWN_MOUTH dc.L 07,15,19,26
00002054= 0000000B 0000000A ...    752  EYES dc.L 11,10,15,14
00002064= 0000FFFF                 753  PacManColor Dc.l YELLOW 
00002068                           754  
00002068= 000001C3                 755  GHOST_POSITION_X DC.L 451
0000206C= 00000123                 756  GHOST_POSITION_Y DC.L 291
00002070= 000001C3                 757  NGHOST_POSITION_X DC.L 451
00002074= 00000123                 758  NGHOST_POSITION_Y DC.L 291
00002078= 57 00                    759  GHOST_DIRECTION dc.b 'W',0
0000207A                           760  
0000207A                           761  
0000207A= 00000000                 762  SCORE DC.L 0
0000207E= 00000001                 763  LEVEL DC.L 1
00002082                           764  BEGIN_L_TIME DS.L 1
00002086                           765  CURRENT_TIME DS.L 1
0000208A                           766  BEGIN_G_TIME DS.L 1
0000208E= 05                       767  G_TIME DC.B 5
0000208F                           768  
0000208F= 43 75 72 72 65 6E ...    769  ScoreDisplay    dc.b        'Current Score: ',0
0000209F= 4C 65 76 65 6C 3A ...    770  LevelDisplay    dc.b        'Level: ',0
000020A7= 54 49 4D 45 3A 20 00     771  TimeDisplay dc.b        'TIME: ',0
000020AE                           772  
000020AE                           773  
000020AE  =00000020                774  DX EQU 32
000020AE  =00000020                775  DY EQU 32
000020AE                           776  
000020AE  =00000019                777  DPX EQU 25
000020AE  =00000019                778  DPY EQU 25
000020AE                           779  
000020AE  =00000020                780  BX EQU 32
000020AE  =00000020                781  BY EQU 32
000020AE                           782  MAP 
000020AE= 45 45 45 45 45 42 ...    783       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                01
000020C7= 45 45 45 45 45 42 ...    784       DC.B 'EEEEEBECCCCCCCBCCCCCCCCBE'                02
000020E0= 45 45 45 45 45 42 ...    785       DC.B 'EEEEEBGBBCBBBCBCBBBCBBGBE'                03
000020F9= 45 45 45 45 45 42 ...    786       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                04
00002112= 45 45 45 45 45 42 ...    787       DC.B 'EEEEEBCBBCBCBBBBBCBCBBCBE'                05
0000212B= 45 45 45 45 45 42 ...    788       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                06
00002144= 45 45 45 45 45 42 ...    789       DC.B 'EEEEEBBBBCBBBEBEBBBCBBBBE'                07
0000215D= 45 45 45 45 45 45 ...    790       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                08
00002176= 45 45 45 45 42 42 ...    791       DC.B 'EEEEBBBBBCBEBBEBBEBCBBBBB'                09
0000218F= 45 45 45 45 45 45 ...    792       DC.B 'EEEEEEEEECEEBEEEBEECEEEEE'                10
000021A8= 45 45 45 45 42 42 ...    793       DC.B 'EEEEBBBBBCBEBBBBBEBCBBBBB'                11
000021C1= 45 45 45 45 45 45 ...    794       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                12
000021DA= 45 45 45 45 45 42 ...    795       DC.B 'EEEEEBBBBCBEBBBBBEBCBBBBE'                13
000021F3= 45 45 45 45 45 42 ...    796       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                14
0000220C= 45 45 45 45 45 42 ...    797       DC.B 'EEEEEBCBBCBBBCBCBBBCBBCBE'                15
00002225= 45 45 45 45 45 42 ...    798       DC.B 'EEEEEBGCBCCCCCECCCCCBCGBE'                16
0000223E= 45 45 45 45 45 42 ...    799       DC.B 'EEEEEBBCBCBCBBBBBCBCBCBBE'                17
00002257= 45 45 45 45 45 42 ...    800       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                18
00002270= 45 45 45 45 45 42 ...    801       DC.B 'EEEEEBCBBBBBBCBCBBBBBBCBE'                19
00002289= 45 45 45 45 45 42 ...    802       DC.B 'EEEEEBCCCCCCCCCCCCCCCCCBE'                20
000022A2= 45 45 45 45 45 42 ...    803       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                21
000022BB                           804  
000022BB                           805  
000022BB  =00000000                806  BLACK equ $00000000  
000022BB  =00008000                807  GREEN equ $00008000   
000022BB  =00800080                808  PURPLE equ $00800080 
000022BB  =00808000                809  TEAL equ $00808000 
000022BB  =00808080                810  GRAY equ $00808080 
000022BB  =000000FF                811  RED equ $000000FF 
000022BB  =0000FF00                812  LIME equ $0000FF00 
000022BB  =0000FFFF                813  YELLOW equ $0000FFFF 
000022BB  =00FF0000                814  BLUE equ $00FF0000 
000022BB  =00FFFFFF                815  WHITE equ $00FFFFFF 
000022BB                           816      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BEGIN_G_TIME        208A
BEGIN_L_TIME        2082
BLACK               0
BLUE                FF0000
BX                  20
BY                  20
CHECK_COIN          1610
CHECK_DIRECTION_A   1106
CHECK_DIRECTION_D   10F4
CHECK_DIRECTION_S   112A
CHECK_DIRECTION_W   1118
CHECK_EXIT          1254
CHECK_GHOST         1350
CHECK_GO_COIN       13AC
CHECK_G_COIN        1646
CHECK_PACMAN        1316
CHECK_P_BLOCK       129E
CLR_PACMAN          17D4
COI                 1052
COIN                16B0
CTN0                106A
CURRENT_TIME        2086
DD                  116C
DELAY               1810
DOWN_MOUTH          2044
DPX                 19
DPY                 19
DR                  129C
DRAW_BLOCK          1734
DRAW_COIN           1764
DRAW_GCOIN          17A0
DRAW_GHOST          12C6
DRAW_GHOST_DESTAILS  1416
DRAW_GHOST_ON_MAP   13DE
DRAW_LEVEL          171C
DRAW_MAP            102C
DRAW_PACMAN         1082
DRAW_PACMAN_EYES    116E
DRAW_PACMAN_MOUTH   113C
DRAW_SCORE          16B2
DRAW_TIME           16F6
DX                  20
DY                  20
E                   13AA
EAG                 1388
EMPTYING_ATE_COIN   1860
EQ                  1644
EQQ                 134E
EYES                2054
F                   12C4
FF                  1300
FIN                 182A
GCO                 105E
GET_GHOST_COORDINATES  1846
GET_PACMAN_COORDINATES  182C
GET_RANDOM          1506
GET_TIME            16E2
GHOST_DIRECTION     2078
GHOST_POSITION_X    2068
GHOST_POSITION_Y    206C
GR                  13D0
GRAY                808080
GREEN               8000
G_TIME              208E
LC                  1278
LEFT_MOUTH          2014
LEVEL               207E
LEVELDISPLAY        209F
LIME                FF00
LOOP                1170
LOOP_DELAY          181E
LOOP_DRAW_MAP       102E
MAP                 20AE
MOVE_GHOST          1602
NC                  13DC
NGHOST_POSITION_X   2070
NGHOST_POSITION_Y   2074
NPACMAN_POSITION_X  2008
NPACMAN_POSITION_Y  200C
PACMANCOLOR         2064
PACMAN_DIRECTION    2011
PACMAN_MOUTH        2010
PACMAN_POSITION_X   2000
PACMAN_POSITION_Y   2004
PURPLE              800080
RED                 FF
RESET_TIME          16EC
RIGHT_MOUTH         2024
SCORE               207A
SCOREDISPLAY        208F
SK                  1664
SKIP                1246
START               1000
STARTG              1014
TEAL                808000
TIMEDISPLAY         20A7
TRY_DOWN            15AA
TRY_LEFT            15D6
TRY_MOVE            14E0
TRY_RIGHT           157E
TRY_UP              1554
UP_MOUTH            2034
WHITE               FFFFFF
YEL                 1340
YELLOW              FFFF
_00000000           11C6
_00000001           11E8
_00000002           120A
_00000003           122C
