00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/30/2020 5:09:37 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000   
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  * Open Window
00001000  103C 0021                 13       MOVE.B #33,D0
00001004  223C 032002A0             14       MOVE.L #800*$10000+672,D1        Set screen to 512 x 512
0000100A  4E4F                      15       TRAP   #15
0000100C                            16      
0000100C  7200                      17       Move.L #$0,D1                  RESET D1
0000100E  7A00                      18       Move.L #$0,D5                  VERTICAL LOOP INDEX INIT
00001010  207C 00002008             19       Move.L #MAP,A0                 LOAD MAP POSITION IN MEMORY
00001016                            20  Draw_map
00001016  7C00                      21       Move.L #$0,D6                  HORIZONTAL LOOP INDEX INIT
00001018                            22  Loop_draw_map
00001018  2E05                      23       Move.L D5,D7                   Calculate New Memory Position
0000101A  CEFC 0019                 24       MULU.W #25,D7                  Calculate New Memory Position
0000101E  DE86                      25       ADD.L D6,D7                    Calculate New Memory Position
00001020  2605                      26       Move.L D5,D3
00001022  C6FC 0020                 27       MULU.W #DX,D3                  PUT NEW X POSITION IN D3
00001026  2806                      28       Move.L D6,D4
00001028  C8FC 0020                 29       MULU.W #DY,D4                  PUT NEW Y POSITION IN D4
0000102C  1030 7000                 30       MOVE.B (A0,D7.w),D0
00001030                            31       
00001030  B03C 0042                 32       CMP.B   #$42,D0
00001034  6700 00DC                 33       BEQ draw_block
00001038                            34       
00001038  B03C 0043                 35       CMP.B   #'C',D0
0000103C  6700 010E                 36       BEQ draw_coin
00001040                            37       
00001040  5246                      38  Ctn0 ADDQ #1,D6
00001042  BC7C 0019                 39       CMP #25,D6
00001046  66D0                      40       BNE Loop_draw_map
00001048  5245                      41       ADDQ #1,D5
0000104A  BA7C 0015                 42       CMP #21,D5
0000104E  66C6                      43       BNE Draw_map
00001050                            44  
00001050                            45  draw_player
00001050  103C 0050                 46       MOVE.B #80,D0
00001054  223C 0000FFFF             47       Move.L #YELLOW,D1                Draw player pen and fill color
0000105A  4E4F                      48       TRAP   #15
0000105C  103C 0051                 49       MOVE.B #81,D0
00001060  223C 0000FFFF             50       Move.L #YELLOW,D1
00001066  4E4F                      51       TRAP   #15
00001068  2A39 00002000             52       Move.L PACMAN_POSITION_X,D5      Player x position
0000106E  2C39 00002004             53       Move.L PACMAN_POSITION_Y,D6      Player y position
00001074  103C 0058                 54       MOVE.B #88,D0                    draw player
00001078  2205                      55       MOVE.L D5,D1                       
0000107A  2406                      56       MOVE.L D6,D2
0000107C  0685 00000019             57       Add.L #25,D5
00001082  0686 00000019             58       Add.L #25,D6
00001088  2605                      59       MOVE.L D5,D3
0000108A  2806                      60       MOVE.L D6,D4
0000108C  4E4F                      61       TRAP   #15
0000108E                            62  loop  
0000108E  700A                      63       Move.L #10,D0                             DELAY TIME
00001090  6100 012C                 64       BSR DELAY
00001094  4EB9 00001182             65       JSR clr_screen                             Clear screen
0000109A  103C 0013                 66       MOVE.B #19,D0     
0000109E  223C 41534457             67       MOVE.L #'A'<<24+'S'<<16+'D'<<8+'W',D1      Check for keypress (a,s,d,w)
000010A4  4E4F                      68       TRAP   #15
000010A6                            69       
000010A6  0801 0018                 70       BTST.L #24,D1     ; test for 'a'
000010AA                            71       IF <NE> THEN      ; if 'a'
000010AE  2A39 00002000             72       Move.L PACMAN_POSITION_X,D5 
000010B4  0485 00000020             73       SUB.L #DX,D5
000010BA  23C5 00002000             74       Move.L D5,PACMAN_POSITION_X
000010C0                            75       ENDI
000010C0                            76       
000010C0  0801 0000                 77       BTST.L #0,D1     ; test for 'w'
000010C4                            78       IF <NE> THEN      ; if 'w'
000010C8  2C39 00002004             79       Move.L PACMAN_POSITION_Y,D6
000010CE  0486 00000020             80       SUB.L #DY,D6
000010D4  23C6 00002004             81       Move.L D6,PACMAN_POSITION_Y
000010DA                            82       ENDI
000010DA                            83  
000010DA  0801 0008                 84       BTST.L #8,D1     ; test for 'd'
000010DE                            85       IF <NE> THEN      ; if 'd'
000010E2  2A39 00002000             86       Move.L PACMAN_POSITION_X,D5 
000010E8  0685 00000020             87       ADD.L #DX,D5
000010EE  23C5 00002000             88       Move.L D5,PACMAN_POSITION_X
000010F4                            89       ENDI
000010F4                            90       
000010F4  0801 0010                 91       BTST.L #16,D1     ; test for 's'
000010F8                            92       IF <NE> THEN      ; if 's'
000010FC  2C39 00002004             93       Move.L PACMAN_POSITION_Y,D6
00001102  0686 00000020             94       ADD.L #DY,D6
00001108  23C6 00002004             95       Move.L D6,PACMAN_POSITION_Y
0000110E                            96       ENDI
0000110E  6000 FF40                 97       bra draw_player
00001112                            98       
00001112                            99       
00001112                           100       
00001112                           101  draw_block
00001112  103C 0050                102       MOVE.B #80,D0
00001116  223C 00FF0000            103       Move.L #BLUE,D1                Draw block pen and fill color
0000111C  4E4F                     104       TRAP   #15
0000111E  103C 0051                105       MOVE.B #81,D0
00001122  223C 00FF0000            106       Move.L #BLUE,D1
00001128  4E4F                     107       TRAP   #15
0000112A  103C 0057                108       MOVE.B #87,D0 
0000112E  2643                     109       MOVE.L D3,A3                 
00001130  2844                     110       MOVE.L D4,A4
00001132  220C                     111       MOVE.L A4,D1                 
00001134  240B                     112       MOVE.L A3,D2
00001136  D9FC 00000020            113       Add.L #BX,A4
0000113C  D7FC 00000020            114       Add.L #BY,A3
00001142  260C                     115       MOVE.L A4,D3
00001144  280B                     116       MOVE.L A3,D4
00001146  4E4F                     117       TRAP   #15
00001148  6000 FEF6                118       BRA Ctn0
0000114C                           119  
0000114C                           120  
0000114C                           121  draw_coin     
0000114C  103C 0050                122       MOVE.B #80,D0
00001150  223C 00FFFFFF            123       Move.L #WHITE,D1                Draw coin pen and fill color
00001156  4E4F                     124       TRAP   #15
00001158  103C 0051                125       MOVE.B #81,D0
0000115C  223C 00FFFFFF            126       Move.L #WHITE,D1
00001162  4E4F                     127       TRAP   #15
00001164  103C 0058                128       MOVE.B #88,D0
00001168  5083                     129       ADD.L #8,D3
0000116A  5084                     130       ADD.L #8,D4
0000116C  2404                     131       Move.L D4,D2
0000116E  2203                     132       Move.L D3,D1
00001170                           133       
00001170  0683 00000010            134       ADD.L #16,D3
00001176  0684 00000010            135       ADD.L #16,D4
0000117C  4E4F                     136       TRAP   #15
0000117E  6000 FEC0                137       BRA Ctn0
00001182                           138  
00001182                           139       
00001182                           140  clr_screen    
00001182  223C 00000000            141      move.l  #BLACK,d1   
00001188  103C 0050                142      move.b  #80,d0  set pen color
0000118C  4E4F                     143      trap #15     
0000118E                           144  
0000118E  223C 00000000            145      move.l  #BLACK,d1   
00001194  103C 0051                146      move.b  #81,d0  set fill color
00001198  4E4F                     147      trap #15
0000119A                           148      
0000119A  2239 00002000            149      move.L  PACMAN_POSITION_X,d1    
000011A0  2439 00002004            150      move.L  PACMAN_POSITION_Y,d2  
000011A6  2601                     151      move.L  d1,d3  
000011A8  2802                     152      move.L  d2,d4
000011AA  0683 00000019            153      add.L  #DPX,d3
000011B0  0684 00000019            154      add.L  #DPX,d4
000011B6  103C 0057                155      move.b  #87,d0     draw black filled rectangle
000011BA  4E4F                     156      trap #15
000011BC  4E75                     157      RTS
000011BE                           158      
000011BE                           159  DELAY ; TIME = D0 SECOND
000011BE  B03C 0000                160      CMP.B #0,D0
000011C2  6700 0014                161      BEQ FIN
000011C6  243C FFFFF000            162      MOVE.L #$FFFFF000,D2
000011CC                           163  LOOP_DELAY
000011CC  5282                     164      ADD.L #$01,D2
000011CE  66FC                     165      BNE LOOP_DELAY
000011D0  0680 FFFFFFFF            166      ADD.L #$FFFFFFFF,D0
000011D6  66E6                     167      BNE DELAY
000011D8                           168  FIN
000011D8  4E75                     169      RTS
000011DA                           170      
000011DA                           171       
000011DA                           172  
000011DA  FFFF FFFF                173      SIMHALT             ; halt simulator
000011DE                           174  * Put variables and constants here
00002000                           175   ORG $2000
00002000= 000000C3                 176  PACMAN_POSITION_X DC.L 195
00002004= 00000026                 177  PACMAN_POSITION_Y DC.L 38
00002008                           178  
00002008  =00000020                179  DX EQU 32
00002008  =00000020                180  DY EQU 32
00002008                           181  
00002008  =00000019                182  DPX EQU 25
00002008  =00000019                183  DPY EQU 25
00002008                           184  
00002008  =00000020                185  BX EQU 32
00002008  =00000020                186  BY EQU 32
00002008                           187  MAP  
00002008= 45 45 45 45 45 42 ...    188       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                01
00002021= 45 45 45 45 45 42 ...    189       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                02
0000203A= 45 45 45 45 45 42 ...    190       DC.B 'EEEEEBGBBCBBBCBCBBBCBBGBE'                03
00002053= 45 45 45 45 45 42 ...    191       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                04
0000206C= 45 45 45 45 45 42 ...    192       DC.B 'EEEEEBCBBCBCBBBBBCBCBBCBE'                05
00002085= 45 45 45 45 45 42 ...    193       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                06
0000209E= 45 45 45 45 45 42 ...    194       DC.B 'EEEEEBBBBCBBBEBEBBBCBBBBE'                07
000020B7= 45 45 45 45 45 45 ...    195       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                08
000020D0= 45 45 45 45 42 42 ...    196       DC.B 'EEEEBBBBBCBEBBEBBEBCBBBBB'                09
000020E9= 45 45 45 45 45 45 ...    197       DC.B 'EEEEEEEEECEEBEEEBEECEEEEE'                10
00002102= 45 45 45 45 42 42 ...    198       DC.B 'EEEEBBBBBCBEBBBBBEBCBBBBB'                11
0000211B= 45 45 45 45 45 45 ...    199       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                12
00002134= 45 45 45 45 45 42 ...    200       DC.B 'EEEEEBBBBCBEBBBBBEBCBBBBE'                13
0000214D= 45 45 45 45 45 42 ...    201       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                14
00002166= 45 45 45 45 45 42 ...    202       DC.B 'EEEEEBCBBCBBBCBCBBBCBBCBE'                15
0000217F= 45 45 45 45 45 42 ...    203       DC.B 'EEEEEBGCBCCCCCECCCCCBCGBE'                16
00002198= 45 45 45 45 45 42 ...    204       DC.B 'EEEEEBBCBCBCBBBBBCBCBCBBE'                17
000021B1= 45 45 45 45 45 42 ...    205       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                18
000021CA= 45 45 45 45 45 42 ...    206       DC.B 'EEEEEBCBBBBBBCBCBBBBBBCBE'                19
000021E3= 45 45 45 45 45 42 ...    207       DC.B 'EEEEEBCCCCCCCCCCCCCCCCCBE'                20
000021FC= 45 45 45 45 45 42 ...    208       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                21
00002215                           209  
00002215                           210  
00002215  =00000000                211  BLACK equ $00000000  
00002215  =00008000                212  GREEN equ $00008000   
00002215  =00800080                213  PURPLE equ $00800080 
00002215  =00808000                214  TEAL equ $00808000 
00002215  =00808080                215  GRAY equ $00808080 
00002215  =000000FF                216  RED equ $000000FF 
00002215  =0000FF00                217  LIME equ $0000FF00 
00002215  =0000FFFF                218  YELLOW equ $0000FFFF 
00002215  =00FF0000                219  BLUE equ $00FF0000 
00002215  =00FFFFFF                220  WHITE equ $00FFFFFF 
00002215                           221      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLACK               0
BLUE                FF0000
BX                  20
BY                  20
CLR_SCREEN          1182
CTN0                1040
DELAY               11BE
DPX                 19
DPY                 19
DRAW_BLOCK          1112
DRAW_COIN           114C
DRAW_MAP            1016
DRAW_PLAYER         1050
DX                  20
DY                  20
FIN                 11D8
GRAY                808080
GREEN               8000
LIME                FF00
LOOP                108E
LOOP_DELAY          11CC
LOOP_DRAW_MAP       1018
MAP                 2008
PACMAN_POSITION_X   2000
PACMAN_POSITION_Y   2004
PURPLE              800080
RED                 FF
START               1000
TEAL                808000
WHITE               FFFFFF
YELLOW              FFFF
_00000000           10C0
_00000001           10DA
_00000002           10F4
_00000003           110E
