00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 1/2/2021 9:14:42 PM

00000000                             1   *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000   
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  
00001000                            13  ;----------------------------------------------------------------Resize Screen---------------------------------------------------------------------------
00001000                            14  * Open Window
00001000                            15      
00001000  103C 0021                 16       MOVE.B #33,D0
00001004  223C 032002A0             17       MOVE.L #800*$10000+672,D1        Set screen to 800 x 672
0000100A  4E4F                      18       TRAP   #15
0000100C                            19       ;BRA STARTG
0000100C                            20      
0000100C                            21  ;----------------------------------------------------------------Initialize Game---------------------------------------------------------------------------
0000100C                            22      ;init sounds
0000100C  43F9 00002194             23      lea     pacman_beginning_wav,a1  load pacman_beginning.wav
00001012  323C 0000                 24      move    #pacman_beginning,d1     sound cue
00001016  303C 0047                 25      move    #71,d0
0000101A  4E4F                      26      trap    #15
0000101C  43F9 000021A9             27      lea     pacman_chomp_wav,a1      load pacman_chomp.wav
00001022  323C 0001                 28      move    #pacman_chomp,d1         sound cue
00001026  303C 0047                 29      move    #71,d0
0000102A  4E4F                      30      trap    #15
0000102C  43F9 000021BA             31      lea     pacman_death_wav,a1      load pacman_death.wav
00001032  323C 0002                 32      move    #pacman_death,d1         sound cue
00001036  303C 0047                 33      move    #71,d0
0000103A  4E4F                      34      trap    #15
0000103C  43F9 000021CB             35      lea     pacman_eat_wav,a1  load pacman_beginning.wav
00001042  323C 0003                 36      move    #pacman_eat,d1     sound cue
00001046  303C 0047                 37      move    #71,d0
0000104A  4E4F                      38      trap    #15
0000104C                            39      
0000104C                            40  MENU
0000104C  103C 000B                 41      move.b  #11,D0
00001050  323C FF00                 42      move.w  #$FF00,D1
00001054  4E4F                      43      trap    #15                 ; clear screen
00001056  223C 00000000             44      move.l  #BLACK,d1   
0000105C  103C 0050                 45      move.b  #80,d0  set pen color
00001060  4E4F                      46      trap #15
00001062  223C 00000000             47      move.l  #BLACK,d1   
00001068  103C 0051                 48      move.b  #81,d0  set fill color
0000106C  4E4F                      49      trap #15
0000106E                            50      
0000106E                            51  * draw ghost
0000106E  103C 0050                 52       MOVE.B #80,D0
00001072  223C 000000FF             53       Move.L #Red,D1                Black pen and fill color
00001078  4E4F                      54       TRAP   #15
0000107A  103C 0051                 55       MOVE.B #81,D0
0000107E  223C 000000FF             56       Move.L #Red,D1
00001084  4E4F                      57       TRAP   #15
00001086  103C 0057                 58       MOVE.B #87,D0  
0000108A  223C 00000258             59       MOVE.L #600,D1                       
00001090  243C 0000012C             60       MOVE.L #300,D2
00001096  263C 000002BC             61       MOVE.L #700,D3
0000109C  283C 00000190             62       MOVE.L #400,D4
000010A2  4E4F                      63       TRAP   #15 
000010A4                            64  
000010A4  103C 0050                 65       MOVE.B #80,D0
000010A8  223C 00000000             66       Move.L #Black,D1                Black pen and fill color
000010AE  4E4F                      67       TRAP   #15
000010B0  103C 0051                 68       MOVE.B #81,D0
000010B4  223C 00000000             69       Move.L #Black,D1
000010BA  4E4F                      70       TRAP   #15
000010BC                            71  
000010BC  103C 0058                 72       MOVE.B #88,D0                   draw ghost 1 details 1ST LEG
000010C0  223C 00000267             73       MOVE.L #615,D1                      
000010C6  243C 00000168             74       MOVE.L #360,D2
000010CC  263C 00000285             75       MOVE.L #645,D3                       
000010D2  283C 000001C2             76       MOVE.L #450,D4                  
000010D8  4E4F                      77       TRAP   #15
000010DA                            78  
000010DA  103C 0058                 79       MOVE.B #88,D0                   draw ghost 1 details 2nd leg
000010DE  223C 00000294             80       MOVE.L #660,D1                      
000010E4  263C 000002AD             81       MOVE.L #685,D3                                                        
000010EA  4E4F                      82       TRAP   #15
000010EC                            83       
000010EC  103C 0058                 84       MOVE.B #88,D0                   draw ghost 1 details 1st eye
000010F0  220A                      85       MOVE.L A2,D1                      
000010F2  240B                      86       MOVE.L A3,D2
000010F4  260A                      87       MOVE.L A2,D3                       
000010F6  280B                      88       MOVE.L A3,D4 
000010F8  5481                      89       Add.L #2,D1                   
000010FA  5682                      90       Add.L #3,D2
000010FC  0683 0000000A             91       Add.L #10,D3                 
00001102  0684 0000000C             92       Add.L #12,D4
00001108  4E4F                      93       TRAP   #15
0000110A                            94       
0000110A  103C 0058                 95       MOVE.B #88,D0                   draw ghost 1 details 2nd eye
0000110E  220A                      96       MOVE.L A2,D1                      
00001110  260A                      97       MOVE.L A2,D3                       
00001112  0681 0000000F             98       Add.L #15,D1                   
00001118  0683 00000017             99       Add.L #23,D3                 
0000111E  4E4F                     100       TRAP   #15
00001120                           101       
00001120  103C 0050                102            MOVE.B #80,D0
00001124  223C 00FFFFFF            103       Move.L #White,D1                Black pen and fill color
0000112A  4E4F                     104       TRAP   #15
0000112C  103C 0051                105       MOVE.B #81,D0
00001130  223C 00FFFFFF            106       Move.L #White,D1
00001136  4E4F                     107       TRAP   #15
00001138                           108       
00001138  103C 0058                109            MOVE.B #88,D0                   draw ghost 1 details 1st eye pupil
0000113C  220A                     110       MOVE.L A2,D1                      
0000113E  240B                     111       MOVE.L A3,D2
00001140  260A                     112       MOVE.L A2,D3                       
00001142  280B                     113       MOVE.L A3,D4 
00001144  5A81                     114       Add.L #5,D1                   
00001146  5682                     115       Add.L #3,D2
00001148  5E83                     116       Add.L #7,D3                 
0000114A  5E84                     117       Add.L #7,D4
0000114C  4E4F                     118       TRAP   #15
0000114E                           119  
0000114E                           120      
0000114E  103C 0058                121            MOVE.B #88,D0                   draw ghost 1 details 2nd eye pupil
00001152  220A                     122       MOVE.L A2,D1                      
00001154  260A                     123       MOVE.L A2,D3                        
00001156  0681 00000012            124       Add.L #18,D1                   
0000115C  0683 00000014            125       Add.L #20,D3                 
00001162  4E4F                     126       TRAP   #15
00001164                           127  
00001164                           128  
00001164                           129  * draw pacman
00001164  103C 0050                130       MOVE.B #80,D0
00001168  223C 0000FFFF            131       Move.L #YELLOW,D1                Draw player pen and fill color
0000116E  4E4F                     132       TRAP   #15
00001170  103C 0051                133       MOVE.B #81,D0
00001174  223C 0000FFFF            134       Move.L #YELLOW ,D1
0000117A  4E4F                     135       TRAP   #15
0000117C  2A3C 00000258            136       Move.L #600,D5      Player x position
00001182  7C64                     137       Move.L #100,D6      Player y position
00001184  103C 0058                138       MOVE.B #88,D0                    draw player
00001188  2205                     139       MOVE.L D5,D1                       
0000118A  2406                     140       MOVE.L D6,D2
0000118C  0685 00000064            141       Add.L #100,D5
00001192  0686 00000064            142       Add.L #100,D6
00001198  2605                     143       MOVE.L D5,D3
0000119A  2806                     144       MOVE.L D6,D4
0000119C  4E4F                     145       TRAP   #15
0000119E  4280                     146       clr.l d0
000011A0  103C 0050                147       MOVE.B #80,D0
000011A4  223C 00000000            148       Move.L #Black,D1                Black pen and fill color
000011AA  4E4F                     149       TRAP   #15
000011AC  103C 0051                150       MOVE.B #81,D0
000011B0  223C 00000000            151       Move.L #Black,D1
000011B6  4E4F                     152       TRAP   #15
000011B8  103C 0058                153       MOVE.B #88,D0                   draw pacman mouth
000011BC  223C 00000258            154       MOVE.L #600,D1                   
000011C2  7464                     155       MOVE.L #100,D2
000011C4  2601                     156       MOVE.L D1,D3
000011C6  2802                     157       Move.L D2,D4                      
000011C8  0681 00000046            158       Add.L #70,D1                   
000011CE  0682 0000001E            159       Add.L #30,D2
000011D4  0683 00000078            160       Add.L #120,D3                 
000011DA  0684 00000055            161       Add.L #85,D4
000011E0  4E4F                     162       TRAP   #15
000011E2                           163     
000011E2                           164      
000011E2                           165  * Display instructions
000011E2  700B                     166      move.l      #11,d0          
000011E4  223C 05000500            167      move.l      #$05000500,d1           
000011EA  4E4F                     168      trap        #15
000011EC  223C 0000FFFF            169      move.l  #YELLOW,d1
000011F2  243C 04120001            170      move.l  #MENU_FONT,d2
000011F8  103C 0015                171      move.b  #21,d0              ; set font
000011FC  4E4F                     172      trap    #15
000011FE  43F9 000020DB            173      lea     INSTRUCTIONS,a1
00001204  103C 000E                174      move.b  #14,d0              ; display string
00001208  4E4F                     175      trap    #15
0000120A                           176  WAIT_START
0000120A  103C 0013                177       MOVE.B #19,D0 
0000120E  720D                     178       MOVE.L #$d,D1      Check for keypress enter
00001210  4E4F                     179       TRAP   #15
00001212  2C01                     180       Move.l d1,d6
00001214  0801 0000                181       BTST.L #0,D1     ; test for 'enter'
00001218                           182       IF <NE> THEN      ; if 'enter'
0000121C  6000 0004                183       bra strt
00001220                           184       ENDI
00001220  60E8                     185       bra WAIT_START
00001222                           186  strt
00001222  103C 000B                187      move.b  #11,D0
00001226  323C FF00                188      move.w  #$FF00,D1
0000122A  4E4F                     189      trap    #15                 ; clear screen
0000122C  223C 00FFFFFF            190      move.l  #White,d1
00001232  243C 01090000            191      move.l  #$01090000,d2
00001238  103C 0015                192      move.b  #21,d0              ; set font
0000123C  4E4F                     193      trap    #15
0000123E                           194  
0000123E                           195  
0000123E                           196  
0000123E                           197  ;----------------------------------------------------------------Draw Map-------------------------------------------------------------------------------
0000123E  6100 085E                198       BSR RESET_TIME
00001242                           199  STARTG 
00001242  23FC 00000000 0000209E   200       Move.L #0,Random
0000124C  23FC 00000003 000020A2   201       Move.L #3,LIFE                     ;RESET variables
00001256  23FC 000000C3 00002000   202       Move.L #195,PACMAN_POSITION_X
00001260  23FC 00000025 00002004   203       Move.L #37,PACMAN_POSITION_Y
0000126A  23FC 000002C3 00002068   204       Move.L #707,GHOST_POSITION_X
00001274  23FC 00000023 0000206C   205       Move.L #35,GHOST_POSITION_Y
0000127E  23FC 000001E3 00002078   206       Move.L #483,GHOST2_POSITION_X
00001288  23FC 00000123 0000207C   207       Move.L #291,GHOST2_POSITION_Y
00001292  23FC 00000000 000020A6   208       Move.L #0,SCORE 
0000129C  23FC 00000001 000020B2   209       Move.L #1,CURRENT_TIME
000012A6  23FC 00000001 000020AE   210       Move.L #1,BEGIN_L_TIME
000012B0  23FC 00000001 000020B6   211       Move.L #1,BEGIN_G_TIME
000012BA  6100 07E2                212       BSR RESET_TIME
000012BE                           213       ;Move.L #0,Random
000012BE  323C 0000                214       move    #pacman_beginning,d1 ; pacman_beginning sound cue
000012C2  303C 0048                215       move    #72,d0               ; play pacman_beginning sound
000012C6  4E4F                     216       trap    #15
000012C8  207C 000023E5            217       Move.L #MAP_LEVEL_1,A0
000012CE  227C 000021D8            218       Move.L #MAP,A1
000012D4                           219  RESET_MAP
000012D4  12D8                     220      Move.B (A0)+,(A1)+  
000012D6  B2FC 23E5                221      CMP #$000023e5,A1
000012DA                           222      
000012DA  66F8                     223      BNE RESET_MAP
000012DC                           224      
000012DC                           225  RES_MAP
000012DC                           226  
000012DC  6100 07F0                227       BSR DRAW_LEVEL
000012E0  7200                     228       Move.L #$0,D1                  RESET D1
000012E2  7A00                     229       Move.L #$0,D5                  VERTICAL LOOP INDEX INIT
000012E4  2039 000020AA            230       MOVE.L LEVEL,D0
000012EA  5380                     231       SUB.L #1,D0
000012EC  207C 000021D8            232       Move.L #MAP,A0
000012F2  D1C0                     233       ADD.L D0,A0                 LOAD MAP POSITION IN MEMORY
000012F4                           234  
000012F4                           235       
000012F4  103C 000B                236       move.b  #11,D0
000012F8  323C FF00                237       move.w  #$FF00,D1
000012FC  4E4F                     238       trap    #15
000012FE                           239  Draw_map
000012FE  7C00                     240       Move.L #$0,D6                  HORIZONTAL LOOP INDEX INIT
00001300                           241  Loop_draw_map
00001300  2E05                     242       Move.L D5,D7                   Calculate New Memory Position
00001302  CEFC 0019                243       MULU.W #25,D7                  Calculate New Memory Position
00001306  DE86                     244       ADD.L D6,D7                    Calculate New Memory Position
00001308  2606                     245       Move.L D6,D3
0000130A  C6FC 0020                246       MULU.W #DX,D3                  PUT NEW X POSITION IN D3
0000130E  2805                     247       Move.L D5,D4
00001310  C8FC 0020                248       MULU.W #DY,D4                  PUT NEW Y POSITION IN D4
00001314  1030 7000                249       MOVE.B (A0,D7.w),D0
00001318                           250       
00001318  B03C 0042                251       CMP.B   #'B',D0
0000131C  6600 0006                252       BNE COI
00001320  6100 07C4                253       BSR draw_block     
00001324                           254       
00001324  B03C 0043                255  COI  CMP.B   #'C',D0
00001328  6600 0006                256       BNE GCO
0000132C  6100 07E8                257       BSR draw_coin 
00001330                           258       
00001330  B03C 0047                259  GCO  CMP.B   #'G',D0
00001334  6600 0006                260       BNE Ctn0
00001338  6100 08F0                261       BSR draw_Gcoin
0000133C                           262       
0000133C  5246                     263  Ctn0 ADDQ #1,D6
0000133E  BC7C 0019                264       CMP #25,D6
00001342  66BC                     265       BNE Loop_draw_map
00001344  5245                     266       ADDQ #1,D5
00001346  BA7C 0015                267       CMP #21,D5
0000134A  66B2                     268       BNE Draw_map
0000134C  6100 0006                269       BSR draw_Pacman
00001350  6100 00F0                270       BSR loop
00001354                           271  
00001354                           272  
00001354                           273  
00001354                           274  ;----------------------------------------------------------------Draw PACMAN---------------------------------------------------------------------------
00001354                           275      
00001354                           276  draw_Pacman
00001354                           277       
00001354  103C 0050                278       MOVE.B #80,D0
00001358  2239 00002064            279       Move.L PacManColor,D1                Draw player pen and fill color
0000135E  4E4F                     280       TRAP   #15
00001360  103C 0051                281       MOVE.B #81,D0
00001364  2239 00002064            282       Move.L PacManColor ,D1
0000136A  4E4F                     283       TRAP   #15
0000136C                           284       
0000136C  2A39 00002000            285       Move.L PACMAN_POSITION_X,D5      Player x position
00001372  2C39 00002004            286       Move.L PACMAN_POSITION_Y,D6      Player y position
00001378  103C 0058                287       MOVE.B #88,D0                    draw player
0000137C  2205                     288       MOVE.L D5,D1                       
0000137E  2406                     289       MOVE.L D6,D2
00001380  0685 00000019            290       Add.L #25,D5
00001386  0686 00000019            291       Add.L #25,D6
0000138C  2605                     292       MOVE.L D5,D3
0000138E  2806                     293       MOVE.L D6,D4
00001390  4E4F                     294       TRAP   #15
00001392                           295       
00001392                           296       
00001392  103C 0050                297       MOVE.B #80,D0
00001396  223C 00000000            298       Move.L #Black,D1                Black pen and fill color
0000139C  4E4F                     299       TRAP   #15
0000139E  103C 0051                300       MOVE.B #81,D0
000013A2  223C 00000000            301       Move.L #Black,D1
000013A8  4E4F                     302       TRAP   #15
000013AA                           303       
000013AA  1039 00002010            304       Move.B PACMAN_MOUTH,D0
000013B0  E218                     305       ror.b #1,d0
000013B2  13C0 00002010            306       Move.B d0,PACMAN_MOUTH      
000013B8  0800 0000                307       Btst #$0,d0
000013BC  6600 0082                308       BNE Draw_Pacman_Eyes
000013C0  1039 00002011            309       Move.B PACMAN_DIRECTION,D0      CHECK PACMAN Direction
000013C6                           310       
000013C6                           311  CHECK_DIRECTION_D
000013C6  B07C 0044                312       CMP #'D',D0
000013CA  6600 000C                313       BNE CHECK_DIRECTION_A
000013CE  227C 00002024            314       MOVE.L #RIGHT_MOUTH,A1
000013D4  6000 0038                315       BRA Draw_Pacman_Mouth
000013D8                           316  CHECK_DIRECTION_A
000013D8  B07C 0041                317       CMP #'A',D0
000013DC  6600 000C                318       BNE CHECK_DIRECTION_W
000013E0  227C 00002014            319       MOVE.L #LEFT_MOUTH,A1
000013E6  6000 0026                320       BRA Draw_Pacman_Mouth
000013EA                           321  CHECK_DIRECTION_W
000013EA  B07C 0057                322       CMP #'W',D0
000013EE  6600 000C                323       BNE CHECK_DIRECTION_S
000013F2  227C 00002034            324       MOVE.L #UP_MOUTH,A1
000013F8  6000 0014                325       BRA Draw_Pacman_Mouth
000013FC                           326  CHECK_DIRECTION_S
000013FC  B07C 0053                327       CMP #'S',D0
00001400  6600 000C                328       BNE Draw_Pacman_Mouth
00001404  227C 00002044            329       MOVE.L #DOWN_MOUTH,A1
0000140A  6000 0002                330       BRA Draw_Pacman_Mouth
0000140E                           331  Draw_Pacman_Mouth
0000140E  103C 0058                332       MOVE.B #88,D0                   draw pacman mouth
00001412  2239 00002000            333       MOVE.L PACMAN_POSITION_X,D1                      
00001418  2439 00002004            334       MOVE.L PACMAN_POSITION_Y,D2
0000141E  2639 00002000            335       MOVE.L PACMAN_POSITION_X,D3                       
00001424  2839 00002004            336       MOVE.L PACMAN_POSITION_Y,D4
0000142A  B3FC 000020A0            337       CMP.L #$20A0,A1
00001430  6E00 000C                338       BGT  dd
00001434  D299                     339       Add.L (A1)+,D1                   
00001436  D499                     340       Add.L (A1)+,D2
00001438  D699                     341       Add.L (A1)+,D3                 
0000143A  D891                     342       Add.L (A1),D4
0000143C  4E4F                     343       TRAP   #15
0000143E  4E75                     344  dd   RTS
00001440                           345       
00001440                           346  Draw_Pacman_Eyes
00001440                           347       ;MOVE.B #88,D0                   draw pacman eyes
00001440                           348       ;MOVE.L #EYES,A1
00001440                           349       ;MOVE.L PACMAN_POSITION_X,D1                      
00001440                           350       ;MOVE.L PACMAN_POSITION_Y,D2
00001440                           351       ;MOVE.L PACMAN_POSITION_X,D3                       
00001440                           352       ;MOVE.L PACMAN_POSITION_Y,D4 
00001440                           353       ;Add.L (A1)+,D1                   
00001440                           354       ;Add.L (A1)+,D2
00001440                           355       ;Add.L (A1)+,D3                 
00001440                           356       ;Add.L (A1),D4
00001440                           357       ;TRAP   #15
00001440  4E75                     358       RTS
00001442                           359  
00001442                           360      
00001442                           361      
00001442                           362  ;----------------------------------------------------------------Game Loop-----------------------------------------------------------------------------
00001442                           363      
00001442                           364  loop  
00001442  6100 0620                365       BSR DRAW_SCORE
00001446  700C                     366       Move.L #12,D0                             DELAY TIME
00001448  6100 08C0                367       BSR DELAY
0000144C  6100 0704                368       BSR DRAW_LIFES
00001450                           369       ;Move Ghost 
00001450  6100 0656                370       BSR Draw_Time     
00001454  2239 00002000            371       MOVE.L PACMAN_POSITION_X,D1
0000145A  2439 00002004            372       MOVE.L PACMAN_POSITION_Y,D2
00001460  23C1 00002008            373       MOVE.L D1,NPACMAN_POSITION_X
00001466  23C2 0000200C            374       MOVE.L D2,NPACMAN_POSITION_Y     
0000146C                           375       
0000146C                           376       
0000146C  103C 0013                377       MOVE.B #19,D0     
00001470  223C 41534457            378       MOVE.L #'A'<<24+'S'<<16+'D'<<8+'W',D1      Check for keypress (a,s,d,w)
00001476  4E4F                     379       TRAP   #15
00001478  2C01                     380       Move.l d1,d6
0000147A  0801 0018                381       BTST.L #24,D1     ; test for 'a'
0000147E                           382       IF <NE> THEN      ; if 'a'
00001482  2A39 00002000            383       Move.L PACMAN_POSITION_X,D5 
00001488  0485 00000020            384       SUB.L #DX,D5
0000148E  23C5 00002008            385       Move.L D5,NPACMAN_POSITION_X
00001494  13FC 0041 00002011       386       Move.B #'A',PACMAN_DIRECTION
0000149C                           387  
0000149C                           388      
0000149C                           389       ENDI
0000149C                           390       
0000149C  0801 0000                391       BTST.L #0,D1     ; test for 'w'
000014A0                           392       IF <NE> THEN      ; if 'w'
000014A4                           393  
000014A4  2C39 00002004            394       Move.L PACMAN_POSITION_Y,D6
000014AA  0486 00000020            395       SUB.L #DY,D6
000014B0  23C6 0000200C            396       Move.L D6,NPACMAN_POSITION_Y
000014B6  13FC 0057 00002011       397       Move.B #'W',PACMAN_DIRECTION
000014BE                           398  
000014BE                           399       ENDI
000014BE                           400  
000014BE  0801 0008                401       BTST.L #8,D1     ; test for 'd'
000014C2                           402       IF <NE> THEN      ; if 'd'
000014C6  2A39 00002000            403       Move.L PACMAN_POSITION_X,D5 
000014CC  0685 00000020            404       ADD.L #DX,D5
000014D2  23C5 00002008            405       Move.L D5,NPACMAN_POSITION_X
000014D8  13FC 0044 00002011       406       Move.B #'D',PACMAN_DIRECTION
000014E0                           407  
000014E0                           408       ENDI
000014E0                           409       
000014E0  0801 0010                410       BTST.L #16,D1     ; test for 's'
000014E4                           411       IF <NE> THEN      ; if 's'
000014E8  2C39 00002004            412       Move.L PACMAN_POSITION_Y,D6
000014EE  0686 00000020            413       ADD.L #DY,D6
000014F4  23C6 0000200C            414       Move.L D6,NPACMAN_POSITION_Y
000014FA  13FC 0053 00002011       415       Move.B #'S',PACMAN_DIRECTION
00001502                           416  
00001502                           417       ENDI
00001502                           418  
00001502                           419  
00001502                           420       
00001502  6100 04EA                421       BSR CHECK_G_COIN
00001506  6100 04B0                422       BSR CHECK_COIN
0000150A  4EB9 00001C5E            423       JSR clr_pacman                            Clear Pacman
00001510                           424  
00001510                           425  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MOHAMAD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001510                           426  
00001510                           427       ;BSR CHECK_GHOST                          ; fi marten check ??? 
00001510                           428       ;Bne ewq
00001510                           429       ;CMP #PURPLE,PacManColor
00001510                           430       ;BEQ RESET_GHOST_POSITION
00001510                           431       ;bsr RESET_POSITION
00001510                           432       ;bra SKIP
00001510                           433  
00001510                           434  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001510  6100 0122                435  ewq  BSR CHECK_P_BLOCK
00001514  2A39 00002000            436       Move.L PACMAN_POSITION_X,D5
0000151A  6100 00F6                437       BSR CHECK_EXIT
0000151E  23C5 00002000            438       MOVE.L D5,PACMAN_POSITION_X
00001524  2A39 00002068            439       Move.L GHOST_POSITION_X,D5
0000152A  6100 00E6                440       BSR CHECK_EXIT
0000152E  23C5 00002068            441       MOVE.L D5,GHOST_POSITION_X
00001534  2A39 00002078            442       Move.L GHOST2_POSITION_X,D5
0000153A  6100 00D6                443       BSR CHECK_EXIT
0000153E  23C5 00002078            444       MOVE.L D5,GHOST2_POSITION_X
00001544                           445  
00001544  4EB8 1354                446  SKIP jsr draw_Pacman
00001548  2479 00002068            447       Move.L GHOST_POSITION_X,A2
0000154E  2679 0000206C            448       Move.L GHOST_POSITION_Y,A3
00001554  2879 00002070            449       Move.L NGHOST_POSITION_X,A4
0000155A  2A79 00002074            450       Move.L NGHOST_POSITION_Y,A5
00001560  1E39 00002098            451       Move.B GHOST_DIRECTION,D7        
00001566  4EB9 0000170A            452       jsr Draw_Ghost
0000156C  23CA 00002068            453       Move.L A2,GHOST_POSITION_X
00001572  23CB 0000206C            454       Move.L A3,GHOST_POSITION_Y
00001578  23CC 00002070            455       Move.L A4,NGHOST_POSITION_X
0000157E  23CD 00002074            456       Move.L A5,NGHOST_POSITION_Y
00001584  13C7 00002098            457       Move.B D7,GHOST_DIRECTION
0000158A  2479 00002078            458       Move.L GHOST2_POSITION_X,A2
00001590  2679 0000207C            459       Move.L GHOST2_POSITION_Y,A3
00001596  2879 00002080            460       Move.L NGHOST2_POSITION_X,A4
0000159C  2A79 00002084            461       Move.L NGHOST2_POSITION_Y,A5
000015A2  1E39 0000209A            462       Move.B GHOST2_DIRECTION,D7
000015A8  4EB9 0000170A            463       jsr Draw_Ghost    
000015AE  23CA 00002078            464       Move.L A2,GHOST2_POSITION_X
000015B4  23CB 0000207C            465       Move.L A3,GHOST2_POSITION_Y
000015BA  23CC 00002080            466       Move.L A4,NGHOST2_POSITION_X
000015C0  23CD 00002084            467       Move.L A5,NGHOST2_POSITION_Y
000015C6  13C7 0000209A            468       Move.B D7,GHOST2_DIRECTION
000015CC  2479 00002088            469       Move.L GHOST3_POSITION_X,A2
000015D2  2679 0000208C            470       Move.L GHOST3_POSITION_Y,A3
000015D8  2879 00002090            471       Move.L NGHOST3_POSITION_X,A4
000015DE  2A79 00002094            472       Move.L NGHOST3_POSITION_Y,A5
000015E4  1E39 0000209C            473       Move.B GHOST3_DIRECTION,D7
000015EA  4EB9 0000170A            474       jsr Draw_Ghost    
000015F0  23CA 00002088            475       Move.L A2,GHOST3_POSITION_X
000015F6  23CB 0000208C            476       Move.L A3,GHOST3_POSITION_Y
000015FC  23CC 00002090            477       Move.L A4,NGHOST3_POSITION_X
00001602  23CD 00002094            478       Move.L A5,NGHOST3_POSITION_Y
00001608  13C7 0000209C            479       Move.B D7,GHOST3_DIRECTION
0000160E  6000 FE32                480       BRA loop
00001612                           481  
00001612                           482   
00001612                           483  ;----------------------------------------------------------------CHECK Block---------------------------------------------------------------------------
00001612                           484  CHECK_EXIT
00001612  BABC 00000320            485      CMP.L #800,D5
00001618  6D00 0008                486      BLT LC
0000161C  0485 000002A0            487      SUB.L #672,D5
00001622  BABC 00000080            488  LC  CMP.L #128,D5
00001628  6E00 0008                489      BGT DR
0000162C  0685 000002A0            490      ADD.L #672,D5
00001632  4E75                     491  DR  RTS 
00001634                           492  
00001634                           493  CHECK_P_BLOCK
00001634                           494  
00001634  7053                     495      MOVE.L #83,D0
00001636  2239 00002008            496      MOVE.L NPACMAN_POSITION_X,D1
0000163C  2439 0000200C            497      MOVE.L NPACMAN_POSITION_Y,D2
00001642  4E4F                     498      TRAP #15
00001644                           499      
00001644  B0BC 00FF0000            500      CMP.L #BLUE,D0
0000164A  6700 000E                501      BEQ F
0000164E                           502      
0000164E  23C1 00002000            503      MOVE.L D1,PACMAN_POSITION_X
00001654  23C2 00002004            504      MOVE.L D2,PACMAN_POSITION_Y
0000165A  4E75                     505  F   RTS
0000165C                           506  
0000165C                           507  RESET_POSITION
0000165C  700A                     508      Move.L #10,D0
0000165E  6100 06AA                509      bsr delay
00001662  23FC 000000C3 00002000   510      MOVE.L #195,PACMAN_POSITION_X
0000166C  23FC 00000025 00002004   511      MOVE.L #37,PACMAN_POSITION_Y
00001676  23FC 000002C3 00002068   512      MOVE.L #707,GHOST_POSITION_X
00001680  23FC 00000023 0000206C   513      MOVE.L #35,GHOST_POSITION_Y
0000168A  23FC 000001E3 00002078   514      MOVE.L #483,GHOST2_POSITION_X
00001694  23FC 00000123 0000207C   515      MOVE.L #291,GHOST2_POSITION_Y
0000169E  23FC 000002C3 00002070   516      MOVE.L #707,NGHOST_POSITION_X
000016A8  23FC 00000023 00002074   517      MOVE.L #35,NGHOST_POSITION_Y
000016B2  23FC 000001E3 00002080   518      MOVE.L #483,NGHOST2_POSITION_X
000016BC  23FC 00000123 00002084   519      MOVE.L #291,NGHOST2_POSITION_Y
000016C6  23FC 000000C3 00002088   520      MOVE.L #195,GHOST3_POSITION_X
000016D0  23FC 00000263 0000208C   521      MOVE.L #611,GHOST3_POSITION_Y
000016DA  23FC 000000C3 00002090   522      MOVE.L #195,NGHOST3_POSITION_X
000016E4  23FC 00000263 00002094   523      MOVE.L #611,NGHOST3_POSITION_Y
000016EE  6000 FBEC                524      BRA RES_MAP
000016F2                           525  
000016F2                           526  
000016F2                           527  RESET_GHOST_POSITION
000016F2  700A                     528      Move.L #10,D0
000016F4  6100 0614                529      bsr delay
000016F8  6100 05A0                530      BSR clr_ghost
000016FC  247C 000001C3            531      MOVE.L #451,A2
00001702  267C 00000123            532      MOVE.L #291,A3
00001708  4E75                     533      RTS
0000170A                           534      
0000170A                           535  DRAW_GHOST
0000170A                           536  
0000170A  6100 018C                537      BSR Try_move
0000170E  7053                     538      MOVE.L #83,D0
00001710  220C                     539      MOVE.L A4,D1
00001712  240D                     540      MOVE.L A5,D2
00001714  5A81                     541      ADD.L #5,D1
00001716  5A82                     542      ADD.L #5,D2
00001718  4E4F                     543      TRAP #15    
0000171A  B0BC 0000FFFF            544      CMP.L #YELLOW,D0
00001720  6600 001E                545      BNE PUR
00001724  53B9 000020A2            546      SUB.L #1,LIFE
0000172A  2439 000020A2            547      Move.L LIFE,D2
00001730  B47C 0000                548      CMP #0,D2
00001734  6700 0052                549      BEQ END
00001738  6000 FF22                550      BRA RESET_POSITION    
0000173C  6000 000C                551      BRA FF
00001740  B0BC 00800080            552  PUR CMP.L #PURPLE,D0
00001746  6700 001A                553      BEQ EAT_GHOST
0000174A                           554  FF
0000174A  4EB9 00001C9A            555      JSR clr_Ghost  
00001750  220C                     556      MOVE.L A4,D1
00001752  240D                     557      MOVE.L A5,D2
00001754  2441                     558      MOVE.L D1,A2
00001756  2642                     559      MOVE.L D2,A3
00001758                           560  FFF 
00001758  6100 003C                561      BSR Draw_Ghost_On_Map
0000175C  6100 0070                562      BSR Draw_GHOST_Destails
00001760  4E75                     563      RTS
00001762                           564  
00001762                           565  EAT_GHOST
00001762  618E                     566      BSR RESET_GHOST_POSITION
00001764  06B9 00000032 000020A6   567      Add.L #50,SCORE
0000176E  60E8                     568      BRA FFF
00001770                           569  
00001770                           570  CHECK_GHOST
00001770  7053                     571      MOVE.L #83,D0
00001772  2239 00002008            572      MOVE.L NPACMAN_POSITION_X,D1
00001778  2439 0000200C            573      MOVE.L NPACMAN_POSITION_Y,D2
0000177E  4E4F                     574      TRAP #15
00001780                           575      
00001780  B0BC 000000FF            576      CMP.L #RED,D0
00001786                           577      
00001786  4E75                     578  e   RTS
00001788                           579  
00001788                           580  END
00001788  323C 0002                581       move    #pacman_death,d1     ; pacman_death sound cue
0000178C  303C 0048                582       move    #72,d0               ; play pacman_death sound
00001790  4E4F                     583       trap    #15
00001792  6000 F8B8                584       bra menu
00001796                           585  
00001796                           586  ;----------------------------------------------------------------DRAW GHOST---------------------------------------------------------------------------
00001796                           587  
00001796                           588  Draw_Ghost_On_Map
00001796  103C 0050                589       MOVE.B #80,D0
0000179A  223C 000000FF            590       Move.L #Red,D1                Black pen and fill color
000017A0  4E4F                     591       TRAP   #15
000017A2  103C 0051                592       MOVE.B #81,D0
000017A6  223C 000000FF            593       Move.L #Red,D1
000017AC  4E4F                     594       TRAP   #15
000017AE  2A0A                     595       Move.L A2,D5      ghost x position
000017B0  2C0B                     596       Move.L A3,D6      ghost y position
000017B2  103C 0057                597       MOVE.B #87,D0  
000017B6  2205                     598       MOVE.L D5,D1                       
000017B8  2406                     599       MOVE.L D6,D2
000017BA  0685 00000019            600       Add.L #25,D5
000017C0  0686 00000019            601       Add.L #25,D6
000017C6  2605                     602       MOVE.L D5,D3
000017C8  2806                     603       MOVE.L D6,D4
000017CA  4E4F                     604       TRAP   #15 
000017CC  4E75                     605       RTS 
000017CE                           606       
000017CE                           607  Draw_GHOST_Destails
000017CE  103C 0050                608       MOVE.B #80,D0
000017D2  223C 00000000            609       Move.L #Black,D1                Black pen and fill color
000017D8  4E4F                     610       TRAP   #15
000017DA  103C 0051                611       MOVE.B #81,D0
000017DE  223C 00000000            612       Move.L #Black,D1
000017E4  4E4F                     613       TRAP   #15
000017E6                           614  
000017E6  103C 0058                615       MOVE.B #88,D0                   draw ghost 1 details 1ST LEG
000017EA  220A                     616       MOVE.L A2,D1                      
000017EC  240B                     617       MOVE.L A3,D2
000017EE  260A                     618       MOVE.L A2,D3                       
000017F0  280B                     619       MOVE.L A3,D4 
000017F2  5881                     620       Add.L #04,D1                   
000017F4  0682 00000011            621       Add.L #17,D2
000017FA  0683 0000000A            622       Add.L #10,D3                 
00001800  0684 0000001B            623       Add.L #27,D4
00001806  4E4F                     624       TRAP   #15
00001808                           625  
00001808  103C 0058                626       MOVE.B #88,D0                   draw ghost 1 details 2nd leg
0000180C  220A                     627       MOVE.L A2,D1                      
0000180E  260A                     628       MOVE.L A2,D3                        
00001810  0681 0000000F            629       Add.L #15,D1                   
00001816  0683 00000015            630       Add.L #21,D3                 
0000181C  4E4F                     631       TRAP   #15
0000181E                           632       
0000181E  103C 0058                633       MOVE.B #88,D0                   draw ghost 1 details 1st eye
00001822  220A                     634       MOVE.L A2,D1                      
00001824  240B                     635       MOVE.L A3,D2
00001826  260A                     636       MOVE.L A2,D3                       
00001828  280B                     637       MOVE.L A3,D4 
0000182A  5481                     638       Add.L #2,D1                   
0000182C  5682                     639       Add.L #3,D2
0000182E  0683 0000000A            640       Add.L #10,D3                 
00001834  0684 0000000C            641       Add.L #12,D4
0000183A  4E4F                     642       TRAP   #15
0000183C                           643       
0000183C  103C 0058                644       MOVE.B #88,D0                   draw ghost 1 details 2nd eye
00001840  220A                     645       MOVE.L A2,D1                      
00001842  260A                     646       MOVE.L A2,D3                       
00001844  0681 0000000F            647       Add.L #15,D1                   
0000184A  0683 00000017            648       Add.L #23,D3                 
00001850  4E4F                     649       TRAP   #15
00001852                           650       
00001852  103C 0050                651            MOVE.B #80,D0
00001856  223C 00FFFFFF            652       Move.L #White,D1                Black pen and fill color
0000185C  4E4F                     653       TRAP   #15
0000185E  103C 0051                654       MOVE.B #81,D0
00001862  223C 00FFFFFF            655       Move.L #White,D1
00001868  4E4F                     656       TRAP   #15
0000186A                           657       
0000186A  103C 0058                658            MOVE.B #88,D0                   draw ghost 1 details 1st eye pupil
0000186E  220A                     659       MOVE.L A2,D1                      
00001870  240B                     660       MOVE.L A3,D2
00001872  260A                     661       MOVE.L A2,D3                       
00001874  280B                     662       MOVE.L A3,D4 
00001876  5A81                     663       Add.L #5,D1                   
00001878  5682                     664       Add.L #3,D2
0000187A  5E83                     665       Add.L #7,D3                 
0000187C  5E84                     666       Add.L #7,D4
0000187E  4E4F                     667       TRAP   #15
00001880                           668  
00001880                           669      
00001880  103C 0058                670            MOVE.B #88,D0                   draw ghost 1 details 2nd eye pupil
00001884  220A                     671       MOVE.L A2,D1                      
00001886  260A                     672       MOVE.L A2,D3                        
00001888  0681 00000012            673       Add.L #18,D1                   
0000188E  0683 00000014            674       Add.L #20,D3                 
00001894  4E4F                     675       TRAP   #15
00001896  4E75                     676      RTS
00001898                           677      
00001898                           678  ;----------------------------------------------------------------Move Ghost----------------------------------------------------------------------------
00001898                           679   
00001898                           680  Try_move
00001898  1007                     681      Move.B D7,D0
0000189A  B07C 0057                682      CMP #'W',D0
0000189E  6700 005E                683      BEQ Try_up
000018A2  B07C 0041                684      CMP #'A',D0
000018A6  6700 00DC                685      BEQ Try_left
000018AA  B07C 0053                686      CMP #'S',D0
000018AE  6700 00A6                687      BEQ Try_down
000018B2  B07C 0044                688      CMP #'D',D0
000018B6  6700 0070                689      BEQ Try_right
000018BA                           690  
000018BA                           691  GET_RANDOM
000018BA                           692    
000018BA  52B9 0000209E            693      AddI.L #1,Random
000018C0  103C 0008                694      move.b  #8,d0       Read timer, get 100ths of a second since midnight in D1.L
000018C4  4E4F                     695      trap    #15
000018C6  C2BC 04FFFFFF            696      and.l   #$04FFFFFF,d1 
000018CC  82FC 0500                697      divu #1280,d1  
000018D0  4841                     698      swap d1 
000018D2                           699  
000018D2                           700  
000018D2  D2B9 0000209E            701      Add.L Random,D1
000018D8                           702  
000018D8  C2BC 00000003            703      AND.L #$3,D1
000018DE  B27C 0000                704      CMP #0,D1
000018E2  6700 001A                705      BEQ Try_up
000018E6  B27C 0001                706      CMP #1,D1
000018EA  6700 003C                707      BEQ Try_Right
000018EE  B27C 0002                708      CMP #2,D1
000018F2  6700 0062                709      BEQ Try_Down
000018F6  B27C 0003                710      CMP #3,D1
000018FA  6700 0088                711      BEQ Try_left
000018FE                           712      
000018FE                           713  Try_up
000018FE                           714       ;CHeck block
000018FE  7053                     715      MOVE.L #83,D0
00001900  220A                     716      Move.L A2,D1
00001902  240B                     717      Move.L A3,D2
00001904  0482 00000020            718      Sub.L #DY,D2
0000190A  4E4F                     719      TRAP #15
0000190C  B0BC 00FF0000            720      CMP.L #BLUE,D0
00001912  67A6                     721      BEQ GET_RANDOM
00001914  7053                     722      MOVE.L #83,D0
00001916  4E4F                     723      TRAP #15
00001918  B0BC 000000FF            724      CMP.L #RED,D0
0000191E  679A                     725      BEQ GET_RANDOM
00001920  1E3C 0057                726      MOVE.B #'W',D7
00001924  6000 008C                727      BRA Move_ghost
00001928                           728  Try_right    
00001928                           729       ;CHeck block
00001928  7053                     730      MOVE.L #83,D0
0000192A  220A                     731      Move.L A2,D1
0000192C  240B                     732      Move.L A3,D2
0000192E  0681 00000020            733      Add.L #DX,D1
00001934  4E4F                     734      TRAP #15
00001936  B0BC 00FF0000            735      CMP.L #BLUE,D0
0000193C  6700 FF7C                736      BEQ GET_RANDOM
00001940  7053                     737      MOVE.L #83,D0
00001942  4E4F                     738      TRAP #15
00001944  B0BC 000000FF            739      CMP.L #RED,D0
0000194A  6700 FF6E                740      BEQ GET_RANDOM
0000194E  1E3C 0044                741      MOVE.B #'D',D7
00001952  6000 005E                742      BRA Move_ghost
00001956                           743      
00001956                           744  Try_Down   
00001956                           745       ;CHeck block
00001956  7053                     746      MOVE.L #83,D0
00001958  220A                     747      Move.L A2,D1
0000195A  240B                     748      Move.L A3,D2
0000195C  0682 00000020            749      Add.L #DY,D2
00001962  4E4F                     750      TRAP #15
00001964  B0BC 00FF0000            751      CMP.L #BLUE,D0
0000196A  6700 FF4E                752      BEQ GET_RANDOM
0000196E  7053                     753      MOVE.L #83,D0
00001970  4E4F                     754      TRAP #15
00001972  B0BC 000000FF            755      CMP.L #RED,D0
00001978  6700 FF40                756      BEQ GET_RANDOM
0000197C  1E3C 0053                757      MOVE.B #'S',D7
00001980  6000 0030                758      BRA Move_ghost
00001984                           759  Try_left  
00001984                           760       ;CHeck block
00001984  7053                     761      MOVE.L #83,D0
00001986  220A                     762       Move.L A2,D1
00001988  240B                     763       Move.L A3,D2
0000198A  0481 00000020            764      Sub.L #DX,D1
00001990  4E4F                     765      TRAP #15
00001992  B0BC 00FF0000            766      CMP.L #BLUE,D0
00001998  6700 FF20                767      BEQ GET_RANDOM
0000199C  7053                     768      MOVE.L #83,D0
0000199E  4E4F                     769      TRAP #15
000019A0  B0BC 000000FF            770      CMP.L #RED,D0
000019A6  6700 FF12                771      BEQ GET_RANDOM
000019AA  1E3C 0041                772      MOVE.B #'A',D7
000019AE  6000 0002                773      BRA Move_ghost
000019B2                           774  
000019B2                           775   
000019B2                           776  Move_ghost
000019B2  2841                     777       Move.L D1,A4
000019B4  2A42                     778       Move.L D2,A5
000019B6  4E75                     779       RTS
000019B8                           780  
000019B8                           781  ;----------------------------------------------------------------CHECK Coin---------------------------------------------------------------------------
000019B8                           782  CHECK_COIN
000019B8  7053                     783      MOVE.L #83,D0
000019BA  2239 00002008            784      MOVE.L NPACMAN_POSITION_X,D1
000019C0  2439 0000200C            785      MOVE.L NPACMAN_POSITION_Y,D2
000019C6  0682 0000000C            786      ADD.L #12,D2
000019CC  0681 0000000C            787      ADD.L #12,D1
000019D2  4E4F                     788      TRAP #15
000019D4                           789      
000019D4  B0BC 00FFFFFF            790      CMP.L #WHITE,D0
000019DA  6600 0010                791      BNE eq
000019DE  52B9 000020A6            792      AddI.L #1,SCORE
000019E4  6100 007E                793      BSR DRAW_SCORE
000019E8  6100 0368                794      BSR Emptying_Ate_Coin
000019EC  4E75                     795  eq  RTS
000019EE                           796  
000019EE                           797    
000019EE                           798  ;----------------------------------------------------------------CHECK G_Coin---------------------------------------------------------------------------
000019EE                           799     
000019EE                           800  CHECK_G_COIN
000019EE  6100 00A4                801      BSR Get_Time
000019F2  92B9 000020B6            802      SUB.L BEGIN_G_TIME,D1
000019F8  B239 000020BA            803      CMP.B G_TIME,D1
000019FE  6600 000C                804      BNE SK
00001A02  23FC 0000FFFF 00002064   805      MOVE.L #YELLOW,PacManColor
00001A0C                           806      
00001A0C  7053                     807  SK  MOVE.L #83,D0
00001A0E  2239 00002008            808      MOVE.L NPACMAN_POSITION_X,D1
00001A14  2439 0000200C            809      MOVE.L NPACMAN_POSITION_Y,D2
00001A1A  0682 0000000C            810      ADD.L #12,D2
00001A20  0681 0000000C            811      ADD.L #12,D1
00001A26  4E4F                     812      TRAP #15
00001A28  B0BC 00808080            813      CMP.L #GRAY,D0
00001A2E  6600 0032                814      BNE COIN
00001A32  6100 0060                815      BSR Get_Time
00001A36  23C1 000020B6            816      MOVE.L D1,BEGIN_G_TIME 
00001A3C  06B9 0000000A 000020A6   817      AddI.L #10,SCORE
00001A46  6100 030A                818      BSR Emptying_Ate_Coin
00001A4A  6100 0018                819      BSR DRAW_SCORE
00001A4E  23FC 00800080 00002064   820      MOVE.L #PURPLE,PacManColor
00001A58  323C 0001                821      move    #pacman_chomp,d1     ; pacman_chomp sound cue
00001A5C  303C 0048                822      move    #72,d0               ; play pacman_chomp sound
00001A60  4E4F                     823      trap    #15
00001A62                           824  
00001A62  4E75                     825  COIN RTS
00001A64                           826      
00001A64                           827  ;----------------------------------------------------------------Draw Score---------------------------------------------------------------------------
00001A64                           828      
00001A64                           829  DRAW_SCORE
00001A64  103C 0050                830       MOVE.B #80,D0
00001A68  2239 00000000            831       Move.L Black,D1                Draw player pen and fill color
00001A6E  4E4F                     832       TRAP   #15
00001A70  103C 0051                833       MOVE.B #81,D0
00001A74  2239 00000000            834       Move.L Black,D1
00001A7A  4E4F                     835       TRAP   #15
00001A7C  700B                     836      move.l      #11,d0          
00001A7E  7201                     837      move.l      #$0001,d1           
00001A80  4E4F                     838      trap        #15
00001A82  43F9 000020BB            839      lea     ScoreDisplay,a1
00001A88  7011                     840      move.l      #17,d0
00001A8A  2239 000020A6            841      move.l      Score,d1
00001A90  4E4F                     842      trap        #15
00001A92  4E75                     843      RTS 
00001A94                           844  
00001A94                           845  ;----------------------------------------------------------------Draw Time----------------------------------------------------------------------------
00001A94                           846  Get_Time
00001A94  701F                     847      MOVE.L #31,D0
00001A96  4E4F                     848      TRAP #15
00001A98  7016                     849      move.L #22,d0
00001A9A  E0A9                     850      lsr.l d0,d1
00001A9C  4E75                     851      RTS
00001A9E                           852      
00001A9E                           853  RESET_TIME
00001A9E  61F4                     854       BSR Get_Time
00001AA0  23C1 000020AE            855       Move.l D1,BEGIN_L_TIME
00001AA6  4E75                     856       RTS
00001AA8                           857  
00001AA8                           858  Draw_Time
00001AA8  61EA                     859      BSR Get_Time
00001AAA  92B9 000020AE            860      SUB.l       BEGIN_L_TIME,D1
00001AB0  23C1 000020B2            861      MOVE.L D1,CURRENT_TIME
00001AB6  700B                     862      move.l      #11,d0          
00001AB8  7202                     863      move.l      #$0002,d1           
00001ABA  4E4F                     864      trap        #15
00001ABC  43F9 000020D3            865      lea         TimeDisplay,a1
00001AC2  7011                     866      move.l      #17,d0
00001AC4  2239 000020B2            867      MOVE.L CURRENT_TIME,D1
00001ACA  4E4F                     868      trap        #15
00001ACC  4E75                     869      RTS 
00001ACE                           870      
00001ACE                           871  ;----------------------------------------------------------------Draw Level---------------------------------------------------------------------------
00001ACE                           872      
00001ACE                           873  DRAW_LEVEL
00001ACE  700B                     874      move.l      #11,d0          
00001AD0  7200                     875      move.l      #$0000,d1           
00001AD2  4E4F                     876      trap        #15
00001AD4  43F9 000020CB            877      lea         LevelDisplay,a1
00001ADA  7011                     878      move.l      #17,d0
00001ADC  2239 000020AA            879      move.l      LEVEL,d1
00001AE2  4E4F                     880      trap        #15
00001AE4  4E75                     881      RTS 
00001AE6                           882  ;----------------------------------------------------------------Draw Blocks---------------------------------------------------------------------------
00001AE6                           883  
00001AE6                           884  draw_block
00001AE6  103C 0050                885       MOVE.B #80,D0
00001AEA  223C 00FF0000            886       Move.L #BLUE,D1                Draw block pen and fill color
00001AF0  4E4F                     887       TRAP   #15
00001AF2  103C 0051                888       MOVE.B #81,D0
00001AF6  223C 00FF0000            889       Move.L #BLUE,D1
00001AFC  4E4F                     890       TRAP   #15
00001AFE  103C 0057                891       MOVE.B #87,D0 
00001B02  2203                     892       MOVE.L D3,D1                 
00001B04  2404                     893       MOVE.L D4,D2
00001B06  0683 00000020            894       Add.L #BX,D3
00001B0C  0684 00000020            895       Add.L #BY,D4
00001B12  4E4F                     896       TRAP   #15
00001B14  4E75                     897       RTS
00001B16                           898  
00001B16                           899  ;----------------------------------------------------------------Draw Small Coin---------------------------------------------------------------------------
00001B16                           900  
00001B16                           901  draw_coin     
00001B16  103C 0050                902       MOVE.B #80,D0
00001B1A  223C 00FFFFFF            903       Move.L #WHITE,D1                Draw coin pen and fill color
00001B20  4E4F                     904       TRAP   #15
00001B22  103C 0051                905       MOVE.B #81,D0
00001B26  223C 00FFFFFF            906       Move.L #WHITE,D1
00001B2C  4E4F                     907       TRAP   #15
00001B2E  103C 0058                908       MOVE.B #88,D0
00001B32  0683 0000000B            909       ADD.L #11,D3
00001B38  0684 0000000B            910       ADD.L #11,D4
00001B3E  2203                     911       Move.L D3,D1
00001B40  2404                     912       Move.L D4,D2
00001B42                           913       
00001B42  0683 0000000D            914       ADD.L #13,D3
00001B48  0684 0000000D            915       ADD.L #13,D4
00001B4E  4E4F                     916       TRAP   #15
00001B50  4E75                     917       RTS
00001B52                           918       
00001B52                           919  ;----------------------------------------------------------------DRAW LIFES---------------------------------------------------------------------------
00001B52                           920   
00001B52                           921  DRAW_LIFES
00001B52  223C 00000000            922       move.l  #BLACK,d1   
00001B58  103C 0050                923       move.b  #80,d0  set pen color
00001B5C  4E4F                     924       trap #15     
00001B5E                           925  
00001B5E  223C 00000000            926       move.l  #BLACK,d1   
00001B64  103C 0051                927       move.b  #81,d0  set fill color
00001B68  4E4F                     928       trap #15
00001B6A                           929      
00001B6A  720A                     930       move.L  #10,d1    
00001B6C  243C 00000258            931       move.L  #600,d2  
00001B72  2601                     932       move.L  d1,d3  
00001B74  2802                     933       move.L  d2,d4
00001B76  0683 0000005A            934       add.L  #90,d3
00001B7C  0684 00000020            935       add.L  #32,d4
00001B82  103C 0057                936       move.b  #87,d0     draw black filled rectangle
00001B86  4E4F                     937       trap #15
00001B88  7E00                     938       MOVE.L #0,D7
00001B8A                           939       
00001B8A  103C 0050                940  REDR MOVE.B #80,D0
00001B8E  223C 0000FFFF            941       Move.L #YELLOW,D1                Draw player pen and fill color
00001B94  4E4F                     942       TRAP   #15
00001B96  103C 0051                943       MOVE.B #81,D0
00001B9A  223C 0000FFFF            944       Move.L #YELLOW ,D1
00001BA0  4E4F                     945       TRAP   #15
00001BA2                           946       
00001BA2  7A0A                     947       Move.L #10,D5      Player x position
00001BA4  2C3C 00000258            948       Move.L #600,D6      Player y position
00001BAA  7020                     949       move.l #32,d0
00001BAC  C0C7                     950       MULU   d7,d0
00001BAE  DA80                     951       ADD.L D0,D5
00001BB0                           952       
00001BB0  103C 0058                953       MOVE.B #88,D0                    draw player
00001BB4  2205                     954       MOVE.L D5,D1                       
00001BB6  2406                     955       MOVE.L D6,D2
00001BB8  0685 00000019            956       Add.L #25,D5
00001BBE  0686 00000019            957       Add.L #25,D6
00001BC4  2605                     958       MOVE.L D5,D3
00001BC6  2806                     959       MOVE.L D6,D4
00001BC8  4E4F                     960       TRAP   #15
00001BCA                           961       
00001BCA  4280                     962       clr.l d0
00001BCC  103C 0050                963       MOVE.B #80,D0
00001BD0  223C 00000000            964       Move.L #Black,D1                Black pen and fill color
00001BD6  4E4F                     965       TRAP   #15
00001BD8  103C 0051                966       MOVE.B #81,D0
00001BDC  223C 00000000            967       Move.L #Black,D1
00001BE2  4E4F                     968       TRAP   #15
00001BE4                           969       
00001BE4  227C 00002024            970       MOVE.L #RIGHT_MOUTH,A1
00001BEA                           971  
00001BEA  103C 0058                972       MOVE.B #88,D0                   draw pacman mouth
00001BEE  720A                     973       MOVE.L #10,D1
00001BF0                           974       
00001BF0  7C20                     975       move.l #32,d6
00001BF2  CCC7                     976       MULU   d7,d6
00001BF4  D286                     977       ADD.L D6,D1
00001BF6                           978                        
00001BF6  243C 00000258            979       MOVE.L #600,D2
00001BFC  2601                     980       MOVE.L D1,D3                      
00001BFE  283C 00000258            981       MOVE.L #600,D4
00001C04  B3FC 000020A0            982       CMP.L #$20A0,A1
00001C0A  6E00 F832                983       BGT  dd
00001C0E  D299                     984       Add.L (A1)+,D1                   
00001C10  D499                     985       Add.L (A1)+,D2
00001C12  D699                     986       Add.L (A1)+,D3                 
00001C14  D891                     987       Add.L (A1),D4
00001C16  4E4F                     988       TRAP   #15
00001C18  5287                     989       ADD.L #1,D7
00001C1A                           990       
00001C1A  BEB9 000020A2            991       CMP.L LIFE,D7
00001C20  6700 0006                992       BEQ RT
00001C24  6000 FF64                993       BRA REDR
00001C28  4E75                     994  RT   RTS     
00001C2A                           995  ;----------------------------------------------------------------CLEAR G_COINS---------------------------------------------------------------------------
00001C2A                           996  
00001C2A                           997  draw_Gcoin     
00001C2A  103C 0050                998       MOVE.B #80,D0
00001C2E  223C 00808080            999       Move.L #GRAY,D1                Draw coin pen and fill color
00001C34  4E4F                    1000       TRAP   #15
00001C36  103C 0051               1001       MOVE.B #81,D0
00001C3A  223C 00808080           1002       Move.L #GRAY,D1
00001C40  4E4F                    1003       TRAP   #15
00001C42  103C 0058               1004       MOVE.B #88,D0
00001C46  5C83                    1005       ADD.L #6,D3
00001C48  5C84                    1006       ADD.L #6,D4
00001C4A  2203                    1007       Move.L D3,D1
00001C4C  2404                    1008       Move.L D4,D2
00001C4E                          1009       
00001C4E  0683 00000013           1010       ADD.L #19,D3
00001C54  0684 00000013           1011       ADD.L #19,D4
00001C5A  4E4F                    1012       TRAP   #15
00001C5C  4E75                    1013       RTS
00001C5E                          1014  ;----------------------------------------------------------------CLEAR PACMAN---------------------------------------------------------------------------
00001C5E                          1015  
00001C5E                          1016  clr_pacman    
00001C5E  223C 00000000           1017      move.l  #BLACK,d1   
00001C64  103C 0050               1018      move.b  #80,d0  set pen color
00001C68  4E4F                    1019      trap #15     
00001C6A                          1020  
00001C6A  223C 00000000           1021      move.l  #BLACK,d1   
00001C70  103C 0051               1022      move.b  #81,d0  set fill color
00001C74  4E4F                    1023      trap #15
00001C76                          1024      
00001C76  2239 00002000           1025      move.L  PACMAN_POSITION_X,d1    
00001C7C  2439 00002004           1026      move.L  PACMAN_POSITION_Y,d2  
00001C82  2601                    1027      move.L  d1,d3  
00001C84  2802                    1028      move.L  d2,d4
00001C86  0683 00000019           1029      add.L  #DPX,d3
00001C8C  0684 00000019           1030      add.L  #DPX,d4
00001C92  103C 0057               1031      move.b  #87,d0     draw black filled rectangle
00001C96  4E4F                    1032      trap #15
00001C98  4E75                    1033      RTS
00001C9A                          1034      
00001C9A                          1035  clr_ghost   
00001C9A  223C 00000000           1036      move.l  #BLACK,d1   
00001CA0  103C 0050               1037      move.b  #80,d0  set pen color
00001CA4  4E4F                    1038      trap #15     
00001CA6                          1039  
00001CA6  223C 00000000           1040      move.l  #BLACK,d1   
00001CAC  103C 0051               1041      move.b  #81,d0  set fill color
00001CB0  4E4F                    1042      trap #15
00001CB2                          1043      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A2-A3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001CB2  220A                    1044      move.L  A2,d1    
00001CB4  240B                    1045      move.L  A3,d2  
00001CB6                          1046      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001CB6  2601                    1047      move.L  d1,d3  
00001CB8  2802                    1048      move.L  d2,d4
00001CBA  0683 00000019           1049      add.L  #DPX,d3
00001CC0  0684 00000019           1050      add.L  #DPX,d4
00001CC6  103C 0057               1051      move.b  #87,d0     draw black filled rectangle
00001CCA  4E4F                    1052      trap #15
00001CCC                          1053      
00001CCC  2039 000020AA           1054      MOVE.L LEVEL,D0
00001CD2  5380                    1055      SUB.L #1,D0
00001CD4  207C 000021D8           1056      Move.L #MAP,A0
00001CDA  D1C0                    1057      ADD.L D0,A0
00001CDC  6100 0062               1058      BSR Get_Ghost_Coordinates
00001CE0  C2FC 0019               1059      MULU #25,D1
00001CE4  D280                    1060      ADD.L D0,D1
00001CE6  D1C1                    1061      ADD.L D1,A0
00001CE8  260A                    1062      move.L  A2,d3   
00001CEA  280B                    1063      move.L  A3,d4
00001CEC  5583                    1064      SUB.L  #2,d3
00001CEE  5B84                    1065      SUB.L #5,D4
00001CF0                          1066      
00001CF0  0C10 0043               1067      CMP.B #'C',(A0)
00001CF4  6600 0006               1068      BNE TG
00001CF8  6100 FE1C               1069      BSR draw_coin
00001CFC  0C10 0047               1070  TG  CMP.B #'G',(A0)
00001D00  6600 0006               1071      BNE KL 
00001D04  6100 FF24               1072      BSR draw_Gcoin
00001D08                          1073      
00001D08                          1074   
00001D08  4E75                    1075  KL  RTS            
00001D0A                          1076  ;----------------------------------------------------------------DELAY---------------------------------------------------------------------------------
00001D0A                          1077     
00001D0A                          1078  DELAY ; TIME = D0 SECOND
00001D0A  B03C 0000               1079      CMP.B #0,D0
00001D0E  6700 0014               1080      BEQ FIN
00001D12  243C FFFFF000           1081      MOVE.L #$FFFFF000,D2
00001D18                          1082  LOOP_DELAY
00001D18  5282                    1083      ADD.L #$01,D2
00001D1A  66FC                    1084      BNE LOOP_DELAY
00001D1C  0680 FFFFFFFF           1085      ADD.L #$FFFFFFFF,D0
00001D22  66E6                    1086      BNE DELAY
00001D24                          1087  FIN
00001D24  4E75                    1088      RTS
00001D26                          1089      
00001D26                          1090  ;----------------------------------------------------------------EMPTYING ATE COINS IN MEMORY----------------------------------------------------------
00001D26                          1091      
00001D26                          1092  Get_Pacman_Coordinates
00001D26  2039 00002008           1093     Move.L NPACMAN_POSITION_X,D0
00001D2C  2239 0000200C           1094     Move.L NPACMAN_POSITION_Y,D1
00001D32  5780                    1095     SUB.L #3,D0
00001D34  80FC 0020               1096     DIVU #32,D0
00001D38  5B81                    1097     SUB.L #5,D1
00001D3A  82FC 0020               1098     DIVU #32,D1
00001D3E  4E75                    1099     RTS
00001D40                          1100     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A2-A3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001D40                          1101  Get_Ghost_Coordinates
00001D40  200A                    1102     Move.L A2,D0
00001D42  220B                    1103     Move.L A3,D1
00001D44  5780                    1104     SUB.L #3,D0
00001D46  80FC 0020               1105     DIVU #32,D0
00001D4A  5781                    1106     SUB.L #3,D1
00001D4C  82FC 0020               1107     DIVU #32,D1
00001D50  4E75                    1108     RTS
00001D52                          1109     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
00001D52                          1110     
00001D52                          1111  Emptying_Ate_Coin
00001D52                          1112  
00001D52  207C 000021D8           1113      Move.L #MAP,A0
00001D58  61CC                    1114      BSR Get_Pacman_Coordinates
00001D5A                          1115      
00001D5A  5339 000020DA           1116      SUB.b #1,CoinsNb
00001D60  0C39 0000 000020DA      1117      cmp.b #0,coinsnb
00001D68  323C 0003               1118      move    #pacman_eat,d1       ; pacman_eat sound cue
00001D6C  303C 0048               1119      move    #72,d0               ; play pacman_eat sound
00001D70  4E4F                    1120      trap    #15
00001D72  6700 F2D8               1121      beq Menu
00001D76  C2FC 0019               1122      MULU #25,D1
00001D7A  D280                    1123      ADD.L D0,D1
00001D7C  D1C1                    1124      ADD.L D1,A0
00001D7E  10BC 0045               1125      MOVE.B #'E',(A0)
00001D82  4E75                    1126      RTS
00001D84                          1127      
00001D84                          1128      
00001D84                          1129   ;----------------------------------------------------------------CONSTANTS---------------------------------------------------------------------------
00001D84                          1130  
00001D84  FFFF FFFF               1131      SIMHALT             ; halt simulator
00001D88                          1132  * Put variables and constants here
00002000                          1133   ORG $2000
00002000= 000000C3                1134  PACMAN_POSITION_X DC.L 195
00002004= 00000025                1135  PACMAN_POSITION_Y DC.L 37
00002008                          1136  NPACMAN_POSITION_X DS.L 1
0000200C                          1137  NPACMAN_POSITION_Y DS.L 1
00002010= 55                      1138  PACMAN_MOUTH dc.b %01010101
00002011= 44 00                   1139  PACMAN_DIRECTION dc.b 'D',0
00002014= FFFFFFFE 0000000A ...   1140  LEFT_MOUTH dc.L -02,10,09,21     
00002024= 00000010 00000009 ...   1141  RIGHT_MOUTH dc.L 16,09,28,21    
00002034= 00000007 FFFFFFFE ...   1142  UP_MOUTH dc.L 07,-02,19,09
00002044= 00000007 0000000F ...   1143  DOWN_MOUTH dc.L 07,15,19,26
00002054= 0000000B 0000000A ...   1144  EYES dc.L 11,10,15,14
00002064= 0000FFFF                1145  PacManColor Dc.l YELLOW 
00002068                          1146  
00002068= 000002C3                1147  GHOST_POSITION_X DC.L 707
0000206C= 00000023                1148  GHOST_POSITION_Y DC.L 35
00002070= 000002C3                1149  NGHOST_POSITION_X DC.L 707
00002074= 00000023                1150  NGHOST_POSITION_Y DC.L 35
00002078                          1151  
00002078= 000001E3                1152  GHOST2_POSITION_X DC.L 483
0000207C= 00000123                1153  GHOST2_POSITION_Y DC.L 291
00002080= 000001E3                1154  NGHOST2_POSITION_X DC.L 483
00002084= 00000123                1155  NGHOST2_POSITION_Y DC.L 291
00002088                          1156  
00002088= 000000C3                1157  GHOST3_POSITION_X DC.L 195
0000208C= 00000263                1158  GHOST3_POSITION_Y DC.L 611
00002090= 000000C3                1159  NGHOST3_POSITION_X DC.L 195
00002094= 00000263                1160  NGHOST3_POSITION_Y DC.L 611
00002098                          1161  
00002098= 57 00                   1162  GHOST_DIRECTION dc.b 'W',0
0000209A= 57 00                   1163  GHOST2_DIRECTION dc.b 'W',0
0000209C= 53 00                   1164  GHOST3_DIRECTION dc.b 'S',0
0000209E                          1165  
0000209E= 00000000                1166  Random DC.L 0
000020A2                          1167  
000020A2= 00000003                1168  LIFE DC.L 3
000020A6= 00000000                1169  SCORE DC.L 0
000020AA= 00000001                1170  LEVEL DC.L 1
000020AE                          1171  BEGIN_L_TIME DS.L 1
000020B2                          1172  CURRENT_TIME DS.L 1
000020B6                          1173  BEGIN_G_TIME DS.L 1
000020BA= 05                      1174  G_TIME DC.B 5
000020BB                          1175  
000020BB= 43 75 72 72 65 6E ...   1176  ScoreDisplay    dc.b        'Current Score: ',0
000020CB= 4C 65 76 65 6C 3A ...   1177  LevelDisplay    dc.b        'Level: ',0
000020D3= 54 49 4D 45 3A 20 00    1178  TimeDisplay dc.b        'TIME: ',0
000020DA= 94                      1179  CoinsNb DC.B 148
000020DB                          1180  
000020DB  =00000020               1181  DX EQU 32
000020DB  =00000020               1182  DY EQU 32
000020DB                          1183  
000020DB  =00000019               1184  DPX EQU 25
000020DB  =00000019               1185  DPY EQU 25
000020DB                          1186  
000020DB  =00000020               1187  BX EQU 32
000020DB  =00000020               1188  BY EQU 32
000020DB                          1189  
000020DB  =04120001               1190  MENU_FONT   equ $04120001
000020DB  =0000000D               1191  CR      equ    $d
000020DB  =0000000A               1192  LF      equ    $a
000020DB                          1193  INSTRUCTIONS    
000020DB= 0D 0A 0D 0A 0D 0A       1194          dc.b    CR,LF,CR,LF,CR,LF
000020E1= 20 20 20 20 20 20 ...   1195          dc.b    '               PACMAN',CR,LF,CR,LF
000020FA= 20 20 3D 3D 3D 3D ...   1196          dc.b    '  ======= Pacman movement =======',CR,LF
0000211D= 20 20 20 77 20 2D ...   1197          dc.b    '   w - UP ',CR,LF
00002129= 20 20 20 64 20 2D ...   1198          dc.b    '   d - RIGHT ',CR,LF
00002138= 20 20 20 73 20 2D ...   1199          dc.b    '   s - DOWN ',CR,LF
00002146= 20 20 20 61 20 2D ...   1200          dc.b    '   a - LEFT ',CR,LF
00002154= 20 20 3D 3D 3D 3D ...   1201          dc.b    '  ===============================',CR,LF
00002177= 0D 0A 0D 0A             1202          dc.b    CR,LF,CR,LF
0000217B= 20 20 50 72 65 73 ...   1203          dc.b    '  Press ENTER to begin',CR,LF,0
00002194                          1204      
00002194= 70 61 63 6D 61 6E ...   1205  pacman_beginning_wav  dc.b   'pacman_beginning.wav',0    sound file
000021A9= 70 61 63 6D 61 6E ...   1206  pacman_chomp_wav  dc.b   'pacman_chomp.wav',0            sound file
000021BA= 70 61 63 6D 61 6E ...   1207  pacman_death_wav  dc.b   'pacman_death.wav',0            sound file
000021CB= 70 61 63 73 6F 75 ...   1208  pacman_eat_wav  dc.b   'pacsound.wav',0            sound file
000021D8  =00000000               1209  pacman_beginning  equ    0      sound cue
000021D8  =00000001               1210  pacman_chomp  equ    1          sound cue
000021D8  =00000002               1211  pacman_death  equ    2          sound cue
000021D8  =00000003               1212  pacman_eat  equ    3          sound cue
000021D8                          1213  
000021D8                          1214  MAP ds.b 525
000023E5                          1215  
000023E5                          1216  
000023E5                          1217  MAP_LEVEL_1
000023E5= 45 45 45 45 45 42 ...   1218       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                01
000023FE= 45 45 45 45 45 42 ...   1219       DC.B 'EEEEEBECCCCCCCBCCCCCCCCBE'                02
00002417= 45 45 45 45 45 42 ...   1220       DC.B 'EEEEEBGBBCBBBCBCBBBCBBGBE'                03
00002430= 45 45 45 45 45 42 ...   1221       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                04
00002449= 45 45 45 45 45 42 ...   1222       DC.B 'EEEEEBCBBCBCBBBBBCBCBBCBE'                05
00002462= 45 45 45 45 45 42 ...   1223       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                06
0000247B= 45 45 45 45 45 42 ...   1224       DC.B 'EEEEEBBBBCBBBEBEBBBCBBBBE'                07
00002494= 45 45 45 45 45 45 ...   1225       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                08
000024AD= 45 45 45 45 42 42 ...   1226       DC.B 'EEEEBBBBBCBEBEEEBEBCBBBBB'                09
000024C6= 45 45 45 45 45 45 ...   1227       DC.B 'EEEEEEEEECEEBEEEBEECEEEEE'                10
000024DF= 45 45 45 45 42 42 ...   1228       DC.B 'EEEEBBBBBCBEBBBBBEBCBBBBB'                11
000024F8= 45 45 45 45 45 45 ...   1229       DC.B 'EEEEEEEEBCBEEEEEEEBCBEEEE'                12
00002511= 45 45 45 45 45 42 ...   1230       DC.B 'EEEEEBBBBCBEBBBBBEBCBBBBE'                13
0000252A= 45 45 45 45 45 42 ...   1231       DC.B 'EEEEEBCCCCCCCCBCCCCCCCCBE'                14
00002543= 45 45 45 45 45 42 ...   1232       DC.B 'EEEEEBCBBCBBBCBCBBBCBBCBE'                15
0000255C= 45 45 45 45 45 42 ...   1233       DC.B 'EEEEEBGCBCCCCCECCCCCBCGBE'                16
00002575= 45 45 45 45 45 42 ...   1234       DC.B 'EEEEEBBCBCBCBBBBBCBCBCBBE'                17
0000258E= 45 45 45 45 45 42 ...   1235       DC.B 'EEEEEBCCCCBCCCBCCCBCCCCBE'                18
000025A7= 45 45 45 45 45 42 ...   1236       DC.B 'EEEEEBCBBBBBBCBCBBBBBBCBE'                19
000025C0= 45 45 45 45 45 42 ...   1237       DC.B 'EEEEEBCCCCCCCCCCCCCCCCCBE'                20
000025D9= 45 45 45 45 45 42 ...   1238       DC.B 'EEEEEBBBBBBBBBBBBBBBBBBBE'                21
000025F2                          1239  
000025F2                          1240  
000025F2  =00000000               1241  BLACK equ $00000000  
000025F2  =00008000               1242  GREEN equ $00008000   
000025F2  =00800080               1243  PURPLE equ $00800080 
000025F2  =00808000               1244  TEAL equ $00808000 
000025F2  =00808080               1245  GRAY equ $00808080 
000025F2  =000000FF               1246  RED equ $000000FF 
000025F2  =0000FF00               1247  LIME equ $0000FF00 
000025F2  =0000FFFF               1248  YELLOW equ $0000FFFF 
000025F2  =00FF0000               1249  BLUE equ $00FF0000 
000025F2  =00FFFFFF               1250  WHITE equ $00FFFFFF 
000025F2                          1251      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BEGIN_G_TIME        20B6
BEGIN_L_TIME        20AE
BLACK               0
BLUE                FF0000
BX                  20
BY                  20
CHECK_COIN          19B8
CHECK_DIRECTION_A   13D8
CHECK_DIRECTION_D   13C6
CHECK_DIRECTION_S   13FC
CHECK_DIRECTION_W   13EA
CHECK_EXIT          1612
CHECK_GHOST         1770
CHECK_G_COIN        19EE
CHECK_P_BLOCK       1634
CLR_GHOST           1C9A
CLR_PACMAN          1C5E
COI                 1324
COIN                1A62
COINSNB             20DA
CR                  D
CTN0                133C
CURRENT_TIME        20B2
DD                  143E
DELAY               1D0A
DOWN_MOUTH          2044
DPX                 19
DPY                 19
DR                  1632
DRAW_BLOCK          1AE6
DRAW_COIN           1B16
DRAW_GCOIN          1C2A
DRAW_GHOST          170A
DRAW_GHOST_DESTAILS  17CE
DRAW_GHOST_ON_MAP   1796
DRAW_LEVEL          1ACE
DRAW_LIFES          1B52
DRAW_MAP            12FE
DRAW_PACMAN         1354
DRAW_PACMAN_EYES    1440
DRAW_PACMAN_MOUTH   140E
DRAW_SCORE          1A64
DRAW_TIME           1AA8
DX                  20
DY                  20
E                   1786
EAT_GHOST           1762
EMPTYING_ATE_COIN   1D52
END                 1788
EQ                  19EC
EWQ                 1510
EYES                2054
F                   165A
FF                  174A
FFF                 1758
FIN                 1D24
GCO                 1330
GET_GHOST_COORDINATES  1D40
GET_PACMAN_COORDINATES  1D26
GET_RANDOM          18BA
GET_TIME            1A94
GHOST2_DIRECTION    209A
GHOST2_POSITION_X   2078
GHOST2_POSITION_Y   207C
GHOST3_DIRECTION    209C
GHOST3_POSITION_X   2088
GHOST3_POSITION_Y   208C
GHOST_DIRECTION     2098
GHOST_POSITION_X    2068
GHOST_POSITION_Y    206C
GRAY                808080
GREEN               8000
G_TIME              20BA
INSTRUCTIONS        20DB
KL                  1D08
LC                  1622
LEFT_MOUTH          2014
LEVEL               20AA
LEVELDISPLAY        20CB
LF                  A
LIFE                20A2
LIME                FF00
LOOP                1442
LOOP_DELAY          1D18
LOOP_DRAW_MAP       1300
MAP                 21D8
MAP_LEVEL_1         23E5
MENU                104C
MENU_FONT           4120001
MOVE_GHOST          19B2
NGHOST2_POSITION_X  2080
NGHOST2_POSITION_Y  2084
NGHOST3_POSITION_X  2090
NGHOST3_POSITION_Y  2094
NGHOST_POSITION_X   2070
NGHOST_POSITION_Y   2074
NPACMAN_POSITION_X  2008
NPACMAN_POSITION_Y  200C
PACMANCOLOR         2064
PACMAN_BEGINNING    0
PACMAN_BEGINNING_WAV  2194
PACMAN_CHOMP        1
PACMAN_CHOMP_WAV    21A9
PACMAN_DEATH        2
PACMAN_DEATH_WAV    21BA
PACMAN_DIRECTION    2011
PACMAN_EAT          3
PACMAN_EAT_WAV      21CB
PACMAN_MOUTH        2010
PACMAN_POSITION_X   2000
PACMAN_POSITION_Y   2004
PUR                 1740
PURPLE              800080
RANDOM              209E
RED                 FF
REDR                1B8A
RESET_GHOST_POSITION  16F2
RESET_MAP           12D4
RESET_POSITION      165C
RESET_TIME          1A9E
RES_MAP             12DC
RIGHT_MOUTH         2024
RT                  1C28
SCORE               20A6
SCOREDISPLAY        20BB
SK                  1A0C
SKIP                1544
START               1000
STARTG              1242
STRT                1222
TEAL                808000
TG                  1CFC
TIMEDISPLAY         20D3
TRY_DOWN            1956
TRY_LEFT            1984
TRY_MOVE            1898
TRY_RIGHT           1928
TRY_UP              18FE
UP_MOUTH            2034
WAIT_START          120A
WHITE               FFFFFF
YELLOW              FFFF
_00000000           1220
_00000001           149C
_00000002           14BE
_00000003           14E0
_00000004           1502
