00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30-Dec-20 3:40:07 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000   
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12  * Open Window
00001000  103C 0021                 13       MOVE.B #33,D0
00001004  223C 02800208             14       MOVE.L #640*$10000+520,D1        Set screen to 512 x 512
0000100A  4E4F                      15       TRAP   #15
0000100C                            16      
0000100C  7200                      17       Move.L #$0,D1                  RESET D1
0000100E  7A00                      18       Move.L #$0,D5                  VERTICAL LOOP INDEX INIT
00001010  207C 00002008             19       Move.L #MAP,A0                 LOAD MAP POSITION IN MEMORY
00001016                            20  Draw_map
00001016  7C00                      21       Move.L #$0,D6                  HORIZONTAL LOOP INDEX INIT
00001018                            22  Loop_draw_map
00001018  2E05                      23       Move.L D5,D7                   Calculate New Memory Position
0000101A  CEFC 0013                 24       MULU.W #19,D7                  Calculate New Memory Position
0000101E  DE86                      25       ADD.L D6,D7                    Calculate New Memory Position
00001020  2605                      26       Move.L D5,D3
00001022  C6FC 0010                 27       MULU.W #DX,D3                  PUT NEW X POSITION IN D3
00001026  2806                      28       Move.L D6,D4
00001028  C8FC 0010                 29       MULU.W #DY,D4                  PUT NEW Y POSITION IN D4
0000102C  1030 7000                 30       MOVE.B (A0,D7.w),D0
00001030  B03C 0042                 31       CMP.B   #$42,D0
00001034  6700 00D4                 32       BEQ draw_block
00001038  5246                      33  Ctn0 ADDQ #1,D6
0000103A  BC7C 0012                 34       CMP #18,D6
0000103E  66D8                      35       BNE Loop_draw_map
00001040  5245                      36       ADDQ #1,D5
00001042  BA7C 0014                 37       CMP #20,D5
00001046  66CE                      38       BNE Draw_map
00001048                            39  
00001048                            40  draw_player
00001048  103C 0050                 41       MOVE.B #80,D0
0000104C  223C 0000FFFF             42       Move.L #YELLOW,D1                Draw player pen and fill color
00001052  4E4F                      43       TRAP   #15
00001054  103C 0051                 44       MOVE.B #81,D0
00001058  223C 0000FFFF             45       Move.L #YELLOW,D1
0000105E  4E4F                      46       TRAP   #15
00001060  2A39 00002000             47       Move.L PACMAN_POSITION_X,D5      Player x position
00001066  2C39 00002004             48       Move.L PACMAN_POSITION_Y,D6      Player y position
0000106C  103C 0058                 49       MOVE.B #88,D0                    draw player
00001070  2205                      50       MOVE.L D5,D1                       
00001072  2406                      51       MOVE.L D6,D2
00001074  0685 00000014             52       Add.L #20,D5
0000107A  0686 00000014             53       Add.L #20,D6
00001080  2605                      54       MOVE.L D5,D3
00001082  2806                      55       MOVE.L D6,D4
00001084  4E4F                      56       TRAP   #15
00001086                            57  loop  
00001086  700A                      58       Move.L #10,D0                             DELAY TIME
00001088  6100 010E                 59       BSR DELAY
0000108C  4EB9 0000115C             60       JSR clr_screen                             Clear screen
00001092  103C 0013                 61       MOVE.B #19,D0     
00001096  223C 41534457             62       MOVE.L #'A'<<24+'S'<<16+'D'<<8+'W',D1      Check for keypress (a,s,d,w)
0000109C  4E4F                      63       TRAP   #15
0000109E                            64       
0000109E  0801 0018                 65       BTST.L #24,D1     ; test for 'a'
000010A2                            66       IF <NE> THEN      ; if 'a'
000010A6  2A39 00002000             67       Move.L PACMAN_POSITION_X,D5 
000010AC  0485 00000010             68       SUB.L #DX,D5
000010B2  23C5 00002000             69       Move.L D5,PACMAN_POSITION_X
000010B8                            70       ENDI
000010B8                            71       
000010B8  0801 0000                 72       BTST.L #0,D1     ; test for 'w'
000010BC                            73       IF <NE> THEN      ; if 'w'
000010C0  2C39 00002004             74       Move.L PACMAN_POSITION_Y,D6
000010C6  0486 00000010             75       SUB.L #DY,D6
000010CC  23C6 00002004             76       Move.L D6,PACMAN_POSITION_Y
000010D2                            77       ENDI
000010D2                            78  
000010D2  0801 0008                 79       BTST.L #8,D1     ; test for 'd'
000010D6                            80       IF <NE> THEN      ; if 'd'
000010DA  2A39 00002000             81       Move.L PACMAN_POSITION_X,D5 
000010E0  0685 00000010             82       ADD.L #DX,D5
000010E6  23C5 00002000             83       Move.L D5,PACMAN_POSITION_X
000010EC                            84       ENDI
000010EC                            85       
000010EC  0801 0010                 86       BTST.L #16,D1     ; test for 's'
000010F0                            87       IF <NE> THEN      ; if 's'
000010F4  2C39 00002004             88       Move.L PACMAN_POSITION_Y,D6
000010FA  0686 00000010             89       ADD.L #DY,D6
00001100  23C6 00002004             90       Move.L D6,PACMAN_POSITION_Y
00001106                            91       ENDI
00001106  6000 FF40                 92       bra draw_player
0000110A                            93       
0000110A                            94       
0000110A                            95       
0000110A                            96  draw_block
0000110A  103C 0050                 97       MOVE.B #80,D0
0000110E  223C 00FF0000             98       Move.L #BLUE,D1                Draw block pen and fill color
00001114  4E4F                      99       TRAP   #15
00001116  103C 0051                100       MOVE.B #81,D0
0000111A  223C 00FF0000            101       Move.L #BLUE,D1
00001120  4E4F                     102       TRAP   #15
00001122  103C 0057                103       MOVE.B #87,D0 
00001126  2643                     104       MOVE.L D3,A3                 
00001128  2844                     105       MOVE.L D4,A4
0000112A  220C                     106       MOVE.L A4,D1                 
0000112C  240B                     107       MOVE.L A3,D2
0000112E  D9FC 00000010            108       Add.L #BX,A4
00001134  D7FC 00000010            109       Add.L #BY,A3
0000113A  260C                     110       MOVE.L A4,D3
0000113C  280B                     111       MOVE.L A3,D4
0000113E  4E4F                     112       TRAP   #15
00001140  6000 FEF6                113       BRA Ctn0
00001144                           114  
00001144                           115  
00001144                           116  draw_coin     
00001144  103C 0050                117       MOVE.B #80,D0
00001148  223C 0000FFFF            118       Move.L #YELLOW,D1                Draw coin pen and fill color
0000114E  4E4F                     119       TRAP   #15
00001150  103C 0051                120       MOVE.B #81,D0
00001154  223C 0000FFFF            121       Move.L #YELLOW,D1
0000115A  4E4F                     122       TRAP   #15
0000115C                           123       
0000115C                           124  clr_screen    
0000115C  223C 00000000            125      move.l  #BLACK,d1   
00001162  103C 0050                126      move.b  #80,d0  set pen color
00001166  4E4F                     127      trap #15     
00001168                           128  
00001168  223C 00000000            129      move.l  #BLACK,d1   
0000116E  103C 0051                130      move.b  #81,d0  set fill color
00001172  4E4F                     131      trap #15
00001174                           132      
00001174  2239 00002000            133      move.L  PACMAN_POSITION_X,d1    
0000117A  2439 00002004            134      move.L  PACMAN_POSITION_Y,d2  
00001180  2601                     135      move.L  d1,d3  
00001182  2802                     136      move.L  d2,d4
00001184  0683 00000010            137      add.L  #DX,d3
0000118A  0684 00000010            138      add.L  #DY,d4
00001190  103C 0057                139      move.b  #87,d0     draw black filled rectangle
00001194  4E4F                     140      trap #15
00001196  4E75                     141      RTS
00001198                           142      
00001198                           143  DELAY ; TIME = D0 SECOND
00001198  B03C 0000                144      CMP.B #0,D0
0000119C  6700 0014                145      BEQ FIN
000011A0  243C FFFFF000            146      MOVE.L #$FFFFF000,D2
000011A6                           147  LOOP_DELAY
000011A6  5282                     148      ADD.L #$01,D2
000011A8  66FC                     149      BNE LOOP_DELAY
000011AA  0680 FFFFFFFF            150      ADD.L #$FFFFFFFF,D0
000011B0  66E6                     151      BNE DELAY
000011B2                           152  FIN
000011B2  4E75                     153      RTS
000011B4                           154      
000011B4                           155       
000011B4                           156  
000011B4  FFFF FFFF                157      SIMHALT             ; halt simulator
000011B8                           158  * Put variables and constants here
00002000                           159   ORG $2000
00002000= 00000010                 160  PACMAN_POSITION_X DC.L 16
00002004= 00000010                 161  PACMAN_POSITION_Y DC.L 16
00002008  =00000010                162  DX EQU 16
00002008  =00000010                163  DY EQU 16
00002008                           164  
00002008  =00000010                165  BX EQU 16
00002008  =00000010                166  BY EQU 16
00002008= 42 42 42 42 42 42 ...    167  MAP  DC.B 'BBBBBBBBBBBBBBBBBBBB'                01
0000201C= 42 45 45 45 45 45 ...    168       DC.B 'BEEEEEEEEEEEEEEEEEBB'                02
00002030= 42 42 42 42 42 42 ...    169       DC.B 'BBBBBBBBBBBBBBBBBBBB'                03
00002044= 42 42 42 42 42 42 ...    170       DC.B 'BBBBBBBBBBBBBBBBBBBB'                04
00002058= 42 42 42 42 42 42 ...    171       DC.B 'BBBBBBBBBBBBBBBBBBBB'                05
0000206C= 42 42 42 42 42 42 ...    172       DC.B 'BBBBBBBBBBBBBBBBBBBB'                06
00002080= 42 45 45 45 45 45 ...    173       DC.B 'BEEEEEEEEEEEEEEEEEBB'                07
00002094= 42 42 42 42 42 42 ...    174       DC.B 'BBBBBBBBBBBBBBBBBBBB'                08
000020A8= 42 42 42 42 42 42 ...    175       DC.B 'BBBBBBBBBBBBBBBBBBBB'                09
000020BC= 42 45 45 45 45 45 ...    176       DC.B 'BEEEEEEEEEEEEEEEEEBB'                10
000020D0= 42 42 42 42 42 42 ...    177       DC.B 'BBBBBBBBBBBBBBBBBBBB'                11
000020E4= 42 42 42 42 42 42 ...    178       DC.B 'BBBBBBBBBBBBBBBBBBBB'                12
000020F8= 42 42 42 42 42 42 ...    179       DC.B 'BBBBBBBBBBBBBBBBBBBB'                13
0000210C= 42 45 45 45 45 45 ...    180       DC.B 'BEEEEEEEEEEEEEEEEEBB'                14
00002120= 42 42 42 42 42 42 ...    181       DC.B 'BBBBBBBBBBBBBBBBBBBB'                15
00002134= 42 42 42 42 42 42 ...    182       DC.B 'BBBBBBBBBBBBBBBBBBBB'                16
00002148= 42 42 42 42 42 42 ...    183       DC.B 'BBBBBBBBBBBBBBBBBBBB'                17
0000215C= 42 42 42 42 42 42 ...    184       DC.B 'BBBBBBBBBBBBBBBBBBBB'                18
00002170= 42 42 42 42 42 42 ...    185       DC.B 'BBBBBBBBBBBBBBBBBBBB'                19
00002184= 42 42 42 42 42 42 ...    186       DC.B 'BBBBBBBBBBBBBBBBBBBB'                20
00002198= 42 45 45 45 45 45 ...    187       DC.B 'BEEEEEEEEEEEEEEEEEBB'                21
000021AC                           188  
000021AC                           189  
000021AC  =00000000                190  BLACK equ $00000000  
000021AC  =00008000                191  GREEN equ $00008000   
000021AC  =00800080                192  PURPLE equ $00800080 
000021AC  =00808000                193  TEAL equ $00808000 
000021AC  =00808080                194  GRAY equ $00808080 
000021AC  =000000FF                195  RED equ $000000FF 
000021AC  =0000FF00                196  LIME equ $0000FF00 
000021AC  =0000FFFF                197  YELLOW equ $0000FFFF 
000021AC  =00FF0000                198  BLUE equ $00FF0000 
000021AC  =00FFFFFF                199  WHITE equ $00FFFFFF 
000021AC                           200      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLACK               0
BLUE                FF0000
BX                  10
BY                  10
CLR_SCREEN          115C
CTN0                1038
DELAY               1198
DRAW_BLOCK          110A
DRAW_COIN           1144
DRAW_MAP            1016
DRAW_PLAYER         1048
DX                  10
DY                  10
FIN                 11B2
GRAY                808080
GREEN               8000
LIME                FF00
LOOP                1086
LOOP_DELAY          11A6
LOOP_DRAW_MAP       1018
MAP                 2008
PACMAN_POSITION_X   2000
PACMAN_POSITION_Y   2004
PURPLE              800080
RED                 FF
START               1000
TEAL                808000
WHITE               FFFFFF
YELLOW              FFFF
_00000000           10B8
_00000001           10D2
_00000002           10EC
_00000003           1106
